********** TRAINING AND TESTING REPORT **********
Training file: training_25.txt

best params:{'c2': 0.005016320597623293, 'c1': 0.064402091849458}
best CV score:0.9248457874898977
model size: 0.04M

Flat F1: 0.788235294117647
             precision    recall  f1-score   support

       GENE      0.971     0.663     0.788       101

avg / total      0.971     0.663     0.788       101


Top likely transitions:
O      -> O       3.570805
O      -> GENE    -0.153984
GENE   -> GENE    -0.465761
GENE   -> O       -4.543831


Top unlikely transitions:
O      -> O       3.570805
O      -> GENE    -0.153984
GENE   -> GENE    -0.465761
GENE   -> O       -4.543831


Top positive:
5.258714 GENE     b'word[-3:]:tin'
5.258714 GENE     b'lemma[-3:]:tin'
5.134100 GENE     b'word[:2]:CD'
4.228079 O        b'word[:1]:L'
3.300571 GENE     b'word:beta-galactosidase'
3.300571 GENE     b'lemma:beta-galactosidase'
3.250804 GENE     b'postag:NN'
2.812898 O        b'-1:postag::'
2.481290 GENE     b'word:TNF-alpha'
2.481290 GENE     b'lemma:TNF-alpha'
2.301010 O        b'lemma[-1:]:F'
2.256065 GENE     b'lemma:Ctgf'
2.256065 GENE     b'word[:2]:CT'
2.256065 GENE     b'word:CTGF'
2.256065 GENE     b'word[:3]:CTG'
2.018283 GENE     b'lemma:beta-gal'
2.018283 GENE     b'word[-3:]:gal'
2.018283 GENE     b'lemma[-3:]:gal'
2.018283 GENE     b'word:beta-gal'
1.938169 O        b'lemma:tgf'
1.938169 O        b'word:TGF'
1.908876 O        b'endsConLow()=True'
1.857328 O        b'+1:postag:CD'
1.663537 GENE     b'word[:3]:TGF'
1.663537 GENE     b'word[:2]:TG'
1.489149 O        b'word[:3]:R-I'
1.489149 O        b'word[:2]:R-'
1.413879 GENE     b'word[:1]:C'
1.411611 O        b'+1:postag::'
1.365952 GENE     b'word[:3]:ins'
1.363771 GENE     b'word:factor'
1.340493 GENE     b'-1:lemma:factor'
1.277610 O        b'lemma[-2:]:on'
1.274601 O        b'-1:postag:NN'
1.260136 GENE     b'lemma[-3:]:SMA'
1.260136 GENE     b'word:alpha-SMA'
1.260136 GENE     b'lemma[-2:]:MA'
1.260136 GENE     b'lemma:alpha-SMA'
1.260136 GENE     b'word[-2:]:MA'
1.260136 GENE     b'word[-3:]:SMA'
1.253048 O        b'word[:1]:B'
1.183663 GENE     b'-1:lemma:Fas'
1.183663 GENE     b'lemma:ligand'
1.183663 GENE     b'word:ligand'
1.142909 GENE     b'+1:word:RII'
1.142909 GENE     b'+1:lemma:RII'
1.125725 GENE     b'lemma:IGF-1'
1.125725 GENE     b'lemma[-3:]:F-1'
1.125725 GENE     b'word[-3:]:F-1'
1.125725 GENE     b'word:IGF-1'
1.103199 GENE     b'lemma:TGF-beta'
1.103199 GENE     b'word:TGF-beta'
1.075493 GENE     b'-1:word:tissue'
1.068606 GENE     b'lemma:PDGF-A'
1.068606 GENE     b'lemma[-2:]:-A'
1.068606 GENE     b'word:PDGF-A'
1.068606 GENE     b'word[-2:]:-A'
1.068606 GENE     b'word[-3:]:F-A'
1.068606 GENE     b'lemma[-3:]:F-A'
1.025451 O        b'lemma[-1:]:e'
1.024499 O        b'word[-1:]:R'
1.024437 GENE     b'word:interleukin-1beta'
1.024437 GENE     b'lemma:interleukin-1beta'
1.013675 O        b'word[:1]:m'
0.984042 GENE     b'+1:word:factor'
0.967314 GENE     b'-1:word:Fas'
0.967314 GENE     b'word[:3]:lig'
0.960339 O        b'word[-1:]:F'
0.955863 GENE     b'lemma[-3:]:F-B'
0.955863 GENE     b'word[-3:]:F-B'
0.955863 GENE     b'word[-2:]:-B'
0.955863 GENE     b'word:PDGF-B'
0.955863 GENE     b'lemma:PDGF-B'
0.955863 GENE     b'lemma[-2:]:-B'
0.946329 GENE     b'word[:3]:tra'
0.937465 O        b'lemma[-3:]:ion'
0.924273 GENE     b'+1:word:growth'
0.924273 GENE     b'+1:lemma:growth'
0.922446 GENE     b'word[:3]:bet'
0.911604 GENE     b'-1:lemma:tissue'
0.911242 GENE     b'lemma:tumor'
0.911242 GENE     b'lemma[-3:]:mor'
0.911242 GENE     b'word:tumor'
0.911242 GENE     b'word[-3:]:mor'
0.887900 GENE     b'lemma[-1:]:I'
0.868602 GENE     b'+1:lemma:ligand'
0.868602 GENE     b'+1:word:ligand'
0.868602 GENE     b'-1:lemma:soluble'
0.868602 GENE     b'lemma[-3:]:Fas'
0.868602 GENE     b'lemma:Fas'
0.848068 GENE     b'word[:2]:li'
0.840296 GENE     b'lemma[-2:]:1q'
0.840296 GENE     b'word[-2:]:1q'
0.840296 GENE     b'lemma[-3:]:c1q'
0.840296 GENE     b'word[-3:]:C1q'
0.840296 GENE     b'lemma:c1q'
0.840296 GENE     b'lemma[-1:]:q'
0.840296 GENE     b'word:C1q'
0.840296 GENE     b'word[-1:]:q'
0.837262 O        b'-1:lemma:T'
0.837262 O        b'-1:word:T'
0.809798 GENE     b'word[:2]:C1'
0.809798 GENE     b'word[:3]:C1q'
0.788684 GENE     b'word[:2]:be'
0.786132 GENE     b'lemma:transforming'
0.740174 O        b'word[:1]:A'
0.707259 GENE     b'word[:2]:tr'
0.700255 GENE     b'word[:2]:RI'
0.700255 GENE     b'lemma:RII'
0.700255 GENE     b'lemma[-3:]:RII'
0.700255 GENE     b'word[-3:]:RII'
0.700255 GENE     b'word:RII'
0.700255 GENE     b'word[:3]:RII'
0.641218 O        b'word[-2:]:NA'
0.634892 GENE     b'lemma[-1:]:1'
0.634892 GENE     b'word[-1:]:1'
0.633038 O        b'postag:CC'
0.631485 O        b'word[-1:]:e'
0.622803 GENE     b'word[-1:]:I'
0.618496 GENE     b'+1:word:tissue'
0.614840 O        b'word[:2]:an'
0.598016 GENE     b'-1:word:inhibitor'
0.593464 GENE     b'word[-3:]:NOS'
0.593464 GENE     b'word[-2:]:OS'
0.593464 GENE     b'+1:word:inhibitors'
0.593464 GENE     b'lemma:nos'
0.593464 GENE     b'lemma[-3:]:nos'
0.593464 GENE     b'word:NOS'
0.593464 GENE     b'word[:3]:NOS'
0.593464 GENE     b'word[:2]:NO'
0.582699 GENE     b'lemma[-2:]:os'
0.581590 GENE     b'word[:2]:p2'
0.581590 GENE     b'lemma:p21'
0.581590 GENE     b'word[:3]:p21'
0.581590 GENE     b'word:p21'
0.581590 GENE     b'word[-3:]:p21'
0.581590 GENE     b'lemma[-3:]:p21'
0.578684 GENE     b'-1:lemma:inhibitor'
0.577783 GENE     b'word[:3]:int'
0.562811 O        b'word[:3]:col'
0.556333 GENE     b'-1:word:growth'
0.554864 GENE     b'-1:lemma:growth'
0.550332 GENE     b'+1:lemma:factor'
0.548839 GENE     b'word:connective'
0.548839 GENE     b'lemma:connective'
0.545606 GENE     b'+1:lemma:tissue'
0.521578 GENE     b'word[:3]:IGF'
0.521578 GENE     b'word[:2]:IG'
0.519429 GENE     b'word[:3]:PDG'
0.519429 GENE     b'word[:2]:PD'
0.504924 GENE     b'word[-3:]:pha'
0.504924 GENE     b'lemma[-3:]:pha'
0.504924 GENE     b'lemma[-2:]:ha'
0.504924 GENE     b'word[-2:]:ha'
0.502913 O        b'-1:word:-'
0.502913 O        b'-1:lemma:-'
0.465691 O        b'lemma:collagenase-1'
0.465691 O        b'lemma[-3:]:e-1'
0.465691 O        b'word:collagenase-1'
0.465691 O        b'word[-3:]:e-1'
0.459498 GENE     b'+1:lemma:+'
0.459498 GENE     b'+1:word:+'
0.457532 GENE     b'-1:lemma:transforming'
0.447661 GENE     b'word[-2:]:21'
0.447661 GENE     b'lemma[-2:]:21'
0.445196 GENE     b'word[:1]:t'
0.438979 GENE     b'-1:lemma:via'
0.438979 GENE     b'lemma[-3:]:e-3'
0.438979 GENE     b'lemma:caspase-3'
0.438979 GENE     b'word:caspase-3'
0.438979 GENE     b'-1:word:via'
0.438979 GENE     b'word[-3:]:e-3'
0.435951 GENE     b'word[:1]:T'
0.426792 GENE     b'lemma[-2:]:-1'
0.426792 GENE     b'word[-2:]:-1'
0.426694 GENE     b'word[-2:]:-3'
0.426694 GENE     b'lemma[-2:]:-3'
0.424923 GENE     b'lemma[-1:]:s'
0.417806 GENE     b'word[:3]:cas'
0.411842 GENE     b'word[:2]:ca'
0.411218 O        b'+1:word:TGF-beta'
0.411218 O        b'+1:lemma:TGF-beta'
0.410747 GENE     b'+1:lemma:activation'
0.407147 GENE     b'+1:word:activation'
0.393300 O        b'+1:lemma:R-II'
0.393300 O        b'+1:word:R-II'
0.392575 GENE     b'word[:3]:con'
0.392513 GENE     b'-1:word:and'
0.392513 GENE     b'-1:lemma:and'
0.361942 GENE     b'lemma[-3:]:r-1'
0.361942 GENE     b'word[-3:]:r-1'
0.354859 GENE     b'word[-3:]:ive'
0.349420 O        b'word:beta'
0.349420 O        b'lemma:beta'
0.346967 GENE     b'word:TGF-beta1'
0.346967 GENE     b'lemma:TGF-beta1'
0.338145 GENE     b'word[:2]:in'
0.321689 GENE     b'word[-2:]:ve'
0.321255 O        b'word[:2]:BA'
0.311242 GENE     b'word:Fas'


Top negative:
0.000417 O        b'word[:2]:AV'
0.000417 O        b'word[:3]:AVT'
0.000417 O        b'word:AVTGFbeta1'
0.000417 O        b'lemma:AVTGFbeta1'
0.000173 O        b'+1:word:mice'
0.000072 O        b'word[:3]:C57'
0.000072 O        b'lemma[-2:]:/6'
0.000072 O        b'word:C57BL/6'
0.000072 O        b'lemma:C57BL/6'
0.000072 O        b'word[:2]:C5'
0.000072 O        b'lemma[-3:]:L/6'
0.000072 O        b'word[-2:]:/6'
0.000072 O        b'word[-3:]:L/6'
0.000009 GENE     b'word[-3:]:sue'
0.000009 GENE     b'lemma[-3:]:sue'
0.000009 GENE     b'word:tissue'
0.000009 GENE     b'word[:3]:tis'
0.000009 GENE     b'lemma:tissue'
0.000008 GENE     b'lemma[-2:]:ue'
0.000008 GENE     b'word[-2:]:ue'
0.000006 GENE     b'lemma:insulin-like-growth-factor-I'
0.000006 GENE     b'word:insulin-like-growth-factor-I'
0.000006 GENE     b'word[-3:]:r-I'
0.000006 GENE     b'lemma[-3:]:r-I'
0.000001 O        b'word:alphaE'
0.000001 O        b'lemma:alphaE'
0.000001 O        b'word[-3:]:haE'
0.000001 O        b'word[-2:]:aE'
0.000001 O        b'lemma[-3:]:haE'
0.000001 O        b'lemma[-2:]:aE'
0.000001 O        b'lemma[-1:]:E'
-0.000008 O        b'word[-2:]:ue'
-0.000008 O        b'lemma[-2:]:ue'
-0.000009 O        b'lemma:tissue'
-0.000009 O        b'word:tissue'
-0.000009 O        b'word[:3]:tis'
-0.000009 O        b'lemma[-3:]:sue'
-0.000009 O        b'word[-3:]:sue'
-0.001357 O        b'+1:lemma:activity'
-0.001692 GENE     b'-1:postag:CC'
-0.001793 GENE     b'word[:3]:T'
-0.001793 GENE     b'word[-3:]:T'
-0.001793 GENE     b'lemma[-2:]:T'
-0.001793 GENE     b'lemma:T'
-0.001793 GENE     b'word[-2:]:T'
-0.001793 GENE     b'word[-1:]:T'
-0.001793 GENE     b'word[:2]:T'
-0.001793 GENE     b'lemma[-3:]:T'
-0.001793 GENE     b'lemma[-1:]:T'
-0.001793 GENE     b'word:T'
-0.002466 O        b'word[:1]:n'
-0.003147 O        b'word[-2:]:as'
-0.003819 O        b'+1:lemma:('
-0.003819 O        b'+1:word:('
-0.006040 O        b'+1:word:activities'
-0.008059 O        b'+1:postag:WDT'
-0.010016 O        b'word[:2]:al'
-0.010453 GENE     b'word[-1:]:h'
-0.010978 GENE     b'word[:1]:R'
-0.014214 O        b'lemma[-3:]:ing'
-0.017144 O        b'word[-1:]:a'
-0.019755 O        b'lemma[-2:]:or'
-0.027927 GENE     b'+1:word:and'
-0.027927 GENE     b'+1:lemma:and'
-0.030616 O        b'-1:lemma:connective'
-0.030616 O        b'-1:word:connective'
-0.040896 O        b'lemma[-2:]:as'
-0.043883 O        b'+1:lemma:.'
-0.043883 O        b'+1:postag:.'
-0.043883 O        b'+1:word:.'
-0.052138 O        b'word[-2:]:or'
-0.053237 GENE     b'-1:word:of'
-0.053237 GENE     b'-1:lemma:of'
-0.054798 O        b'-1:word:low'
-0.056645 O        b'lemma[-3:]:ase'
-0.061615 O        b'-1:word:for'
-0.063455 O        b'+1:postag:('
-0.063460 O        b'-1:lemma:for'
-0.069290 O        b'word[:3]:TNF'
-0.069290 O        b'word[:2]:TN'
-0.084789 O        b'+1:lemma:which'
-0.084789 O        b'+1:word:which'
-0.086620 O        b'lemma[-3:]:a-1'
-0.086620 O        b'word[-3:]:a-1'
-0.098143 O        b'+1:word:in'
-0.103703 O        b'+1:lemma:in'
-0.117355 O        b'lemma[-2:]:ve'
-0.117502 O        b'-1:lemma:low'
-0.123052 O        b'lemma[-2:]:in'
-0.129878 O        b'word[-2:]:-I'
-0.129878 O        b'lemma[-2:]:-I'
-0.131722 O        b'word[:1]:f'
-0.145148 O        b'word[-2:]:in'
-0.152755 GENE     b'word[:1]:g'
-0.160211 O        b'lemma[-3:]:ive'
-0.168020 O        b'-1:postag:DT'
-0.172327 O        b'word[:3]:alp'
-0.175080 GENE     b'+1:word:was'
-0.175331 O        b'word[-3:]:ase'
-0.184690 O        b'word[:1]:i'
-0.202131 GENE     b'+1:postag:VBD'
-0.209558 O        b'word[-1:]:S'
-0.226749 O        b'lemma:factor'
-0.227747 O        b'word[:2]:fa'
-0.228567 O        b'word[:3]:fac'
-0.232146 O        b'word[-2:]:al'
-0.253125 O        b'word[-2:]:ta'
-0.256830 O        b'lemma[-3:]:eta'
-0.256830 O        b'word[-3:]:eta'
-0.256830 O        b'lemma[-2:]:ta'
-0.265220 O        b'word[-1:]:3'
-0.265220 O        b'lemma[-1:]:3'
-0.285212 O        b'word[:3]:tum'
-0.285212 O        b'+1:lemma:necrosis'
-0.285212 O        b'word[:2]:tu'
-0.285212 O        b'+1:word:necrosis'
-0.294232 GENE     b'+1:postag:NN'
-0.297018 O        b'word[:2]:Fa'
-0.297018 O        b'word[:3]:Fas'
-0.299386 GENE     b'+1:postag:NNS'
-0.302277 O        b'-1:word:BALF'
-0.302277 O        b'-1:lemma:BALF'
-0.309127 O        b'-1:postag:IN'
-0.310334 O        b'word[-3:]:Fas'
-0.311242 O        b'word:Fas'
-0.321689 O        b'word[-2:]:ve'
-0.338145 O        b'word[:2]:in'
-0.349420 GENE     b'lemma:beta'
-0.349420 GENE     b'word:beta'
-0.354859 O        b'word[-3:]:ive'
-0.392513 O        b'-1:word:and'
-0.392513 O        b'-1:lemma:and'
-0.392575 O        b'word[:3]:con'
-0.407147 O        b'+1:word:activation'
-0.410747 O        b'+1:lemma:activation'
-0.411842 O        b'word[:2]:ca'
-0.417806 O        b'word[:3]:cas'
-0.424923 O        b'lemma[-1:]:s'
-0.426694 O        b'word[-2:]:-3'
-0.426694 O        b'lemma[-2:]:-3'
-0.426792 O        b'lemma[-2:]:-1'
-0.426792 O        b'word[-2:]:-1'
-0.435951 O        b'word[:1]:T'
-0.445196 O        b'word[:1]:t'
-0.447661 O        b'word[-2:]:21'
-0.447661 O        b'lemma[-2:]:21'
-0.459498 O        b'+1:lemma:+'
-0.459498 O        b'+1:word:+'
-0.504924 O        b'lemma[-3:]:pha'
-0.504924 O        b'word[-3:]:pha'
-0.504924 O        b'lemma[-2:]:ha'
-0.504924 O        b'word[-2:]:ha'
-0.519429 O        b'word[:2]:PD'
-0.519429 O        b'word[:3]:PDG'
-0.521578 O        b'word[:2]:IG'
-0.521578 O        b'word[:3]:IGF'
-0.545606 O        b'+1:lemma:tissue'
-0.548839 O        b'lemma:connective'
-0.548839 O        b'word:connective'
-0.550332 O        b'+1:lemma:factor'
-0.554864 O        b'-1:lemma:growth'
-0.556333 O        b'-1:word:growth'
-0.577783 O        b'word[:3]:int'
-0.578684 O        b'-1:lemma:inhibitor'
-0.582699 O        b'lemma[-2:]:os'
-0.598016 O        b'-1:word:inhibitor'
-0.618496 O        b'+1:word:tissue'
-0.622803 O        b'word[-1:]:I'
-0.631485 GENE     b'word[-1:]:e'
-0.634892 O        b'word[-1:]:1'
-0.634892 O        b'lemma[-1:]:1'
-0.707259 O        b'word[:2]:tr'
-0.788684 O        b'word[:2]:be'
-0.809798 O        b'word[:3]:C1q'
-0.809798 O        b'word[:2]:C1'
-0.837262 GENE     b'-1:lemma:T'
-0.837262 GENE     b'-1:word:T'
-0.848068 O        b'word[:2]:li'
-0.887900 O        b'lemma[-1:]:I'
-0.911604 O        b'-1:lemma:tissue'
-0.922446 O        b'word[:3]:bet'
-0.924273 O        b'+1:word:growth'
-0.924273 O        b'+1:lemma:growth'
-0.946329 O        b'word[:3]:tra'
-0.960339 GENE     b'word[-1:]:F'
-0.967314 O        b'-1:word:Fas'
-0.967314 O        b'word[:3]:lig'
-0.984042 O        b'+1:word:factor'
-1.025451 GENE     b'lemma[-1:]:e'
-1.075493 O        b'-1:word:tissue'
-1.274601 GENE     b'-1:postag:NN'
-1.340493 O        b'-1:lemma:factor'
-1.363771 O        b'word:factor'
-1.365952 O        b'word[:3]:ins'
-1.411611 GENE     b'+1:postag::'
-1.413879 O        b'word[:1]:C'
-1.663537 O        b'word[:2]:TG'
-1.663537 O        b'word[:3]:TGF'
-1.908876 GENE     b'endsConLow()=True'
-3.250804 O        b'postag:NN'

