********** TRAINING AND TESTING REPORT **********
Training file: training_50.txt

best params:{'c2': 0.08431838931568292, 'c1': 0.0015787095658529086}
best CV score:0.8416796885024983
model size: 0.30M

Flat F1: 0.7818181818181817
             precision    recall  f1-score   support

       GENE      0.838     0.733     0.782       176

avg / total      0.838     0.733     0.782       176


Top likely transitions:
O      -> O       2.710255
GENE   -> GENE    0.292731
O      -> GENE    -0.740749
GENE   -> O       -3.386129


Top unlikely transitions:
O      -> O       2.710255
GENE   -> GENE    0.292731
O      -> GENE    -0.740749
GENE   -> O       -3.386129


Top positive:
2.379978 GENE     b'postag:NN'
1.735705 O        b'lemma:tgf'
1.735705 O        b'word:TGF'
1.672324 GENE     b'word:CTGF'
1.672324 GENE     b'lemma:Ctgf'
1.650808 O        b'endsConLow()=True'
1.470221 GENE     b'lemma:alpha-smooth-muscle-actin'
1.470221 GENE     b'word:alpha-smooth-muscle-actin'
1.434328 O        b'word[:1]:L'
1.325373 GENE     b'word[-3:]:tin'
1.325000 GENE     b'lemma[-3:]:tin'
1.290241 GENE     b'word[:3]:IFN'
1.290241 GENE     b'word[:2]:IF'
1.281014 GENE     b'word:IGF-1'
1.281014 GENE     b'lemma:IGF-1'
1.229665 GENE     b'word[:1]:C'
1.191568 GENE     b'word:TGF-beta'
1.191568 GENE     b'lemma:TGF-beta'
1.186302 O        b'lemma:simvastatin'
1.069766 GENE     b'lemma:TGF-beta1'
1.069766 GENE     b'word:TGF-beta1'
1.056499 GENE     b'word[:3]:TGF'
1.056499 GENE     b'word[:2]:TG'
1.051734 GENE     b'word:beta-galactosidase'
1.051734 GENE     b'lemma:beta-galactosidase'
1.046765 O        b'-1:lemma:-'
1.046765 O        b'-1:word:-'
1.040626 O        b'word[:3]:IPF'
1.029386 GENE     b'word:TNF-alpha'
1.029386 GENE     b'lemma:TNF-alpha'
1.020886 GENE     b'word:activin'
1.020886 GENE     b'lemma[-3:]:vin'
1.020886 GENE     b'word[-3:]:vin'
1.020886 GENE     b'lemma:activin'
0.983710 O        b'word:beta'
0.983710 O        b'lemma:beta'
0.979464 O        b'+1:lemma:interaction'
0.978743 O        b'+1:lemma:cell'
0.973919 O        b'+1:word:interaction'
0.973020 O        b'lemma:CTGF/TGF-beta'
0.973020 O        b'word:CTGF/TGF-beta'
0.968293 O        b'word[:1]:B'
0.944117 GENE     b'lemma:HGF'
0.944117 GENE     b'word[:3]:HGF'
0.944117 GENE     b'lemma[-3:]:HGF'
0.944117 GENE     b'word[:2]:HG'
0.944117 GENE     b'word[-3:]:HGF'
0.944117 GENE     b'word:HGF'
0.930331 GENE     b'word[-3:]:gal'
0.930331 GENE     b'word:beta-gal'
0.930331 GENE     b'lemma:beta-gal'
0.930331 GENE     b'lemma[-3:]:gal'
0.929430 O        b'lemma[-1:]:e'
0.922714 O        b'word[:1]:s'
0.904883 GENE     b'word:interleukin-1beta'
0.904883 GENE     b'lemma:interleukin-1beta'
0.892978 O        b'postag:CD'
0.852248 O        b'lemma[-2:]:on'
0.849688 GENE     b'lemma[-2:]:DF'
0.849688 GENE     b'word[-3:]:EDF'
0.849688 GENE     b'word[:3]:PED'
0.849688 GENE     b'word[-2:]:DF'
0.849688 GENE     b'lemma[-3:]:EDF'
0.849688 GENE     b'word[:2]:PE'
0.849688 GENE     b'lemma:PEDF'
0.849688 GENE     b'word:PEDF'
0.825016 O        b'+1:postag:CD'
0.820811 GENE     b'lemma:MCP-1'
0.820811 GENE     b'word:MCP-1'
0.820811 GENE     b'word[:2]:MC'
0.820811 GENE     b'word[:3]:MCP'
0.809894 O        b'word[:2]:LT'
0.809894 O        b'word:LTBP-1'
0.809894 O        b'lemma:LTBP-1'
0.809894 O        b'word[:3]:LTB'
0.801203 GENE     b'word:Pigment-epithelium-derived-factor'
0.801203 GENE     b'lemma:Pigment-epithelium-derived-factor'
0.801203 GENE     b'word[:2]:Pi'
0.801203 GENE     b'word[:3]:Pig'
0.789707 GENE     b'word[:3]:CTG'
0.789707 GENE     b'word[:2]:CT'
0.786264 O        b'word:IL-1'
0.786264 O        b'lemma:IL-1'
0.786264 O        b'word[-3:]:L-1'
0.786264 O        b'lemma[-3:]:L-1'
0.780759 O        b'lemma[-3:]:ion'
0.779432 O        b'postag:CC'
0.778074 GENE     b'+1:word:growth'
0.778074 GENE     b'+1:lemma:growth'
0.776324 GENE     b'word[-2:]:in'
0.774124 GENE     b'+1:word:RII'
0.774124 GENE     b'+1:lemma:RII'
0.769827 O        b'-1:postag:NN'
0.768157 GENE     b'lemma[-3:]:CL2'
0.768157 GENE     b'word[-2:]:L2'
0.768157 GENE     b'lemma[-2:]:L2'
0.768157 GENE     b'lemma:CCL2'
0.768157 GENE     b'word:CCL2'
0.768157 GENE     b'word[-3:]:CL2'
0.764599 O        b'lemma:PDGF'
0.764599 O        b'word:PDGF'
0.764599 O        b'lemma[-3:]:DGF'
0.764599 O        b'word[-3:]:DGF'
0.757675 O        b'word[:1]:S'
0.755261 GENE     b'lemma[-3:]:SMA'
0.755261 GENE     b'word[-3:]:SMA'
0.755261 GENE     b'word[-2:]:MA'
0.755261 GENE     b'lemma[-2:]:MA'
0.755261 GENE     b'word:alpha-SMA'
0.755261 GENE     b'lemma:alpha-SMA'
0.745009 GENE     b'word[:3]:alp'
0.742857 GENE     b'word[-3:]:F-A'
0.742857 GENE     b'lemma:PDGF-A'
0.742857 GENE     b'word[-2:]:-A'
0.742857 GENE     b'lemma[-3:]:F-A'
0.742857 GENE     b'lemma[-2:]:-A'
0.742857 GENE     b'word:PDGF-A'
0.735016 O        b'-1:word:TGF-beta'
0.735016 O        b'-1:lemma:TGF-beta'
0.732851 GENE     b'lemma[-2:]:in'
0.730465 GENE     b'lemma:transforming'
0.728237 GENE     b'word[-2:]:1q'
0.728237 GENE     b'word:C1q'
0.728237 GENE     b'lemma[-1:]:q'
0.728237 GENE     b'lemma:c1q'
0.728237 GENE     b'word[-1:]:q'
0.728237 GENE     b'lemma[-3:]:c1q'
0.728237 GENE     b'word[-3:]:C1q'
0.728237 GENE     b'lemma[-2:]:1q'
0.726227 GENE     b'word[:3]:C1q'
0.726227 GENE     b'word[:2]:C1'
0.724203 GENE     b'word[-1:]:8'
0.724203 GENE     b'lemma[-1:]:8'
0.722170 GENE     b'word[:3]:bet'
0.698649 GENE     b'word[:1]:I'
0.696488 GENE     b'word[-3:]:FGF'
0.696488 GENE     b'lemma:b-FGF'
0.696488 GENE     b'word[:3]:b-F'
0.696488 GENE     b'word:b-FGF'
0.696488 GENE     b'lemma[-3:]:FGF'
0.696488 GENE     b'word[:2]:b-'
0.693777 GENE     b'word:IFN-gamma'
0.693777 GENE     b'lemma[-3:]:mma'
0.693777 GENE     b'lemma:IFN-gamma'
0.693777 GENE     b'word[-3:]:mma'
0.680707 GENE     b'-1:lemma:transforming'
0.678916 GENE     b'word[:2]:CD'
0.676816 GENE     b'word[:1]:b'
0.675973 O        b'word[:1]:k'
0.669462 O        b'word[-1:]:e'
0.668045 GENE     b'word[-2:]:MT'
0.668045 GENE     b'lemma[-2:]:mt'
0.668045 GENE     b'lemma[-3:]:emt'
0.668045 GENE     b'word[:2]:EM'
0.668045 GENE     b'word[-3:]:EMT'
0.668045 GENE     b'word[:3]:EMT'
0.668045 GENE     b'word:EMT'
0.668045 GENE     b'lemma:emt'
0.667761 O        b'word[-1:]:P'
0.667173 GENE     b'word[:3]:tra'
0.664251 O        b'postag:IN'
0.663101 O        b'-1:lemma:transform'
0.662682 O        b'word[:3]:R-I'
0.662682 O        b'word[:2]:R-'
0.657352 GENE     b'lemma:ligand'
0.657352 GENE     b'-1:lemma:Fas'
0.657352 GENE     b'word:ligand'
0.654885 GENE     b'word[-2:]:K5'
0.654885 GENE     b'word:ALK5'
0.654885 GENE     b'lemma[-2:]:K5'
0.654885 GENE     b'lemma[-3:]:LK5'
0.654885 GENE     b'word[-3:]:LK5'
0.654885 GENE     b'lemma:ALK5'
0.651852 GENE     b'word[:3]:ins'
0.643451 GENE     b'-1:word:Fas'
0.640335 GENE     b'+1:lemma:splice'
0.640335 GENE     b'+1:word:splice'
0.632494 GENE     b'-1:word:tissue'
0.631311 O        b'word[:2]:Si'
0.631266 O        b'word[:2]:L-'
0.631266 O        b'word[:3]:L-T'
0.628169 GENE     b'word[:3]:ZO-'
0.628169 GENE     b'word[:1]:Z'
0.628169 GENE     b'word:ZO-1'
0.628169 GENE     b'lemma:ZO-1'
0.628169 GENE     b'word[:2]:ZO'
0.628169 GENE     b'word[-3:]:O-1'
0.628169 GENE     b'lemma[-3:]:O-1'
0.626825 O        b'word[:3]:Sim'
0.626158 GENE     b'word[-3:]:RII'
0.626158 GENE     b'word[:2]:RI'
0.626158 GENE     b'lemma[-3:]:RII'
0.626158 GENE     b'word[:3]:RII'
0.626158 GENE     b'word:RII'
0.626158 GENE     b'lemma:RII'
0.624084 GENE     b'word[:2]:be'
0.623489 GENE     b'-1:lemma:tissue'
0.621138 O        b'word[:2]:an'
0.620202 GENE     b'-1:lemma:active'
0.620202 GENE     b'-1:word:active'


Top negative:
-0.293929 GENE     b'+1:postag:RB'
-0.295211 O        b'word[:2]:Rh'
-0.295211 O        b'word[:3]:Rho'
-0.295974 O        b'+1:word:gene'
-0.296697 O        b'word[-1:]:I'
-0.297642 O        b'-1:lemma:for'
-0.297962 O        b'-1:word:for'
-0.298116 O        b'word[:2]:mo'
-0.300059 O        b'-1:lemma:express'
-0.300525 O        b'-1:word:express'
-0.301435 O        b'-1:lemma:produce'
-0.302305 O        b'-1:postag:IN'
-0.304654 O        b'-1:lemma:implicate'
-0.307514 GENE     b'-1:word:if'
-0.307514 GENE     b'-1:lemma:if'
-0.309112 O        b'word[:2]:he'
-0.309191 GENE     b'word[-1:]:C'
-0.309501 O        b'lemma[-3:]:ing'
-0.310484 O        b'word[:3]:con'
-0.312169 O        b'-1:word:factor'
-0.313452 O        b'+1:lemma:activity'
-0.314013 O        b'-1:postag:DT'
-0.315080 O        b'word[:1]:F'
-0.319217 O        b'word[-2:]:or'
-0.321592 O        b'lemma:monocyte'
-0.322433 O        b'word[-2:]:as'
-0.325819 GENE     b'+1:postag:IN'
-0.326267 O        b'-1:lemma:/'
-0.326267 O        b'-1:word:/'
-0.326478 GENE     b'word[:1]:g'
-0.330379 O        b'-1:word:protein'
-0.331004 O        b'word[:3]:mon'
-0.334426 O        b'lemma[-2:]:as'
-0.334455 O        b'-1:lemma:and'
-0.335984 O        b'word[:3]:cas'
-0.336549 O        b'-1:lemma:via'
-0.336549 O        b'-1:word:via'
-0.336720 O        b'+1:word:protein'
-0.336832 O        b'word[-1:]:3'
-0.336832 O        b'lemma[-1:]:3'
-0.337583 O        b'-1:word:and'
-0.339253 O        b'word:factor'
-0.341198 O        b'+1:word:production'
-0.341198 O        b'+1:lemma:production'
-0.341278 O        b'+1:lemma:factor'
-0.343036 O        b'-1:lemma:protein'
-0.343442 GENE     b'word[:1]:r'
-0.344618 O        b'-1:lemma:chemokine'
-0.345707 O        b'word[:3]:tum'
-0.345707 O        b'word[:2]:tu'
-0.345707 O        b'+1:lemma:necrosis'
-0.345707 O        b'+1:word:necrosis'
-0.353913 GENE     b'+1:lemma::'
-0.353913 GENE     b'+1:word::'
-0.356558 O        b'lemma[-3:]:r-1'
-0.356558 O        b'word[-3:]:r-1'
-0.358735 O        b'+1:word:A'
-0.359503 GENE     b'word[-1:]:t'
-0.361397 O        b'-1:word:low'
-0.362988 O        b'lemma[-3:]:yte'
-0.364538 O        b'-1:word:inhibitor'
-0.365195 O        b'word[-3:]:yte'
-0.366689 O        b'+1:word:receptor'
-0.367601 O        b'+1:lemma:a'
-0.368087 O        b'-1:lemma:inhibitor'
-0.368573 O        b'lemma[-2:]:-6'
-0.368573 O        b'word[-2:]:-6'
-0.369176 O        b'+1:lemma:construct'
-0.370832 O        b'-1:lemma:low'
-0.372833 O        b'word[-3:]:ase'
-0.373754 O        b'word[:2]:ch'
-0.378183 O        b'lemma[-2:]:al'
-0.381659 O        b'word[:2]:IG'
-0.381659 O        b'word[:3]:IGF'
-0.382808 GENE     b'word:beta1'
-0.382808 GENE     b'lemma:beta1'
-0.388743 O        b'word[:1]:l'
-0.392836 GENE     b'word[:3]:pro'
-0.398004 O        b'+1:lemma:receptor'
-0.398296 O        b'lemma[-2:]:13'
-0.398296 O        b'word[-2:]:13'
-0.398358 GENE     b'word[:2]:pr'
-0.404912 GENE     b'word[:1]:p'
-0.406114 GENE     b'lemma[-1:]:a'
-0.406812 O        b'+1:word:in'
-0.407156 O        b'+1:lemma:in'
-0.408115 O        b'word[-3:]:P-1'
-0.408115 O        b'lemma[-3:]:P-1'
-0.410556 O        b'-1:lemma:receptor'
-0.415817 O        b'-1:lemma:factor'
-0.416405 O        b'+1:word:activities'
-0.418820 O        b'-1:word:receptor'
-0.420565 O        b'word[-1:]:1'
-0.420565 O        b'lemma[-1:]:1'
-0.421006 O        b'lemma:connective'
-0.421006 O        b'word:connective'
-0.424601 O        b'+1:lemma:metalloproteinase'
-0.428321 O        b'+1:word:metalloproteinase'
-0.429583 GENE     b'+1:word:inhibits'
-0.430519 GENE     b'+1:lemma:inhibit'
-0.431684 GENE     b'word[:1]:A'
-0.434148 O        b'word[-2:]:ta'
-0.434324 O        b'lemma[-3:]:eta'
-0.434324 O        b'word[-3:]:eta'
-0.434324 O        b'lemma[-2:]:ta'
-0.434441 O        b'lemma[-3:]:a-1'
-0.434441 O        b'word[-3:]:a-1'
-0.441004 O        b'word[-2:]:ma'
-0.441004 O        b'lemma[-2:]:ma'
-0.441045 O        b'-1:postag:VBP'
-0.441203 GENE     b'+1:postag:NN'
-0.441341 O        b'-1:lemma:growth'
-0.443593 O        b'word[:3]:Fas'
-0.443593 O        b'word[:2]:Fa'
-0.445590 O        b'-1:word:growth'
-0.446074 O        b'word[-3:]:Fas'
-0.446439 O        b'word:Fas'
-0.450875 O        b'word[:1]:M'
-0.451080 O        b'word[:1]:H'
-0.455308 O        b'word[-2:]:al'
-0.459061 O        b'lemma[-1:]:A'
-0.460929 O        b'word[-1:]:S'
-0.460950 O        b'lemma[-2:]:10'
-0.460950 O        b'word[-2:]:10'
-0.463685 O        b'word[:3]:IL-'
-0.464721 O        b'lemma[-2:]:-I'
-0.464721 O        b'word[-2:]:-I'
-0.464815 O        b'-1:word:endothelial'
-0.464815 O        b'-1:lemma:endothelial'
-0.466531 O        b'+1:word:factor'
-0.468953 O        b'+1:word:tissue'
-0.472239 O        b'word[:3]:act'
-0.475941 O        b'word[-2:]:-B'
-0.475941 O        b'lemma[-2:]:-B'
-0.478867 O        b'word[:2]:ac'
-0.482151 O        b'+1:lemma:tissue'
-0.489807 O        b'lemma[-2:]:-3'
-0.489807 O        b'word[-2:]:-3'
-0.497111 O        b'word:transforming'
-0.500027 O        b'word[:2]:tr'
-0.501375 GENE     b'-1:postag:VBG'
-0.504422 O        b'+1:lemma:secretion'
-0.504422 O        b'+1:word:secretion'
-0.513313 O        b'word[:3]:che'
-0.518971 O        b'word[:2]:li'
-0.523150 O        b'word[:2]:al'
-0.525527 GENE     b'-1:postag::'
-0.527931 O        b'lemma[-2:]:ha'
-0.527931 O        b'word[-3:]:pha'
-0.527931 O        b'lemma[-3:]:pha'
-0.527931 O        b'word[-2:]:ha'
-0.547129 O        b'word[-2:]:21'
-0.547129 O        b'lemma[-2:]:21'
-0.551899 GENE     b'word[:2]:IP'
-0.557926 O        b'word[:3]:ALK'
-0.560693 O        b'word[:2]:CC'
-0.561418 O        b'lemma[-1:]:I'
-0.561425 GENE     b'-1:lemma:T'
-0.561425 GENE     b'-1:word:T'
-0.562649 O        b'word[:2]:AL'
-0.566652 O        b'word[-1:]:T'
-0.566882 O        b'word[:1]:P'
-0.592826 O        b'word[:2]:TN'
-0.592826 O        b'word[:3]:TNF'
-0.599931 O        b'word[:2]:IL'
-0.617375 O        b'word[:3]:lig'
-0.620202 O        b'-1:word:active'
-0.620202 O        b'-1:lemma:active'
-0.623489 O        b'-1:lemma:tissue'
-0.624084 O        b'word[:2]:be'
-0.632494 O        b'-1:word:tissue'
-0.643451 O        b'-1:word:Fas'
-0.651852 O        b'word[:3]:ins'
-0.667173 O        b'word[:3]:tra'
-0.669462 GENE     b'word[-1:]:e'
-0.676816 O        b'word[:1]:b'
-0.698649 O        b'word[:1]:I'
-0.722170 O        b'word[:3]:bet'
-0.724203 O        b'lemma[-1:]:8'
-0.724203 O        b'word[-1:]:8'
-0.726227 O        b'word[:3]:C1q'
-0.726227 O        b'word[:2]:C1'
-0.732851 O        b'lemma[-2:]:in'
-0.745009 O        b'word[:3]:alp'
-0.769827 GENE     b'-1:postag:NN'
-0.776324 O        b'word[-2:]:in'
-0.778074 O        b'+1:word:growth'
-0.778074 O        b'+1:lemma:growth'
-0.789707 O        b'word[:3]:CTG'
-0.789707 O        b'word[:2]:CT'
-0.929430 GENE     b'lemma[-1:]:e'
-0.983710 GENE     b'lemma:beta'
-0.983710 GENE     b'word:beta'
-1.056499 O        b'word[:2]:TG'
-1.056499 O        b'word[:3]:TGF'
-1.229665 O        b'word[:1]:C'
-1.325000 O        b'lemma[-3:]:tin'
-1.325373 O        b'word[-3:]:tin'
-1.650808 GENE     b'endsConLow()=True'
-2.379978 O        b'postag:NN'

