********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-70.txt

best params:{'c1': 0.0326564594845104, 'c2': 0.0019098842670380698}
best CV score:0.8007017228627175
model size: 0.12M

Flat F1: 0.841225626740947
             precision    recall  f1-score   support

       GENE      0.921     0.774     0.841       390

avg / total      0.921     0.774     0.841       390


Top likely transitions:
O      -> O       2.664441
GENE   -> GENE    0.949167
O      -> GENE    -0.383888
GENE   -> O       -5.129373


Top unlikely transitions:
O      -> O       2.664441
GENE   -> GENE    0.949167
O      -> GENE    -0.383888
GENE   -> O       -5.129373


Top positive:
7.449500 GENE     b'lemma:gremlin'
6.598007 GENE     b'word:alpha-smooth-muscle-actin'
6.598007 GENE     b'lemma:alpha-smooth-muscle-actin'
5.324416 O        b'word[:1]:L'
5.196235 GENE     b'word:CTGF'
5.196235 GENE     b'lemma:Ctgf'
4.878152 O        b'postag:IN'
4.813725 GENE     b'word[:2]:CD'
4.778497 GENE     b'word[:3]:ERK'
4.469819 GENE     b'lemma[-2:]:EN'
4.469819 GENE     b'lemma:PTEN'
4.469819 GENE     b'lemma[-3:]:TEN'
3.948922 GENE     b'word:beta-galactosidase'
3.948922 GENE     b'lemma:beta-galactosidase'
3.890081 GENE     b'lemma:HGF'
3.890081 GENE     b'word:HGF'
3.748862 GENE     b'word[:2]:HA'
3.748862 GENE     b'word[:3]:HAI'
3.675030 O        b'lemma[-1:]:m'
3.530194 GENE     b'word:fibronectin'
3.530194 GENE     b'lemma:fibronectin'
3.479810 O        b'word:TGF'
3.479810 O        b'lemma:tgf'
3.439052 O        b'word[:1]:,'
3.414807 O        b'word[:3]:R-I'
3.414807 O        b'word[:2]:R-'
3.375212 GENE     b'lemma[-2:]:-8'
3.375212 GENE     b'word[-2:]:-8'
3.315471 GENE     b'word:TNF-alpha'
3.315471 GENE     b'lemma:TNF-alpha'
3.271482 O        b'word[-2:]:ed'
3.261039 GENE     b'-1:word:cyclin'
3.253424 O        b'word[:3]:IPF'
3.251414 O        b'postag:CC'
3.177327 GENE     b'word[-2:]:-A'
3.177327 GENE     b'lemma[-2:]:-A'
3.125143 GENE     b'word:TGF-beta1'
3.125143 GENE     b'lemma:TGF-beta1'
3.093652 GENE     b'word[-2:]:T2'
3.093652 GENE     b'lemma[-2:]:T2'
3.046517 GENE     b'word:interleukin-1beta'
3.046517 GENE     b'lemma:interleukin-1beta'
2.977595 GENE     b'word:IGF-1'
2.977595 GENE     b'lemma:IGF-1'
2.906861 O        b'lemma[-1:]:o'
2.882654 O        b'word[:2]:MA'
2.831247 GENE     b'word:Pigment-epithelium-derived-factor'
2.831247 GENE     b'word[:3]:Pig'
2.831247 GENE     b'lemma:Pigment-epithelium-derived-factor'
2.772981 O        b'postag:CD'
2.760178 O        b'+1:postag:CD'
2.728559 O        b'word[:1]:k'
2.696206 O        b'lemma[-3:]:ion'
2.639576 GENE     b'word:IFN-gamma'
2.639576 GENE     b'lemma:IFN-gamma'
2.637660 O        b'word[:2]:an'
2.632072 GENE     b'word:cyclin'
2.602864 GENE     b'postag:NN'
2.593481 GENE     b'lemma[-3:]:gal'
2.593481 GENE     b'word[-3:]:gal'
2.593481 GENE     b'word:beta-gal'
2.593481 GENE     b'lemma:beta-gal'
2.552935 GENE     b'lemma:nos'
2.552935 GENE     b'word[:3]:NOS'
2.552935 GENE     b'word:NOS'
2.519853 GENE     b'lemma:activin'
2.519853 GENE     b'word:activin'
2.519853 GENE     b'word[-3:]:vin'
2.519853 GENE     b'lemma[-3:]:vin'
2.458739 O        b'word[:3]:cyt'
2.397565 GENE     b'word:receptors'
2.366334 GENE     b'lemma:alpha-SMA'
2.366334 GENE     b'word[-3:]:SMA'
2.366334 GENE     b'lemma[-3:]:SMA'
2.366334 GENE     b'word:alpha-SMA'
2.335244 O        b'lemma[-2:]:on'
2.286067 GENE     b'lemma[-3:]:L-4'
2.286067 GENE     b'lemma:IL-4'
2.286067 GENE     b'word[-3:]:L-4'
2.286067 GENE     b'word:IL-4'
2.224621 O        b'endsConLow()=True'
2.224169 O        b'word[:2]:Cy'
2.192633 GENE     b'word:TNFalpha'
2.192633 GENE     b'lemma:TNFalpha'
2.186463 GENE     b'lemma:BMP'
2.186463 GENE     b'word:BMP'
2.186463 GENE     b'word[-3:]:BMP'
2.186463 GENE     b'lemma[-3:]:BMP'
2.179685 GENE     b'word:E-cadherin'
2.179685 GENE     b'lemma:e-cadherin'
2.175838 O        b'word[-1:]:o'
2.134619 GENE     b'lemma[-3:]:F-2'
2.116795 GENE     b'word[-3:]:F-2'
2.087704 GENE     b'lemma:MT5-MMP'
2.087704 GENE     b'word:MT5-MMP'
2.087704 GENE     b'word[:3]:MT5'
2.082610 GENE     b'word[:3]:vim'
2.082610 GENE     b'word:vimentin'
2.082610 GENE     b'lemma:vimentin'
2.040787 GENE     b'+1:word:protein'
2.031083 O        b'-1:lemma:transform'
2.010665 O        b'-1:lemma:TGF-beta'
2.010665 O        b'-1:word:TGF-beta'
2.004006 GENE     b'lemma[-1:]:I'
1.970335 GENE     b'lemma:emt'
1.970335 GENE     b'word:EMT'
1.970335 GENE     b'word[-3:]:EMT'
1.970335 GENE     b'lemma[-3:]:emt'
1.966744 GENE     b'+1:word:metalloproteinase'
1.939388 GENE     b'-1:word:receptor'
1.913695 GENE     b'-1:lemma:converting'
1.913695 GENE     b'-1:word:converting'
1.839305 GENE     b'word:RhoA'
1.839305 GENE     b'lemma[-3:]:HOA'
1.839305 GENE     b'lemma[-2:]:OA'
1.839305 GENE     b'lemma:RHOA'
1.839305 GENE     b'word[-3:]:hoA'
1.833184 GENE     b'lemma:protease'
1.833184 GENE     b'-1:word:serine'
1.833184 GENE     b'word:protease'
1.828731 GENE     b'-1:lemma:serine'
1.823353 GENE     b'postag:NNS'
1.819718 GENE     b'lemma:IL-1beta'
1.819718 GENE     b'word:IL-1beta'
1.796804 GENE     b'-1:word:tissue'
1.748260 O        b'postag:DT'
1.737496 O        b'+1:lemma:cell'
1.721326 GENE     b'word[:3]:che'
1.711215 GENE     b'word:bone'
1.700861 O        b'word[:2]:BA'
1.698054 O        b'word[:3]:col'
1.678073 GENE     b'word[:2]:IF'
1.678073 GENE     b'word[:3]:IFN'
1.641351 GENE     b'lemma:b-FGF'
1.641351 GENE     b'lemma[-3:]:FGF'
1.641351 GENE     b'word[:2]:b-'
1.641351 GENE     b'word:b-FGF'
1.641351 GENE     b'word[-3:]:FGF'
1.641351 GENE     b'word[:3]:b-F'
1.641035 GENE     b'lemma[-3:]:egf'
1.641035 GENE     b'word:VEGF'
1.641035 GENE     b'word[:2]:VE'
1.641035 GENE     b'lemma:vegf'
1.641035 GENE     b'word[:3]:VEG'
1.636186 GENE     b'word[:3]:TGF'
1.636186 GENE     b'word[:2]:TG'
1.635849 GENE     b'lemma:transforming'
1.573145 O        b'word[:1]:o'
1.570118 O        b'word[-2:]:P1'
1.560321 GENE     b'word:PEDF'
1.560321 GENE     b'word[:3]:PED'
1.560321 GENE     b'word[:2]:PE'
1.560321 GENE     b'word[-3:]:EDF'
1.560321 GENE     b'lemma[-3:]:EDF'
1.560321 GENE     b'lemma[-2:]:DF'
1.560321 GENE     b'lemma:PEDF'
1.560321 GENE     b'word[-2:]:DF'
1.539757 GENE     b'word[:3]:ext'
1.536464 GENE     b'+1:lemma:splice'
1.536464 GENE     b'+1:word:splice'
1.522587 GENE     b'lemma:CCR2'
1.522587 GENE     b'word[:3]:CCR'
1.522587 GENE     b'word:CCR2'
1.516052 O        b'lemma:factor-1'
1.516052 O        b'word:factor-1'
1.508997 GENE     b'word:ACE'
1.508997 GENE     b'word[:2]:AC'
1.508997 GENE     b'lemma:ace'
1.508997 GENE     b'word[-2:]:CE'
1.508997 GENE     b'word[:3]:ACE'
1.508997 GENE     b'word[-3:]:ACE'
1.508865 GENE     b'-1:lemma:Fas'
1.508865 GENE     b'word:ligand'
1.507525 O        b'word:insulin'
1.507525 O        b'lemma:insulin'
1.496929 O        b'+1:word:IFN-gamma'
1.496929 O        b'+1:lemma:IFN-gamma'
1.495147 GENE     b'-1:word:Fas'
1.491486 GENE     b'lemma[-3:]:ace'
1.485001 O        b'lemma[-3:]:v-1'
1.485001 O        b'word[-3:]:v-1'
1.476376 GENE     b'word[-2:]:10'
1.476376 GENE     b'lemma[-2:]:10'
1.469416 GENE     b'lemma[-2:]:K5'
1.469416 GENE     b'word[-2:]:K5'
1.469416 GENE     b'word[-3:]:LK5'
1.469416 GENE     b'lemma:ALK5'
1.469416 GENE     b'word:ALK5'
1.469416 GENE     b'lemma[-3:]:LK5'
1.463558 O        b'word[-3:]:ss1'
1.463558 O        b'word[-2:]:s1'
1.463558 O        b'lemma[-2:]:s1'
1.463558 O        b'lemma[-3:]:ss1'
1.436160 O        b'lemma[-2:]:12'
1.436160 O        b'word[-2:]:12'
1.419657 O        b'-1:lemma:TGF-beta1'
1.419657 O        b'-1:word:TGF-beta1'
1.409628 GENE     b'word[:2]:ET'
1.409628 GENE     b'word[:3]:ET-'
1.407276 GENE     b'word[:3]:ins'


Top negative:
-0.404105 O        b'+1:lemma:secretion'
-0.405829 O        b'word[:2]:Tr'
-0.410955 O        b'+1:word:endothelial'
-0.410955 O        b'+1:lemma:endothelial'
-0.412403 O        b'word[:3]:alp'
-0.417855 O        b'word[-2:]:ha'
-0.417855 O        b'word[-3:]:pha'
-0.417855 O        b'lemma[-3:]:pha'
-0.417855 O        b'lemma[-2:]:ha'
-0.417961 O        b'+1:word:enzyme'
-0.418127 O        b'word[:2]:AL'
-0.426266 GENE     b'lemma[-2:]:a1'
-0.426266 GENE     b'word[-2:]:a1'
-0.426932 O        b'+1:lemma:activity'
-0.428978 O        b'+1:lemma:2'
-0.428978 O        b'+1:word:2'
-0.434576 O        b'lemma:factor'
-0.439065 O        b'+1:lemma:enzyme'
-0.443596 O        b'word[:2]:Gr'
-0.445128 GENE     b'-1:postag::'
-0.450065 O        b'word[:3]:ALK'
-0.461711 O        b'word[:2]:Sm'
-0.465627 O        b'word[:3]:Sma'
-0.466710 GENE     b'+1:lemma:and'
-0.467862 O        b'word[:1]:J'
-0.476877 GENE     b'+1:postag:NN'
-0.479966 O        b'word[-2:]:al'
-0.484713 O        b'word[-1:]:2'
-0.484713 O        b'lemma[-1:]:2'
-0.490405 O        b'+1:lemma:receptor'
-0.492479 O        b'word[:2]:mo'
-0.493398 O        b'word[:2]:IL'
-0.502623 O        b'word[-3:]:ase'
-0.507440 O        b'word[:2]:IG'
-0.507440 O        b'word[:3]:IGF'
-0.509537 GENE     b'word[:3]:Ang'
-0.513396 GENE     b'word[-1:]:s'
-0.517993 O        b'word[-2:]:ta'
-0.518352 GENE     b'-1:postag:CD'
-0.522737 GENE     b'word[:2]:An'
-0.525979 O        b'word[:1]:H'
-0.527341 O        b'lemma[-2:]:ta'
-0.536865 O        b'-1:lemma:inhibitor'
-0.541725 O        b'word[:3]:Fas'
-0.548472 O        b'lemma[-2:]:47'
-0.548472 O        b'word[-2:]:47'
-0.552495 O        b'word[:1]:V'
-0.555169 O        b'+1:word:stress'
-0.555169 O        b'+1:lemma:stress'
-0.559240 O        b'word[:3]:BMP'
-0.559240 O        b'word[:2]:BM'
-0.559508 O        b'+1:word:A'
-0.561731 O        b'word[-3:]:Fas'
-0.562724 GENE     b'word[-1:]:R'
-0.562997 O        b'word:Fas'
-0.567399 GENE     b'word[:2]:pr'
-0.568828 O        b'word[-2:]:-I'
-0.568828 O        b'lemma[-2:]:-I'
-0.578827 O        b'-1:word:inhibitor'
-0.580509 O        b'word[:2]:se'
-0.587759 O        b'word[:3]:bon'
-0.593871 O        b'word[-1:]:3'
-0.593871 O        b'lemma[-1:]:3'
-0.594556 GENE     b'-1:lemma:T'
-0.594556 GENE     b'-1:word:T'
-0.596126 O        b'lemma[-2:]:in'
-0.599836 O        b'lemma[-3:]:P-1'
-0.599836 O        b'word[-3:]:P-1'
-0.604359 O        b'word[:3]:ANG'
-0.607060 GENE     b'+1:postag:RB'
-0.609803 O        b'-1:lemma:factor'
-0.610018 GENE     b'lemma[-1:]:t'
-0.620909 O        b'word[:1]:b'
-0.631739 O        b'-1:word:superoxide'
-0.631739 O        b'word:dismutase'
-0.631739 O        b'lemma:dismutase'
-0.631739 O        b'-1:lemma:superoxide'
-0.639437 O        b'lemma[-3:]:HGF'
-0.639833 GENE     b'word[:2]:in'
-0.640183 O        b'+1:lemma:tissue'
-0.644587 O        b'+1:word:tissue'
-0.646034 O        b'word[-1:]:n'
-0.655378 O        b'word[:2]:ER'
-0.682348 O        b'word[-3:]:HGF'
-0.688023 GENE     b'word[-1:]:e'
-0.692871 O        b'word[:3]:Tra'
-0.692976 O        b'lemma[-3:]:tin'
-0.693092 O        b'word[-3:]:tin'
-0.701340 O        b'word[:3]:Gre'
-0.709595 O        b'lemma[-1:]:1'
-0.709595 O        b'word[-1:]:1'
-0.720031 O        b'-1:word:extracellular'
-0.722467 GENE     b'word[-1:]:P'
-0.722633 O        b'word[-2:]:21'
-0.722633 O        b'lemma[-2:]:21'
-0.725032 O        b'word[:2]:en'
-0.775790 GENE     b'lemma[-1:]:a'
-0.776377 O        b'lemma[-2:]:-B'
-0.776377 O        b'word[-2:]:-B'
-0.778875 GENE     b'lemma[-1:]:F'
-0.779059 O        b'lemma[-2:]:MA'
-0.779059 O        b'word[-2:]:MA'
-0.782352 O        b'-1:word:fibroblast'
-0.788217 O        b'-1:word:investigate'
-0.795050 O        b'word[:3]:SOC'
-0.795050 O        b'word[:2]:SO'
-0.801951 O        b'lemma[-3:]:yte'
-0.808071 O        b'word[-2:]:in'
-0.813733 O        b'word[:3]:lig'
-0.815046 GENE     b'lemma[-1:]:e'
-0.821292 O        b'lemma[-2:]:nk'
-0.828227 O        b'word[-2:]:13'
-0.828227 O        b'lemma[-2:]:13'
-0.828811 GENE     b'word[-1:]:A'
-0.840404 O        b'lemma:ligand'
-0.856122 O        b'lemma[-2:]:63'
-0.856122 O        b'word[-2:]:63'
-0.857241 O        b'word[:3]:TNF'
-0.857241 O        b'word[:2]:TN'
-0.857705 O        b'word[:2]:JN'
-0.857705 O        b'word[:3]:JNK'
-0.861399 O        b'-1:word:endothelial'
-0.861399 O        b'-1:lemma:endothelial'
-0.863430 O        b'-1:lemma:investigate'
-0.865826 O        b'word[:3]:E-c'
-0.865826 O        b'word[:2]:E-'
-0.871121 GENE     b'word:receptor'
-0.879984 O        b'word[:3]:Rho'
-0.879984 O        b'word[:2]:Rh'
-0.891064 O        b'-1:word:factor'
-0.894587 O        b'word[-3:]:yte'
-0.900507 O        b'+1:word:factor'
-0.908225 O        b'-1:word:via'
-0.908225 O        b'-1:lemma:via'
-0.935741 GENE     b'word[:1]:s'
-0.936442 O        b'word[:1]:C'
-0.943491 O        b'word[:2]:c-'
-0.961285 O        b'word[:2]:C1'
-0.961285 O        b'word[:3]:C1q'
-1.006417 O        b'-1:postag:NNS'
-1.039574 O        b'word[:3]:ser'
-1.055720 O        b'word[:2]:ly'
-1.057308 O        b'word[:2]:MT'
-1.059986 O        b'word[:3]:lym'
-1.086994 O        b'word[:3]:tra'
-1.087530 GENE     b'-1:postag:NN'
-1.092153 GENE     b'word[:1]:i'
-1.115276 O        b'word[:1]:E'
-1.121799 O        b'lemma:serine'
-1.125909 O        b'word[:3]:cyc'
-1.137579 O        b'-1:lemma:soluble'
-1.142475 O        b'word[:3]:con'
-1.144417 O        b'-1:lemma:morphogenetic'
-1.144417 O        b'-1:word:morphogenetic'
-1.156483 O        b'lemma[-2:]:-6'
-1.156483 O        b'word[-2:]:-6'
-1.174802 O        b'lemma[-1:]:8'
-1.174802 O        b'word[-1:]:8'
-1.178926 O        b'word[:3]:gre'
-1.196782 O        b'lemma[-3:]:eta'
-1.196782 O        b'word[-3:]:eta'
-1.219889 O        b'+1:lemma:metalloproteinase'
-1.232151 O        b'word[:2]:NO'
-1.235210 GENE     b'postag:JJ'
-1.237362 O        b'+1:word:receptors'
-1.289901 O        b'word[-1:]:7'
-1.289901 O        b'lemma[-1:]:7'
-1.313273 O        b'+1:lemma:growth'
-1.314710 O        b'+1:word:growth'
-1.370365 O        b'word[:3]:EMT'
-1.370365 O        b'word[:2]:EM'
-1.371671 O        b'word[:2]:MM'
-1.371671 O        b'word[:3]:MMP'
-1.372806 O        b'word:factor'
-1.396038 GENE     b'word:beta'
-1.396038 GENE     b'lemma:beta'
-1.407276 O        b'word[:3]:ins'
-1.409628 O        b'word[:3]:ET-'
-1.409628 O        b'word[:2]:ET'
-1.476376 O        b'word[-2:]:10'
-1.476376 O        b'lemma[-2:]:10'
-1.491486 O        b'lemma[-3:]:ace'
-1.495147 O        b'-1:word:Fas'
-1.539757 O        b'word[:3]:ext'
-1.636186 O        b'word[:3]:TGF'
-1.636186 O        b'word[:2]:TG'
-1.678073 O        b'word[:3]:IFN'
-1.678073 O        b'word[:2]:IF'
-1.721326 O        b'word[:3]:che'
-1.796804 O        b'-1:word:tissue'
-1.823353 O        b'postag:NNS'
-1.828731 O        b'-1:lemma:serine'
-1.939388 O        b'-1:word:receptor'
-1.966744 O        b'+1:word:metalloproteinase'
-2.004006 O        b'lemma[-1:]:I'
-2.040787 O        b'+1:word:protein'
-2.116795 O        b'word[-3:]:F-2'
-2.224621 GENE     b'endsConLow()=True'
-2.397565 O        b'word:receptors'
-2.602864 O        b'postag:NN'

