N-acetyl-L-cysteine|N-acetyl-L-cysteine|NN|O inhibits|inhibit|VBZ|O TGF-beta1-induced|tgf-beta1-induced|JJ|O profibrotic|profibrotic|JJ|O responses|response|NNS|O in|in|IN|O fibroblasts|fibroblast|NNS|O .|.|.|O 
BACKGROUND|background|NN|O :|:|:|O Excessive|excessive|JJ|O production|production|NN|O of|of|IN|O TGF-beta|TGF-beta|NN|GENE (|(|(|O 1|1|CD|O )|)|)|O plays|play|VBZ|O a|a|DT|O key|key|JJ|O role|role|NN|O in|in|IN|O the|the|DT|O tissue|tissue|NN|O remodeling|remodeling|NN|O or|or|CC|O fibrotic|fibrotic|JJ|O process|process|NN|O observed|observe|VBN|O in|in|IN|O bronchial|bronchial|JJ|O asthma|asthma|NN|O ,|,|,|O chronic|chronic|JJ|O pulmonary|pulmonary|JJ|O disease|disease|NN|O (|(|(|O COPD|copd|NN|O )|)|)|O ,|,|,|O and|and|CC|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O (|(|(|O IPF|IPF|NN|O )|)|)|O .|.|.|O 
TGF-beta|TGF-beta|NN|GENE (|(|(|O 1|1|CD|O )|)|)|O has|have|VBZ|O been|be|VBN|O reported|report|VBN|O to|to|TO|O decrease|decrease|VB|O the|the|DT|O intracellular|intracellular|JJ|O glutathione|glutathione|NN|O level|level|NN|O and|and|CC|O stimulate|stimulate|VBP|O the|the|DT|O production|production|NN|O of|of|IN|O reactive|reactive|JJ|O oxygen|oxygen|NN|O species|specie|NNS|O .|.|.|O 
OBJECTIVES|objective|NNS|O :|:|:|O The|the|DT|O aim|aim|NN|O of|of|IN|O this|this|DT|O study|study|NN|O was|be|VBD|O to|to|TO|O evaluate|evaluate|VB|O whether|whether|IN|O the|the|DT|O antioxidant|antioxidant|JJ|O N-acetyl-l-cysteine|N-acetyl-l-cysteine|NN|O (|(|(|O NAC|nac|NN|O )|)|)|O can|can|MD|O affect|affect|VB|O TGF-beta|TGF-beta|NN|GENE (|(|(|O 1|1|CD|O )|)|)|O -|-|:|O mediated|mediate|VBN|O tissue|tissue|NN|O remodeling|remodeling|NN|O in|in|IN|O fibroblasts|fibroblast|NNS|O or|or|CC|O modulate|modulate|VB|O the|the|DT|O production|production|NN|O of|of|IN|O fibronectin|fibronectin|NN|GENE and|and|CC|O vascular|vascular|NN|GENE endothelial|endothelial|NN|GENE growth|growth|NN|GENE factor|factor|NN|GENE (|(|(|O VEGF|vegf|NN|GENE )|)|)|O which|which|WDT|O are|be|VBP|O believed|believe|VBN|O to|to|TO|O be|be|VB|O important|important|JJ|O mediators|mediator|NNS|O of|of|IN|O tissue|tissue|NN|O repair|repair|NN|O and|and|CC|O remodeling|remodeling|NN|O .|.|.|O 
METHODS|method|NNS|O :|:|:|O To|to|TO|O accomplish|accomplish|VB|O this|this|DT|O ,|,|,|O human|human|JJ|O fetal|fetal|JJ|O lung|lung|NN|O fibroblasts|fibroblast|NNS|O (|(|(|O HFL-1|HFL-1|NN|O )|)|)|O were|be|VBD|O used|use|VBN|O to|to|TO|O assess|assess|VB|O the|the|DT|O effect|effect|NN|O of|of|IN|O NAC|nac|NN|O on|on|IN|O the|the|DT|O TGF-beta|TGF-beta|NN|GENE (|(|(|O 1|1|CD|O )|)|)|O -|-|:|O mediated|mediate|VBN|O contraction|contraction|NN|O of|of|IN|O floating|float|VBG|O gels|gel|NNS|O and|and|CC|O the|the|DT|O TGF-beta|TGF-beta|NN|GENE (|(|(|O 1|1|CD|O )|)|)|O -|-|:|O induced|induce|VBN|O mediator|mediator|NN|O production|production|NN|O .|.|.|O 
In|in|IN|O addition|addition|NN|O ,|,|,|O the|the|DT|O effect|effect|NN|O of|of|IN|O NAC|nac|NN|O on|on|IN|O the|the|DT|O TGF-beta|TGF-beta|NN|GENE (|(|(|O 1|1|CD|O )|)|)|O -|-|:|O induced|induce|VBD|O differentiation|differentiation|NN|O to|to|TO|O myofibroblasts|myofibroblast|NNS|O was|be|VBD|O evaluated|evaluate|VBN|O by|by|IN|O assessing|assess|VBG|O alpha-smooth-muscle-actin|alpha-smooth-muscle-actin|NN|GENE (|(|(|O alpha-SMA|alpha-SMA|NN|GENE )|)|)|O expression|expression|NN|O .|.|.|O 
RESULTS|result|NNS|O :|:|:|O NAC|nac|NN|O significantly|significant|RB|O abolished|abolish|VBD|O the|the|DT|O TGF-beta|TGF-beta|NN|GENE (|(|(|O 1|1|CD|O )|)|)|O -|-|:|O augmented|augment|VBD|O gel|gel|NN|O contraction|contraction|NN|O (|(|(|O at|at|IN|O 3mM|3mM|NN|O ,|,|,|O gel|gel|NN|O size|size|NN|O 63.4|63.4|CD|O +|+|CC|O /|/|:|O -2.6|-2.6|CD|O %|%|NN|O vs.|vs.|CC|O 39.1|39.1|CD|O +|+|CC|O /|/|:|O -4.1|-4.1|CD|O %|%|NN|O ;|;|:|O p|p|NN|O <|<|JJR|O 0.01|0.01|CD|O )|)|)|O compared|compare|VBN|O with|with|IN|O control|control|NN|O in|in|IN|O a|a|DT|O concentration-dependent|concentration-dependent|JJ|O manner|manner|NN|O .|.|.|O 
NAC|nac|NN|O also|also|RB|O significantly|significant|RB|O inhibited|inhibit|VBD|O the|the|DT|O TGF-beta|TGF-beta|NN|GENE (|(|(|O 1|1|CD|O )|)|)|O -|-|:|O augmented|augment|VBD|O fibronectin|fibronectin|NN|GENE (|(|(|O p|p|NN|O <|<|JJR|O 0.01|0.01|CD|O )|)|)|O and|and|CC|O VEGF|vegf|NN|GENE (|(|(|O p|p|NN|O <|<|JJR|O 0.01|0.01|CD|O )|)|)|O production|production|NN|O in|in|IN|O the|the|DT|O media|medium|NNS|O of|of|IN|O both|both|CC|O the|the|DT|O three-dimensional|three-dimensional|JJ|O gel|gel|NN|O and|and|CC|O monolayer|monolayer|NN|O culture|culture|NN|O .|.|.|O 
Furthermore|furthermore|RB|O ,|,|,|O NAC|nac|NN|O reversed|reverse|VBD|O the|the|DT|O TGF-beta|TGF-beta|NN|GENE (|(|(|O 1|1|CD|O )|)|)|O -|-|:|O stimulated|stimulate|VBN|O alpha-SMA|alpha-SMA|NN|GENE expression|expression|NN|O (|(|(|O p|p|NN|O <|<|JJR|O 0.01|0.01|CD|O )|)|)|O .|.|.|O 
CONCLUSION|conclusion|NN|O :|:|:|O These|these|DT|O results|result|NNS|O suggest|suggest|VBP|O that|that|IN|O NAC|nac|NN|O can|can|MD|O affect|affect|VB|O the|the|DT|O TGF-beta|TGF-beta|NN|GENE (|(|(|O 1|1|CD|O )|)|)|O -|-|:|O induced|induce|VBN|O tissue|tissue|NN|O remodeling|remodeling|NN|O or|or|CC|O fibrotic|fibrotic|JJ|O process|process|NN|O in|in|FW|O vitro|vitro|FW|O .|.|.|O 
