Investigation|investigation|NN|O of|of|IN|O bone|bone|NN|O marrow|marrow|NN|O mesenchymal|mesenchymal|JJ|O stem|stem|NN|O cells|cell|NNS|O (|(|(|O BM|bm|NNS|O MSCs|msc|NNS|O )|)|)|O involvement|involvement|NN|O in|in|IN|O Idiopathic|idiopathic|JJ|O Pulmonary|pulmonary|JJ|O Fibrosis|fibrosis|NN|O (|(|(|O IPF|IPF|NN|O )|)|)|O .|.|.|O 
BACKGROUND|background|NN|O :|:|:|O Experimental|experimental|JJ|O data|datum|NNS|O have|have|VBP|O provided|provide|VBN|O evidence|evidence|NN|O that|that|IN|O progenitor|progenitor|NN|O cells|cell|NNS|O of|of|IN|O bone|bone|NN|O marrow|marrow|NN|O (|(|(|O BM|bm|NN|O )|)|)|O origin|origin|NN|O may|may|MD|O play|play|VB|O a|a|DT|O role|role|NN|O in|in|IN|O the|the|DT|O fibrogenic|fibrogenic|JJ|O process|process|NN|O of|of|IN|O the|the|DT|O lung|lung|NN|O .|.|.|O 
OBJECTIVE|objective|NN|O :|:|:|O To|to|TO|O probe|probe|VB|O the|the|DT|O possible|possible|JJ|O involvement|involvement|NN|O of|of|IN|O BM|bm|NN|O mesenchymal|mesenchymal|JJ|O stem|stem|NN|O cells|cell|NNS|O (|(|(|O MSCs|msc|NNS|O )|)|)|O in|in|IN|O the|the|DT|O pathophysiology|pathophysiology|NN|O of|of|IN|O Idiopathic|idiopathic|JJ|O Pulmonary|pulmonary|JJ|O Fibrosis|fibrosis|NN|O (|(|(|O IPF|IPF|NN|O )|)|)|O by|by|IN|O investigating|investigate|VBG|O the|the|DT|O molecular|molecular|JJ|O profile|profile|NN|O of|of|IN|O these|these|DT|O cells|cell|NNS|O .|.|.|O 
DESIGN|design|NN|O :|:|:|O BM|bm|NN|O MSCs|msc|NNS|O were|be|VBD|O studied|study|VBN|O in|in|IN|O 10|10|CD|O IPF|IPF|NN|O patients|patient|NNS|O and|and|CC|O 10|10|CD|O healthy|healthy|JJ|O controls|control|NNS|O .|.|.|O 
MSCs|msc|NNS|O were|be|VBD|O identified|identify|VBN|O by|by|IN|O their|their|PRP$|O immunophenotypic|immunophenotypic|JJ|O characteristics|characteristic|NNS|O and|and|CC|O their|their|PRP$|O potential|potential|JJ|O to|to|TO|O differentiate|differentiate|VB|O towards|towards|IN|O adipocytes/osteocytes/chondrocytes|adipocytes/osteocytes/chondrocytes|NNS|O .|.|.|O 
We|we|PRP|O evaluated|evaluate|VBD|O the|the|DT|O mRNA|mRNA|NN|O expression|expression|NN|O of|of|IN|O genes|gene|NNS|O involved|involve|VBN|O in|in|IN|O the|the|DT|O lung|lung|NN|O injury|injury|NN|O of|of|IN|O IPF|IPF|NN|O ,|,|,|O namely|namely|RB|O the|the|DT|O vascular|vascular|NN|GENE endothelial|endothelial|NN|GENE growth|growth|NN|GENE factor|factor|NN|GENE (|(|(|O VEGF|vegf|NN|GENE )|)|)|O ,|,|,|O fibroblast|fibroblast|NN|O growth|growth|NN|O factor|factor|NN|O (|(|(|O FGF|FGF|NN|O )|)|)|O ,|,|,|O transforming-growth-factor-beta-1|transforming-growth-factor-beta-1|NN|GENE (|(|(|O TGF-beta1|TGF-beta1|NN|GENE )|)|)|O and|and|CC|O the|the|DT|O axis|axis|NN|O stromal-cell-derived|stromal-cell-derived|JJ|O factor-1|factor-1|NN|O (|(|(|O SDF-1|SDF-1|NN|O )|)|)|O /|/|:|O CXCR4|CXCR4|NN|O in|in|IN|O BM|bm|NN|O MSCs|msc|NNS|O using|use|VBG|O quantitative|quantitative|JJ|O RT-PCR|rt-pcr|NN|O .|.|.|O 
RESULTS|result|NNS|O :|:|:|O The|the|DT|O BM|bm|NN|O MSCs|msc|NNS|O of|of|IN|O IPF|IPF|NN|O patients|patient|NNS|O displayed|display|VBD|O normal|normal|JJ|O immunophenotypic|immunophenotypic|JJ|O characteristics|characteristic|NNS|O and|and|CC|O differentiation|differentiation|NN|O potential|potential|NN|O .|.|.|O 
No|no|DT|O statistically|statistical|RB|O significant|significant|JJ|O difference|difference|NN|O was|be|VBD|O found|find|VBN|O between|between|IN|O patients|patient|NNS|O and|and|CC|O controls|control|NNS|O in|in|IN|O VEGF|vegf|NN|GENE and|and|CC|O FGF|FGF|NN|O mRNA|mRNA|NN|O expression|expression|NN|O .|.|.|O 
TGF-beta1|TGF-beta1|NN|GENE was|be|VBD|O not|not|RB|O expressed|express|VBN|O in|in|IN|O either|either|CC|O patients|patient|NNS|O or|or|CC|O controls|control|NNS|O .|.|.|O 
A|a|DT|O significant|significant|JJ|O increase|increase|NN|O in|in|IN|O SDF-1-TR1|SDF-1-TR1|NN|O and|and|CC|O CXCR4|CXCR4|NN|O mRNA|mRNA|NN|O expression|expression|NN|O was|be|VBD|O detected|detect|VBN|O in|in|IN|O IPF|IPF|NN|O patients|patient|NNS|O (|(|(|O 1.6|1.6|CD|O x|x|CC|O 10|10|CD|O (|(|(|O 25|25|CD|O )|)|)|O +|+|CC|O /|/|:|O -|-|:|O 1.2|1.2|CD|O x|x|CC|O 10|10|CD|O (|(|(|O 25|25|CD|O )|)|)|O and|and|CC|O 3.1|3.1|CD|O x|x|CC|O 10|10|CD|O (|(|(|O 7|7|CD|O )|)|)|O +|+|CC|O /|/|:|O -|-|:|O 3.1|3.1|CD|O x|x|CC|O 10|10|CD|O (|(|(|O 7|7|CD|O )|)|)|O ,|,|,|O respectively|respective|RB|O )|)|)|O compared|compare|VBN|O to|to|TO|O controls|control|NNS|O (|(|(|O 0.32|0.32|CD|O x|x|CC|O 10|10|CD|O (|(|(|O 25|25|CD|O )|)|)|O +|+|CC|O /|/|:|O -|-|:|O 0.07|0.07|CD|O x|x|CC|O 10|10|CD|O (|(|(|O 25|25|CD|O )|)|)|O and|and|CC|O 1.67|1.67|CD|O x|x|CC|O 10|10|CD|O (|(|(|O 7|7|CD|O )|)|)|O +|+|CC|O /|/|:|O -|-|:|O 0.30|0.30|CD|O x|x|CC|O 10|10|CD|O (|(|(|O 7|7|CD|O )|)|)|O ,|,|,|O respectively|respective|RB|O )|)|)|O (|(|(|O p|p|NN|O =|=|JJ|O 0.001|0.001|CD|O and|and|CC|O p|p|NN|O =|=|JJ|O 0.001|0.001|CD|O ,|,|,|O respectively|respective|RB|O )|)|)|O whereas|whereas|IN|O SDF-1|SDF-1|NN|O levels|level|NNS|O in|in|IN|O MSC|MSC|NN|O supernatants|supernatant|NNS|O were|be|VBD|O similar|similar|JJ|O in|in|IN|O patients|patient|NNS|O and|and|CC|O controls|control|NNS|O .|.|.|O 
CONCLUSIONS|conclusion|NNS|O :|:|:|O The|the|DT|O increased|increase|VBN|O CXCR4|CXCR4|NN|O expression|expression|NN|O by|by|IN|O patient|patient|NN|O MSCs|msc|NNS|O suggests|suggest|VBZ|O that|that|IN|O the|the|DT|O BM|bm|NN|O is|be|VBZ|O probably|probable|RB|O implicated|implicate|VBN|O in|in|IN|O the|the|DT|O pathophysiology|pathophysiology|NN|O of|of|IN|O IPF|IPF|NN|O by|by|IN|O mobilizing|mobilize|VBG|O MSCs|msc|NNS|O in|in|IN|O response|response|NN|O to|to|TO|O or|or|CC|O preceding|precede|VBG|O lung|lung|NN|O injury|injury|NN|O .|.|.|O 
The|the|DT|O potential|potential|JJ|O role|role|NN|O of|of|IN|O BM|bm|NN|O MSCs|msc|NNS|O in|in|IN|O IPF|IPF|NN|O is|be|VBZ|O another|another|DT|O interesting|interesting|JJ|O field|field|NN|O for|for|IN|O further|further|JJ|O investigation|investigation|NN|O .|.|.|O 
