N-acetylcysteine|N-acetylcysteine|NN|O inhibits|inhibit|VBZ|O TNF-alpha|TNF-alpha|NN|GENE ,|,|,|O sTNFR|sTNFR|NN|O ,|,|,|O and|and|CC|O TGF-beta1|TGF-beta1|NN|GENE release|release|NN|O by|by|IN|O alveolar|alveolar|JJ|O macrophages|macrophage|NNS|O in|in|IN|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O in|in|FW|O vitro|vitro|FW|O .|.|.|O 
BACKGROUND|background|NN|O :|:|:|O N-acetylcysteine|N-acetylcysteine|NN|O (|(|(|O NAC|nac|NN|O )|)|)|O can|can|MD|O act|act|VB|O as|as|IN|O an|a|DT|O antioxidant|antioxidant|NN|O .|.|.|O 
NAC|nac|NN|O slows|slow|VBZ|O the|the|DT|O rate|rate|NN|O of|of|IN|O decline|decline|NN|O of|of|IN|O lung|lung|NN|O function|function|NN|O in|in|IN|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O (|(|(|O IPF|IPF|NN|O )|)|)|O patients|patient|NNS|O concurrently|concurrent|RB|O treated|treat|VBN|O with|with|IN|O prednisone|prednisone|NN|O and|and|CC|O azathioprine|azathioprine|NN|O .|.|.|O 
OBJECTIVE|objective|NN|O :|:|:|O In|in|IN|O this|this|DT|O study|study|NN|O we|we|PRP|O investigated|investigate|VBD|O the|the|DT|O effect|effect|NN|O of|of|IN|O NAC|nac|NN|O on|on|IN|O the|the|DT|O production|production|NN|O of|of|IN|O tumor|tumor|NN|O necrosis|necrosis|NN|O factor|factor|NN|O (|(|(|O TNF|TNF|NN|O )|)|)|O -|-|:|O alpha|alpha|NN|O ,|,|,|O interleukin|interleukin|NN|O (|(|(|O IL|IL|NN|O )|)|)|O -1|-1|CD|O beta|beta|NN|O ,|,|,|O IL-6|IL-6|NN|GENE ,|,|,|O IL-8|IL-8|NN|GENE ,|,|,|O IL-10|IL-10|NN|GENE ,|,|,|O IL-12|IL-12|NN|O (|(|(|O p70|p70|NN|O )|)|)|O ,|,|,|O IL-18|IL-18|NN|GENE ,|,|,|O transforming|transform|VBG|O growth|growth|NN|O factor|factor|NN|O (|(|(|O TGF|tgf|NN|O )|)|)|O -|-|:|O beta1|beta1|NN|O ,|,|,|O and|and|CC|O the|the|DT|O soluble|soluble|JJ|O TNF|TNF|NN|O receptors|receptor|NNS|O (|(|(|O sTNFR1|sTNFR1|NN|O and|and|CC|O sTNFR2|sTNFR2|NN|O )|)|)|O by|by|IN|O alveolar|alveolar|JJ|O macrophages|macrophage|NNS|O (|(|(|O AM|am|NNP|O )|)|)|O in|in|IN|O IPF|IPF|NN|O patients|patient|NNS|O .|.|.|O 
DESIGN|design|NN|O :|:|:|O AMs|AMS|NNS|O were|be|VBD|O harvested|harvest|VBN|O by|by|IN|O bronchoalveolar|bronchoalveolar|JJ|O lavage|lavage|NN|O (|(|(|O BAL|bal|NN|O )|)|)|O from|from|IN|O 16|16|CD|O IPF|IPF|NN|O patients|patient|NNS|O and|and|CC|O were|be|VBD|O cultured|culture|VBN|O for|for|IN|O 24|24|CD|O h|h|NN|O with|with|IN|O RPMI|RPMI|NN|O medium|medium|NN|O alone|alone|RB|O ,|,|,|O or|or|CC|O with|with|IN|O lipopolysaccharide|lipopolysaccharide|NN|O (|(|(|O LPS|LPS|NN|O )|)|)|O (|(|(|O 100|100|CD|O ng/ml|ng/ml|NN|O )|)|)|O ,|,|,|O in|in|IN|O the|the|DT|O presence|presence|NN|O or|or|CC|O absence|absence|NN|O of|of|IN|O NAC|nac|NN|O at|at|IN|O various|various|JJ|O concentrations|concentration|NNS|O .|.|.|O 
RESULTS|result|NNS|O :|:|:|O NAC|nac|NN|O suppressed|suppress|VBD|O the|the|DT|O production|production|NN|O of|of|IN|O TNF-alpha|TNF-alpha|NN|GENE ,|,|,|O its|its|PRP$|O soluble|soluble|JJ|O receptors|receptor|NNS|O ,|,|,|O and|and|CC|O TGF-beta1|TGF-beta1|NN|GENE by|by|IN|O AMs|AMS|NNS|O in|in|IN|O a|a|DT|O dose-dependent|dose-dependent|JJ|O manner|manner|NN|O .|.|.|O 
At|at|IN|O the|the|DT|O highest|high|JJS|O concentration|concentration|NN|O of|of|IN|O NAC|nac|NN|O (|(|(|O 10|10|CD|O mM|mm|NN|O )|)|)|O ,|,|,|O the|the|DT|O spontaneous|spontaneous|JJ|O or|or|CC|O LPS-stimulated|lps-stimulated|JJ|O production|production|NN|O ofTNF-alpha|ofTNF-alpha|NN|O ,|,|,|O sTNFR1|sTNFR1|NN|O ,|,|,|O sTNFR2|sTNFR2|NN|O ,|,|,|O and|and|CC|O TGF-beta1|TGF-beta1|NN|GENE were|be|VBD|O significantly|significant|RB|O reduced|reduce|VBN|O .|.|.|O 
The|the|DT|O LPS-stimulated|lps-stimulated|JJ|O IL-1beta|IL-1beta|NN|GENE production|production|NN|O was|be|VBD|O also|also|RB|O suppressed|suppress|VBN|O by|by|IN|O 10|10|CD|O mM|mm|NN|O NAC|nac|NN|O .|.|.|O 
CONCLUSIONS|conclusion|NNS|O :|:|:|O NAC|nac|NN|O has|have|VBZ|O the|the|DT|O potential|potential|JJ|O to|to|TO|O down-regulate|downregulate|VB|O the|the|DT|O production|production|NN|O of|of|IN|O TNF-alpha|TNF-alpha|NN|GENE and|and|CC|O their|their|PRP$|O soluble|soluble|JJ|O receptors|receptor|NNS|O ,|,|,|O as|as|RB|O well|well|RB|O as|as|IN|O TGF-beta1|TGF-beta1|NN|GENE and|and|CC|O LPS-stimulated|lps-stimulated|JJ|O IL-1beta|IL-1beta|NN|GENE ,|,|,|O by|by|IN|O AM|am|NNP|O in|in|IN|O IPF|IPF|NNP|O in|in|FW|O vitro|vitro|FW|O .|.|.|O 
NAC|nac|NN|O may|may|MD|O have|have|VB|O anti-inflammatory|anti-inflammatory|JJ|O and|and|CC|O anti-fibrotic|anti-fibrotic|JJ|O effects|effect|NNS|O .|.|.|O 
