Increased|increase|VBN|O expression|expression|NN|O of|of|IN|O 5-hydroxytryptamine2A|5-hydroxytryptamine2A|NN|O /|/|:|O B|b|NN|O receptors|receptor|NNS|O in|in|IN|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O :|:|:|O a|a|DT|O rationale|rationale|NN|O for|for|IN|O therapeutic|therapeutic|JJ|O intervention|intervention|NN|O .|.|.|O 
BACKGROUND|background|NN|O :|:|:|O Idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O (|(|(|O IPF|IPF|NN|O )|)|)|O has|have|VBZ|O a|a|DT|O poor|poor|JJ|O prognosis|prognosis|NN|O and|and|CC|O limited|limited|JJ|O responsiveness|responsiveness|NN|O to|to|TO|O available|available|JJ|O treatments|treatment|NNS|O .|.|.|O 
It|it|PRP|O is|be|VBZ|O characterised|characterize|VBN|O by|by|IN|O epithelial|epithelial|JJ|O cell|cell|NN|O injury|injury|NN|O ,|,|,|O fibroblast|fibroblast|NN|O activation|activation|NN|O and|and|CC|O proliferation|proliferation|NN|O and|and|CC|O extracellular|extracellular|JJ|O matrix|matrix|NN|O deposition|deposition|NN|O .|.|.|O 
Serotonin|serotonin|NN|O (|(|(|O 5-hydroxytryptamine|5-hydroxytryptamine|NN|O ;|;|:|O 5-HT|5-HT|NN|O )|)|)|O induces|induce|VBZ|O fibroblast|fibroblast|NN|O proliferation|proliferation|NN|O via|via|IN|O the|the|DT|O 5-HTR|5-HTR|NN|O (|(|(|O 2A|2A|NN|O )|)|)|O and|and|CC|O 5-HTR|5-HTR|NN|O (|(|(|O 2B|2B|NN|O )|)|)|O receptors|receptor|NNS|O ,|,|,|O but|but|CC|O its|its|PRP$|O pathophysiological|pathophysiological|JJ|O role|role|NN|O in|in|IN|O IPF|IPF|NN|O remains|remain|VBZ|O unclear|unclear|JJ|O .|.|.|O 
A|a|DT|O study|study|NN|O was|be|VBD|O undertaken|undertake|VBN|O to|to|TO|O determine|determine|VB|O the|the|DT|O expression|expression|NN|O of|of|IN|O 5-HT|5-HT|NN|O receptors|receptor|NNS|O in|in|IN|O IPF|IPF|NN|O and|and|CC|O experimental|experimental|JJ|O lung|lung|NN|O fibrosis|fibrosis|NN|O and|and|CC|O to|to|TO|O investigate|investigate|VB|O the|the|DT|O effects|effect|NNS|O of|of|IN|O therapeutic|therapeutic|JJ|O inhibition|inhibition|NN|O of|of|IN|O 5-HTR|5-HTR|NN|O (|(|(|O 2A/B|2A/B|NN|O )|)|)|O signalling|signalling|NN|O on|on|IN|O lung|lung|NN|O fibrosis|fibrosis|NN|O in|in|FW|O vivo|vivo|FW|O and|and|CC|O in|in|FW|O vitro|vitro|FW|O .|.|.|O 
METHODS|method|NNS|O AND|and|CC|O RESULTS|result|NNS|O :|:|:|O Quantitative|quantitative|JJ|O RT-PCR|rt-pcr|NN|O showed|show|VBD|O that|that|IN|O the|the|DT|O expression|expression|NN|O of|of|IN|O 5-HTR|5-HTR|NN|O (|(|(|O 1A/B|1A/B|NN|O )|)|)|O and|and|CC|O 5-HTR|5-HTR|NN|O (|(|(|O 2B|2B|NN|O )|)|)|O was|be|VBD|O significantly|significant|RB|O increased|increase|VBN|O in|in|IN|O the|the|DT|O lungs|lung|NNS|O of|of|IN|O patients|patient|NNS|O with|with|IN|O IPF|IPF|NN|O (|(|(|O n|n|NN|O =|=|JJ|O 12|12|CD|O )|)|)|O and|and|CC|O in|in|IN|O those|those|DT|O with|with|IN|O non-specific|non-specific|JJ|O interstitial|interstitial|JJ|O pneumonia|pneumonia|NN|O (|(|(|O NSIP|NSIP|NN|O ,|,|,|O n|n|NN|O =|=|JJ|O 6|6|CD|O )|)|)|O compared|compare|VBN|O with|with|IN|O transplant|transplant|NN|O donors|donor|NNS|O (|(|(|O n|n|NN|O =|=|JJ|O 12|12|CD|O )|)|)|O .|.|.|O 
The|the|DT|O expression|expression|NN|O of|of|IN|O 5-HTR|5-HTR|NN|O (|(|(|O 2A|2A|NN|O )|)|)|O was|be|VBD|O increased|increase|VBN|O specifically|specific|RB|O in|in|IN|O IPF|IPF|NN|O lungs|lung|NNS|O but|but|CC|O not|not|RB|O in|in|IN|O NSIP|NSIP|NNP|O lungs|lung|NNS|O .|.|.|O 
While|while|IN|O 5-HTR|5-HTR|NN|O (|(|(|O 2A|2A|NN|O )|)|)|O protein|protein|NN|O largely|large|RB|O localised|localised|JJ|O to|to|TO|O fibroblasts|fibroblast|NNS|O ,|,|,|O 5-HTR|5-HTR|NN|O (|(|(|O 2B|2B|NN|O )|)|)|O localised|localised|JJ|O to|to|TO|O the|the|DT|O epithelium|epithelium|NN|O .|.|.|O 
To|to|TO|O assess|assess|VB|O the|the|DT|O effects|effect|NNS|O of|of|IN|O 5HTR|5HTR|NN|O (|(|(|O 2A/B|2A/B|NN|O )|)|)|O inhibition|inhibition|NN|O on|on|IN|O fibrogenesis|fibrogenesis|NN|O in|in|FW|O vivo|vivo|FW|O ,|,|,|O mice|mouse|NNS|O were|be|VBD|O subjected|subject|VBN|O to|to|TO|O bleomycin-induced|bleomycin-induced|JJ|O lung|lung|NN|O fibrosis|fibrosis|NN|O and|and|CC|O treated|treat|VBN|O with|with|IN|O the|the|DT|O 5-HTR|5-HTR|NN|O (|(|(|O 2A/B|2A/B|NN|O )|)|)|O antagonist|antagonist|NN|O terguride|terguride|NN|O (|(|(|O or|or|CC|O vehicle|vehicle|NN|O )|)|)|O in|in|IN|O a|a|DT|O therapeutic|therapeutic|JJ|O approach|approach|NN|O (|(|(|O days|day|NNS|O 14-28|14-28|CD|O after|after|IN|O bleomycin|bleomycin|NN|O )|)|)|O .|.|.|O 
Terguride-treated|terguride-treated|JJ|O mice|mouse|NNS|O had|have|VBD|O significantly|significant|RB|O improved|improve|VBN|O lung|lung|NN|O function|function|NN|O and|and|CC|O histology|histology|NN|O and|and|CC|O decreased|decrease|VBD|O collagen|collagen|NN|O content|content|JJ|O compared|compare|VBN|O with|with|IN|O vehicle-treated|vehicle-treated|JJ|O mice|mouse|NNS|O .|.|.|O 
Functional|functional|JJ|O in|in|FW|O vitro|vitro|FW|O studies|study|NNS|O showed|show|VBD|O that|that|IN|O terguride|terguride|NN|O is|be|VBZ|O a|a|DT|O potent|potent|JJ|O inhibitor|inhibitor|NN|O of|of|IN|O transforming|transforming|NN|GENE growth|growth|NN|GENE factor|factor|NN|GENE b|b|NN|GENE (|(|(|O 1|1|CD|O )|)|)|O -|-|:|O or|or|CC|O WNT3a-induced|wnt3a-induced|JJ|O collagen|collagen|NN|O production|production|NN|O .|.|.|O 
CONCLUSION|conclusion|NN|O :|:|:|O The|the|DT|O studies|study|NNS|O revealed|reveal|VBD|O an|a|DT|O increased|increase|VBN|O expression|expression|NN|O of|of|IN|O 5-HTR|5-HTR|NN|O (|(|(|O 2A|2A|NN|O )|)|)|O specifically|specific|RB|O in|in|IN|O IPF|IPF|NN|O .|.|.|O 
Blockade|blockade|NN|O of|of|IN|O 5-HTR|5-HTR|NN|O (|(|(|O 2A/B|2A/B|NN|O )|)|)|O signalling|signalling|NN|O by|by|IN|O terguride|terguride|NN|O reversed|reverse|VBD|O lung|lung|NN|O fibrosis|fibrosis|NN|O and|and|CC|O is|be|VBZ|O thus|thus|RB|O a|a|DT|O promising|promising|JJ|O therapeutic|therapeutic|JJ|O approach|approach|NN|O for|for|IN|O IPF|IPF|NN|O .|.|.|O 
