Prognostic|prognostic|JJ|O factors|factor|NNS|O for|for|IN|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O :|:|:|O clinical|clinical|JJ|O ,|,|,|O physiologic|physiologic|JJ|O ,|,|,|O pathologic|pathologic|JJ|O ,|,|,|O and|and|CC|O molecular|molecular|JJ|O aspects|aspect|NNS|O .|.|.|O 
BACKGROUND|background|NN|O :|:|:|O Previous|previous|JJ|O studies|study|NNS|O identified|identify|VBD|O clinical|clinical|JJ|O and|and|CC|O physiologic|physiologic|JJ|O factors|factor|NNS|O of|of|IN|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O (|(|(|O IPF|IPF|NN|O )|)|)|O that|that|WDT|O are|be|VBP|O related|related|JJ|O to|to|TO|O an|a|DT|O increased|increase|VBN|O risk|risk|NN|O of|of|IN|O mortality|mortality|NN|O .|.|.|O 
But|but|CC|O there|there|EX|O are|be|VBP|O few|few|JJ|O studies|study|NNS|O about|about|IN|O histologic|histologic|JJ|O and|and|CC|O molecular|molecular|JJ|O approach|approach|NN|O .|.|.|O 
OBJECTIVE|objective|NN|O :|:|:|O We|we|PRP|O investigated|investigate|VBD|O whether|whether|IN|O the|the|DT|O C-reactive|c-reactive|JJ|O protein|protein|NN|O (|(|(|O CRP|crp|NN|O )|)|)|O ,|,|,|O fibroblastic|fibroblastic|JJ|O foci|focus|NNS|O ,|,|,|O phosphorylated|phosphorylate|VBN|O Smad2/3|Smad2/3|NN|GENE (|(|(|O p-Smad2|p-Smad2|NN|O /|/|:|O 3|3|LS|O )|)|)|O ,|,|,|O tumor|tumor|NN|O growth|growth|NN|O factor-beta|factor-beta|NN|O (|(|(|O TGF-beta|TGF-beta|NN|GENE )|)|)|O ,|,|,|O TGF-beta|TGF-beta|NN|GENE receptor|receptor|NN|O II|II|CD|O (|(|(|O TbetaRII|TbetaRII|NN|GENE )|)|)|O ,|,|,|O and|and|CC|O the|the|DT|O polymorphism|polymorphism|NN|O of|of|IN|O the|the|DT|O TGF-beta1|TGF-beta1|NN|GENE codon|codon|NN|O 10|10|CD|O are|be|VBP|O associated|associate|VBN|O with|with|IN|O the|the|DT|O progression|progression|NN|O of|of|IN|O IPF|IPF|NN|O patients|patient|NNS|O .|.|.|O 
DESIGN|design|NN|O :|:|:|O Eighty-six|eighty-six|CD|O IPF|IPF|NN|O patients|patient|NNS|O who|who|WP|O underwent|undergo|VBD|O surgical|surgical|JJ|O lung|lung|NN|O biopsies|biopsy|NNS|O were|be|VBD|O examined|examine|VBN|O .|.|.|O 
For|for|IN|O each|each|DT|O patient|patient|NN|O ,|,|,|O clinical|clinical|JJ|O and|and|CC|O physiologic|physiologic|JJ|O parameters|parameter|NNS|O were|be|VBD|O investigated|investigate|VBN|O ,|,|,|O and|and|CC|O we|we|PRP|O performed|perform|VBD|O immunohistochemical|immunohistochemical|JJ|O staining|staining|NN|O for|for|IN|O p-Smad2|p-Smad2|NN|O /|/|:|O 3|3|CD|O and|and|CC|O TbetaRII|TbetaRII|NN|GENE ,|,|,|O and|and|CC|O genotyping|genotyping|NN|O of|of|IN|O the|the|DT|O TGF-beta1|TGF-beta1|NN|GENE codon|codon|NN|O 10|10|CD|O polymorphism|polymorphism|NN|O .|.|.|O 
RESULTS|result|NNS|O :|:|:|O Age|age|NNP|O at|at|IN|O diagnosis|diagnosis|NN|O ,|,|,|O gender|gender|NN|O ,|,|,|O symptom|symptom|NN|O duration|duration|NN|O ,|,|,|O and|and|CC|O smoking|smoking|NN|O status|status|NN|O did|do|VBD|O not|not|RB|O show|show|VB|O a|a|DT|O significant|significant|JJ|O association|association|NN|O .|.|.|O 
However|however|RB|O ,|,|,|O the|the|DT|O amount|amount|NN|O of|of|IN|O smoking|smoking|NN|O (|(|(|O p|p|NN|O =|=|JJ|O 0.002|0.002|CD|O )|)|)|O ,|,|,|O severe|severe|JJ|O reduction|reduction|NN|O in|in|IN|O the|the|DT|O percentages|percentage|NNS|O of|of|IN|O predicted|predict|VBN|O forced|forced|JJ|O vital|vital|JJ|O capacity|capacity|NN|O (|(|(|O p|p|NN|O =|=|JJ|O 0.013|0.013|CD|O )|)|)|O and|and|CC|O diffusion|diffusion|NN|O lung|lung|NN|O capacity|capacity|NN|O of|of|IN|O carbon|carbon|NN|O monoxide|monoxide|NN|O (|(|(|O p|p|NN|O =|=|JJ|O 0.023|0.023|CD|O )|)|)|O ,|,|,|O CRP|crp|NN|O (|(|(|O p|p|NN|O =|=|JJ|O 0.009|0.009|CD|O )|)|)|O at|at|IN|O diagnosis|diagnosis|NN|O ,|,|,|O and|and|CC|O fibroblastic|fibroblastic|JJ|O foci|focus|NNS|O (|(|(|O p|p|NN|O =|=|JJ|O 0.026|0.026|CD|O )|)|)|O were|be|VBD|O associated|associate|VBN|O with|with|IN|O a|a|DT|O poor|poor|JJ|O prognosis|prognosis|NN|O .|.|.|O 
Cellularity|cellularity|NN|O ,|,|,|O fibrosis|fibrosis|NN|O ,|,|,|O expression|expression|NN|O level|level|NN|O of|of|IN|O p-Smad2|p-Smad2|NN|O /|/|:|O 3|3|CD|O and|and|CC|O TbetaRII|TbetaRII|NN|GENE ,|,|,|O and|and|CC|O genotype|genotype|NN|O of|of|IN|O the|the|DT|O TGF-beta1|TGF-beta1|NN|GENE codon|codon|NN|O 10|10|CD|O polymorphism|polymorphism|NN|O did|do|VBD|O not|not|RB|O have|have|VB|O a|a|DT|O statistically|statistical|RB|O significant|significant|JJ|O association|association|NN|O with|with|IN|O the|the|DT|O prognosis|prognosis|NN|O .|.|.|O 
CONCLUSION|conclusion|NN|O :|:|:|O This|this|DT|O study|study|NN|O confirmed|confirm|VBD|O the|the|DT|O amount|amount|NN|O of|of|IN|O smoking|smoking|NN|O ,|,|,|O abrupt|abrupt|JJ|O decrease|decrease|NN|O in|in|IN|O follow-up|follow-up|JJ|O pulmonary|pulmonary|JJ|O function|function|NN|O parameters|parameter|NNS|O ,|,|,|O fibroblastic|fibroblastic|JJ|O foci|focus|NNS|O ,|,|,|O and|and|CC|O increased|increase|VBN|O levels|level|NNS|O of|of|IN|O CRP|crp|NN|O concentration|concentration|NN|O at|at|IN|O diagnosis|diagnosis|NN|O were|be|VBD|O significantly|significant|RB|O associated|associate|VBN|O with|with|IN|O poor|poor|JJ|O survival|survival|NN|O .|.|.|O 
Larger|large|JJR|O studies|study|NNS|O are|be|VBP|O required|require|VBN|O to|to|TO|O confirm|confirm|VB|O all|all|DT|O prognostic|prognostic|JJ|O factors|factor|NNS|O including|include|VBG|O CRP|crp|NN|O .|.|.|O 
