TGF-b1|TGF-b1|NN|GENE T869C|T869C|NN|O polymorphism|polymorphism|NN|O may|may|MD|O affect|affect|VB|O susceptibility|susceptibility|NN|O to|to|TO|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O and|and|CC|O disease|disease|NN|O severity|severity|NN|O .|.|.|O 
BACKGROUND|background|NN|O :|:|:|O Transforming|Transforming|NN|GENE growth|growth|NN|GENE factor|factor|NN|GENE b1|b1|NN|GENE (|(|(|O TGF-b1|TGF-b1|NN|GENE )|)|)|O is|be|VBZ|O a|a|DT|O key|key|JJ|O cytokine|cytokine|NN|O that|that|WDT|O plays|play|VBZ|O a|a|DT|O critical|critical|JJ|O role|role|NN|O in|in|IN|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O (|(|(|O IPF|IPF|NN|O )|)|)|O .|.|.|O 
The|the|DT|O genotypes|genotype|NNS|O of|of|IN|O T869C|T869C|NN|O polymorphism|polymorphism|NN|O may|may|MD|O be|be|VB|O associated|associate|VBN|O with|with|IN|O the|the|DT|O susceptibility|susceptibility|NN|O to|to|TO|O fibrotic|fibrotic|JJ|O lung|lung|NN|O disease|disease|NN|O .|.|.|O 
METHODS|method|NNS|O :|:|:|O We|we|PRP|O investigated|investigate|VBD|O a|a|DT|O single-nucleotide|single-nucleotide|JJ|O polymorphism|polymorphism|NN|O at|at|IN|O exon|exon|NN|O 1|1|CD|O nucleotide|nucleotide|NN|O position|position|NN|O 29|29|CD|O (|(|(|O T|T|NN|O >|>|JJR|O C|c|NN|O )|)|)|O of|of|IN|O the|the|DT|O TGF-b1|TGF-b1|NN|GENE gene|gene|NN|O .|.|.|O 
Eighty-five|eighty-five|CD|O healthy|healthy|JJ|O controls|control|NNS|O and|and|CC|O 85|85|CD|O subjects|subject|NNS|O with|with|IN|O surgically|surgical|RB|O confirmed|confirm|VBN|O IPF|IPF|NN|O were|be|VBD|O investigated|investigate|VBN|O using|use|VBG|O polymerase|polymerase|NN|O chain|chain|NN|O reaction|reaction|NN|O and|and|CC|O restriction|restriction|NN|O enzyme|enzyme|NN|O fragment|fragment|NN|O length|length|NN|O polymorphism|polymorphism|NN|O techniques|technique|NNS|O .|.|.|O 
RESULTS|result|NNS|O :|:|:|O The|the|DT|O IPF|IPF|NN|O patients|patient|NNS|O consisted|consist|VBD|O of|of|IN|O 55|55|CD|O men|man|NNS|O and|and|CC|O 30|30|CD|O women|woman|NNS|O .|.|.|O 
Fifty-one|fifty-one|CD|O (|(|(|O 60|60|CD|O %|%|NN|O )|)|)|O of|of|IN|O the|the|DT|O 85|85|CD|O IPF|IPF|NN|O patients|patient|NNS|O were|be|VBD|O smokers|smoker|NNS|O and|and|CC|O 34|34|CD|O were|be|VBD|O nonsmokers|nonsmoker|NNS|O .|.|.|O 
The|the|DT|O distribution|distribution|NN|O of|of|IN|O genotypes|genotype|NNS|O between|between|IN|O IPF|IPF|NN|O patients|patient|NNS|O and|and|CC|O controls|control|NNS|O was|be|VBD|O significantly|significant|RB|O different|different|JJ|O (|(|(|O IPF|IPF|NN|O :|:|:|O TT|tt|NN|O 43.5|43.5|CD|O %|%|NN|O and|and|CC|O TC|tc|NN|O or|or|CC|O CC|cc|NN|O 56.5|56.5|CD|O %|%|NN|O ;|;|:|O controls|control|NNS|O :|:|:|O TT|tt|NN|O 27.1|27.1|CD|O %|%|NN|O and|and|CC|O TC|tc|NN|O or|or|CC|O CC|cc|NN|O 72.9|72.9|CD|O %|%|NN|O ,|,|,|O p|p|NN|O =|=|JJ|O 0.037|0.037|CD|O )|)|)|O .|.|.|O 
TT|tt|NN|O genotype|genotype|NN|O was|be|VBD|O significantly|significant|RB|O associated|associate|VBN|O with|with|IN|O decreased|decrease|VBN|O PaO2|PaO2|NN|O and|and|CC|O increased|increase|VBD|O D|d|NN|O (|(|(|O A-a|A-a|NN|O )|)|)|O O2|o2|CD|O upon|upon|IN|O initial|initial|JJ|O diagnosis|diagnosis|NN|O (|(|(|O p|p|NN|O =|=|JJ|O 0.006|0.006|CD|O and|and|CC|O 0.009|0.009|CD|O ,|,|,|O respectively|respective|RB|O )|)|)|O .|.|.|O 
There|there|EX|O was|be|VBD|O a|a|DT|O positive|positive|JJ|O association|association|NN|O between|between|IN|O TT|tt|NN|O genotype|genotype|NN|O and|and|CC|O IPF|IPF|NN|O development|development|NN|O (|(|(|O odds|odds|NNS|O ratio|ratio|NN|O [|[|(|O OR|or|NN|O ]|]|)|O =|=|JJ|O 2.1|2.1|CD|O ,|,|,|O 95|95|CD|O %|%|NN|O confidence|confidence|NN|O interval|interval|NN|O [|[|(|O CI|ci|NN|O ]|]|)|O =|=|JJ|O 1.1-4.0|1.1-4.0|CD|O ,|,|,|O p|p|NN|O =|=|JJ|O 0.028|0.028|CD|O )|)|)|O .|.|.|O 
CONCLUSIONS|conclusion|NNS|O :|:|:|O This|this|DT|O study|study|NN|O suggests|suggest|VBZ|O that|that|IN|O the|the|DT|O TGF-b1|TGF-b1|NN|GENE gene|gene|NN|O T869C|T869C|NN|O polymorphism|polymorphism|NN|O may|may|MD|O affect|affect|VB|O susceptibility|susceptibility|NN|O to|to|TO|O IPF|IPF|NN|O in|in|IN|O Koreans|korean|NNPS|O .|.|.|O 
Larger|large|JJR|O studies|study|NNS|O are|be|VBP|O required|require|VBN|O to|to|TO|O confirm|confirm|VB|O the|the|DT|O genetic|genetic|JJ|O association|association|NN|O of|of|IN|O TGF-b1|TGF-b1|NN|GENE gene|gene|NN|O polymorphism|polymorphism|NN|O and|and|CC|O IPF|IPF|NN|O .|.|.|O 
