Herpes|herpes|NN|O virus|virus|NN|O infection|infection|NN|O is|be|VBZ|O associated|associate|VBN|O with|with|IN|O vascular|vascular|JJ|O remodeling|remodeling|NN|O and|and|CC|O pulmonary|pulmonary|JJ|O hypertension|hypertension|NN|O in|in|IN|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O .|.|.|O 
BACKGROUND|background|NN|O :|:|:|O Pulmonary|pulmonary|JJ|O hypertension|hypertension|NN|O (|(|(|O PH|ph|NN|O )|)|)|O represents|represent|VBZ|O an|a|DT|O important|important|JJ|O complication|complication|NN|O of|of|IN|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O (|(|(|O IPF|IPF|NN|O )|)|)|O with|with|IN|O a|a|DT|O negative|negative|JJ|O impact|impact|NN|O on|on|IN|O patient|patient|NN|O survival|survival|NN|O .|.|.|O 
Herpes|herpes|NN|O viruses|virus|NNS|O are|be|VBP|O thought|think|VBN|O to|to|TO|O play|play|VB|O an|a|DT|O etiological|etiological|JJ|O role|role|NN|O in|in|IN|O the|the|DT|O development|development|NN|O and/or|and/or|CC|O progression|progression|NN|O of|of|IN|O IPF|IPF|NN|O .|.|.|O 
The|the|DT|O influence|influence|NN|O of|of|IN|O viruses|virus|NNS|O on|on|IN|O PH|ph|NN|O associated|associate|VBN|O with|with|IN|O IPF|IPF|NN|O is|be|VBZ|O unknown|unknown|JJ|O .|.|.|O 
We|we|PRP|O aimed|aim|VBD|O to|to|TO|O investigate|investigate|VB|O the|the|DT|O influence|influence|NN|O of|of|IN|O viruses|virus|NNS|O in|in|IN|O IPF|IPF|NN|O patients|patient|NNS|O focusing|focus|VBG|O on|on|IN|O aspects|aspect|NNS|O related|relate|VBN|O to|to|TO|O PH.|PH.|NNP|O A|a|NNP|O laboratory|laboratory|NN|O mouse|mouse|NN|O model|model|NN|O of|of|IN|O gamma-herpesvirus|gamma-herpesvirus|NN|O (|(|(|O MHV-68|MHV-68|NN|O )|)|)|O induced|induce|VBD|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O was|be|VBD|O also|also|RB|O assessed|assess|VBN|O .|.|.|O 
METHODS|method|NNS|O :|:|:|O Lung|lung|NN|O tissue|tissue|NN|O samples|sample|NNS|O from|from|IN|O 55|55|CD|O IPF|IPF|NN|O patients|patient|NNS|O and|and|CC|O 41|41|CD|O controls|control|NNS|O were|be|VBD|O studied|study|VBN|O by|by|IN|O molecular|molecular|JJ|O analysis|analysis|NN|O to|to|TO|O detect|detect|VB|O various|various|JJ|O viral|viral|JJ|O genomes|genome|NNS|O .|.|.|O 
Viral|viral|JJ|O molecular|molecular|JJ|O data|datum|NNS|O obtained|obtain|VBN|O were|be|VBD|O correlated|correlate|VBN|O with|with|IN|O mean|mean|JJ|O pulmonary|pulmonary|JJ|O arterial|arterial|JJ|O pressure|pressure|NN|O (|(|(|O mPAP|mPAP|NN|GENE )|)|)|O and|and|CC|O arterial|arterial|JJ|O remodelling|remodelling|NN|O .|.|.|O 
Different|different|JJ|O clinical|clinical|JJ|O and|and|CC|O morphological|morphological|JJ|O variables|variable|NNS|O were|be|VBD|O studied|study|VBN|O by|by|IN|O univariate|univariate|JJ|O and|and|CC|O multivariate|multivariate|JJ|O analyses|analysis|NNS|O at|at|IN|O time|time|NN|O of|of|IN|O transplant|transplant|NN|O and|and|CC|O in|in|IN|O the|the|DT|O early|early|JJ|O post-transplant|post-transplant|JJ|O period|period|NN|O .|.|.|O 
The|the|DT|O same|same|JJ|O lung|lung|NN|O tissue|tissue|NN|O analyses|analysis|NNS|O were|be|VBD|O performed|perform|VBN|O in|in|IN|O MHV-68|MHV-68|NN|O infected|infected|JJ|O mice|mouse|NNS|O .|.|.|O 
RESULTS|result|NNS|O :|:|:|O A|a|DT|O higher|high|JJR|O frequency|frequency|NN|O of|of|IN|O virus|virus|NN|O positive|positive|JJ|O cases|case|NNS|O was|be|VBD|O found|find|VBN|O in|in|IN|O IPF|IPF|NN|O patients|patient|NNS|O than|than|IN|O in|in|IN|O controls|control|NNS|O (|(|(|O p|p|NN|O =|=|JJ|O 0.0003|0.0003|CD|O )|)|)|O and|and|CC|O only|only|RB|O herpes|herpes|NN|O virus|virus|NN|O genomes|genome|NNS|O were|be|VBD|O detected|detect|VBN|O .|.|.|O 
Viral|viral|JJ|O cases|case|NNS|O showed|show|VBD|O higher|high|JJR|O mPAP|mPAP|NN|GENE (|(|(|O p|p|NN|O =|=|JJ|O 0.01|0.01|CD|O )|)|)|O ,|,|,|O poorer|poor|JJR|O performance|performance|NN|O in|in|IN|O the|the|DT|O six|six|CD|O minute|minute|NN|O walking|walk|VBG|O test|test|NN|O (|(|(|O 6MWT|6MWT|NN|O ;|;|:|O p|p|NN|O =|=|JJ|O 0.002|0.002|CD|O )|)|)|O and|and|CC|O higher|high|JJR|O frequency|frequency|NN|O of|of|IN|O primary|primary|JJ|O graft|graft|NN|O (|(|(|O PGD|pgd|NN|O )|)|)|O dysfunction|dysfunction|NN|O after|after|IN|O lung|lung|NN|O transplant|transplant|NN|O (|(|(|O p|p|NN|O =|=|JJ|O 0.02|0.02|CD|O )|)|)|O .|.|.|O 
Increased|increase|VBN|O arterial|arterial|JJ|O thickening|thicken|VBG|O ,|,|,|O particularly|particular|RB|O of|of|IN|O the|the|DT|O intimal|intimal|JJ|O layer|layer|NN|O (|(|(|O p|p|NN|O =|=|JJ|O 0.002|0.002|CD|O and|and|CC|O p|p|NN|O =|=|JJ|O 0.004|0.004|CD|O )|)|)|O and|and|CC|O higher|high|JJR|O TGF-b|TGF-b|NN|GENE expression|expression|NN|O (|(|(|O p|p|NN|O =|=|JJ|O 0.002|0.002|CD|O )|)|)|O were|be|VBD|O demonstrated|demonstrate|VBN|O in|in|IN|O viral|viral|JJ|O cases|case|NNS|O .|.|.|O 
The|the|DT|O remodelled|remodel|VBN|O vessels|vessel|NNS|O showed|show|VBD|O increased|increase|VBN|O vessel|vessel|NN|O cell|cell|NN|O proliferation|proliferation|NN|O (|(|(|O Ki-67|Ki-67|NN|O positive|positive|JJ|O cells|cell|NNS|O )|)|)|O in|in|IN|O the|the|DT|O proximity|proximity|NN|O to|to|TO|O metaplastic|metaplastic|JJ|O epithelial|epithelial|JJ|O cells|cell|NNS|O and|and|CC|O macrophages|macrophage|NNS|O .|.|.|O 
Viral|viral|JJ|O infection|infection|NN|O was|be|VBD|O associated|associate|VBN|O with|with|IN|O higher|high|JJR|O mPAP|mPAP|NN|GENE (|(|(|O p|p|NN|O =|=|JJ|O 0.03|0.03|CD|O )|)|)|O ,|,|,|O poorer|poor|JJR|O performance|performance|NN|O in|in|IN|O the|the|DT|O 6MWT|6MWT|NN|O (|(|(|O p|p|NN|O =|=|JJ|O 0.008|0.008|CD|O )|)|)|O and|and|CC|O PGD|pgd|NN|O (|(|(|O p|p|NN|O =|=|JJ|O 0.02|0.02|CD|O )|)|)|O after|after|IN|O adjusting|adjust|VBG|O for|for|IN|O other|other|JJ|O covariates/intermediate|covariates/intermediate|JJ|O factors|factor|NNS|O .|.|.|O 
In|in|IN|O MHV-68|MHV-68|NN|O infected|infected|JJ|O mice|mouse|NNS|O ,|,|,|O morphological|morphological|JJ|O features|feature|NNS|O were|be|VBD|O similar|similar|JJ|O to|to|TO|O those|those|DT|O of|of|IN|O patients|patient|NNS|O .|.|.|O 
CONCLUSION|conclusion|NN|O :|:|:|O Herpesviral|herpesviral|JJ|O infections|infection|NNS|O may|may|MD|O contribute|contribute|VB|O to|to|TO|O the|the|DT|O development|development|NN|O of|of|IN|O PH|ph|NN|O in|in|IN|O IPF|IPF|NN|O patients|patient|NNS|O .|.|.|O 
