IL-4|IL-4|NN|GENE polymorphisms|polymorphism|NNS|O ,|,|,|O HRCT|hrct|JJ|O score|score|NN|O and|and|CC|O lung|lung|NN|O tissue|tissue|NN|O markers|marker|NNS|O in|in|IN|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O .|.|.|O 
AIMS|aim|NNS|O :|:|:|O We|we|PRP|O studied|study|VBD|O the|the|DT|O influence|influence|NN|O of|of|IN|O IL-4|IL-4|NN|GENE gene|gene|NN|O polymorphisms|polymorphism|NNS|O on|on|IN|O the|the|DT|O IPF|IPF|NN|O phenotype|phenotype|NN|O ,|,|,|O i.e.|i.e.|FW|O ,|,|,|O extent|extent|NN|O of|of|IN|O radiological|radiological|JJ|O changes|change|NNS|O (|(|(|O HRCT|HRCT|NN|O interstitial|interstitial|JJ|O (|(|(|O IS|be|VBZ|O )|)|)|O and|and|CC|O alveolar|alveolar|JJ|O (|(|(|O AS|as|JJ|O )|)|)|O score|score|NN|O )|)|)|O and|and|CC|O histopathological|histopathological|JJ|O markers|marker|NNS|O from|from|IN|O lung|lung|NN|O biopsies|biopsy|NNS|O .|.|.|O 
PATIENTS|patient|NNS|O AND|and|CC|O METHODS|method|NNS|O :|:|:|O 46|46|CD|O IPF|IPF|NN|O patients|patient|NNS|O underwent|undergo|VBD|O genotyping|genotyping|NN|O ,|,|,|O 43|43|CD|O of|of|IN|O them|they|PRP|O had|have|VBD|O HRCT|HRCT|NNP|O and|and|CC|O 14|14|CD|O patients|patient|NNS|O had|have|VBD|O a|a|DT|O surgical|surgical|JJ|O lung|lung|NN|O biopsy|biopsy|NN|O .|.|.|O 
The|the|DT|O HRCT|HRCT|NNP|O scans|scan|NNS|O were|be|VBD|O evaluated|evaluate|VBN|O for|for|IN|O AS|as|JJ|O and|and|CC|O IS|be|VBZ|O .|.|.|O 
The|the|DT|O histopathological|histopathological|JJ|O evaluation|evaluation|NN|O comprised|comprise|VBN|O myofibroblast|myofibroblast|NN|O foci|focus|NNS|O (|(|(|O MF|mf|NN|O )|)|)|O ,|,|,|O intensity|intensity|NN|O of|of|IN|O inflammation|inflammation|NN|O and|and|CC|O fibrosis|fibrosis|NN|O (|(|(|O Ashcroft|ashcroft|JJ|O score|score|NN|O )|)|)|O and|and|CC|O numbers|number|NNS|O of|of|IN|O eosinophils|eosinophil|NNS|O and|and|CC|O granulomas|granuloma|NNS|O .|.|.|O 
For|for|IN|O immunohistochemical|immunohistochemical|JJ|O evaluation|evaluation|NN|O primary|primary|JJ|O antibodies|antibody|NNS|O against|against|IN|O PAR-2|PAR-2|NN|GENE ,|,|,|O CD124|CD124|NN|O ,|,|,|O TGF|tgf|NN|O beta|beta|NN|O ,|,|,|O YY-1|YY-1|NN|O and|and|CC|O TSLP|TSLP|NN|GENE were|be|VBD|O used|use|VBN|O .|.|.|O 
The|the|DT|O IL-4|IL-4|NN|GENE and|and|CC|O IL-4|IL-4|NN|GENE R|r|NN|O alpha|alpha|NN|O gene|gene|NN|O polymorphisms|polymorphism|NNS|O were|be|VBD|O characterized|characterize|VBN|O .|.|.|O 
RESULTS|result|NNS|O :|:|:|O We|we|PRP|O found|find|VBD|O a|a|DT|O correlation|correlation|NN|O between|between|IN|O eosinophils|eosinophil|NNS|O in|in|IN|O lung|lung|NN|O biopsies|biopsy|NNS|O and|and|CC|O AS|as|JJ|O .|.|.|O 
The|the|DT|O Ashcroft|Ashcroft|NNP|O score|score|NN|O was|be|VBD|O higher|high|JJR|O in|in|IN|O IL-4|IL-4|NN|GENE HA|ha|NN|O 2|2|CD|O GCC|GCC|NN|O and|and|CC|O MF|mf|NN|O were|be|VBD|O more|many|JJR|O frequent|frequent|JJ|O in|in|IN|O IL-4|IL-4|NN|GENE HA|ha|NN|O 2|2|CD|O TCC|TCC|NN|O carriers|carrier|NNS|O .|.|.|O 
A|a|DT|O relationship|relationship|NN|O was|be|VBD|O found|find|VBN|O between|between|IN|O IL-4|IL-4|NN|GENE (|(|(|O -1098|-1098|CD|O )|)|)|O A2|A2|NN|O T|T|NN|O and|and|CC|O PAR-2|PAR-2|NN|GENE expression|expression|NN|O and|and|CC|O IL-4|IL-4|NN|GENE (|(|(|O -590|-590|CD|O )|)|)|O A1|A1|NN|O T|T|NN|O ,|,|,|O IL-4|IL-4|NN|GENE HA1TTT|HA1TTT|NN|O and|and|CC|O CD124|CD124|NN|O expression|expression|NN|O .|.|.|O 
AS|as|JJ|O was|be|VBD|O lower|low|JJR|O in|in|IN|O IL-4|IL-4|NN|GENE (|(|(|O -590|-590|CD|O )|)|)|O A1|A1|NN|O C|c|NN|O ,|,|,|O in|in|IN|O IL-4|IL-4|NN|GENE HA1|HA1|NN|O TCC|TCC|NN|O and|and|CC|O in|in|IN|O IL-4RA|IL-4RA|NN|O (|(|(|O +1902|+1902|CD|O )|)|)|O A1|A1|NN|O A|a|NN|O carriers|carrier|NNS|O .|.|.|O 
CONCLUSIONS|conclusion|NNS|O :|:|:|O We|we|PRP|O suggest|suggest|VBP|O that|that|IN|O the|the|DT|O polymorphisms|polymorphism|NNS|O of|of|IN|O IL-4|IL-4|NN|GENE genes|gene|NNS|O might|may|MD|O influence|influence|VB|O the|the|DT|O phenotype|phenotype|NN|O of|of|IN|O IPF|IPF|NN|O reflected|reflect|VBN|O by|by|IN|O histopathological|histopathological|JJ|O changes|change|NNS|O in|in|IN|O lung|lung|NN|O biopsies|biopsy|NNS|O and|and|CC|O HRCT|hrct|JJ|O score|score|NN|O .|.|.|O 
