Type|type|NN|O V|v|NN|O collagen|collagen|NN|O induced|induce|VBD|O tolerance|tolerance|NN|O suppresses|suppress|VBZ|O collagen|collagen|NN|O deposition|deposition|NN|O ,|,|,|O TGF-b|TGF-b|NN|GENE and|and|CC|O associated|associate|VBN|O transcripts|transcript|NNS|O in|in|IN|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O .|.|.|O 
RATIONALE|rationale|NN|O :|:|:|O Idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O (|(|(|O IPF|IPF|NN|O )|)|)|O is|be|VBZ|O a|a|DT|O fatal|fatal|JJ|O interstitial|interstitial|JJ|O lung|lung|NN|O disease|disease|NN|O characterized|characterize|VBN|O by|by|IN|O progressive|progressive|JJ|O scarring|scarring|NN|O and|and|CC|O matrix|matrix|NN|O deposition|deposition|NN|O .|.|.|O 
Recent|recent|JJ|O reports|report|NNS|O highlight|highlight|VBP|O an|a|DT|O autoimmune|autoimmune|JJ|O component|component|NN|O in|in|IN|O IPF|IPF|NN|O pathogenesis|pathogenesis|NN|O .|.|.|O 
We|we|PRP|O have|have|VBP|O reported|report|VBN|O anti-col|anti-col|JJ|O (|(|(|O V|v|NN|O )|)|)|O immunity|immunity|NN|O in|in|IN|O IPF|IPF|NN|O patients|patient|NNS|O .|.|.|O 
The|the|DT|O objective|objective|NN|O of|of|IN|O our|our|PRP$|O study|study|NN|O was|be|VBD|O to|to|TO|O determine|determine|VB|O the|the|DT|O specificity|specificity|NN|O of|of|IN|O col|col|NN|O (|(|(|O V|v|NN|O )|)|)|O expression|expression|NN|O profile|profile|NN|O and|and|CC|O anti-col|anti-col|JJ|O (|(|(|O V|v|NN|O )|)|)|O immunity|immunity|NN|O relative|relative|JJ|O to|to|TO|O col|col|NN|O (|(|(|O I|i|NN|O )|)|)|O in|in|IN|O clinical|clinical|JJ|O IPF|IPF|NN|O and|and|CC|O the|the|DT|O efficacy|efficacy|NN|O of|of|IN|O nebulized|nebulized|JJ|O col|col|NN|O (|(|(|O V|v|NN|O )|)|)|O in|in|IN|O pre-clinical|pre-clinical|JJ|O IPF|IPF|NN|O models|model|NNS|O .|.|.|O 
METHODS|method|NNS|O :|:|:|O Col|col|NN|O (|(|(|O V|v|NN|O )|)|)|O and|and|CC|O col|col|NN|O (|(|(|O I|i|NN|O )|)|)|O expression|expression|NN|O profile|profile|NN|O was|be|VBD|O analyzed|analyse|VBN|O in|in|IN|O normal|normal|JJ|O human|human|JJ|O and|and|CC|O IPF|IPF|NN|O tissues|tissue|NNS|O .|.|.|O 
C57-BL6|C57-BL6|NN|O mice|mouse|NNS|O were|be|VBD|O intratracheally|intratracheal|RB|O instilled|instil|VBN|O with|with|IN|O bleomycin|bleomycin|NN|O (|(|(|O 0.025|0.025|CD|O U|u|NN|O )|)|)|O followed|follow|VBN|O by|by|IN|O col|col|NN|O (|(|(|O V|v|NN|O )|)|)|O nebulization|nebulization|NN|O at|at|IN|O pre|pre|JJ|O -|-|:|O /|/|:|O post-fibrotic|post-fibrotic|JJ|O stage|stage|NN|O and|and|CC|O analyzed|analyse|VBN|O for|for|IN|O systemic|systemic|JJ|O and|and|CC|O local|local|JJ|O responses|response|NNS|O .|.|.|O 
RESULTS|result|NNS|O :|:|:|O Compared|compare|VBN|O to|to|TO|O normal|normal|JJ|O lungs|lung|NNS|O ,|,|,|O IPF|IPF|NN|O lungs|lung|NNS|O had|have|VBD|O higher|high|JJR|O protein|protein|NN|O and|and|CC|O transcript|transcript|NN|O expression|expression|NN|O of|of|IN|O the|the|DT|O alpha|alpha|NN|O 1|1|CD|O chain|chain|NN|O of|of|IN|O col|col|NN|O (|(|(|O V|v|NN|O )|)|)|O and|and|CC|O col|col|NN|O (|(|(|O I|i|NN|O )|)|)|O .|.|.|O 
Systemic|systemic|JJ|O anti-col|anti-col|JJ|O (|(|(|O V|v|NN|O )|)|)|O antibody|antibody|NN|O concentrations|concentration|NNS|O ,|,|,|O but|but|CC|O not|not|RB|O of|of|IN|O anti-col|anti-col|JJ|O (|(|(|O I|i|PRP|O )|)|)|O ,|,|,|O were|be|VBD|O higher|high|JJR|O in|in|IN|O IPF|IPF|NN|O patients|patient|NNS|O .|.|.|O 
Nebulized|nebulize|VBN|O col|col|NN|O (|(|(|O V|v|NN|O )|)|)|O ,|,|,|O but|but|CC|O not|not|RB|O col|col|NN|O (|(|(|O I|i|NN|O )|)|)|O ,|,|,|O prevented|prevent|VBD|O bleomycin-induced|bleomycin-induced|JJ|O fibrosis|fibrosis|NN|O ,|,|,|O collagen|collagen|NN|O deposition|deposition|NN|O ,|,|,|O and|and|CC|O myofibroblast|myofibroblast|NN|O differentiation|differentiation|NN|O .|.|.|O 
Col|col|NN|O (|(|(|O V|v|NN|O )|)|)|O treatment|treatment|NN|O suppressed|suppress|VBD|O systemic|systemic|JJ|O levels|level|NNS|O of|of|IN|O anti-col|anti-col|JJ|O (|(|(|O V|v|NN|O )|)|)|O antibodies|antibody|NNS|O ,|,|,|O IL-6|IL-6|NN|GENE and|and|CC|O TNF-a|TNF-a|NN|GENE ;|;|:|O and|and|CC|O local|local|JJ|O Il-17a|Il-17a|NN|O transcripts|transcript|NNS|O .|.|.|O 
Compared|compare|VBN|O to|to|TO|O controls|control|NNS|O ,|,|,|O nebulized|nebulized|JJ|O col|col|NN|O (|(|(|O V|v|NN|O )|)|)|O -|-|:|O induced|induce|VBN|O tolerance|tolerance|NN|O abrogated|abrogate|VBD|O antigen-specific|antigen-specific|JJ|O proliferation|proliferation|NN|O in|in|IN|O mediastinal|mediastinal|JJ|O lymphocytes|lymphocyte|NNS|O and|and|CC|O production|production|NN|O of|of|IN|O IL-17A|IL-17A|NN|GENE ,|,|,|O IL-6|IL-6|NN|GENE ,|,|,|O TNF-a|TNF-a|NN|GENE and|and|CC|O IFN-y|IFN-y|NN|O .|.|.|O 
In|in|IN|O a|a|DT|O clinically|clinical|RB|O relevant|relevant|JJ|O established|established|JJ|O fibrosis|fibrosis|NN|O model|model|NN|O ,|,|,|O nebulized|nebulized|JJ|O col|col|NN|O (|(|(|O V|v|NN|O )|)|)|O decreased|decrease|VBD|O collagen|collagen|NN|O deposition|deposition|NN|O .|.|.|O 
mRNA|mRNA|NN|O array|array|NN|O revealed|reveal|VBD|O downregulation|downregulation|NN|O of|of|IN|O genes|gene|NNS|O specific|specific|JJ|O to|to|TO|O fibrosis|fibrosis|NN|O (|(|(|O Tgf-b|Tgf-b|NN|O ,|,|,|O Il-1b|Il-1b|NN|O ,|,|,|O Pdgfb|Pdgfb|NN|O )|)|)|O ,|,|,|O matrix|matrix|NN|O (|(|(|O Acta2|Acta2|NN|O ,|,|,|O Col1a2|Col1a2|NN|GENE ,|,|,|O Col3a1|Col3a1|NN|O ,|,|,|O Lox|lox|NN|O ,|,|,|O Itgb1/6|Itgb1/6|NN|O ,|,|,|O Itga2/3|Itga2/3|NN|O )|)|)|O and|and|CC|O members|member|NNS|O of|of|IN|O the|the|DT|O TGF-b|TGF-b|NN|GENE superfamily|superfamily|NN|O (|(|(|O Tgfbr1/2|Tgfbr1/2|NN|O ,|,|,|O Smad2/3|Smad2/3|NN|GENE ,|,|,|O Ltbp1|Ltbp1|NN|O ,|,|,|O Serpine1|Serpine1|NN|O ,|,|,|O Nfkb/Sp1/Cebpb|Nfkb/Sp1/Cebpb|NN|O )|)|)|O .|.|.|O 
CONCLUSIONS|conclusion|NNS|O :|:|:|O Anti-col|Anti-col|NN|O (|(|(|O V|v|NN|O )|)|)|O immunity|immunity|NN|O is|be|VBZ|O pathogenic|pathogenic|JJ|O in|in|IN|O IPF|IPF|NNP|O ,|,|,|O and|and|CC|O col|col|NN|O (|(|(|O V|v|NN|O )|)|)|O -|-|:|O induced|induce|VBN|O tolerance|tolerance|NN|O abrogates|abrogate|VBZ|O bleomycin-induced|bleomycin-induced|JJ|O fibrogenesis|fibrogenesis|NN|O and|and|CC|O down|down|RB|O regulates|regulate|VBZ|O TGF|tgf|NN|O --|--|:|O b-related|b-related|JJ|O signaling|signaling|NN|O pathways|pathway|NNS|O .|.|.|O 
