Studies|study|NNS|O of|of|IN|O hepatocyte|hepatocyte|NN|GENE growth|growth|NN|GENE factor|factor|NN|GENE in|in|IN|O bronchoalveolar|bronchoalveolar|JJ|O lavage|lavage|NN|O fluid|fluid|NN|O in|in|IN|O chronic|chronic|JJ|O interstitial|interstitial|JJ|O lung|lung|NN|O diseases|disease|NNS|O .|.|.|O 
INTRODUCTION|introduction|NN|O :|:|:|O Previous|previous|JJ|O studies|study|NNS|O have|have|VBP|O suggested|suggest|VBN|O that|that|IN|O hepatocyte|hepatocyte|NN|GENE growth|growth|NN|GENE factor|factor|NN|GENE (|(|(|O HGF|HGF|NN|GENE )|)|)|O inhibits|inhibit|VBZ|O lung|lung|NN|O fibrosis|fibrosis|NN|O as|as|IN|O an|a|DT|O antagonist|antagonist|NN|O of|of|IN|O transforming|transforming|NN|GENE growth|growth|NN|GENE factor|factor|NN|GENE b|b|NN|GENE (|(|(|O TGF|tgf|NN|O -|-|:|O b|b|LS|O )|)|)|O .|.|.|O 
OBJECTIVES|objective|NNS|O :|:|:|O We|we|PRP|O assessed|assess|VBD|O HGF|HGF|NN|GENE expression|expression|NN|O levels|level|NNS|O in|in|IN|O the|the|DT|O lower|low|JJR|O airways|airway|NNS|O of|of|IN|O patients|patient|NNS|O with|with|IN|O selected|select|VBN|O interstitial|interstitial|JJ|O lung|lung|NN|O diseases|disease|NNS|O .|.|.|O 
PATIENTS|patient|NNS|O AND|and|CC|O METHODS|method|NNS|O :|:|:|O HGF|HGF|NN|GENE levels|level|NNS|O were|be|VBD|O examined|examine|VBN|O by|by|IN|O an|a|DT|O enzyme|enzyme|NN|O -|-|:|O linked|linked|JJ|O immunosorbent|immunosorbent|JJ|O assay|assay|NN|O in|in|IN|O bronchoalveolar|bronchoalveolar|JJ|O lavage|lavage|NN|O (|(|(|O BAL|bal|NN|O )|)|)|O fluid|fluid|NN|O supernatants|supernatant|NNS|O from|from|IN|O patients|patient|NNS|O with|with|IN|O pulmonary|pulmonary|JJ|O sarcoidosis|sarcoidosis|NN|O (|(|(|O PS|ps|NNP|O ,|,|,|O n|n|NN|O =|=|JJ|O 52|52|CD|O )|)|)|O ,|,|,|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O (|(|(|O IPF|IPF|NN|O ,|,|,|O n|n|NN|O =|=|JJ|O 23|23|CD|O )|)|)|O ,|,|,|O nonspecific|nonspecific|JJ|O interstitial|interstitial|JJ|O pneumonia|pneumonia|NN|O (|(|(|O NSIP|NSIP|NN|O ,|,|,|O n|n|NN|O =|=|JJ|O 14|14|CD|O )|)|)|O ,|,|,|O extrinsic|extrinsic|JJ|O allergic|allergic|JJ|O alveolitis|alveolitis|NN|O (|(|(|O EAA|EAA|NN|O ,|,|,|O n|n|NN|O =|=|JJ|O 6|6|CD|O )|)|)|O ,|,|,|O bronchiolitis|bronchiolitis|NN|O obliterans|obliteran|NNS|O organizing|organize|VBG|O pneumonia|pneumonia|NN|O (|(|(|O BOOP|BOOP|NN|O ,|,|,|O n|n|NN|O =|=|JJ|O 8|8|CD|O )|)|)|O ,|,|,|O chronic|chronic|JJ|O eosinophilic|eosinophilic|JJ|O pneumonia|pneumonia|NN|O (|(|(|O EP|ep|NN|O ,|,|,|O n|n|NN|O =|=|JJ|O 6|6|CD|O )|)|)|O ,|,|,|O and|and|CC|O in|in|IN|O control|control|JJ|O subjects|subject|NNS|O (|(|(|O n|n|NN|O =|=|JJ|O 13|13|CD|O )|)|)|O .|.|.|O 
Intracellular|intracellular|JJ|O HGF|HGF|NN|GENE expression|expression|NN|O in|in|IN|O BAL|bal|NN|O cells|cell|NNS|O was|be|VBD|O evaluated|evaluate|VBN|O by|by|IN|O flow|flow|NN|O cytometry|cytometry|NN|O .|.|.|O 
RESULTS|result|NNS|O :|:|:|O HGF|HGF|NN|GENE concentrations|concentration|NNS|O were|be|VBD|O elevated|elevated|JJ|O in|in|IN|O BAL|bal|NN|O fluid|fluid|NN|O from|from|IN|O nonsmokers|nonsmoker|NNS|O with|with|IN|O IPF|IPF|NN|O (|(|(|O 261|261|CD|O 204|204|CD|O pg/ml|pg/ml|NN|O ,|,|,|O P|p|NN|O <|<|JJR|O 0.02|0.02|CD|O )|)|)|O ,|,|,|O smokers|smoker|NNS|O with|with|IN|O IPF|IPF|NN|O (|(|(|O 220|220|CD|O 13|13|CD|O pg/ml|pg/ml|NN|O ,|,|,|O P|p|NN|O <|<|JJR|O 0.001|0.001|CD|O )|)|)|O ,|,|,|O and|and|CC|O smokers|smoker|NNS|O with|with|IN|O PS|ps|NNP|O (|(|(|O 172|172|CD|O 33|33|CD|O pg/ml|pg/ml|NN|O ,|,|,|O P|p|NN|O <|<|JJR|O 0.02|0.02|CD|O )|)|)|O ,|,|,|O as|as|IN|O compared|compare|VBN|O with|with|IN|O controls|control|NNS|O (|(|(|O 148|148|CD|O 17|17|CD|O pg/ml|pg/ml|NN|O for|for|IN|O nonsmokers|nonsmoker|NNS|O ;|;|:|O 137|137|CD|O 9|9|CD|O pg/ml|pg/ml|NN|O for|for|IN|O smokers|smoker|NNS|O )|)|)|O .|.|.|O 
HGF|HGF|NN|GENE levels|level|NNS|O were|be|VBD|O positively|positive|RB|O correlated|correlate|VBN|O with|with|IN|O TGF|tgf|NN|O -|-|:|O b|b|NN|O concentrations|concentration|NNS|O in|in|IN|O BAL|bal|NN|O fluid|fluid|NN|O (|(|(|O r|r|NN|O =|=|JJ|O 0.3|0.3|CD|O ;|;|:|O P|p|NN|O =|=|JJ|O 0.02|0.02|CD|O )|)|)|O and|and|CC|O negatively-with|negatively-with|JJ|O vital|vital|JJ|O capacity|capacity|NN|O (|(|(|O r|r|NN|O =|=|JJ|O -0.2|-0.2|CD|O ;|;|:|O P|p|NN|O =|=|JJ|O 0.02|0.02|CD|O )|)|)|O .|.|.|O 
BAL|bal|NN|O neutrophils|neutrophil|NNS|O ,|,|,|O and|and|CC|O ,|,|,|O for|for|IN|O the|the|DT|O first|first|JJ|O time|time|NN|O ,|,|,|O BAL|bal|NN|O lymphocytes|lymphocyte|NNS|O ,|,|,|O were|be|VBD|O identified|identify|VBN|O as|as|IN|O intracellular|intracellular|JJ|O HGF|HGF|NN|GENE -|-|:|O positive|positive|JJ|O cells|cell|NNS|O .|.|.|O 
CONCLUSIONS|conclusion|NNS|O :|:|:|O Our|our|PRP$|O results|result|NNS|O do|do|VBP|O not|not|RB|O support|support|VB|O evidence|evidence|NN|O for|for|IN|O strong|strong|JJ|O antifibrotic|antifibrotic|JJ|O HGF|HGF|NN|GENE activity|activity|NN|O .|.|.|O 
The|the|DT|O highest|high|JJS|O HGF|HGF|NN|GENE concentrations|concentration|NNS|O were|be|VBD|O observed|observe|VBN|O in|in|IN|O BAL|bal|NN|O fluid|fluid|NN|O from|from|IN|O patients|patient|NNS|O with|with|IN|O IPF|IPF|NN|O ,|,|,|O and|and|CC|O they|they|PRP|O were|be|VBD|O also|also|RB|O positively|positive|RB|O correlated|correlate|VBN|O with|with|IN|O TGF|tgf|NN|O -|-|:|O b|b|NN|O levels|level|NNS|O .|.|.|O 
Thus|thus|RB|O ,|,|,|O although|although|IN|O the|the|DT|O local|local|JJ|O protective|protective|JJ|O mechanisms|mechanism|NNS|O such|such|JJ|O as|as|IN|O the|the|DT|O HGF|HGF|NN|GENE expression|expression|NN|O are|be|VBP|O upregulated|upregulate|VBN|O in|in|IN|O chronic|chronic|JJ|O interstitial|interstitial|JJ|O lung|lung|NN|O diseases|disease|NNS|O ,|,|,|O they|they|PRP|O are|be|VBP|O not|not|RB|O enough|enough|RB|O to|to|TO|O prevent|prevent|VB|O lung|lung|NN|O fibrosis|fibrosis|NN|O .|.|.|O 
