Effect|effect|NN|O of|of|IN|O glycosides|glycoside|NNS|O based|base|VBN|O standardized|standardized|JJ|O fenugreek|fenugreek|NN|O seed|seed|NN|O extract|extract|NN|O in|in|IN|O bleomycin-induced|bleomycin-induced|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O in|in|IN|O rats|rat|NNS|O :|:|:|O Decisive|decisive|JJ|O role|role|NN|O of|of|IN|O Bax|bax|NN|GENE ,|,|,|O Nrf2|Nrf2|NN|GENE ,|,|,|O NF-kB|NF-kB|NN|GENE ,|,|,|O Muc5ac|Muc5ac|NN|GENE ,|,|,|O TNF-a|TNF-a|NN|GENE and|and|CC|O IL-1b|IL-1b|NN|GENE .|.|.|O 
BACKGROUND|background|NN|O :|:|:|O Idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O (|(|(|O IPF|IPF|NN|O )|)|)|O is|be|VBZ|O a|a|DT|O chronic|chronic|JJ|O progressive|progressive|JJ|O multifactorial|multifactorial|JJ|O disease|disease|NN|O with|with|IN|O limited|limited|JJ|O therapeutic|therapeutic|JJ|O options|option|NNS|O .|.|.|O 
Glycosides|glycoside|NNS|O based|base|VBN|O standardized|standardized|JJ|O fenugreek|fenugreek|NN|O seed|seed|NN|O extract|extract|NN|O (|(|(|O SFSE-G|SFSE-G|NN|O )|)|)|O possesses|possess|VBZ|O potent|potent|JJ|O anti-inflammatory|anti-inflammatory|JJ|O and|and|CC|O anti-oxidant|anti-oxidant|JJ|O property|property|NN|O .|.|.|O 
AIM|aim|NN|O :|:|:|O To|to|TO|O evaluate|evaluate|VB|O the|the|DT|O efficacy|efficacy|NN|O of|of|IN|O SFSE-G|SFSE-G|NN|O against|against|IN|O bleomycin|bleomycin|NN|O (|(|(|O BLM|Blm|NN|O )|)|)|O induced|induce|VBD|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O by|by|IN|O assessing|assess|VBG|O behavioral|behavioral|JJ|O ,|,|,|O biochemical|biochemical|JJ|O ,|,|,|O molecular|molecular|JJ|O and|and|CC|O ultrastructural|ultrastructural|JJ|O changes|change|NNS|O in|in|IN|O the|the|DT|O laboratory|laboratory|NN|O rats|rat|NNS|O .|.|.|O 
MATERIALS|material|NNS|O AND|and|CC|O METHODS|method|NNS|O :|:|:|O IPF|IPF|NN|O was|be|VBD|O induced|induce|VBN|O in|in|IN|O male|male|JJ|O Sprague-Dawley|sprague-dawley|JJ|O rats|rat|NNS|O by|by|IN|O single|single|JJ|O intratracheal|intratracheal|JJ|O BLM|Blm|NN|O (|(|(|O 6IU/kg|6IU/kg|NN|O )|)|)|O injection|injection|NN|O followed|follow|VBN|O by|by|IN|O SFSE-G|SFSE-G|NN|O (|(|(|O 5|5|CD|O ,|,|,|O 10|10|CD|O ,|,|,|O 20|20|CD|O and|and|CC|O 40mg/kg|40mg/kg|CD|O ,|,|,|O p.o.|p.o.|NN|O )|)|)|O or|or|CC|O methylprednisolone|methylprednisolone|NN|O (|(|(|O 10mg/kg|10mg/kg|NN|O ,|,|,|O p.o.|p.o.|NN|O )|)|)|O treatment|treatment|NN|O for|for|IN|O 28day|28day|NN|O .|.|.|O 
Various|various|JJ|O parameters|parameter|NNS|O were|be|VBD|O analyzed|analyse|VBN|O in|in|IN|O lung|lung|NN|O and|and|CC|O bronchoalveolar|bronchoalveolar|JJ|O lavage|lavage|NN|O fluid|fluid|NN|O (|(|(|O BALF|BALF|NN|O )|)|)|O after|after|IN|O 14|14|CD|O and|and|CC|O 28days|28day|NNS|O of|of|IN|O the|the|DT|O drug|drug|NN|O treatment|treatment|NN|O .|.|.|O 
RESULTS|result|NNS|O :|:|:|O SFSE-G|SFSE-G|NN|O (|(|(|O 20|20|CD|O and|and|CC|O 40mg/kg|40mg/kg|CD|O ,|,|,|O p.o.|p.o.|NN|O )|)|)|O administration|administration|NN|O significantly|significant|RB|O prevented|prevent|VBD|O the|the|DT|O BLM|Blm|NN|O induced|induce|VBD|O alteration|alteration|NN|O in|in|IN|O body|body|NN|O weight|weight|NN|O ,|,|,|O lung|lung|NN|O index|index|NN|O ,|,|,|O lung|lung|NN|O function|function|NN|O test|test|NN|O and|and|CC|O hematology|hematology|NN|O .|.|.|O 
The|the|DT|O altered|altered|JJ|O total|total|NN|O and|and|CC|O differential|differential|JJ|O cell|cell|NN|O count|count|NN|O in|in|IN|O BALF|BALF|NN|O and|and|CC|O blood|blood|NN|O was|be|VBD|O significantly|significant|RB|O prevented|prevent|VBN|O by|by|IN|O SFSE-G|SFSE-G|NN|O treatment|treatment|NN|O .|.|.|O 
The|the|DT|O decreased|decrease|VBN|O peripheral|peripheral|JJ|O blood|blood|NN|O oxygen|oxygen|NN|O content|content|NN|O after|after|IN|O BLM|Blm|NNP|O instillation|instillation|NN|O was|be|VBD|O significantly|significant|RB|O increased|increase|VBN|O by|by|IN|O SFSE-G|SFSE-G|NN|O treatment|treatment|NN|O .|.|.|O 
SFSE-G|SFSE-G|NN|O significantly|significant|RB|O enhanced|enhance|VBD|O the|the|DT|O BALF|BALF|NN|O and|and|CC|O lung|lung|NN|O antioxidant|antioxidant|JJ|O status|status|NN|O ,|,|,|O through|through|IN|O modulating|modulate|VBG|O the|the|DT|O SOD|sod|NN|O ,|,|,|O GSH|gsh|NN|O ,|,|,|O T-AOC|T-AOC|NN|O ,|,|,|O MDA|MDA|NNP|O ,|,|,|O NO|no|DT|O level|level|NN|O and|and|CC|O Nrf2|Nrf2|NN|GENE ,|,|,|O HO-1|HO-1|NN|GENE mRNA|mRNA|NN|O expression|expression|NN|O .|.|.|O 
There|there|EX|O was|be|VBD|O a|a|DT|O significant|significant|JJ|O reduction|reduction|NN|O in|in|IN|O lung|lung|NN|O 5-HT|5-HT|NN|O level|level|NN|O by|by|IN|O SFSE-G|SFSE-G|NN|O treatment|treatment|NN|O .|.|.|O 
The|the|DT|O altered|altered|JJ|O mRNA|mRNA|NN|O expression|expression|NN|O of|of|IN|O biomarkers|biomarker|NNS|O of|of|IN|O lung|lung|NN|O inflammation|inflammation|NN|O (|(|(|O TNF-a|TNF-a|NN|GENE ,|,|,|O IL-1b|IL-1b|NN|GENE ,|,|,|O IL-6|IL-6|NN|GENE and|and|CC|O IL-8|IL-8|NN|GENE )|)|)|O ,|,|,|O fibrosis|fibrosis|NN|O (|(|(|O TGF-b|TGF-b|NN|GENE ,|,|,|O collagen-1|collagen-1|NN|O ,|,|,|O ET-1|ET-1|NN|GENE ,|,|,|O Muc5ac|Muc5ac|NN|GENE ,|,|,|O NF-kB|NF-kB|NN|GENE ,|,|,|O VEGF|vegf|NN|GENE ,|,|,|O Smad-3|Smad-3|NN|O )|)|)|O and|and|CC|O apoptosis|apoptosis|NN|O (|(|(|O Bax|bax|NN|GENE ,|,|,|O Bcl-2|Bcl-2|NN|GENE and|and|CC|O Caspase-3|Caspase-3|NN|O )|)|)|O were|be|VBD|O significantly|significant|RB|O prevented|prevent|VBN|O by|by|IN|O SFSE-G|SFSE-G|NN|O treatment|treatment|NN|O .|.|.|O 
BLM|Blm|NN|O induced|induce|VBD|O histological|histological|JJ|O inflammatory|inflammatory|JJ|O and|and|CC|O fibrotic|fibrotic|JJ|O insult|insult|NN|O in|in|IN|O the|the|DT|O lung|lung|NN|O were|be|VBD|O reduced|reduce|VBN|O by|by|IN|O SFSE-G|SFSE-G|NN|O treatment|treatment|NN|O .|.|.|O 
It|it|PRP|O also|also|RB|O ameliorated|ameliorate|VBD|O BLM|Blm|NNP|O induced|induce|VBD|O lung|lung|NN|O ultrastructural|ultrastructural|JJ|O changes|change|NNS|O as|as|IN|O observed|observe|VBN|O by|by|IN|O transmission|transmission|NN|O electron|electron|NN|O microscopic|microscopic|JJ|O studies|study|NNS|O .|.|.|O 
However|however|RB|O ,|,|,|O administration|administration|NN|O of|of|IN|O SFSE-G|SFSE-G|NN|O (|(|(|O 5mg/kg|5mg/kg|NN|O ,|,|,|O p.o.|p.o.|NN|O )|)|)|O failed|fail|VBD|O to|to|TO|O show|show|VB|O any|any|DT|O protective|protective|JJ|O effect|effect|NN|O against|against|IN|O BLM-induced|blm-induced|JJ|O PF|pf|NN|O whereas|whereas|IN|O SFSE-G|SFSE-G|NN|O (|(|(|O 10mg/kg|10mg/kg|NN|O ,|,|,|O p.o.|p.o.|NN|O )|)|)|O showed|show|VBD|O significant|significant|JJ|O amelioration|amelioration|NN|O in|in|IN|O BLM-induced|blm-induced|JJ|O PF|pf|NN|O except|except|IN|O lung|lung|NN|O function|function|NN|O test|test|NN|O ,|,|,|O BALF|BALF|NN|O and|and|CC|O lung|lung|NN|O antioxidant|antioxidant|JJ|O level|level|NN|O .|.|.|O 
CONCLUSION|conclusion|NN|O :|:|:|O SFSE-G|SFSE-G|NN|O showed|show|VBD|O anti-fibrotic|anti-fibrotic|JJ|O efficacy|efficacy|NN|O executed|execute|VBN|O through|through|IN|O induction|induction|NN|O of|of|IN|O Nrf2|Nrf2|NN|GENE ,|,|,|O which|which|WDT|O in|in|IN|O turn|turn|NN|O may|may|MD|O modulate|modulate|VB|O anti-inflammatory|anti-inflammatory|JJ|O molecules|molecule|NNS|O ,|,|,|O inhibit|inhibit|VBP|O fibrogenic|fibrogenic|JJ|O molecules|molecule|NNS|O and|and|CC|O decreased|decrease|VBD|O apoptosis|apoptosis|NN|O to|to|TO|O ameliorate|ameliorate|VB|O BLM|Blm|NN|O induced|induce|VBN|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O .|.|.|O 
