The|the|DT|O Anti-fibrotic|anti-fibrotic|JJ|O Effects|effect|NNS|O and|and|CC|O Mechanisms|mechanism|NNS|O of|of|IN|O MicroRNA-486-5p|MicroRNA-486-5p|NN|O in|in|IN|O Pulmonary|pulmonary|JJ|O Fibrosis|fibrosis|NN|O .|.|.|O 
To|to|TO|O identify|identify|VB|O microRNAs|microrna|NNS|O (|(|(|O miRNAs|mirna|NNS|O ,|,|,|O miRs|mir|NNS|O )|)|)|O with|with|IN|O potential|potential|JJ|O roles|role|NNS|O in|in|IN|O lung|lung|NN|O fibrogenesis|fibrogenesis|NN|O ,|,|,|O we|we|PRP|O performed|perform|VBD|O genome-wide|genome-wide|JJ|O profiling|profiling|NN|O of|of|IN|O miRNA|miRNA|NN|O expression|expression|NN|O in|in|IN|O lung|lung|NN|O tissues|tissue|NNS|O from|from|IN|O a|a|DT|O silica-induced|silica-induced|JJ|O mouse|mouse|NN|O model|model|NN|O of|of|IN|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O using|use|VBG|O microarrays|microarray|NNS|O .|.|.|O 
Seventeen|seventeen|CD|O miRNAs|mirna|NNS|O were|be|VBD|O selected|select|VBN|O for|for|IN|O validation|validation|NN|O via|via|IN|O qRT-PCR|qRT-PCR|NN|O based|base|VBN|O on|on|IN|O the|the|DT|O fold|fold|JJ|O changes|change|NNS|O between|between|IN|O the|the|DT|O silica|silica|NN|O and|and|CC|O the|the|DT|O control|control|NN|O group|group|NN|O .|.|.|O 
The|the|DT|O dysregulation|dysregulation|NN|O of|of|IN|O five|five|CD|O miRNAs|mirna|NNS|O ,|,|,|O including|include|VBG|O miR-21|miR-21|NN|GENE ,|,|,|O miR-455|miR-455|NN|GENE ,|,|,|O miR-151-3p|miR-151-3p|NN|O ,|,|,|O miR-486-5p|miR-486-5p|NN|O and|and|CC|O miR-3107|miR-3107|NN|GENE ,|,|,|O were|be|VBD|O confirmed|confirm|VBN|O by|by|IN|O qRT-PCRs|qrt-pcr|NNS|O in|in|IN|O silica-induced|silica-induced|JJ|O mouse|mouse|NN|O model|model|NN|O of|of|IN|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O and|and|CC|O were|be|VBD|O also|also|RB|O confirmed|confirm|VBN|O in|in|IN|O a|a|DT|O bleomycin|bleomycin|NN|O (|(|(|O BLM|Blm|NN|O )|)|)|O -|-|:|O induced|induce|VBN|O mouse|mouse|NN|O lung|lung|NN|O fibrosis|fibrosis|NN|O .|.|.|O 
Notably|notable|RB|O ,|,|,|O miR-486-5p|miR-486-5p|NN|O levels|level|NNS|O were|be|VBD|O decreased|decrease|VBN|O in|in|IN|O the|the|DT|O serum|serum|NN|O samples|sample|NNS|O of|of|IN|O patients|patient|NNS|O with|with|IN|O silicosis|silicosis|NN|O ,|,|,|O as|as|RB|O well|well|RB|O as|as|IN|O in|in|IN|O the|the|DT|O lung|lung|NN|O tissues|tissue|NNS|O of|of|IN|O patients|patient|NNS|O with|with|IN|O silicosis|silicosis|NN|O and|and|CC|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O (|(|(|O IPF|IPF|NN|O )|)|)|O .|.|.|O 
In|in|IN|O addition|addition|NN|O ,|,|,|O as|as|IN|O determined|determine|VBN|O by|by|IN|O luciferase|luciferase|NN|O assays|assay|NNS|O and|and|CC|O Western|western|NN|O blotting|blotting|NN|O ,|,|,|O SMAD2|SMAD2|NN|GENE ,|,|,|O a|a|DT|O crucial|crucial|JJ|O mediator|mediator|NN|O of|of|IN|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O ,|,|,|O was|be|VBD|O identified|identify|VBN|O to|to|TO|O be|be|VB|O one|one|CD|O of|of|IN|O target|target|NN|O genes|gene|NNS|O of|of|IN|O miR-486-5p|miR-486-5p|NN|O .|.|.|O 
To|to|TO|O test|test|VB|O the|the|DT|O potential|potential|JJ|O therapeutic|therapeutic|JJ|O significance|significance|NN|O of|of|IN|O this|this|DT|O miRNA|miRNA|NN|O ,|,|,|O we|we|PRP|O overexpressed|overexpress|VBD|O miR-486-5p|miR-486-5p|NN|O in|in|IN|O animal|animal|NN|O models|model|NNS|O .|.|.|O 
At|at|IN|O day|day|NN|O 28|28|CD|O ,|,|,|O miR-486-5p|miR-486-5p|NN|O expression|expression|NN|O significantly|significant|RB|O decreased|decrease|VBD|O both|both|CC|O the|the|DT|O distribution|distribution|NN|O and|and|CC|O severity|severity|NN|O of|of|IN|O lung|lung|NN|O lesions|lesion|NNS|O compared|compare|VBN|O with|with|IN|O the|the|DT|O silica|silica|NN|O group|group|NN|O (|(|(|O P|p|NN|O <|<|JJR|O 0.01|0.01|CD|O )|)|)|O .|.|.|O 
In|in|IN|O addition|addition|NN|O ,|,|,|O miR-486-5p|miR-486-5p|NN|O had|have|VBD|O a|a|DT|O similar|similar|JJ|O effect|effect|NN|O in|in|IN|O the|the|DT|O BLM|Blm|NNP|O group|group|NN|O (|(|(|O P|p|NN|O <|<|JJR|O 0.001|0.001|CD|O )|)|)|O .|.|.|O 
These|these|DT|O results|result|NNS|O indicate|indicate|VBP|O that|that|IN|O miR-486-5p|miR-486-5p|NN|O may|may|MD|O inhibit|inhibit|VB|O fibrosis|fibrosis|NN|O .|.|.|O 
