Effect|effect|NN|O of|of|IN|O Renshen|Renshen|NNP|O Pingfei|Pingfei|NNP|O Decoction|decoction|NNP|O ,|,|,|O a|a|DT|O traditional|traditional|JJ|O Chinese|chinese|JJ|O prescription|prescription|NN|O ,|,|,|O on|on|IN|O IPF|IPF|NN|O induced|induce|VBN|O by|by|IN|O Bleomycin|bleomycin|NN|O in|in|IN|O rats|rat|NNS|O and|and|CC|O regulation|regulation|NN|O of|of|IN|O TGF-b1|TGF-b1|NN|GENE /|/|:|O Smad3|Smad3|NN|GENE .|.|.|O 
AIM|aim|NN|O OF|of|IN|O THE|the|DT|O STUDY|study|NN|O :|:|:|O Idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O (|(|(|O IPF|IPF|NN|O )|)|)|O ,|,|,|O one|one|CD|O of|of|IN|O the|the|DT|O clinical|clinical|JJ|O common|common|JJ|O diseases|disease|NNS|O ,|,|,|O shares|share|NNS|O similar|similar|JJ|O pathogenesis|pathogenesis|NN|O with|with|IN|O ancient|ancient|JJ|O disease|disease|NN|O ``|``|``|O Feibi|Feibi|NNP|O ''|''|''|O in|in|IN|O Chinese|chinese|JJ|O medicine|medicine|NN|O ,|,|,|O Renshen|Renshen|NN|O pingfei|pingfei|NN|O decoction|decoction|NN|O (|(|(|O RPFS|RPFS|NN|O )|)|)|O ,|,|,|O a|a|DT|O classical|classical|JJ|O prescription|prescription|NN|O ,|,|,|O was|be|VBD|O commonly|common|RB|O used|use|VBN|O in|in|IN|O treating|treat|VBG|O Feibi|Feibi|NNP|O .|.|.|O 
In|in|IN|O the|the|DT|O current|current|JJ|O study|study|NN|O ,|,|,|O the|the|DT|O protective|protective|JJ|O role|role|NN|O of|of|IN|O RPFS|RPFS|NN|O in|in|IN|O rats|rat|NNS|O model|model|NN|O of|of|IN|O IPF|IPF|NN|O and|and|CC|O the|the|DT|O mechanism|mechanism|NN|O via|via|IN|O regulation|regulation|NN|O of|of|IN|O TGF-b1|TGF-b1|NN|GENE /|/|:|O Smad3|Smad3|NN|GENE ,|,|,|O were|be|VBD|O evaluated|evaluate|VBN|O and|and|CC|O explored|explore|VBN|O .|.|.|O 
METHODS|method|NNS|O :|:|:|O The|the|DT|O chemicals|chemical|NNS|O of|of|IN|O RPFS|rpf|NNS|O were|be|VBD|O analyzed|analyse|VBN|O by|by|IN|O UPLC-QTOF-MS|UPLC-QTOF-MS|NN|O .|.|.|O 
Under|under|IN|O the|the|DT|O optimized|optimize|VBN|O chromatographic|chromatographic|JJ|O and|and|CC|O MS|MS|NN|O condition|condition|NN|O ,|,|,|O the|the|DT|O major|major|JJ|O components|component|NNS|O in|in|IN|O RPFS|rpf|NNS|O were|be|VBD|O well|well|RB|O separated|separate|VBN|O and|and|CC|O detected|detect|VBN|O .|.|.|O 
An|a|DT|O IPF|IPF|NN|O model|model|NN|O was|be|VBD|O established|establish|VBN|O in|in|IN|O rats|rat|NNS|O which|which|WDT|O were|be|VBD|O induced|induce|VBN|O with|with|IN|O Bleomycin|bleomycin|NN|O (|(|(|O BLM|Blm|NN|O )|)|)|O .|.|.|O 
After|after|IN|O treated|treat|VBN|O with|with|IN|O corresponding|corresponding|JJ|O medicine|medicine|NN|O for|for|IN|O 7|7|CD|O days|day|NNS|O ,|,|,|O 14|14|CD|O days|day|NNS|O ,|,|,|O 21|21|CD|O days|day|NNS|O and|and|CC|O 28|28|CD|O days|day|NNS|O respectively|respective|RB|O ,|,|,|O lung|lung|NN|O function|function|NN|O of|of|IN|O rats|rat|NNS|O were|be|VBD|O measured|measure|VBN|O ;|;|:|O peripheral|peripheral|JJ|O blood|blood|NN|O and|and|CC|O bronchoalveolar|bronchoalveolar|JJ|O lavage|lavage|NN|O fluid|fluid|NN|O (|(|(|O BALF|BALF|NN|O )|)|)|O were|be|VBD|O assessed|assess|VBN|O ;|;|:|O histopathological|histopathological|JJ|O changes|change|NNS|O and|and|CC|O homogenate|homogenate|NN|O of|of|IN|O lung|lung|NN|O tissue|tissue|NN|O were|be|VBD|O detected|detect|VBN|O ;|;|:|O TGF-b1|TGF-b1|NN|GENE and|and|CC|O Smad3|Smad3|NN|GENE mRNA|mRNA|NN|O and|and|CC|O protein|protein|NN|O expressions|expression|NNS|O in|in|IN|O lung|lung|NN|O tissue|tissue|NN|O were|be|VBD|O examined|examine|VBN|O as|as|RB|O well|well|RB|O .|.|.|O 
RESULTS|result|NNS|O :|:|:|O 43|43|CD|O signal|signal|NN|O peaks|peak|NNS|O of|of|IN|O chemical|chemical|NN|O components|component|NNS|O in|in|IN|O RPFS|rpf|NNS|O were|be|VBD|O identified|identify|VBN|O by|by|IN|O UPLC-QTOF-MS|UPLC-QTOF-MS|NN|O method|method|NN|O .|.|.|O 
Compared|compare|VBN|O with|with|IN|O model|model|NN|O group|group|NN|O ,|,|,|O RPFS|RPFS|NN|O group|group|NN|O exerted|exert|VBD|O significant|significant|JJ|O effects|effect|NNS|O on|on|IN|O IPF|IPF|NN|O model|model|NN|O rats|rat|NNS|O in|in|IN|O improving|improve|VBG|O lung|lung|NN|O function|function|NN|O and|and|CC|O decreasing|decrease|VBG|O HYP|hyp|NN|O content|content|NN|O of|of|IN|O lung|lung|NN|O tissue|tissue|NN|O (|(|(|O P|p|NN|O <|<|JJR|O 0.01|0.01|CD|O )|)|)|O ,|,|,|O reducing|reduce|VBG|O the|the|DT|O level|level|NN|O of|of|IN|O TGF-b1|TGF-b1|NN|GENE and|and|CC|O NFkB|NFkB|NN|GENE in|in|IN|O BALF|BALF|NN|O (|(|(|O P|p|NN|O <|<|JJR|O 0.05|0.05|CD|O )|)|)|O ,|,|,|O decreasing|decrease|VBG|O SOD|sod|NN|O and|and|CC|O MDA|MDA|NN|O level|level|NN|O in|in|IN|O serum|serum|NN|O (|(|(|O P|p|NN|O <|<|JJR|O 0.01|0.01|CD|O )|)|)|O ,|,|,|O as|as|RB|O well|well|RB|O as|as|IN|O down-regulating|down-regulating|JJ|O TGF-b1|TGF-b1|NN|GENE and|and|CC|O Smad3|Smad3|NN|GENE mRNA|mRNA|NN|O and|and|CC|O protein|protein|NN|O expressions|expression|NNS|O of|of|IN|O lung|lung|NN|O tissue|tissue|NN|O (|(|(|O P|p|NN|O <|<|JJR|O 0.01|0.01|CD|O )|)|)|O .|.|.|O 
CONCLUSION|conclusion|NN|O :|:|:|O RPFS|rpf|NNS|O could|can|MD|O reduce|reduce|VB|O the|the|DT|O lung|lung|NN|O injury|injury|NN|O and|and|CC|O fibrosis|fibrosis|NN|O degree|degree|NN|O and|and|CC|O improve|improve|VB|O lung|lung|NN|O function|function|NN|O of|of|IN|O IPF|IPF|NN|O model|model|NN|O rats|rat|NNS|O .|.|.|O 
The|the|DT|O protective|protective|JJ|O role|role|NN|O might|may|MD|O mediated|mediate|VBN|O by|by|IN|O down-regulating|down-regulating|JJ|O TGF-b1|TGF-b1|NN|GENE /|/|:|O Smad3|Smad3|NN|GENE signaling|signaling|NN|O pathway|pathway|NN|O .|.|.|O 
