Profibrotic|profibrotic|JJ|O role|role|NN|O of|of|IN|O WNT10A|WNT10A|NN|GENE via|via|IN|O TGF-b|TGF-b|NN|GENE signaling|signaling|NN|O in|in|IN|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O .|.|.|O 
BACKGROUND|background|NN|O :|:|:|O WNT/b-catenin|WNT/b-catenin|NN|O signaling|signaling|NN|O plays|play|VBZ|O an|a|DT|O important|important|JJ|O role|role|NN|O in|in|IN|O the|the|DT|O pathogenesis|pathogenesis|NN|O of|of|IN|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O (|(|(|O IPF|IPF|NN|O )|)|)|O ;|;|:|O however|however|RB|O ,|,|,|O the|the|DT|O role|role|NN|O of|of|IN|O WNT10A|WNT10A|NN|GENE via|via|IN|O transforming|transform|VBG|O growth|growth|NN|O factor|factor|NN|O (|(|(|O TGF|tgf|NN|O )|)|)|O -|-|:|O b|b|NN|O signaling|signaling|NN|O remains|remain|VBZ|O unclear|unclear|JJ|O .|.|.|O 
METHODS|method|NNS|O :|:|:|O We|we|PRP|O evaluated|evaluate|VBD|O the|the|DT|O expression|expression|NN|O of|of|IN|O WNT10A|WNT10A|NN|GENE and|and|CC|O TGF-b|TGF-b|NN|GENE in|in|IN|O bleomycin|bleomycin|NN|O (|(|(|O BLM|Blm|NN|O )|)|)|O -|-|:|O treated|treat|VBN|O mice|mouse|NNS|O and|and|CC|O the|the|DT|O interactions|interaction|NNS|O between|between|IN|O TGF-b|TGF-b|NN|GENE or|or|CC|O BLM|Blm|NN|O and|and|CC|O WNT10A|WNT10A|NN|GENE in|in|FW|O vitro|vitro|FW|O .|.|.|O 
Additionally|additional|RB|O ,|,|,|O we|we|PRP|O investigated|investigate|VBD|O IPF|IPF|NN|O patients|patient|NNS|O who|who|WP|O underwent|undergo|VBD|O video-assisted|video-assisted|JJ|O thoracoscopic|thoracoscopic|JJ|O surgery|surgery|NN|O to|to|TO|O determine|determine|VB|O whether|whether|IN|O the|the|DT|O WNT10A|WNT10A|NN|GENE expression|expression|NN|O is|be|VBZ|O related|relate|VBN|O to|to|TO|O the|the|DT|O survival|survival|NN|O .|.|.|O 
RESULTS|result|NNS|O :|:|:|O Increased|increase|VBN|O WNT10A|WNT10A|NN|GENE and|and|CC|O TGF-b|TGF-b|NN|GENE expressions|expression|NNS|O were|be|VBD|O noted|note|VBN|O in|in|IN|O the|the|DT|O BLM-treated|blm-treated|JJ|O mice|mouse|NNS|O .|.|.|O 
Real-time|real-time|JJ|O PCR|pcr|NN|O and|and|CC|O luciferase|luciferase|NN|O reporter|reporter|NN|O assays|assay|NNS|O demonstrated|demonstrate|VBD|O the|the|DT|O levels|level|NNS|O of|of|IN|O WNT10A|WNT10A|NN|GENE and|and|CC|O collagen|collagen|NN|O in|in|IN|O the|the|DT|O fibroblasts|fibroblast|NNS|O cells|cell|NNS|O to|to|TO|O increase|increase|VB|O after|after|IN|O TGF-b|TGF-b|NN|GENE administration|administration|NN|O .|.|.|O 
Conversely|converse|RB|O ,|,|,|O WNT10A|WNT10A|NN|GENE siRNA|siRNA|NN|O treatment|treatment|NN|O inhibited|inhibit|VBD|O the|the|DT|O synthesis|synthesis|NN|O of|of|IN|O collagen|collagen|NN|O in|in|IN|O the|the|DT|O transfected|transfect|VBN|O fibroblasts|fibroblast|NNS|O cells|cell|NNS|O .|.|.|O 
A|a|DT|O Kaplan-Meier|kaplan-meier|JJ|O survival|survival|NN|O analysis|analysis|NN|O demonstrated|demonstrate|VBD|O a|a|DT|O tendency|tendency|NN|O toward|toward|IN|O a|a|DT|O poor|poor|JJ|O survival|survival|NN|O among|among|IN|O the|the|DT|O IPF|IPF|NN|O patients|patient|NNS|O with|with|IN|O a|a|DT|O WNT10A-positive|wnt10a-positive|JJ|O expression|expression|NN|O compared|compare|VBN|O to|to|TO|O those|those|DT|O with|with|IN|O a|a|DT|O negative|negative|JJ|O expression|expression|NN|O (|(|(|O Hazard|hazard|NN|O ratio|ratio|NN|O 5.351|5.351|CD|O ,|,|,|O 95|95|CD|O %|%|NN|O CI|ci|NN|O 1.703-16.82|1.703-16.82|CD|O ;|;|:|O p|p|NN|O =|=|JJ|O 0.0041|0.0041|CD|O )|)|)|O .|.|.|O 
An|a|DT|O overexpression|overexpression|NN|O of|of|IN|O WNT10A|WNT10A|NN|GENE was|be|VBD|O found|find|VBN|O to|to|TO|O be|be|VB|O significantly|significant|RB|O predictive|predictive|JJ|O of|of|IN|O an|a|DT|O acute|acute|JJ|O exacerbation|exacerbation|NN|O of|of|IN|O IPF|IPF|NN|O (|(|(|O AE-IPF|AE-IPF|NN|O )|)|)|O (|(|(|O Odds|odds|NNS|O ratio|ratio|NN|O 13.69|13.69|CD|O ,|,|,|O 95|95|CD|O %|%|NN|O CI|ci|NN|O 1.728-108.5|1.728-108.5|CD|O ;|;|:|O p|p|NN|O =|=|JJ|O 0.013|0.013|CD|O )|)|)|O .|.|.|O 
CONCLUSIONS|conclusion|NNS|O :|:|:|O WNT10A|WNT10A|NN|GENE plays|play|VBZ|O an|a|DT|O important|important|JJ|O role|role|NN|O in|in|IN|O the|the|DT|O pathogenesis|pathogenesis|NN|O of|of|IN|O IPF|IPF|NN|O via|via|IN|O TGF-b|TGF-b|NN|GENE activation|activation|NN|O and|and|CC|O it|it|PRP|O may|may|MD|O also|also|RB|O be|be|VB|O a|a|DT|O sensitive|sensitive|JJ|O predictor|predictor|NN|O for|for|IN|O the|the|DT|O onset|onset|NN|O of|of|IN|O an|a|DT|O AE-IPF|AE-IPF|NN|O .|.|.|O 
