MiR-185|MiR-185|NN|O /|/|:|O AKT|akt|NN|GENE and|and|CC|O miR-29a|miR-29a|NN|GENE /|/|:|O collagen|collagen|NN|O 1a|1a|NN|O pathways|pathway|NNS|O are|be|VBP|O activated|activate|VBN|O in|in|IN|O IPF|IPF|NNP|O BAL|bal|NN|O cells|cell|NNS|O .|.|.|O 
MicroRNA|MicroRNA|NN|O signatures|signature|NNS|O of|of|IN|O BAL|bal|NN|O cells|cell|NNS|O and|and|CC|O alveolar|alveolar|JJ|O macrophages|macrophage|NNS|O are|be|VBP|O currently|current|RB|O lacking|lack|VBG|O in|in|IN|O IPF|IPF|NN|O .|.|.|O 
Here|here|RB|O we|we|PRP|O sought|seek|VBD|O to|to|TO|O investigate|investigate|VB|O the|the|DT|O expression|expression|NN|O of|of|IN|O fibrosis-related|fibrosis-related|JJ|O microRNAs|microrna|NNS|O in|in|IN|O the|the|DT|O cellular|cellular|JJ|O component|component|NN|O of|of|IN|O the|the|DT|O BAL|bal|NN|O in|in|IN|O IPF|IPF|NN|O .|.|.|O 
We|we|PRP|O thus|thus|RB|O focused|focus|VBD|O on|on|IN|O microRNAs|microrna|NNS|O previously|previous|RB|O associated|associate|VBN|O with|with|IN|O fibrosis|fibrosis|NN|O (|(|(|O miR-29a|miR-29a|NN|GENE ,|,|,|O miR-29b|miR-29b|NN|O ,|,|,|O miR-29c|miR-29c|NN|O ,|,|,|O let-7d|let-7d|NN|GENE ,|,|,|O and|and|CC|O miR-21|miR-21|NN|GENE )|)|)|O and|and|CC|O rapid|rapid|JJ|O IPF|IPF|NN|O progression|progression|NN|O (|(|(|O miR-185|miR-185|NN|O ,|,|,|O miR-210|miR-210|NN|O ,|,|,|O miR-302c-3p|miR-302c-3p|NN|O miR-376c|miR-376c|NN|O and|and|CC|O miR-423-5p|miR-423-5p|NN|O )|)|)|O .|.|.|O 
Among|among|IN|O the|the|DT|O tested|test|VBN|O microRNAs|microrna|NNS|O miR-29a|miR-29a|NN|GENE and|and|CC|O miR-185|miR-185|NN|O were|be|VBD|O found|find|VBN|O significantly|significant|RB|O downregulated|downregulate|VBN|O in|in|IN|O IPF|IPF|NN|O while|while|IN|O miR-302c-3p|miR-302c-3p|NN|O and|and|CC|O miR-376c|miR-376c|NN|O were|be|VBD|O not|not|RB|O expressed|express|VBN|O by|by|IN|O BAL|bal|NN|O cells|cell|NNS|O .|.|.|O 
Importantly|important|RB|O ,|,|,|O the|the|DT|O downregulation|downregulation|NN|O of|of|IN|O miR-29a|miR-29a|NN|GENE inversely|inverse|RB|O correlated|correlate|VBD|O with|with|IN|O the|the|DT|O significantly|significant|RB|O increased|increase|VBN|O levels|level|NNS|O of|of|IN|O COL1A1|COL1A1|NN|GENE mRNA|mRNA|NN|O in|in|IN|O IPF|IPF|NNP|O BAL|bal|NN|O cells|cell|NNS|O .|.|.|O 
Collagen|collagen|NNP|O 1|1|CD|O a|a|DT|O was|be|VBD|O found|find|VBN|O mainly|main|RB|O overexpressed|overexpress|VBN|O in|in|IN|O alveolar|alveolar|JJ|O macrophages|macrophage|NNS|O and|and|CC|O not|not|RB|O other|other|JJ|O cell|cell|NN|O types|type|NNS|O of|of|IN|O the|the|DT|O BAL|bal|NN|O by|by|IN|O immunofluorescence|immunofluorescence|NN|O .|.|.|O 
In|in|IN|O view|view|NN|O of|of|IN|O the|the|DT|O downregulation|downregulation|NN|O of|of|IN|O miR-185|miR-185|NN|O ,|,|,|O we|we|PRP|O tested|test|VBD|O the|the|DT|O response|response|NN|O of|of|IN|O THP-1|THP-1|NN|O macrophages|macrophage|NNS|O to|to|TO|O profibrotic|profibrotic|JJ|O cytokine|cytokine|NN|O TGFb|Tgfb|NN|GENE and|and|CC|O observed|observe|VBD|O the|the|DT|O downregulation|downregulation|NN|O of|of|IN|O miR-185|miR-185|NN|O .|.|.|O 
Conversely|converse|RB|O ,|,|,|O proinflammatory|proinflammatory|JJ|O stimulation|stimulation|NN|O lead|lead|NN|O to|to|TO|O miR-185|miR-185|NN|O upregulation|upregulation|NN|O .|.|.|O 
Upon|upon|IN|O examination|examination|NN|O of|of|IN|O the|the|DT|O mRNA|mRNA|NN|O levels|level|NNS|O of|of|IN|O known|known|JJ|O miR-185|miR-185|NN|O targets|target|NNS|O AKT1|AKT1|NN|O ,|,|,|O DNMT1|DNMT1|NN|O and|and|CC|O HMGA2|HMGA2|NN|GENE ,|,|,|O no|no|DT|O significant|significant|JJ|O correlations|correlation|NNS|O were|be|VBD|O observed|observe|VBN|O in|in|IN|O the|the|DT|O BAL|bal|NN|O cells|cell|NNS|O .|.|.|O 
However|however|RB|O ,|,|,|O increased|increase|VBN|O levels|level|NNS|O of|of|IN|O total|total|JJ|O AKT|akt|NNP|GENE and|and|CC|O AKTser473|AKTser473|NN|O phosphorylation|phosphorylation|NN|O were|be|VBD|O observed|observe|VBN|O in|in|IN|O the|the|DT|O IPF|IPF|NNP|O BAL|bal|NN|O cells|cell|NNS|O .|.|.|O 
Furthermore|furthermore|RB|O ,|,|,|O miR-185|miR-185|NN|O inhibition|inhibition|NN|O in|in|IN|O THP-1|THP-1|NN|O macrophages|macrophage|NNS|O resulted|result|VBD|O in|in|IN|O significant|significant|JJ|O increase|increase|NN|O of|of|IN|O AKTser473|AKTser473|NN|O phosphorylation|phosphorylation|NN|O .|.|.|O 
Our|our|PRP$|O study|study|NN|O highlights|highlight|VBZ|O the|the|DT|O importance|importance|NN|O of|of|IN|O BAL|bal|NN|O microRNA|microRNA|NN|O signatures|signature|NNS|O in|in|IN|O IPF|IPF|NN|O and|and|CC|O identifies|identify|VBZ|O significant|significant|JJ|O differences|difference|NNS|O in|in|IN|O miR-185|miR-185|NN|O /|/|:|O AKT|akt|NN|GENE and|and|CC|O miR-29a|miR-29a|NN|GENE /|/|:|O collagen|collagen|NN|O axes|axis|NNS|O in|in|IN|O the|the|DT|O BAL|bal|NN|O cells|cell|NNS|O of|of|IN|O IPF|IPF|NN|O patients|patient|NNS|O .|.|.|O 
