Effects|effect|NNS|O and|and|CC|O mechanisms|mechanism|NNS|O of|of|IN|O pirfenidone|pirfenidone|NN|O ,|,|,|O prednisone|prednisone|NN|O and|and|CC|O acetylcysteine|acetylcysteine|NN|O on|on|IN|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O in|in|IN|O rat|rat|NN|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O models|model|NNS|O .|.|.|O 
CONTEXT|context|NNP|O :|:|:|O Previous|previous|JJ|O studies|study|NNS|O have|have|VBP|O reported|report|VBN|O that|that|IN|O caveolin-1|caveolin-1|NN|GENE (|(|(|O Cav-1|Cav-1|NN|O )|)|)|O is|be|VBZ|O associated|associate|VBN|O with|with|IN|O lung|lung|NN|O fibrosis|fibrosis|NN|O .|.|.|O 
However|however|RB|O ,|,|,|O the|the|DT|O role|role|NN|O of|of|IN|O Cav-1|Cav-1|NN|O expression|expression|NN|O in|in|IN|O pirfenidone-treated|pirfenidone-treated|JJ|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O (|(|(|O IPF|IPF|NN|O )|)|)|O is|be|VBZ|O unknown|unknown|JJ|O .|.|.|O 
OBJECTIVE|objective|NN|O :|:|:|O This|this|DT|O study|study|NN|O investigated|investigate|VBD|O Cav-1|Cav-1|NN|O expression|expression|NN|O in|in|IN|O pirfenidone-treated|pirfenidone-treated|JJ|O IPF|IPF|NN|O ,|,|,|O and|and|CC|O compared|compare|VBD|O the|the|DT|O effects|effect|NNS|O of|of|IN|O pirfenidone|pirfenidone|NN|O with|with|IN|O acetylcysteine|acetylcysteine|NN|O and|and|CC|O prednisone|prednisone|NN|O on|on|IN|O IPF|IPF|NN|O .|.|.|O 
MATERIALS|material|NNS|O AND|and|CC|O METHODS|method|NNS|O :|:|:|O Rat|rat|NN|O IPF|IPF|NN|O model|model|NN|O was|be|VBD|O established|establish|VBN|O by|by|IN|O endotracheal|endotracheal|JJ|O injection|injection|NN|O of|of|IN|O 5|5|CD|O mg/kg|mg/kg|NN|O bleomycin|bleomycin|NN|O A5|A5|NN|O into|into|IN|O the|the|DT|O specific|specific|JJ|O pathogen-free|pathogen-free|JJ|O Wistar|wistar|NNP|O male|male|NN|O rats|rat|NNS|O .|.|.|O 
Pirfenidone|Pirfenidone|NN|O (|(|(|O P|p|NN|O ,|,|,|O 100|100|CD|O mg/kg|mg/kg|NN|O once|once|RB|O daily|daily|JJ|O )|)|)|O ,|,|,|O prednisone|prednisone|NN|O (|(|(|O H|h|NN|O ,|,|,|O 5|5|CD|O mg/kg|mg/kg|NN|O once|once|RB|O daily|daily|JJ|O )|)|)|O and|and|CC|O acetylcysteine|acetylcysteine|NN|O (|(|(|O N|n|NN|O ,|,|,|O 4|4|CD|O mg/kg|mg/kg|NN|O 3|3|CD|O times|time|NNS|O per|per|IN|O day|day|NN|O )|)|)|O were|be|VBD|O used|use|VBN|O to|to|TO|O treat|treat|VB|O the|the|DT|O rat|rat|NN|O model|model|NN|O by|by|IN|O intragastric|intragastric|JJ|O administration|administration|NN|O for|for|IN|O 45|45|CD|O consecutive|consecutive|JJ|O days|day|NNS|O ,|,|,|O respectively|respective|RB|O .|.|.|O 
The|the|DT|O normal|normal|JJ|O rats|rat|NNS|O without|without|IN|O IPF|IPF|NN|O were|be|VBD|O used|use|VBN|O as|as|IN|O the|the|DT|O controls|control|NNS|O .|.|.|O 
After|after|IN|O 15|15|CD|O ,|,|,|O 30|30|CD|O and|and|CC|O 45|45|CD|O days|day|NNS|O of|of|IN|O drug|drug|NN|O treatment|treatment|NN|O ,|,|,|O lung|lung|NN|O histopathology|histopathology|NN|O was|be|VBD|O assessed|assess|VBN|O .|.|.|O 
The|the|DT|O expression|expression|NN|O of|of|IN|O Cav-1|Cav-1|NN|O was|be|VBD|O determined|determine|VBN|O using|use|VBG|O real-time|real-time|JJ|O quantitative|quantitative|JJ|O PCR|pcr|NN|O and|and|CC|O Western|western|NN|O blot|blot|NN|O ;|;|:|O the|the|DT|O expression|expression|NN|O of|of|IN|O tumour|tumour|NN|O necrosis|necrosis|NN|O factor-a|factor-a|NN|O (|(|(|O TNF-a|TNF-a|NN|GENE )|)|)|O ,|,|,|O transforming|transforming|NN|GENE growth|growth|NN|GENE factor|factor|NN|GENE b1|b1|NN|GENE (|(|(|O TGF-b1|TGF-b1|NN|GENE )|)|)|O and|and|CC|O platelet-derived|platelet-derived|JJ|O growth|growth|NN|O factor|factor|NN|O (|(|(|O PDGF|PDGF|NN|O )|)|)|O was|be|VBD|O determined|determine|VBN|O by|by|IN|O enzyme-linked|enzyme-linked|JJ|O immunosorbent|immunosorbent|JJ|O assay|assay|NN|O .|.|.|O 
RESULTS|result|NNS|O :|:|:|O After|after|IN|O 15|15|CD|O ,|,|,|O 30|30|CD|O and|and|CC|O 45|45|CD|O days|day|NNS|O of|of|IN|O drug|drug|NN|O treatment|treatment|NN|O ,|,|,|O comparison|comparison|NN|O of|of|IN|O the|the|DT|O three|three|CD|O drug-treated|drug-treated|JJ|O groups|group|NNS|O with|with|IN|O the|the|DT|O model|model|NN|O group|group|NN|O showed|show|VBD|O significantly|significant|RB|O lower|low|JJR|O (|(|(|O p|p|NN|O <|<|JJR|O 0.05|0.05|CD|O )|)|)|O significance|significance|NN|O of|of|IN|O airsacculitis|airsacculitis|NN|O and|and|CC|O fibrosis|fibrosis|NN|O scores|score|NNS|O of|of|IN|O lung|lung|NN|O tissues|tissue|NNS|O ,|,|,|O as|as|RB|O well|well|RB|O as|as|IN|O expression|expression|NN|O of|of|IN|O TGF-b1|TGF-b1|NN|GENE ,|,|,|O TNF-a|TNF-a|NN|GENE and|and|CC|O PDGF|PDGF|NN|O ,|,|,|O but|but|CC|O the|the|DT|O expression|expression|NN|O of|of|IN|O Cav-1|Cav-1|NN|O was|be|VBD|O higher|high|JJR|O (|(|(|O p|p|NN|O <|<|JJR|O 0.05|0.05|CD|O )|)|)|O .|.|.|O 
Compared|compare|VBN|O with|with|IN|O the|the|DT|O N|n|NN|O group|group|NN|O ,|,|,|O the|the|DT|O fibrosis|fibrosis|NN|O score|score|NN|O was|be|VBD|O significantly|significant|RB|O lower|low|JJR|O and|and|CC|O the|the|DT|O protein|protein|NN|O expression|expression|NN|O of|of|IN|O Cav-1|Cav-1|NN|O was|be|VBD|O significantly|significant|RB|O higher|high|JJR|O in|in|IN|O the|the|DT|O P|p|NN|O group|group|NN|O (|(|(|O p|p|NN|O <|<|JJR|O 0.05|0.05|CD|O )|)|)|O .|.|.|O 
Additionally|additional|RB|O ,|,|,|O the|the|DT|O expression|expression|NN|O of|of|IN|O Cav-1|Cav-1|NN|O was|be|VBD|O negatively|negative|RB|O correlated|correlate|VBN|O with|with|IN|O the|the|DT|O airsacculitis|airsacculitis|NN|O and|and|CC|O fibrosis|fibrosis|NN|O scores|score|NNS|O (|(|(|O r|r|NN|O =|=|JJ|O -0.506|-0.506|CD|O ,|,|,|O p|p|NN|O <|<|JJR|O 0.01|0.01|CD|O ;|;|:|O r|r|NN|O =|=|JJ|O -0.676|-0.676|CD|O ,|,|,|O p|p|NN|O <|<|JJR|O 0.01|0.01|CD|O )|)|)|O as|as|RB|O well|well|RB|O as|as|IN|O expression|expression|NN|O of|of|IN|O TGF-b1|TGF-b1|NN|GENE ,|,|,|O TNF-a|TNF-a|NN|GENE and|and|CC|O PDGF|PDGF|NN|O (|(|(|O r|r|NN|O =|=|JJ|O -0.590|-0.590|CD|O ,|,|,|O p|p|NN|O <|<|JJR|O 0.01|0.01|CD|O ;|;|:|O r|r|NN|O =|=|JJ|O -0.530|-0.530|CD|O ,|,|,|O p|p|NN|O <|<|JJR|O 0.01|0.01|CD|O ;|;|:|O r|r|NN|O =|=|JJ|O -0.553|-0.553|CD|O ,|,|,|O p|p|NN|O <|<|JJR|O 0.01|0.01|CD|O )|)|)|O .|.|.|O 
DISCUSSION|discussion|NN|O AND|and|CC|O CONCLUSION|conclusion|NN|O :|:|:|O Pirfenidone|Pirfenidone|NNP|O ,|,|,|O prednisone|prednisone|NN|O and|and|CC|O acetylcysteine|acetylcysteine|NN|O can|can|MD|O inhibit|inhibit|VB|O airsacculitis|airsacculitis|NN|O and|and|CC|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O in|in|IN|O rat|rat|NN|O IPF|IPF|NN|O models|model|NNS|O ,|,|,|O which|which|WDT|O may|may|MD|O be|be|VB|O related|relate|VBN|O with|with|IN|O enhanced|enhance|VBN|O caveolin-1|caveolin-1|NN|GENE ,|,|,|O reduced|reduce|VBD|O TNF-a|TNF-a|NN|GENE ,|,|,|O TGF-b1|TGF-b1|NN|GENE ,|,|,|O PDGF|PDGF|NN|O .|.|.|O 
