Sputum|sputum|NN|O biomarkers|biomarker|NNS|O in|in|IN|O IPF|IPF|NNP|O :|:|:|O Evidence|evidence|NN|O for|for|IN|O raised|raise|VBN|O gene|gene|NN|O expression|expression|NN|O and|and|CC|O protein|protein|NN|O level|level|NN|O of|of|IN|O IGFBP-2|IGFBP-2|NN|GENE ,|,|,|O IL-8|IL-8|NN|GENE and|and|CC|O MMP-7|MMP-7|NN|GENE .|.|.|O 
BACKGROUND|background|NN|O :|:|:|O Idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O (|(|(|O IPF|IPF|NN|O )|)|)|O is|be|VBZ|O a|a|DT|O rare|rare|JJ|O lung|lung|NN|O disease|disease|NN|O of|of|IN|O unknown|unknown|JJ|O origin|origin|NN|O leading|lead|VBG|O rapidly|rapid|RB|O to|to|TO|O death|death|NN|O .|.|.|O 
This|this|DT|O paper|paper|NN|O addresses|address|VBZ|O the|the|DT|O issue|issue|NN|O of|of|IN|O whether|whether|IN|O sputum|sputum|NN|O induction|induction|NN|O is|be|VBZ|O a|a|DT|O suitable|suitable|JJ|O tool|tool|NN|O to|to|TO|O study|study|VB|O respiratory|respiratory|JJ|O tract|tract|NN|O inflammation|inflammation|NN|O and|and|CC|O potential|potential|JJ|O biomarkers|biomarker|NNS|O in|in|IN|O IPF|IPF|NN|O compared|compare|VBN|O to|to|TO|O COPD|copd|NNP|O ,|,|,|O a|a|DT|O fibrosing|fibrosing|JJ|O airway|airway|NN|O wall|wall|NN|O disease|disease|NN|O .|.|.|O 
METHODS|method|NNS|O :|:|:|O In|in|IN|O a|a|DT|O cross-sectional|cross-sectional|JJ|O analysis|analysis|NN|O ,|,|,|O 15|15|CD|O IPF|IPF|NN|O patients|patient|NNS|O ,|,|,|O 32|32|CD|O COPD|copd|NN|O and|and|CC|O 30|30|CD|O healthy|healthy|JJ|O subjects|subject|NNS|O underwent|undergo|VBD|O sputum|sputum|NN|O induction|induction|NN|O .|.|.|O 
Total|total|JJ|O sputum|sputum|NN|O cell|cell|NN|O counts|count|NNS|O and|and|CC|O the|the|DT|O amount|amount|NN|O of|of|IN|O TGF|tgf|NN|O --|--|:|O b|b|NN|O ,|,|,|O IGF-1|IGF-1|NN|GENE ,|,|,|O IGF-2|IGF-2|NN|GENE ,|,|,|O IGFBP-1|IGFBP-1|NN|GENE ,|,|,|O IGFBP-2|IGFBP-2|NN|GENE ,|,|,|O IGFBP-3|IGFBP-3|NN|GENE ,|,|,|O IL-8|IL-8|NN|GENE ,|,|,|O IL-13|IL-13|NN|GENE ,|,|,|O MMP-7|MMP-7|NN|GENE ,|,|,|O MMP-9|MMP-9|NN|GENE ,|,|,|O YKL-40|YKL-40|NN|GENE ,|,|,|O TNF-a|TNF-a|NN|GENE and|and|CC|O KL-6|KL-6|NN|GENE in|in|IN|O sputum|sputum|NN|O supernatant|supernatant|NN|O were|be|VBD|O analysed|analyse|VBN|O .|.|.|O 
We|we|PRP|O also|also|RB|O profiled|profile|VBD|O gene|gene|NN|O expression|expression|NN|O of|of|IN|O cells|cell|NNS|O in|in|IN|O the|the|DT|O induced|induce|VBN|O sputum|sputum|NN|O for|for|IN|O TGF-b|TGF-b|NN|GENE ,|,|,|O MMP-7|MMP-7|NN|GENE ,|,|,|O YKL-40|YKL-40|NN|GENE ,|,|,|O IGFBP-2|IGFBP-2|NN|GENE ,|,|,|O IL-6|IL-6|NN|GENE ,|,|,|O IL-8|IL-8|NN|GENE and|and|CC|O TNF-a|TNF-a|NN|GENE .|.|.|O 
RESULTS|result|NNS|O :|:|:|O IPF|IPF|NN|O patients|patient|NNS|O ,|,|,|O like|like|IN|O COPD|copd|NNP|O ,|,|,|O had|have|VBD|O increased|increase|VBN|O sputum|sputum|NN|O absolute|absolute|JJ|O number|number|NN|O of|of|IN|O neutrophils|neutrophil|NNS|O ,|,|,|O eosinophils|eosinophil|NNS|O ,|,|,|O macrophages|macrophage|NNS|O and|and|CC|O epithelial|epithelial|JJ|O cells|cell|NNS|O compared|compare|VBN|O to|to|TO|O HS|HS|NN|O .|.|.|O 
IPF|IPF|NN|O sputum|sputum|NN|O supernatants|supernatant|NNS|O had|have|VBD|O increased|increase|VBN|O concentrations|concentration|NNS|O of|of|IN|O IGFBP-2|IGFBP-2|NN|GENE ,|,|,|O IL-8|IL-8|NN|GENE ,|,|,|O TGF-b|TGF-b|NN|GENE ,|,|,|O MMP-7|MMP-7|NN|GENE ,|,|,|O MMP-9|MMP-9|NN|GENE and|and|CC|O KL-6|KL-6|NN|GENE (|(|(|O p|p|NN|O <|<|JJR|O 0.05|0.05|CD|O ,|,|,|O p|p|NN|O <|<|JJR|O 0.0001|0.0001|CD|O ,|,|,|O p|p|NN|O <|<|JJR|O 0.05|0.05|CD|O ,|,|,|O p|p|NN|O <|<|JJR|O 0.05|0.05|CD|O ,|,|,|O p|p|NN|O <|<|JJR|O 0.0001|0.0001|CD|O ,|,|,|O p|p|NN|O <|<|JJR|O 0.05|0.05|CD|O respectively|respective|RB|O )|)|)|O when|when|WRB|O compared|compare|VBN|O to|to|TO|O healthy|healthy|JJ|O subjects|subject|NNS|O where|where|WRB|O COPD|copd|NNP|O had|have|VBD|O higher|high|JJR|O IL-6|IL-6|NN|GENE and|and|CC|O TNF-a|TNF-a|NN|GENE levels|level|NNS|O than|than|IN|O IPF|IPF|NN|O (|(|(|O p|p|NN|O <|<|JJR|O 0.05|0.05|CD|O and|and|CC|O p|p|NN|O <|<|JJR|O 0.05|0.05|CD|O respectively|respective|RB|O )|)|)|O and|and|CC|O HS|HS|NN|O (|(|(|O p|p|NN|O <|<|JJR|O 0.0001|0.0001|CD|O and|and|CC|O p|p|NN|O <|<|JJR|O 0.001|0.001|CD|O respectively|respective|RB|O )|)|)|O and|and|CC|O higher|high|JJR|O IL-8|IL-8|NN|GENE and|and|CC|O MMP-9|MMP-9|NN|GENE than|than|IN|O HS|HS|NN|O (|(|(|O p|p|NN|O <|<|JJR|O 0.0001|0.0001|CD|O and|and|CC|O p|p|NN|O <|<|JJR|O 0.001|0.001|CD|O respectively|respective|RB|O )|)|)|O .|.|.|O 
Conversely|converse|RB|O to|to|TO|O IL-6|IL-6|NN|GENE and|and|CC|O TNF-a|TNF-a|NN|GENE ,|,|,|O MMP-7|MMP-7|NN|GENE was|be|VBD|O increased|increase|VBN|O in|in|IN|O IPF|IPF|NN|O compared|compare|VBN|O to|to|TO|O COPD|copd|NNP|O (|(|(|O p|p|NN|O <|<|JJR|O 0.05|0.05|CD|O )|)|)|O .|.|.|O 
The|the|DT|O KL-6|KL-6|NN|GENE and|and|CC|O MMP-7|MMP-7|NN|GENE protein|protein|NN|O levels|level|NNS|O in|in|IN|O sputum|sputum|NN|O were|be|VBD|O inversely|inverse|RB|O correlated|correlate|VBN|O with|with|IN|O total|total|JJ|O lung|lung|NN|O capacity|capacity|NN|O (|(|(|O TLC|tlc|NN|O ,|,|,|O %|%|NN|O of|of|IN|O predicted|predict|VBN|O )|)|)|O in|in|IN|O IPF|IPF|NN|O patients|patient|NNS|O (|(|(|O r|r|NN|O =|=|JJ|O -0.73|-0.73|CD|O and|and|CC|O r|r|NN|O =|=|JJ|O -0.53|-0.53|CD|O respectively|respective|RB|O )|)|)|O .|.|.|O 
Sputum|sputum|NN|O gene|gene|NN|O expression|expression|NN|O analysis|analysis|NN|O identified|identify|VBD|O a|a|DT|O significant|significant|JJ|O increase|increase|NN|O for|for|IN|O IGFBP-2|IGFBP-2|NN|GENE ,|,|,|O IL-6|IL-6|NN|GENE ,|,|,|O IL-8|IL-8|NN|GENE and|and|CC|O MMP-7|MMP-7|NN|GENE in|in|IN|O IPF|IPF|NN|O compared|compare|VBN|O to|to|TO|O HS|HS|NN|O (|(|(|O p|p|NN|O <|<|JJR|O 0.05|0.05|CD|O ,|,|,|O p|p|NN|O <|<|JJR|O 0.01|0.01|CD|O ,|,|,|O p|p|NN|O <|<|JJR|O 0.05|0.05|CD|O and|and|CC|O p|p|NN|O <|<|JJR|O 0.0001|0.0001|CD|O respectively|respective|RB|O )|)|)|O and|and|CC|O for|for|IN|O IGFBP-2|IGFBP-2|NN|GENE ,|,|,|O YKL-40|YKL-40|NN|GENE ,|,|,|O IL-6|IL-6|NN|GENE ,|,|,|O IL-8|IL-8|NN|GENE and|and|CC|O MMP-7|MMP-7|NN|GENE compared|compare|VBN|O to|to|TO|O COPD|copd|NNP|O (|(|(|O p|p|NN|O <|<|JJR|O 0.01|0.01|CD|O ,|,|,|O p|p|NN|O <|<|JJR|O 0.01|0.01|CD|O ,|,|,|O p|p|NN|O <|<|JJR|O 0.05|0.05|CD|O ,|,|,|O p|p|NN|O <|<|JJR|O 0.01|0.01|CD|O and|and|CC|O p|p|NN|O <|<|JJR|O 0.0001|0.0001|CD|O respectively|respective|RB|O )|)|)|O .|.|.|O 
Furthermore|furthermore|RB|O ,|,|,|O gene|gene|NN|O expression|expression|NN|O of|of|IN|O TGF-b|TGF-b|NN|GENE was|be|VBD|O increased|increase|VBN|O in|in|IN|O IPF|IPF|NN|O compared|compare|VBN|O to|to|TO|O COPD|copd|NNP|O (|(|(|O p|p|NN|O <|<|JJR|O 0.001|0.001|CD|O )|)|)|O but|but|CC|O not|not|RB|O to|to|TO|O HS|HS|NN|O .|.|.|O 
CONCLUSION|conclusion|NN|O :|:|:|O Our|our|PRP$|O data|datum|NNS|O show|show|VBP|O clear|clear|JJ|O increase|increase|NN|O in|in|IN|O expression|expression|NN|O and|and|CC|O production|production|NN|O of|of|IN|O IGFBP-2|IGFBP-2|NN|GENE ,|,|,|O IL-8|IL-8|NN|GENE and|and|CC|O MMP-7|MMP-7|NN|GENE in|in|IN|O sputum|sputum|NN|O from|from|IN|O patients|patient|NNS|O with|with|IN|O IPF|IPF|NN|O that|that|WDT|O may|may|MD|O contribute|contribute|VB|O to|to|TO|O the|the|DT|O disease|disease|NN|O .|.|.|O 
