Cthrc1|Cthrc1|NN|GENE lowers|lower|VBZ|O pulmonary|pulmonary|JJ|O collagen|collagen|NN|O associated|associate|VBN|O with|with|IN|O bleomycin-induced|bleomycin-induced|JJ|O fibrosis|fibrosis|NN|O and|and|CC|O protects|protect|VBZ|O lung|lung|NN|O function|function|NN|O .|.|.|O 
Idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O (|(|(|O IPF|IPF|NN|O )|)|)|O involves|involve|VBZ|O collagen|collagen|NN|O deposition|deposition|NN|O that|that|WDT|O results|result|VBZ|O in|in|IN|O a|a|DT|O progressive|progressive|JJ|O decline|decline|NN|O in|in|IN|O lung|lung|NN|O function|function|NN|O .|.|.|O 
This|this|DT|O process|process|NN|O involves|involve|VBZ|O activation|activation|NN|O of|of|IN|O Smad2/3|Smad2/3|NN|GENE by|by|IN|O transforming|transform|VBG|O growth|growth|NN|O factor|factor|NN|O (|(|(|O TGF|tgf|NN|O )|)|)|O -|-|:|O b|b|NN|O and|and|CC|O Wnt|Wnt|NN|O signaling|signaling|NN|O pathways|pathway|NNS|O .|.|.|O 
Collagen|Collagen|NN|GENE Triple|Triple|NN|GENE Helix|Helix|NN|GENE Repeat|Repeat|NN|GENE Containing|Containing|NN|GENE 1|1|NN|GENE (|(|(|O Cthrc1|Cthrc1|NN|GENE )|)|)|O protein|protein|NN|O inhibits|inhibit|VBZ|O Smad2/3|Smad2/3|NN|GENE activation|activation|NN|O .|.|.|O 
To|to|TO|O test|test|VB|O the|the|DT|O hypothesis|hypothesis|NN|O that|that|IN|O Cthrc1|Cthrc1|NN|GENE limits|limit|NNS|O collagen|collagen|NN|O deposition|deposition|NN|O and|and|CC|O the|the|DT|O decline|decline|NN|O of|of|IN|O lung|lung|NN|O function|function|NN|O ,|,|,|O Cthrc1|Cthrc1|NN|GENE knockout|knockout|NN|O (|(|(|O Cthrc1|Cthrc1|NN|GENE (|(|(|O -|-|:|O /|/|:|O -|-|:|O )|)|)|O )|)|)|O and|and|CC|O wild-type|wild-type|JJ|O mice|mouse|NNS|O (|(|(|O WT|wt|NN|O )|)|)|O received|receive|VBD|O intratracheal|intratracheal|JJ|O injections|injection|NNS|O of|of|IN|O 2.5|2.5|CD|O U/kg|U/kg|NN|O bleomycin|bleomycin|NN|O or|or|CC|O saline|saline|NN|O .|.|.|O 
Lungs|lung|NNS|O were|be|VBD|O harvested|harvest|VBN|O after|after|IN|O 14|14|CD|O days|day|NNS|O and|and|CC|O Bronchoalveolar|bronchoalveolar|JJ|O lavage|lavage|NN|O (|(|(|O BAL|bal|NN|O )|)|)|O TGF-b|TGF-b|NN|GENE ,|,|,|O IL1-b|IL1-b|NN|O ,|,|,|O hydroxyproline|hydroxyproline|NN|O and|and|CC|O lung|lung|NN|O compliance|compliance|NN|O were|be|VBD|O assessed|assess|VBN|O .|.|.|O 
TGF-b|TGF-b|NN|GENE was|be|VBD|O significantly|significant|RB|O higher|high|JJR|O in|in|IN|O Cthrc1|Cthrc1|NN|GENE (|(|(|O -|-|:|O /|/|:|O -|-|:|O )|)|)|O compared|compare|VBN|O to|to|TO|O WT|wt|NNP|O (|(|(|O 53.45|53.45|CD|O 6.15|6.15|CD|O ng/mL|ng/mL|NN|O vs.|vs.|CC|O 34.48|34.48|CD|O 11.05|11.05|CD|O )|)|)|O after|after|IN|O saline|saline|NN|O injection|injection|NN|O .|.|.|O 
Bleomycin|bleomycin|NN|O injection|injection|NN|O increased|increase|VBD|O TGF-b|TGF-b|NN|GENE in|in|IN|O both|both|CC|O Cthrc1|Cthrc1|NN|GENE (|(|(|O -|-|:|O /|/|:|O -|-|:|O )|)|)|O (|(|(|O 66.37|66.37|CD|O 8.54|8.54|CD|O ng/mL|ng/mL|NN|O )|)|)|O and|and|CC|O WT|wt|NN|O (|(|(|O 63.64|63.64|CD|O 8.09|8.09|CD|O ng/mL|ng/mL|NN|O )|)|)|O .|.|.|O 
Hydroxyproline|hydroxyproline|NN|O was|be|VBD|O significantly|significant|RB|O higher|high|JJR|O in|in|IN|O Cthrc1|Cthrc1|NN|GENE (|(|(|O -|-|:|O /|/|:|O -|-|:|O )|)|)|O compared|compare|VBN|O to|to|TO|O WT|wt|NNP|O after|after|IN|O bleomycin-injection|bleomycin-injection|NN|O (|(|(|O 2.676|2.676|CD|O 0.527|0.527|CD|O g/mg|g/mg|NN|O vs.|vs.|CC|O 1.889|1.889|CD|O 0.520|0.520|CD|O ,|,|,|O P|p|NN|O =|=|JJ|O 0.028|0.028|CD|O )|)|)|O .|.|.|O 
Immunohistochemistry|immunohistochemistry|NN|O of|of|IN|O Cthrc1|Cthrc1|NN|GENE (|(|(|O -|-|:|O /|/|:|O -|-|:|O )|)|)|O lung|lung|NN|O sections|section|NNS|O showed|show|VBD|O intracellular|intracellular|JJ|O localization|localization|NN|O and|and|CC|O activation|activation|NN|O of|of|IN|O b-catenin|b-catenin|NN|GENE Y654|Y654|NN|O in|in|IN|O areas|area|NNS|O of|of|IN|O tissue|tissue|NN|O remodeling|remodeling|NN|O that|that|WDT|O was|be|VBD|O not|not|RB|O evident|evident|JJ|O in|in|IN|O WT|wt|NNP|O Lung|lung|NN|O compliance|compliance|NN|O was|be|VBD|O significantly|significant|RB|O reduced|reduce|VBN|O by|by|IN|O bleomycin|bleomycin|NN|O in|in|IN|O Cthrc1|Cthrc1|NN|GENE (|(|(|O -|-|:|O /|/|:|O -|-|:|O )|)|)|O but|but|CC|O there|there|EX|O was|be|VBD|O no|no|DT|O effect|effect|NN|O in|in|IN|O WT|wt|NNP|O animals|animal|NNS|O .|.|.|O 
These|these|DT|O data|datum|NNS|O suggest|suggest|VBP|O Cthrc1|Cthrc1|NN|GENE reduces|reduce|VBZ|O fibrotic|fibrotic|JJ|O tissue|tissue|NN|O formation|formation|NN|O in|in|IN|O bleomycin-induced|bleomycin-induced|JJ|O lung|lung|NN|O fibrosis|fibrosis|NN|O and|and|CC|O the|the|DT|O effect|effect|NN|O is|be|VBZ|O potent|potent|JJ|O enough|enough|RB|O to|to|TO|O limit|limit|VB|O the|the|DT|O decline|decline|NN|O in|in|IN|O lung|lung|NN|O function|function|NN|O .|.|.|O 
We|we|PRP|O conclude|conclude|VBP|O that|that|IN|O Cthrc1|Cthrc1|NN|GENE plays|play|VBZ|O a|a|DT|O protective|protective|JJ|O role|role|NN|O ,|,|,|O limiting|limit|VBG|O collagen|collagen|NN|O deposition|deposition|NN|O and|and|CC|O could|can|MD|O form|form|VB|O the|the|DT|O basis|basis|NN|O of|of|IN|O a|a|DT|O novel|novel|JJ|O therapy|therapy|NN|O for|for|IN|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O .|.|.|O 
