High|high|JJ|O levels|level|NNS|O of|of|IN|O IL-6|IL-6|NN|GENE and|and|CC|O IL-8|IL-8|NN|GENE characterize|characterize|VBP|O early-on|early-on|JJ|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O acute|acute|JJ|O exacerbations|exacerbation|NNS|O .|.|.|O 
INTRODUCTION|introduction|NN|O :|:|:|O Controversy|controversy|NN|O exists|exist|VBZ|O about|about|IN|O the|the|DT|O pathogenesis|pathogenesis|NN|O of|of|IN|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O acute|acute|JJ|O exacerbations|exacerbation|NNS|O (|(|(|O IPF-AEs|ipf-ae|NNS|O )|)|)|O .|.|.|O 
According|accord|VBG|O to|to|TO|O one|one|CD|O hypothesis|hypothesis|NN|O IPF-AEs|ipf-ae|NNS|O represent|represent|VBP|O the|the|DT|O development|development|NN|O of|of|IN|O any|any|DT|O etiology|etiology|NN|O diffuse|diffuse|JJ|O alveolar|alveolar|JJ|O damage|damage|NN|O (|(|(|O DAD|dad|NN|O )|)|)|O upon|upon|IN|O usual|usual|JJ|O interstitial|interstitial|JJ|O pneumonia|pneumonia|NN|O (|(|(|O UIP|UIP|NN|O )|)|)|O ,|,|,|O whilst|while|IN|O other|other|JJ|O researchers|researcher|NNS|O argue|argue|VBP|O that|that|IN|O an|a|DT|O accelerated|accelerate|VBN|O phase|phase|NN|O of|of|IN|O the|the|DT|O intrinsic|intrinsic|JJ|O fibrotic|fibrotic|JJ|O process|process|NN|O of|of|IN|O unknown|unknown|JJ|O etiology|etiology|NN|O prevails|prevail|VBZ|O ,|,|,|O leading|lead|VBG|O to|to|TO|O ARDS|ards|NN|O .|.|.|O 
Different|different|JJ|O cytokines|cytokine|NNS|O might|may|MD|O be|be|VB|O involved|involve|VBN|O in|in|IN|O both|both|CC|O processes|process|NNS|O .|.|.|O 
The|the|DT|O aim|aim|NN|O of|of|IN|O this|this|DT|O study|study|NN|O was|be|VBD|O to|to|TO|O assess|assess|VB|O pro-inflammatory|pro-inflammatory|JJ|O and|and|CC|O pro-fibrotic|pro-fibrotic|JJ|O cytokines|cytokine|NNS|O in|in|IN|O the|the|DT|O peripheral|peripheral|JJ|O blood|blood|NN|O from|from|IN|O stable|stable|JJ|O and|and|CC|O exacerbated|exacerbated|JJ|O IPF|IPF|NN|O patients|patient|NNS|O .|.|.|O 
METHODS|method|NNS|O :|:|:|O Consecutive|consecutive|JJ|O IPF|IPF|NN|O patients|patient|NNS|O referred|refer|VBD|O to|to|TO|O our|our|PRP$|O department|department|NN|O were|be|VBD|O included|include|VBN|O .|.|.|O 
Diagnoses|diagnosis|NNS|O of|of|IN|O IPF|IPF|NN|O and|and|CC|O IPF-AE|IPF-AE|NN|O were|be|VBD|O based|base|VBN|O on|on|IN|O international|international|JJ|O guidelines|guideline|NNS|O and|and|CC|O consensus|consensus|NN|O criteria|criterion|NNS|O .|.|.|O 
The|the|DT|O interleukins|interleukin|NNS|O (|(|(|O IL|IL|NN|O )|)|)|O -4|-4|CD|O ,|,|,|O IL-6|IL-6|NN|GENE ,|,|,|O IL-8|IL-8|NN|GENE ,|,|,|O IL-10|IL-10|NN|GENE ,|,|,|O and|and|CC|O IL-13|IL-13|NN|GENE as|as|RB|O well|well|RB|O asactive|asactive|JJ|O transforming|transforming|NN|GENE growth|growth|NN|GENE factor|factor|NN|GENE beta|beta|NN|GENE (|(|(|O TGF-b|TGF-b|NN|GENE )|)|)|O were|be|VBD|O measured|measure|VBN|O in|in|IN|O blood|blood|NN|O from|from|IN|O both|both|DT|O stable|stable|JJ|O and|and|CC|O exacerbated|exacerbated|JJ|O patients|patient|NNS|O on|on|IN|O the|the|DT|O day|day|NN|O of|of|IN|O hospital|hospital|NN|O admission|admission|NN|O for|for|IN|O deterioration|deterioration|NN|O .|.|.|O 
Mann-Whitney|mann-whitney|JJ|O test|test|NN|O as|as|RB|O well|well|RB|O as|as|IN|O Tobit|Tobit|NNP|O and|and|CC|O logistic|logistic|JJ|O regression|regression|NN|O analyses|analysis|NNS|O were|be|VBD|O applied|apply|VBN|O .|.|.|O 
RESULTS|result|NNS|O :|:|:|O Among|among|IN|O the|the|DT|O 41|41|CD|O patients|patient|NNS|O studied|study|VBN|O ,|,|,|O 23|23|CD|O were|be|VBD|O stable|stable|JJ|O ,|,|,|O and|and|CC|O 18|18|CD|O under|under|IN|O exacerbation|exacerbation|NN|O ;|;|:|O of|of|IN|O the|the|DT|O latter|latter|JJ|O ,|,|,|O 12|12|CD|O patients|patient|NNS|O survived|survive|VBD|O .|.|.|O 
The|the|DT|O IL-6|IL-6|NN|GENE and|and|CC|O IL-8|IL-8|NN|GENE levels|level|NNS|O were|be|VBD|O significantly|significant|RB|O higher|high|JJR|O in|in|IN|O exacerbated|exacerbated|JJ|O patients|patient|NNS|O (|(|(|O p|p|NN|O =|=|JJ|O 0.002|0.002|CD|O and|and|CC|O p|p|NN|O =|=|JJ|O 0.046|0.046|CD|O ,|,|,|O respectively|respective|RB|O )|)|)|O .|.|.|O 
An|a|DT|O increase|increase|NN|O in|in|IN|O either|either|CC|O IL-6|IL-6|NN|GENE or|or|CC|O IL-8|IL-8|NN|GENE by|by|IN|O 1pg/ml|1pg/ml|NN|O increases|increase|VBZ|O the|the|DT|O odds|odds|NNS|O of|of|IN|O death|death|NN|O by|by|IN|O 5.6|5.6|CD|O %|%|NN|O (|(|(|O p|p|NN|O =|=|JJ|O 0.021|0.021|CD|O )|)|)|O and|and|CC|O 6.7|6.7|CD|O %|%|NN|O (|(|(|O p|p|NN|O =|=|JJ|O 0.013|0.013|CD|O )|)|)|O ,|,|,|O respectively|respective|RB|O ,|,|,|O in|in|IN|O all|all|DT|O patients|patient|NNS|O .|.|.|O 
No|no|DT|O differences|difference|NNS|O were|be|VBD|O detected|detect|VBN|O for|for|IN|O the|the|DT|O other|other|JJ|O cytokines|cytokine|NNS|O .|.|.|O 
CONCLUSION|conclusion|NN|O :|:|:|O High|high|JJ|O levels|level|NNS|O of|of|IN|O IL-6|IL-6|NN|GENE and|and|CC|O IL-8|IL-8|NN|GENE characterize|characterize|VBP|O early-on|early-on|JJ|O IPF-AEs|ipf-ae|NNS|O and|and|CC|O an|a|DT|O increase|increase|NN|O in|in|IN|O the|the|DT|O levels|level|NNS|O of|of|IN|O IL-6|IL-6|NN|GENE and|and|CC|O IL-8|IL-8|NN|GENE associates|associate|NNS|O with|with|IN|O worse|bad|JJR|O outcome|outcome|NN|O in|in|IN|O all|all|DT|O patients|patient|NNS|O .|.|.|O 
However|however|RB|O ,|,|,|O as|as|IN|O the|the|DT|O most|much|RBS|O representative|representative|JJ|O pro-fibrotic|pro-fibrotic|JJ|O cytokines|cytokine|NNS|O ,|,|,|O TGF-b|TGF-b|NN|GENE ,|,|,|O IL-10|IL-10|NN|GENE ,|,|,|O IL-4|IL-4|NN|GENE and|and|CC|O IL-13|IL-13|NN|GENE were|be|VBD|O not|not|RB|O increased|increase|VBN|O and|and|CC|O given|give|VBN|O the|the|DT|O dualistic|dualistic|JJ|O nature|nature|NN|O ,|,|,|O both|both|CC|O pro-inflammatory|pro-inflammatory|JJ|O and|and|CC|O pro-fibrotic|pro-fibrotic|JJ|O of|of|IN|O IL-6|IL-6|NN|GENE further|further|JJ|O studies|study|NNS|O are|be|VBP|O necessary|necessary|JJ|O to|to|TO|O clarify|clarify|VB|O the|the|DT|O enigma|enigma|NN|O of|of|IN|O IPF-AEs|ipf-aes|JJ|O etiopathogenesis|etiopathogenesis|NN|O .|.|.|O 
