Effects|effect|NNS|O of|of|IN|O particulate|particulate|JJ|O matter|matter|NN|O from|from|IN|O straw|straw|NN|O burning|burning|NN|O on|on|IN|O lung|lung|NN|O fibrosis|fibrosis|NN|O in|in|IN|O mice|mouse|NNS|O .|.|.|O 
OBJECTIVE|objective|NN|O :|:|:|O To|to|TO|O investigate|investigate|VB|O the|the|DT|O impacts|impact|NNS|O of|of|IN|O particulate|particulate|JJ|O matter|matter|NN|O 2.5|2.5|CD|O (|(|(|O PM2|PM2|NN|O .5|.5|CD|O )|)|)|O from|from|IN|O straw|straw|NN|O burning|burning|NN|O on|on|IN|O the|the|DT|O acute|acute|JJ|O exacerbation|exacerbation|NN|O of|of|IN|O lung|lung|NN|O fibrosis|fibrosis|NN|O in|in|IN|O mice|mouse|NNS|O and|and|CC|O the|the|DT|O preventive|preventive|JJ|O effects|effect|NNS|O of|of|IN|O N-acetylcysteine|N-acetylcysteine|NN|O (|(|(|O NAC|nac|NN|O )|)|)|O .|.|.|O 
METHODS|method|NNS|O :|:|:|O The|the|DT|O composition|composition|NN|O ,|,|,|O particle|particle|NN|O size|size|NN|O ,|,|,|O and|and|CC|O 30-min|30-min|JJ|O concentration|concentration|NN|O change|change|NN|O in|in|IN|O an|a|DT|O exposure|exposure|NN|O system|system|NN|O of|of|IN|O the|the|DT|O PM2|PM2|NN|O .5|.5|CD|O from|from|IN|O straw-burning|straw-burning|NN|O were|be|VBD|O determined|determine|VBN|O .|.|.|O 
Forty|forty|CD|O C57BL|C57BL|NN|O male|male|NN|O mice|mouse|NNS|O were|be|VBD|O equally|equal|RB|O randomized|randomize|VBN|O to|to|TO|O two|two|CD|O groups|group|NNS|O :|:|:|O bleomycin|bleomycin|NN|O (|(|(|O BLM|Blm|NN|O )|)|)|O -|-|:|O induced|induce|VBN|O lung|lung|NN|O fibrosis|fibrosis|NN|O with|with|IN|O an|a|DT|O exposure|exposure|NN|O to|to|TO|O air|air|NN|O (|(|(|O BLM|Blm|NN|O +|+|CC|O air|air|NN|O )|)|)|O and|and|CC|O BLM+PM|BLM+PM|NN|O 2.5|2.5|CD|O groups|group|NNS|O .|.|.|O 
On|on|IN|O day|day|NN|O 7|7|CD|O after|after|IN|O receiving|receive|VBG|O intratracheal|intratracheal|JJ|O injection|injection|NN|O of|of|IN|O BLM|Blm|NNP|O ,|,|,|O mice|mouse|NNS|O were|be|VBD|O exposed|expose|VBN|O to|to|TO|O air|air|NN|O or|or|CC|O PM2|PM2|NN|O .5|.5|CD|O in|in|IN|O an|a|DT|O exposure|exposure|NN|O system|system|NN|O for|for|IN|O 30|30|CD|O min|min|NN|O twice|twice|RB|O daily|daily|RB|O and|and|CC|O then|then|RB|O sacrificed|sacrifice|VBN|O after|after|IN|O one-week|one-week|JJ|O or|or|CC|O four-week|four-week|JJ|O exposure|exposure|NN|O (|(|(|O 10|10|CD|O mice/group|mice/group|NN|O )|)|)|O .|.|.|O 
Mouse|mouse|NN|O survival|survival|NN|O ,|,|,|O lung|lung|NN|O histopathology|histopathology|NN|O ,|,|,|O macrophage|macrophage|NN|O accumulation|accumulation|NN|O in|in|IN|O the|the|DT|O lung|lung|NN|O ,|,|,|O and|and|CC|O pro-inflammatory|pro-inflammatory|JJ|O cytokine|cytokine|NN|O levels|level|NNS|O in|in|IN|O alveolar|alveolar|JJ|O lavage|lavage|NN|O fluid|fluid|NN|O (|(|(|O ALF|alf|NN|O )|)|)|O were|be|VBD|O determined|determine|VBN|O .|.|.|O 
RESULTS|result|NNS|O :|:|:|O PM2|PM2|NN|O .5|.5|CD|O from|from|IN|O straw|straw|NN|O burning|burning|NN|O were|be|VBD|O mainly|main|RB|O composed|compose|VBN|O of|of|IN|O organic|organic|JJ|O matter|matter|NN|O (|(|(|O 74.1|74.1|CD|O %|%|NN|O )|)|)|O ;|;|:|O 10.92|10.92|CD|O %|%|NN|O of|of|IN|O the|the|DT|O inorganic|inorganic|JJ|O matter|matter|NN|O of|of|IN|O the|the|DT|O PM2|PM2|NN|O .5|.5|CD|O were|be|VBD|O chloride|chloride|NN|O ion|ion|NN|O ;|;|:|O 4.64|4.64|CD|O %|%|NN|O were|be|VBD|O potassium|potassium|NN|O ion|ion|NN|O ;|;|:|O other|other|JJ|O components|component|NNS|O were|be|VBD|O sulfate|sulfate|JJ|O ,|,|,|O nitrate|nitrate|JJ|O ,|,|,|O and|and|CC|O nitrite|nitrite|NN|O .|.|.|O 
Particle|particle|NN|O size|size|NN|O was|be|VBD|O 10nm-2|10nm-2|JJ|O m.|m.|NN|O Histopathology|histopathology|NNP|O revealed|reveal|VBD|O a|a|DT|O greater|great|JJR|O extent|extent|NN|O of|of|IN|O inflammatory|inflammatory|JJ|O cell|cell|NN|O infiltration|infiltration|NN|O in|in|IN|O the|the|DT|O lung|lung|NN|O ,|,|,|O widened|widen|VBD|O alveolar|alveolar|JJ|O septum|septum|NN|O ,|,|,|O and|and|CC|O lung|lung|NN|O fibrosis|fibrosis|NN|O in|in|IN|O the|the|DT|O BLM+PM|BLM+PM|NNP|O 2.5|2.5|CD|O group|group|NN|O than|than|IN|O in|in|IN|O the|the|DT|O BLM|Blm|NNP|O +|+|CC|O air|air|NN|O group|group|NN|O and|and|CC|O a|a|DT|O greater|great|JJR|O extent|extent|NN|O of|of|IN|O those|those|DT|O adverse|adverse|JJ|O effects|effect|NNS|O after|after|IN|O four-week|four-week|JJ|O than|than|IN|O after|after|IN|O one-week|one-week|JJ|O exposure|exposure|NN|O to|to|TO|O PM2|PM2|NN|O .5|.5|CD|O .|.|.|O 
The|the|DT|O BLM+PM|BLM+PM|NNP|O 2.5|2.5|CD|O group|group|NN|O also|also|RB|O showed|show|VBD|O macrophages|macrophage|NNS|O containing|contain|VBG|O particular|particular|JJ|O matter|matter|NN|O and|and|CC|O increased|increase|VBD|O pulmonary|pulmonary|JJ|O collagen|collagen|NN|O deposition|deposition|NN|O as|as|IN|O the|the|DT|O exposure|exposure|NN|O to|to|TO|O PM2|PM2|NN|O .5|.5|CD|O increased|increase|VBN|O .|.|.|O 
Interleukin|interleukin|NN|O (|(|(|O IL|IL|NN|O )|)|)|O -6|-6|CD|O and|and|CC|O TNF-a|TNF-a|NN|GENE levels|level|NNS|O in|in|IN|O ALF|alf|NNP|O were|be|VBD|O significantly|significant|RB|O higher|high|JJR|O in|in|IN|O the|the|DT|O BLM+PM|BLM+PM|NNP|O 2.5|2.5|CD|O group|group|NN|O than|than|IN|O in|in|IN|O the|the|DT|O BLM|Blm|NNP|O +|+|CC|O air|air|NN|O group|group|NN|O (|(|(|O P|p|NN|O <|<|JJR|O 0.05|0.05|CD|O )|)|)|O and|and|CC|O significantly|significant|RB|O higher|high|JJR|O after|after|IN|O four-week|four-week|JJ|O exposure|exposure|NN|O than|than|IN|O after|after|IN|O one-week|one-week|JJ|O exposure|exposure|NN|O to|to|TO|O PM2|PM2|NN|O .5|.5|NN|O (|(|(|O P|p|NN|O <|<|JJR|O 0.05|0.05|CD|O )|)|)|O .|.|.|O 
TGF-b|TGF-b|NN|GENE levels|level|NNS|O in|in|IN|O ALF|alf|NN|O after|after|IN|O four-week|four-week|JJ|O exposure|exposure|NN|O were|be|VBD|O significantly|significant|RB|O higher|high|JJR|O in|in|IN|O the|the|DT|O BLM+PM|BLM+PM|NNP|O 2.5|2.5|CD|O group|group|NN|O than|than|IN|O in|in|IN|O the|the|DT|O BLM|Blm|NNP|O +|+|CC|O air|air|NN|O group|group|NN|O (|(|(|O P|p|NN|O <|<|JJR|O 0.05|0.05|CD|O )|)|)|O .|.|.|O 
The|the|DT|O levels|level|NNS|O of|of|IN|O IL-6|IL-6|NN|GENE ,|,|,|O TNF-a|TNF-a|NN|GENE ,|,|,|O and|and|CC|O TGF-b|TGF-b|NN|GENE in|in|IN|O peripheral|peripheral|JJ|O serum|serum|NN|O were|be|VBD|O not|not|RB|O significantly|significant|RB|O different|different|JJ|O in|in|IN|O the|the|DT|O BLM+PM|BLM+PM|NNP|O 2.5|2.5|CD|O and|and|CC|O BLM|Blm|NNP|O +|+|CC|O air|air|NN|O groups|group|NNS|O .|.|.|O 
Lung|lung|NN|O hydroxyproline|hydroxyproline|NN|O contents|content|NNS|O increased|increase|VBD|O as|as|IN|O the|the|DT|O exposure|exposure|NN|O to|to|TO|O PM2|PM2|NN|O .5|.5|CD|O increased|increase|VBD|O and|and|CC|O were|be|VBD|O significantly|significant|RB|O higher|high|JJR|O after|after|IN|O four-week|four-week|JJ|O than|than|IN|O after|after|IN|O one-week|one-week|JJ|O exposure|exposure|NN|O (|(|(|O P|p|NN|O =|=|JJ|O 0.019|0.019|CD|O )|)|)|O .|.|.|O 
Exposure|exposure|NN|O to|to|TO|O PM2|PM2|NN|O .5|.5|NN|O did|do|VBD|O not|not|RB|O affect|affect|VB|O the|the|DT|O survival|survival|NN|O of|of|IN|O normal|normal|JJ|O mice|mouse|NNS|O (|(|(|O 100|100|CD|O %|%|NN|O )|)|)|O but|but|CC|O reduced|reduce|VBD|O the|the|DT|O survival|survival|NN|O of|of|IN|O mice|mouse|NNS|O with|with|IN|O BLM-induced|blm-induced|JJ|O IPF|IPF|NN|O (|(|(|O 30|30|CD|O %|%|NN|O )|)|)|O ,|,|,|O whereas|whereas|IN|O NAC|nac|NN|O extended|extend|VBD|O the|the|DT|O survival|survival|NN|O (|(|(|O 70|70|CD|O %|%|NN|O ,|,|,|O vs.|vs.|FW|O BLM+PM|BLM+PM|FW|O 2.5|2.5|CD|O ,|,|,|O P|p|NN|O =|=|JJ|O 0.032|0.032|CD|O )|)|)|O .|.|.|O 
CONCLUSION|conclusion|NN|O :|:|:|O Exposure|exposure|NN|O of|of|IN|O mice|mouse|NNS|O with|with|IN|O BLM-induced|blm-induced|JJ|O IPF|IPF|NN|O to|to|TO|O PM2|PM2|NN|O .5|.5|CD|O from|from|IN|O straw|straw|NN|O burning|burning|NN|O exacerbated|exacerbate|VBD|O lung|lung|NN|O inflammation|inflammation|NN|O and|and|CC|O fibrosis|fibrosis|NN|O and|and|CC|O increased|increase|VBD|O mortality|mortality|NN|O ;|;|:|O NAC|nac|NN|O increased|increase|VBD|O the|the|DT|O mouse|mouse|NN|O survival|survival|NN|O ,|,|,|O indicating|indicate|VBG|O protective|protective|JJ|O effects|effect|NNS|O .|.|.|O 
