Significance|significance|NN|O of|of|IN|O elevated|elevated|JJ|O procollagen-III-peptide|procollagen-III-peptide|NN|O and|and|CC|O transforming|transforming|NN|GENE growth|growth|NN|GENE factor|factor|NN|GENE beta|beta|NN|GENE levels|level|NNS|O of|of|IN|O bronchoalveolar|bronchoalveolar|JJ|O lavage|lavage|NN|O fluids|fluid|NNS|O from|from|IN|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O patients|patient|NNS|O .|.|.|O 
Although|although|IN|O both|both|DT|O procollagen|procollagen|NN|O III|III|CD|O aminopeptide|aminopeptide|NN|O (|(|(|O P-III-P|P-III-P|NN|O )|)|)|O and|and|CC|O transforming|transforming|NN|GENE growth|growth|NN|GENE factor|factor|NN|GENE beta|beta|NN|GENE (|(|(|O TGF-beta|TGF-beta|NN|GENE )|)|)|O are|be|VBP|O reported|report|VBN|O to|to|TO|O be|be|VB|O present|present|JJ|O in|in|IN|O lung|lung|NN|O tissue|tissue|NN|O and/or|and/or|CC|O elevated|elevated|JJ|O in|in|IN|O bronchoalveolar|bronchoalveolar|JJ|O lavage|lavage|NN|O fluid|fluid|NN|O (|(|(|O BALF|BALF|NN|O )|)|)|O from|from|IN|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O (|(|(|O IPF|IPF|NN|O )|)|)|O patients|patient|NNS|O ,|,|,|O we|we|PRP|O have|have|VBP|O little|little|JJ|O knowledge|knowledge|NN|O concerning|concern|VBG|O the|the|DT|O clinical|clinical|JJ|O significance|significance|NN|O of|of|IN|O elevated|elevated|JJ|O P-III-P|P-III-P|NN|O and|and|CC|O TGF-beta|TGF-beta|NN|GENE levels|level|NNS|O in|in|IN|O BALF|BALF|NN|O .|.|.|O 
Using|use|VBG|O a|a|DT|O radioimmunoassay|radioimmunoassay|NN|O ,|,|,|O we|we|PRP|O measured|measure|VBD|O P-III-P|P-III-P|NN|O and|and|CC|O TGF-beta|TGF-beta|NN|GENE in|in|IN|O BALF|BALF|NN|O from|from|IN|O 48|48|CD|O IPF|IPF|NN|O patients|patient|NNS|O (|(|(|O 16F|16F|NN|O and|and|CC|O 32M|32M|NN|O ,|,|,|O 59|59|CD|O +|+|CC|O /|/|:|O -|-|:|O 2|2|CD|O years|year|NNS|O ,|,|,|O mean|mean|NN|O +|+|CC|O /|/|:|O -|-|:|O S.E.|S.E.|NN|O )|)|)|O who|who|WP|O received|receive|VBD|O BAL|bal|NN|O in|in|IN|O our|our|PRP$|O clinic|clinic|NN|O over|over|IN|O the|the|DT|O past|past|JJ|O 13|13|CD|O years|year|NNS|O before|before|IN|O glucocorticosteroid|glucocorticosteroid|NN|O treatment|treatment|NN|O .|.|.|O 
Among|among|IN|O them|they|PRP|O ,|,|,|O we|we|PRP|O could|can|MD|O detect|detect|VB|O a|a|DT|O significant|significant|JJ|O amount|amount|NN|O of|of|IN|O P-III-P|P-III-P|NN|O (|(|(|O 2.2|2.2|CD|O +|+|CC|O /|/|:|O -|-|:|O 1.0|1.0|CD|O U/ml|U/ml|NN|O ;|;|:|O range|range|NN|O 0.03|0.03|CD|O to|to|TO|O 16.5|16.5|CD|O U/ml|U/ml|NN|O )|)|)|O in|in|IN|O BALF|BALF|NN|O in|in|IN|O 18|18|CD|O of|of|IN|O the|the|DT|O patients|patient|NNS|O (|(|(|O 5F|5F|NN|O and|and|CC|O 13M|13M|NN|O ,|,|,|O 58|58|CD|O +|+|CC|O /|/|:|O -|-|:|O 3|3|CD|O years|year|NNS|O )|)|)|O (|(|(|O group|group|NN|O B|b|NN|O )|)|)|O .|.|.|O 
but|but|CC|O not|not|RB|O (|(|(|O 0.03|0.03|CD|O U/ml|U/ml|NN|O or|or|CC|O less|little|JJR|O )|)|)|O in|in|IN|O the|the|DT|O other|other|JJ|O 30|30|CD|O patients|patient|NNS|O (|(|(|O 11F|11F|NN|O and|and|CC|O 19M|19M|NN|O ,|,|,|O 59|59|CD|O +|+|CC|O /|/|:|O -|-|:|O 2|2|CD|O years|year|NNS|O )|)|)|O (|(|(|O group|group|NN|O A|a|NN|O )|)|)|O .|.|.|O 
Lymphocyte|lymphocyte|NN|O (|(|(|O %|%|NN|O )|)|)|O and|and|CC|O basophil|basophil|NN|O (|(|(|O %|%|NN|O )|)|)|O in|in|IN|O BALF|BALF|NN|O from|from|IN|O group|group|NN|O B|b|NN|O was|be|VBD|O much|much|RB|O larger|large|JJR|O than|than|IN|O that|that|DT|O from|from|IN|O group|group|NN|O A|a|NN|O (|(|(|O 33|33|CD|O %|%|NN|O vs.|vs.|CC|O 8|8|CD|O %|%|NN|O ,|,|,|O p|p|NN|O <|<|JJR|O 0.01|0.01|CD|O )|)|)|O .|.|.|O 
Group|group|NN|O B|b|NN|O showed|show|VBD|O a|a|DT|O longer|long|RBR|O duration|duration|NN|O of|of|IN|O onset|onset|NN|O to|to|TO|O BAL|bal|NN|O (|(|(|O 36|36|CD|O months|month|NNS|O vs.|vs.|CC|O 23|23|CD|O months|month|NNS|O ,|,|,|O p|p|NN|O <|<|JJR|O 0.05|0.05|CD|O )|)|)|O .|.|.|O 
TGF-beta|TGF-beta|NN|GENE levels|level|NNS|O were|be|VBD|O obtained|obtain|VBN|O using|use|VBG|O an|a|DT|O ELISA|elisa|NN|O system|system|NN|O kit|kit|NN|O from|from|IN|O the|the|DT|O same|same|JJ|O BALF|BALF|NN|O samples|sample|NNS|O .|.|.|O 
TGF-beta|TGF-beta|NN|GENE was|be|VBD|O not|not|RB|O detected|detect|VBN|O in|in|IN|O 10|10|CD|O patients|patient|NNS|O (|(|(|O 100|100|CD|O pg/ml|pg/ml|NN|O or|or|CC|O less|little|JJR|O )|)|)|O (|(|(|O 3F|3F|NN|O and|and|CC|O 7M|7M|NN|O ,|,|,|O 59|59|CD|O +|+|CC|O /|/|:|O -|-|:|O 4|4|CD|O years|year|NNS|O )|)|)|O (|(|(|O group|group|NN|O I|i|CD|O )|)|)|O ,|,|,|O while|while|IN|O the|the|DT|O remaining|remain|VBG|O 38|38|CD|O patients|patient|NNS|O showed|show|VBD|O a|a|DT|O significant|significant|JJ|O amount|amount|NN|O of|of|IN|O TGF-beta|TGF-beta|NN|GENE (|(|(|O 329|329|CD|O +|+|CC|O /|/|:|O -|-|:|O 44|44|CD|O pg/ml|pg/ml|NN|O ,|,|,|O range|range|NN|O 100|100|CD|O to|to|TO|O 1,360|1,360|CD|O pg/ml|pg/ml|NN|O )|)|)|O .|.|.|O 
The|the|DT|O latter|latter|JJ|O patients|patient|NNS|O were|be|VBD|O further|further|JJ|O divided|divide|VBN|O into|into|IN|O two|two|CD|O groups|group|NNS|O ;|;|:|O group|group|NN|O II|II|CD|O 100|100|CD|O to|to|TO|O 300|300|CD|O pg/ml|pg/ml|NN|O (|(|(|O 10F|10F|NN|O and|and|CC|O 14M|14M|NN|O ,|,|,|O 56|56|CD|O +|+|CC|O /|/|:|O -|-|:|O 3|3|CD|O years|year|NNS|O )|)|)|O and|and|CC|O group|group|NN|O III|III|CD|O 350|350|CD|O or|or|CC|O more|many|JJR|O (|(|(|O 3F|3F|NN|O and|and|CC|O 11M|11M|NN|O ,|,|,|O 63|63|CD|O +|+|CC|O /|/|:|O -|-|:|O 2|2|CD|O years|year|NNS|O )|)|)|O .|.|.|O 
Group|group|NNP|O III|iii|NNP|O showed|show|VBD|O significantly|significant|RB|O better|good|JJR|O values|value|NNS|O in|in|IN|O PaO2|PaO2|NN|O ,|,|,|O Aa-DO2|Aa-DO2|NN|O ,|,|,|O %|%|NN|O VC|VC|NN|O and|and|CC|O %|%|NN|O DLco|DLco|NN|O ,|,|,|O and|and|CC|O smaller|small|JJR|O percentage|percentage|NN|O of|of|IN|O basophils|basophil|NNS|O in|in|IN|O BALF|BALF|NN|O than|than|IN|O did|do|VBD|O groups|group|NNS|O I|i|PRP|O and/or|and/or|CC|O II|II|CD|O ,|,|,|O whereas|whereas|IN|O survival|survival|NN|O after|after|IN|O BAL|bal|NN|O in|in|IN|O group|group|NN|O III|III|CD|O was|be|VBD|O significantly|significant|RB|O shorter|short|JJR|O than|than|IN|O in|in|IN|O group|group|NN|O I|i|CD|O (|(|(|O 31|31|CD|O vs.|vs.|CC|O 19|19|CD|O months|month|NNS|O ,|,|,|O p|p|NN|O <|<|JJR|O 0.05|0.05|CD|O )|)|)|O .|.|.|O 
There|there|EX|O was|be|VBD|O no|no|DT|O significant|significant|JJ|O relationship|relationship|NN|O between|between|IN|O P-III-P|P-III-P|NN|O and|and|CC|O TGF-beta|TGF-beta|NN|GENE levels|level|NNS|O in|in|IN|O BALF|BALF|NN|O .|.|.|O 
These|these|DT|O findings|finding|NNS|O suggest|suggest|VBP|O that|that|IN|O elevated|elevated|JJ|O P-III-P|P-III-P|NN|O level|level|NN|O is|be|VBZ|O accompanied|accompany|VBN|O by|by|IN|O an|a|DT|O increase|increase|NN|O in|in|IN|O lymphocyte|lymphocyte|NN|O population|population|NN|O in|in|IN|O BALF|BALF|NN|O from|from|IN|O IPF|IPF|NN|O patients|patient|NNS|O ,|,|,|O resulting|result|VBG|O in|in|IN|O a|a|DT|O longer|long|RBR|O duration|duration|NN|O of|of|IN|O the|the|DT|O disease|disease|NN|O ,|,|,|O while|while|IN|O elevated|elevated|JJ|O TGF-beta|TGF-beta|NN|GENE level|level|NN|O reflects|reflect|VBZ|O alveolar|alveolar|JJ|O inflammation|inflammation|NN|O at|at|IN|O an|a|DT|O earlier|early|JJR|O stage|stage|NN|O of|of|IN|O the|the|DT|O disease|disease|NN|O which|which|WDT|O induces|induce|VBZ|O a|a|DT|O progression|progression|NN|O of|of|IN|O the|the|DT|O disease|disease|NN|O ,|,|,|O resulting|result|VBG|O in|in|IN|O a|a|DT|O shorter|short|JJR|O survival|survival|NN|O in|in|IN|O IPF|IPF|NN|O patients|patient|NNS|O .|.|.|O 
