=========================================================
=========================================================
=========================================================
Running BioLemmatizer....
=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Running BioLemmatizer....
=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
Running BioLemmatizer....
=========================================================
=========================================================
=========================================================
-------------------------------- PARAMETERS --------------------------------
Path to read input files: ../preprocessing-files/pos
Path to place output files: ../preprocessing-files/lemma
Path BIOLemmatizer command: ../NLP-preprocessing-pipeline/ARCHIVOS_NECESARIOS/LEMMA/biolemmatizer
Lemmatizing corpus...
   Lemmatizing file...PMID_8955629.pos.txt
   Lemmatizing file...PMID_9097440.pos.txt
   Lemmatizing file...PMID_9324261.pos.txt

Files BIOLemmatized: 3
Files BIOLemmatized in: 9.517247s
