[|[|(|O The|the|DT|O potential|potential|JJ|O role|role|NN|O of|of|IN|O cytokines|cytokine|NNS|O expression|expression|NN|O in|in|IN|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O ]|]|)|O .|.|.|O 
OBJECTIVE|objective|NN|O :|:|:|O To|to|TO|O investigate|investigate|VB|O the|the|DT|O protein|protein|NN|O and|and|CC|O gene|gene|NN|O expression|expression|NN|O in|in|IN|O bronchoalveolar|bronchoalveolar|JJ|O lavage|lavage|NN|O cells|cell|NNS|O and|and|CC|O open|open|JJ|O lung|lung|NN|O biopsies|biopsy|NNS|O from|from|IN|O patients|patient|NNS|O with|with|IN|O IPF|IPF|NN|O .|.|.|O 
METHODS|method|NNS|O :|:|:|O The|the|DT|O immunohistochemical|immunohistochemical|JJ|O methods|method|NNS|O were|be|VBD|O used|use|VBN|O to|to|TO|O analyze|analyze|VB|O the|the|DT|O expression|expression|NN|O of|of|IN|O PDGF|PDGF|NN|O ,|,|,|O TGF-beta|TGF-beta|NN|GENE in|in|IN|O bronchoalveolar|bronchoalveolar|JJ|O lavage|lavage|NN|O cells|cell|NNS|O of|of|IN|O patients|patient|NNS|O with|with|IN|O IPF|IPF|NN|O .|.|.|O 
For|for|IN|O open|open|JJ|O lung|lung|NN|O biopsies|biopsy|NNS|O ,|,|,|O both|both|DT|O immunohistochemistry|immunohistochemistry|NN|O and|and|CC|O in|in|FW|O situ|situ|FW|O hybridization|hybridization|NN|O were|be|VBD|O used|use|VBN|O .|.|.|O 
RESULTS|result|NNS|O :|:|:|O In|in|IN|O specimens|specimen|NNS|O of|of|IN|O bronchoalveolar|bronchoalveolar|JJ|O lavage|lavage|NN|O fluid|fluid|NN|O ,|,|,|O PDGF-AA|PDGF-AA|NN|O ,|,|,|O PDGF-BB|PDGF-BB|NN|O ,|,|,|O TGF-beta|TGF-beta|NN|GENE were|be|VBD|O localized|localized|JJ|O to|to|TO|O alveolar|alveolar|JJ|O macrophages|macrophage|NNS|O in|in|IN|O patients|patient|NNS|O with|with|IN|O IPF|IPF|NN|O .|.|.|O 
Though|though|IN|O there|there|EX|O were|be|VBD|O no|no|DT|O differences|difference|NNS|O between|between|IN|O IPF|IPF|NN|O and|and|CC|O sarcoidosis|sarcoidosis|NN|O in|in|IN|O terms|term|NNS|O of|of|IN|O the|the|DT|O staining|staining|NN|O intensity|intensity|NN|O (|(|(|O 2.5|2.5|CD|O -|-|:|O 3.0|3.0|CD|O )|)|)|O or|or|CC|O number|number|NN|O of|of|IN|O positive|positive|JJ|O cells|cell|NNS|O 81|81|CD|O %|%|NN|O -|-|:|O 90|90|CD|O %|%|NN|O ,|,|,|O the|the|DT|O number|number|NN|O of|of|IN|O such|such|JJ|O cells|cell|NNS|O were|be|VBD|O less|little|RBR|O in|in|IN|O the|the|DT|O control|control|NN|O (|(|(|O 0|0|CD|O -|-|:|O 1.7|1.7|CD|O ,|,|,|O 25|25|CD|O %|%|NN|O -|-|:|O 32|32|CD|O %|%|NN|O respectively|respective|RB|O )|)|)|O .|.|.|O 
Evaluation|evaluation|NN|O of|of|IN|O open|open|JJ|O lung|lung|NN|O biopsies|biopsy|NNS|O from|from|IN|O patients|patient|NNS|O with|with|IN|O IPF|IPF|NN|O showed|show|VBD|O that|that|IN|O PDGF|PDGF|NN|O ,|,|,|O TGF-beta|TGF-beta|NN|GENE proteins|protein|NNS|O were|be|VBD|O localized|localized|JJ|O to|to|TO|O hyperplastic|hyperplastic|JJ|O bronchio-alveolar|bronchio-alveolar|JJ|O epithelial|epithelial|JJ|O cells|cell|NNS|O (|(|(|O 2.4|2.4|CD|O -|-|:|O 3.7|3.7|CD|O ,|,|,|O in|in|IN|O control|control|NN|O 0|0|CD|O )|)|)|O ,|,|,|O alveolar|alveolar|JJ|O macrophages|macrophage|NNS|O (|(|(|O 2.9|2.9|CD|O -|-|:|O 3.7|3.7|CD|O ,|,|,|O in|in|IN|O control|control|NN|O 0.8|0.8|CD|O -|-|:|O 1.3|1.3|CD|O )|)|)|O ,|,|,|O fibroblasts|fibroblast|NNS|O (|(|(|O 3.0|3.0|CD|O -|-|:|O 3.6|3.6|CD|O ,|,|,|O in|in|IN|O control|control|NN|O 2.7|2.7|CD|O -|-|:|O 2.8|2.8|CD|O )|)|)|O ,|,|,|O vascular|vascular|JJ|O smooth|smooth|NN|O muscle|muscle|NN|O cells|cell|NNS|O ,|,|,|O vascular|vascular|JJ|O endothelial|endothelial|JJ|O cells|cell|NNS|O ,|,|,|O and|and|CC|O fibroblast-like|fibroblast-like|JJ|O cells|cell|NNS|O surrounding|surround|VBG|O pulmonary|pulmonary|JJ|O vessels|vessel|NNS|O (|(|(|O 2.7|2.7|CD|O -|-|:|O 4.0|4.0|CD|O ,|,|,|O in|in|IN|O control|control|NN|O 2.1|2.1|CD|O -|-|:|O 2.9|2.9|CD|O )|)|)|O .|.|.|O 
In|in|FW|O situ|situ|FW|O hybridization|hybridization|NN|O results|result|NNS|O were|be|VBD|O consistent|consistent|JJ|O with|with|IN|O that|that|DT|O of|of|IN|O immunohistochemistry|immunohistochemistry|NN|O except|except|IN|O that|that|DT|O PDGF|PDGF|NN|O and|and|CC|O TGF-beta|TGF-beta|NN|GENE mRNA|mRNA|NN|O transcripts|transcript|NNS|O were|be|VBD|O not|not|RB|O detected|detect|VBN|O in|in|IN|O bronchio-alveolar|bronchio-alveolar|JJ|O epithelial|epithelial|JJ|O cells|cell|NNS|O .|.|.|O 
In|in|IN|O control|control|NN|O lungs|lung|NNS|O ,|,|,|O however|however|RB|O ,|,|,|O both|both|DT|O ISH|ISH|NN|O and|and|CC|O IHC|IHC|NNP|O revealed|reveal|VBD|O that|that|IN|O PDGF|PDGF|NN|O and|and|CC|O TGF-beta|TGF-beta|NN|GENE were|be|VBD|O only|only|RB|O present|present|JJ|O in|in|IN|O the|the|DT|O pleura|pleuron|NN|O and|and|CC|O in|in|IN|O fibroblast-like|fibroblast-like|JJ|O cells|cell|NNS|O surrounding|surround|VBG|O pulmonary|pulmonary|JJ|O vessels|vessel|NNS|O .|.|.|O 
CONCLUSIONS|conclusion|NNS|O :|:|:|O PDGF|PDGF|NN|O and|and|CC|O TGF-beta|TGF-beta|NN|GENE ,|,|,|O which|which|WDT|O interplay|interplay|NN|O with|with|IN|O pulmonary|pulmonary|JJ|O mesenchymal|mesenchymal|JJ|O cells|cell|NNS|O ,|,|,|O are|be|VBP|O involved|involve|VBN|O in|in|IN|O fibroplasia|fibroplasia|NN|O and|and|CC|O deposition|deposition|NN|O of|of|IN|O extracellular|extracellular|JJ|O matrix|matrix|NN|O as|as|RB|O well|well|RB|O as|as|IN|O angiogenesis|angiogenesis|NN|O and|and|CC|O epithelial|epithelial|JJ|O cell|cell|NN|O repopularization|repopularization|NN|O .|.|.|O 
