[|[|(|O Different|different|JJ|O cytokine|cytokine|NN|O profiles|profile|NNS|O in|in|IN|O usual|usual|JJ|O interstitial|interstitial|JJ|O pneumonia|pneumonia|NN|O and|and|CC|O nonspecific|nonspecific|JJ|O interstitial|interstitial|JJ|O pneumonia|pneumonia|NN|O ]|]|)|O .|.|.|O 
OBJECTIVE|objective|NN|O :|:|:|O To|to|TO|O study|study|VB|O the|the|DT|O distribution|distribution|NN|O ,|,|,|O the|the|DT|O expression|expression|NN|O and|and|CC|O the|the|DT|O significance|significance|NN|O of|of|IN|O TGF-beta|TGF-beta|NN|GENE (|(|(|O 1|1|CD|O )|)|)|O ,|,|,|O b-FGF|b-FGF|NN|GENE ,|,|,|O IL-8|IL-8|NN|GENE ,|,|,|O IL-13|IL-13|NN|GENE and|and|CC|O IFN-gamma|IFN-gamma|NN|GENE in|in|IN|O different|different|JJ|O lung|lung|NN|O tissue|tissue|NN|O compartments|compartment|NNS|O in|in|IN|O usual|usual|JJ|O interstitial|interstitial|JJ|O pneumonia/idiopathic|pneumonia/idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O (|(|(|O UIP/IPF|UIP/IPF|NN|O )|)|)|O and|and|CC|O nonspecific|nonspecific|JJ|O interstitial|interstitial|JJ|O pneumonia|pneumonia|NN|O (|(|(|O NSIP|NSIP|NN|O )|)|)|O .|.|.|O 
METHODS|method|NNS|O :|:|:|O Specimens|specimen|NNS|O were|be|VBD|O obtained|obtain|VBN|O by|by|IN|O open|open|JJ|O or|or|CC|O video-assisted|video-assisted|JJ|O thoracoscopic|thoracoscopic|JJ|O lung|lung|NN|O biopsy|biopsy|NN|O from|from|IN|O patients|patient|NNS|O with|with|IN|O UIP|UIP|NN|O (|(|(|O n|n|NN|O =|=|JJ|O 5|5|CD|O )|)|)|O and|and|CC|O NSIP|NSIP|NN|O (|(|(|O n|n|NN|O =|=|JJ|O 8|8|CD|O )|)|)|O .|.|.|O 
Control|control|NNP|O specimens|specimen|NNS|O were|be|VBD|O obtained|obtain|VBN|O by|by|IN|O surgical|surgical|JJ|O lobectomy|lobectomy|NN|O from|from|IN|O patients|patient|NNS|O with|with|IN|O primary|primary|JJ|O lung|lung|NN|O cancer|cancer|NN|O (|(|(|O n|n|NN|O =|=|JJ|O 5|5|CD|O )|)|)|O .|.|.|O 
The|the|DT|O distribution|distribution|NN|O of|of|IN|O these|these|DT|O cytokines|cytokine|NNS|O in|in|IN|O lung|lung|NN|O tissues|tissue|NNS|O was|be|VBD|O observed|observe|VBN|O by|by|IN|O semi-quantitative|semi-quantitative|JJ|O method|method|NN|O using|use|VBG|O immunohistochemical|immunohistochemical|JJ|O staining|staining|NN|O .|.|.|O 
RESULTS|result|NNS|O :|:|:|O TGF-beta|TGF-beta|NN|GENE (|(|(|O 1|1|CD|O )|)|)|O ,|,|,|O IL-8|IL-8|NN|GENE and|and|CC|O b-FGF|b-FGF|NN|GENE were|be|VBD|O localized|localized|JJ|O in|in|IN|O alveolar|alveolar|JJ|O epithelial|epithelial|JJ|O cells|cell|NNS|O ,|,|,|O alveolar|alveolar|JJ|O macrophages|macrophage|NNS|O ,|,|,|O and|and|CC|O the|the|DT|O bronchial|bronchial|JJ|O epithelium|epithelium|NN|O .|.|.|O 
Overall|overall|JJ|O intensity|intensity|NN|O of|of|IN|O TGF-beta|TGF-beta|NN|GENE (|(|(|O 1|1|CD|O )|)|)|O ,|,|,|O IL-8|IL-8|NN|GENE and|and|CC|O b-FGF|b-FGF|NN|GENE expression|expression|NN|O in|in|IN|O UIP|UIP|NNP|O was|be|VBD|O stronger|strong|JJR|O in|in|IN|O comparison|comparison|NN|O with|with|IN|O NSIP|NSIP|NN|O .|.|.|O 
IL-13|IL-13|NN|GENE was|be|VBD|O distributed|distribute|VBN|O in|in|IN|O alveolar|alveolar|JJ|O epithelial|epithelial|JJ|O cells|cell|NNS|O ,|,|,|O alveolar|alveolar|JJ|O macrophages|macrophage|NNS|O and|and|CC|O interstitial|interstitial|JJ|O mononuclear|mononuclear|JJ|O cells|cell|NNS|O .|.|.|O 
Its|its|PRP$|O expression|expression|NN|O in|in|IN|O UIP|UIP|NNP|O was|be|VBD|O similar|similar|JJ|O to|to|TO|O that|that|DT|O in|in|IN|O NSIP|NSIP|NN|O .|.|.|O 
IFN-gamma|IFN-gamma|NN|GENE was|be|VBD|O expressed|express|VBN|O mainly|main|RB|O in|in|IN|O interstitial|interstitial|JJ|O mononuclear|mononuclear|JJ|O cells|cell|NNS|O .|.|.|O 
Its|its|PRP$|O expression|expression|NN|O in|in|IN|O NSIP|NSIP|NN|O was|be|VBD|O stronger|strong|JJR|O than|than|IN|O that|that|DT|O in|in|IN|O UIP|UIP|NNP|O .|.|.|O 
The|the|DT|O ratio|ratio|NN|O of|of|IN|O IL-13|IL-13|NN|GENE to|to|TO|O IFN-gamma|IFN-gamma|NN|GENE in|in|IN|O UIP|UIP|NNP|O (|(|(|O 2.18|2.18|CD|O +|+|CC|O /|/|:|O -|-|:|O 0.76|0.76|CD|O )|)|)|O was|be|VBD|O significantly|significant|RB|O higher|high|JJR|O than|than|IN|O that|that|DT|O in|in|IN|O NSIP|NSIP|NN|O (|(|(|O 0.95|0.95|CD|O +|+|CC|O /|/|:|O -|-|:|O 0.28|0.28|CD|O )|)|)|O or|or|CC|O that|that|IN|O in|in|IN|O the|the|DT|O control|control|NN|O (|(|(|O 0.91|0.91|CD|O +|+|CC|O /|/|:|O -|-|:|O 0.16|0.16|CD|O )|)|)|O (|(|(|O P|p|NN|O <|<|JJR|O 0.05|0.05|CD|O ,|,|,|O UIP|UIP|NNP|O versus|versus|CC|O NSIP|NSIP|NNP|O or|or|CC|O control|control|NN|O )|)|)|O ,|,|,|O whereas|whereas|IN|O the|the|DT|O ratio|ratio|NN|O of|of|IN|O IL-13|IL-13|NN|GENE to|to|TO|O IFN-gamma|IFN-gamma|NN|GENE in|in|IN|O NSIP|NSIP|NN|O was|be|VBD|O similar|similar|JJ|O to|to|TO|O that|that|DT|O in|in|IN|O the|the|DT|O control|control|NN|O .|.|.|O 
In|in|IN|O normal|normal|JJ|O lungs|lung|NNS|O ,|,|,|O only|only|RB|O alveolar|alveolar|JJ|O macrophages|macrophage|NNS|O expressed|express|VBD|O these|these|DT|O cytokines|cytokine|NNS|O .|.|.|O 
CONCLUSION|conclusion|NN|O :|:|:|O The|the|DT|O different|different|JJ|O expression|expression|NN|O of|of|IN|O TGF-beta|TGF-beta|NN|GENE (|(|(|O 1|1|CD|O )|)|)|O ,|,|,|O IL-8|IL-8|NN|GENE and|and|CC|O b-FGF|b-FGF|NN|GENE in|in|IN|O UIP|UIP|NNP|O and|and|CC|O NSIP|NSIP|NNP|O and|and|CC|O the|the|DT|O balance|balance|NN|O of|of|IN|O IL-13|IL-13|NN|GENE /|/|:|O IFN-gamma|IFN-gamma|NN|GENE may|may|MD|O be|be|VB|O involved|involve|VBN|O in|in|IN|O the|the|DT|O different|different|JJ|O pathogenesis|pathogenesis|NN|O in|in|IN|O these|these|DT|O two|two|CD|O diseases|disease|NNS|O .|.|.|O 
