Cytokine|cytokine|NN|O gene|gene|NN|O polymorphisms|polymorphism|NNS|O in|in|IN|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O .|.|.|O 
Pro-|pro-|JJ|O and|and|CC|O anti-fibrotic|anti-fibrotic|JJ|O cytokine|cytokine|NN|O gene|gene|NN|O polymorphisms|polymorphism|NNS|O may|may|MD|O affect|affect|VB|O expression|expression|NN|O of|of|IN|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O (|(|(|O IPF|IPF|NN|O )|)|)|O .|.|.|O 
The|the|DT|O aims|aim|NNS|O of|of|IN|O the|the|DT|O present|present|JJ|O case-control|case-control|JJ|O study|study|NN|O were|be|VBD|O to|to|TO|O examine|examine|VB|O polymorphisms|polymorphism|NNS|O in|in|IN|O the|the|DT|O IL-6|IL-6|NN|GENE ,|,|,|O transforming|transform|VBG|O growth|growth|NN|O factor|factor|NN|O (|(|(|O TGF|tgf|NN|O )|)|)|O -|-|:|O beta|beta|NN|O 1|1|CD|O ,|,|,|O tumour|tumour|NN|O necrosis|necrosis|NN|O factor|factor|NN|O (|(|(|O TNF|TNF|NN|O )|)|)|O -|-|:|O alpha|alpha|NN|O and|and|CC|O interleukin-1|interleukin-1|NN|O (|(|(|O IL-1|IL-1|NN|O )|)|)|O Ra|ra|NN|O genes|gene|NNS|O in|in|IN|O patients|patient|NNS|O with|with|IN|O IPF|IPF|NN|O (|(|(|O n|n|NN|O =|=|JJ|O 22|22|CD|O )|)|)|O -|-|:|O compared|compare|VBN|O to|to|TO|O healthy|healthy|JJ|O controls|control|NNS|O (|(|(|O n|n|NN|O =|=|JJ|O 140|140|CD|O )|)|)|O .|.|.|O 
Genotyping|genotype|VBG|O was|be|VBD|O performed|perform|VBN|O on|on|IN|O DNA|dna|NN|O extracted|extract|VBN|O from|from|IN|O peripheral|peripheral|JJ|O blood|blood|NN|O lymphocytes|lymphocyte|NNS|O ,|,|,|O using|use|VBG|O polymerase|polymerase|NN|O chain|chain|NN|O reaction|reaction|NN|O -|-|:|O restriction|restriction|NN|O fragment|fragment|NN|O length|length|NN|O polymorphism|polymorphism|NN|O with|with|IN|O gene|gene|NN|O polymorphisms|polymorphism|NNS|O determined|determine|VBD|O according|accord|VBG|O to|to|TO|O -|-|:|O published|publish|VBN|O techniques|technique|NNS|O .|.|.|O 
The|the|DT|O following|follow|VBG|O sites|site|NNS|O were|be|VBD|O examined|examine|VBN|O :|:|:|O (|(|(|O i|i|LS|O )|)|)|O IL-1Ra|IL-1Ra|NN|O *|*|SYM|O 1-5|1-5|CD|O (|(|(|O 86|86|CD|O bp|bp|NN|O variable|variable|JJ|O tandem|tandem|JJ|O repeat|repeat|NN|O intron|intron|NN|O 2|2|CD|O )|)|)|O ,|,|,|O (|(|(|O ii|ii|LS|O )|)|)|O IL-6|IL-6|NN|GENE (|(|(|O -174|-174|CD|O G|g|NN|O >|>|JJR|O C|c|NN|O )|)|)|O ,|,|,|O (|(|(|O iii|iii|LS|O )|)|)|O TNF-alpha|TNF-alpha|NN|GENE (|(|(|O -308|-308|CD|O G|g|NN|O >|>|JJR|O A|a|NN|O )|)|)|O and|and|CC|O (|(|(|O iv|iv|LS|O )|)|)|O TGF-beta-1|TGF-beta-1|NN|GENE (|(|(|O Arg25Pro|Arg25Pro|NN|O )|)|)|O .|.|.|O 
The|the|DT|O TNF-alpha|TNF-alpha|NN|GENE (|(|(|O -308|-308|CD|O A|a|NN|O )|)|)|O allele|allele|NN|O was|be|VBD|O over-represented|over-represented|JJ|O in|in|IN|O the|the|DT|O IPF|IPF|NN|O (|(|(|O p|p|NN|O (|(|(|O corr|Corr|NN|O )|)|)|O =|=|JJ|O 0.004|0.004|CD|O )|)|)|O group|group|NN|O compared|compare|VBN|O to|to|TO|O controls|control|NNS|O .|.|.|O 
Risk|risk|NN|O of|of|IN|O IPF|IPF|NN|O was|be|VBD|O significant|significant|JJ|O for|for|IN|O heterozygotes|heterozygote|NNS|O for|for|IN|O :|:|:|O (|(|(|O i|i|LS|O )|)|)|O the|the|DT|O TNF-alpha|TNF-alpha|NN|GENE (|(|(|O -308|-308|CD|O A|a|NN|O )|)|)|O allele|allele|NN|O (|(|(|O A/G|A/G|NN|O )|)|)|O (|(|(|O odds|odds|NNS|O ratio|ratio|NN|O (|(|(|O OR|or|NN|O )|)|)|O 2.9|2.9|CD|O ;|;|:|O 95|95|CD|O %|%|NN|O confidence|confidence|NN|O interval|interval|NN|O (|(|(|O CI|ci|NN|O )|)|)|O 1.2-7.2|1.2-7.2|CD|O ;|;|:|O P|p|NN|O =|=|JJ|O 0.02|0.02|CD|O )|)|)|O ,|,|,|O (|(|(|O ii|ii|LS|O )|)|)|O homozygotes|homozygote|NNS|O (|(|(|O A/A|A/A|NN|O )|)|)|O (|(|(|O OR|or|NN|O 13.9|13.9|CD|O ;|;|:|O 95|95|CD|O %|%|NN|O CI|ci|NN|O 1.2-160|1.2-160|CD|O ;|;|:|O P|p|NN|O =|=|JJ|O 0.04|0.04|CD|O )|)|)|O and|and|CC|O (|(|(|O iii|iii|LS|O )|)|)|O carriage|carriage|NN|O of|of|IN|O the|the|DT|O allele|allele|NN|O (|(|(|O A/A|A/A|NN|O +|+|CC|O A/G|A/G|NN|O )|)|)|O (|(|(|O OR|or|NN|O 4|4|CD|O ;|;|:|O 95|95|CD|O %|%|NN|O CI|ci|NN|O 1.6-10.2|1.6-10.2|CD|O ;|;|:|O P|p|NN|O =|=|JJ|O 0.003|0.003|CD|O )|)|)|O .|.|.|O 
The|the|DT|O distribution|distribution|NN|O of|of|IN|O alleles|allele|NNS|O and|and|CC|O genotypes|genotype|NNS|O for|for|IN|O IL-6|IL-6|NN|GENE ,|,|,|O TGF-beta-1|TGF-beta-1|NN|GENE and|and|CC|O IL-1Ra|IL-1Ra|NN|O between|between|IN|O the|the|DT|O two|two|CD|O groups|group|NNS|O was|be|VBD|O not|not|RB|O significantly|significant|RB|O different|different|JJ|O .|.|.|O 
This|this|DT|O is|be|VBZ|O the|the|DT|O third|third|JJ|O study|study|NN|O to|to|TO|O independently|independent|RB|O confirm|confirm|VB|O that|that|IN|O there|there|EX|O is|be|VBZ|O a|a|DT|O significant|significant|JJ|O association|association|NN|O of|of|IN|O the|the|DT|O TNF-alpha|TNF-alpha|NN|GENE (|(|(|O -308|-308|CD|O A|a|NN|O )|)|)|O allele|allele|NN|O with|with|IN|O IPF|IPF|NN|O .|.|.|O 
Further|further|JJ|O research|research|NN|O is|be|VBZ|O needed|need|VBN|O to|to|TO|O assess|assess|VB|O the|the|DT|O utility|utility|NN|O of|of|IN|O cytokine|cytokine|NN|O gene|gene|NN|O polymorphisms|polymorphism|NNS|O as|as|IN|O markers|marker|NNS|O of|of|IN|O disease|disease|NN|O -|-|:|O susceptibility|susceptibility|NN|O .|.|.|O 
