BAL|bal|NN|O cytokine|cytokine|NN|O profile|profile|NN|O in|in|IN|O different|different|JJ|O interstitial|interstitial|JJ|O lung|lung|NN|O diseases|disease|NNS|O :|:|:|O a|a|DT|O focus|focus|NN|O on|on|IN|O systemic|systemic|JJ|O sclerosis|sclerosis|NN|O .|.|.|O 
BACKGROUND|background|NN|O AND|and|CC|O AIM|aim|NN|O :|:|:|O Fibrosing|Fibrosing|NN|O alveolitis|alveolitis|NN|O develops|develop|VBZ|O in|in|IN|O up|up|RB|O to|to|TO|O 80|80|CD|O %|%|NN|O of|of|IN|O systemic|systemic|JJ|O sclerosis|sclerosis|NN|O patients|patient|NNS|O (|(|(|O SSc|ssc|NN|O )|)|)|O but|but|CC|O progression|progression|NN|O to|to|TO|O end|end|VB|O stage|stage|NN|O fibrosis|fibrosis|NN|O occurs|occur|VBZ|O in|in|IN|O about|about|RB|O 15|15|CD|O %|%|NN|O of|of|IN|O cases|case|NNS|O .|.|.|O 
Mechanisms|mechanism|NNS|O leading|lead|VBG|O to|to|TO|O the|the|DT|O process|process|NN|O remain|remain|VBP|O mostly|most|RB|O unknown|unknown|JJ|O .|.|.|O 
We|we|PRP|O compared|compare|VBD|O cytokine|cytokine|NN|O profiles|profile|NNS|O of|of|IN|O broncho-alveolar|broncho-alveolar|JJ|O lavage|lavage|NN|O fluids|fluid|NNS|O (|(|(|O BAL-f|BAL-f|NN|O )|)|)|O from|from|IN|O patients|patient|NNS|O with|with|IN|O SSc|ssc|NN|O associated|associate|VBN|O interstitial|interstitial|JJ|O lung|lung|NN|O disease|disease|NN|O (|(|(|O SSc-ILD|SSc-ILD|NN|O )|)|)|O (|(|(|O n.|N.|NN|O 34|34|CD|O )|)|)|O ,|,|,|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O (|(|(|O IPF|IPF|NN|O )|)|)|O (|(|(|O n.|n.|FW|O 13|13|CD|O )|)|)|O ,|,|,|O stage|stage|NN|O II|II|CD|O sarcoidosis|sarcoidosis|NN|O (|(|(|O n.|N.|NN|O 14|14|CD|O )|)|)|O and|and|CC|O 9|9|CD|O controls|control|NNS|O .|.|.|O 
METHODS|method|NNS|O :|:|:|O Interleukin|interleukin|NN|O (|(|(|O IL|IL|NN|O )|)|)|O 8|8|CD|O ,|,|,|O monocyte|monocyte|NN|GENE chemoattractant|chemoattractant|NN|GENE protein|protein|NN|GENE 1|1|NN|GENE (|(|(|O MCP-1|MCP-1|NN|GENE )|)|)|O ,|,|,|O gamma-interferon|gamma-interferon|NN|O (|(|(|O IFN-gamma|IFN-gamma|NN|GENE )|)|)|O ,|,|,|O IL12|IL12|NN|O ,|,|,|O IL18|IL18|NN|GENE and|and|CC|O IL10|IL10|NN|GENE and|and|CC|O transforming|transforming|NN|GENE growth|growth|NN|GENE factor|factor|NN|GENE beta|beta|NN|GENE (|(|(|O TGF-beta|TGF-beta|NN|GENE )|)|)|O were|be|VBD|O assessed|assess|VBN|O by|by|IN|O ELISA|elisa|NN|O in|in|IN|O concentrated|concentrated|JJ|O BAL-f|BAL-f|NN|O .|.|.|O 
RESULTS|result|NNS|O :|:|:|O Levels|level|NNS|O of|of|IN|O IL8|IL8|NN|GENE and|and|CC|O MCP-1|MCP-1|NN|GENE were|be|VBD|O significantly|significant|RB|O elevated|elevated|JJ|O in|in|IN|O SSc-ILD|SSc-ILD|NN|O and|and|CC|O in|in|IN|O IPF|IPF|NN|O as|as|IN|O compared|compare|VBN|O with|with|IN|O controls|control|NNS|O (|(|(|O Mann|Mann|NNP|O Whitney|whitney|NNP|O test|test|NN|O p|p|NN|O <|<|JJR|O 0.05|0.05|CD|O )|)|)|O ,|,|,|O while|while|IN|O MCP-1|MCP-1|NN|GENE values|value|NNS|O were|be|VBD|O significantly|significant|RB|O lower|low|JJR|O in|in|IN|O SSc-ILD|SSc-ILD|NN|O than|than|IN|O in|in|IN|O IPF|IPF|NN|O .|.|.|O 
A|a|DT|O significant|significant|JJ|O correlation|correlation|NN|O between|between|IN|O neutrophils|neutrophil|NNS|O and|and|CC|O IL8|IL8|NN|GENE levels|level|NNS|O (|(|(|O p|p|NN|O =|=|JJ|O 0.047|0.047|CD|O )|)|)|O ,|,|,|O as|as|RB|O well|well|RB|O as|as|IN|O between|between|IN|O eosinophils|eosinophil|NNS|O and|and|CC|O MCP-1|MCP-1|NN|GENE levels|level|NNS|O (|(|(|O p|p|NN|O =|=|JJ|O 0.004|0.004|CD|O )|)|)|O was|be|VBD|O also|also|RB|O observed|observe|VBN|O .|.|.|O 
IFN-gamma|IFN-gamma|NN|GENE levels|level|NNS|O were|be|VBD|O slightly|slight|RB|O higher|high|JJR|O than|than|IN|O normal|normal|JJ|O only|only|RB|O in|in|IN|O sarcoidosis|sarcoidosis|NN|O (|(|(|O p|p|NN|O =|=|JJ|O 0.06|0.06|CD|O )|)|)|O ,|,|,|O whereas|whereas|IN|O IL12|IL12|NN|O levels|level|NNS|O increased|increase|VBD|O both|both|CC|O in|in|IN|O sarcoidosis|sarcoidosis|NN|O and|and|CC|O SSc-ILD|SSc-ILD|NN|O (|(|(|O p|p|NN|O <|<|JJR|O 0.05|0.05|CD|O )|)|)|O .|.|.|O 
No|no|DT|O differences|difference|NNS|O were|be|VBD|O found|find|VBN|O in|in|IN|O IL18|IL18|NN|GENE and|and|CC|O TGF-beta|TGF-beta|NN|GENE levels|level|NNS|O .|.|.|O 
Finally|final|RB|O ,|,|,|O IL10|IL10|NN|GENE levels|level|NNS|O were|be|VBD|O higher|high|JJR|O in|in|IN|O SSc-ILD|SSc-ILD|NN|O and|and|CC|O sarcoidosis|sarcoidosis|NN|O than|than|IN|O in|in|IN|O controls|control|NNS|O and|and|CC|O IPF|IPF|NN|O (|(|(|O p|p|NN|O <|<|JJR|O 0.05|0.05|CD|O )|)|)|O .|.|.|O 
CONCLUSION|conclusion|NN|O :|:|:|O BAL-f|BAL-f|NN|O cytokine|cytokine|NN|O profile|profile|NN|O differentiates|differentiate|VBZ|O ILD|ILD|NNP|O associated|associate|VBN|O with|with|IN|O SSc|ssc|NN|O from|from|IN|O IPF|IPF|NN|O .|.|.|O 
The|the|DT|O lower|low|JJR|O expression|expression|NN|O of|of|IN|O MCP-1|MCP-1|NN|GENE and|and|CC|O the|the|DT|O higher|high|JJR|O expression|expression|NN|O of|of|IN|O the|the|DT|O anti-fibrotic|anti-fibrotic|JJ|O IL12|IL12|NN|O and|and|CC|O the|the|DT|O anti-inflammatory|anti-inflammatory|JJ|O IL10|IL10|NN|GENE ,|,|,|O observed|observe|VBD|O both|both|CC|O in|in|IN|O sarcoidosis|sarcoidosis|NN|O and|and|CC|O in|in|IN|O SSc-ILD|SSc-ILD|NN|O ,|,|,|O could|can|MD|O account|account|VB|O for|for|IN|O the|the|DT|O better|good|JJR|O prognosis|prognosis|NN|O of|of|IN|O these|these|DT|O ILDs|ild|NNS|O .|.|.|O 
Further|further|JJ|O longitudinal|longitudinal|JJ|O studies|study|NNS|O are|be|VBP|O required|require|VBN|O to|to|TO|O confirm|confirm|VB|O whether|whether|IN|O a|a|DT|O different|different|JJ|O cytokine|cytokine|NN|O phenotype|phenotype|NN|O may|may|MD|O be|be|VB|O considered|consider|VBN|O predictive|predictive|JJ|O of|of|IN|O clinical|clinical|JJ|O outcome|outcome|NN|O in|in|IN|O SSc-ILD|SSc-ILD|NN|O .|.|.|O 
