[|[|(|O Quantifying|quantify|VBG|O plasma|plasma|NN|O levels|level|NNS|O of|of|IN|O transforming|transforming|NN|GENE growth|growth|NN|GENE factor|factor|NN|GENE beta1|beta1|NN|GENE in|in|IN|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O ]|]|)|O .|.|.|O 
OBJECTIVE|objective|NN|O :|:|:|O Transforming|transform|VBG|O growth|growth|NN|O factor|factor|NN|O ss1|ss1|NN|O (|(|(|O TGF-ss1|TGF-ss1|NN|O )|)|)|O is|be|VBZ|O one|one|CD|O of|of|IN|O the|the|DT|O key|key|JJ|O profibrotic|profibrotic|JJ|O mediators|mediator|NNS|O in|in|IN|O the|the|DT|O pathogenesis|pathogenesis|NN|O of|of|IN|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O (|(|(|O IPF|IPF|NN|O )|)|)|O .|.|.|O 
The|the|DT|O purpose|purpose|NN|O of|of|IN|O this|this|DT|O study|study|NN|O was|be|VBD|O to|to|TO|O investigate|investigate|VB|O the|the|DT|O prognostic|prognostic|JJ|O value|value|NN|O of|of|IN|O quantifying|quantify|VBG|O TGF-ss1|TGF-ss1|NN|O levels|level|NNS|O in|in|IN|O patients|patient|NNS|O with|with|IN|O IPF|IPF|NN|O .|.|.|O 
PATIENTS|patient|NNS|O AND|and|CC|O METHODS|method|NNS|O :|:|:|O We|we|PRP|O conducted|conduct|VBD|O a|a|DT|O prospective|prospective|JJ|O study|study|NN|O of|of|IN|O 29|29|CD|O IPF|IPF|NN|O patients|patient|NNS|O and|and|CC|O 27|27|CD|O healthy|healthy|JJ|O controls|control|NNS|O .|.|.|O 
Enzyme-linked|enzyme-linked|JJ|O immunosorbent|immunosorbent|JJ|O assays|assay|NNS|O were|be|VBD|O used|use|VBN|O to|to|TO|O quantify|quantify|VB|O TGF-ss1|TGF-ss1|NN|O levels|level|NNS|O .|.|.|O 
RESULTS|result|NNS|O :|:|:|O Mean|mean|NN|O (|(|(|O SD|sd|NN|O )|)|)|O TGF-ss1|TGF-ss1|NN|O levels|level|NNS|O were|be|VBD|O significantly|significant|RB|O higher|high|JJR|O in|in|IN|O the|the|DT|O IPF|IPF|NN|O patients|patient|NNS|O than|than|IN|O in|in|IN|O the|the|DT|O control|control|JJ|O subjects|subject|NNS|O (|(|(|O 11.1|11.1|CD|O [|[|(|O 7.5|7.5|CD|O ]|]|)|O ng/mL|ng/mL|NN|O vs|vs|CC|O 4|4|CD|O [|[|(|O 2.4|2.4|CD|O ]|]|)|O ng/mL|ng/mL|NN|O ;|;|:|O P|p|NN|O <|<|JJR|O .01|.01|CD|O )|)|)|O .|.|.|O 
Weak|weak|JJ|O inverse|inverse|JJ|O correlations|correlation|NNS|O were|be|VBD|O observed|observe|VBN|O between|between|IN|O TGF-ss1|TGF-ss1|NN|O levels|level|NNS|O and|and|CC|O both|both|CC|O forced|force|VBD|O vital|vital|JJ|O capacity|capacity|NN|O and|and|CC|O total|total|JJ|O lung|lung|NN|O capacity|capacity|NN|O .|.|.|O 
Thirteen|thirteen|CD|O IPF|IPF|NN|O patients|patient|NNS|O were|be|VBD|O evaluated|evaluate|VBN|O at|at|IN|O 8|8|CD|O (|(|(|O 1.2|1.2|CD|O )|)|)|O months|month|NNS|O (|(|(|O range|range|NN|O ,|,|,|O 5-9|5-9|CD|O months|month|NNS|O )|)|)|O .|.|.|O 
The|the|DT|O mean|mean|NN|O TGF-ss1|TGF-ss1|NN|O level|level|NN|O was|be|VBD|O 18.2|18.2|CD|O (|(|(|O 15|15|CD|O )|)|)|O ng/mL|ng/mL|NN|O and|and|CC|O there|there|EX|O were|be|VBD|O no|no|DT|O significant|significant|JJ|O differences|difference|NNS|O with|with|IN|O respect|respect|NN|O to|to|TO|O the|the|DT|O initial|initial|JJ|O measurement|measurement|NN|O of|of|IN|O 11.1|11.1|CD|O (|(|(|O 7.5|7.5|CD|O )|)|)|O ng/mL|ng/mL|NN|O .|.|.|O 
No|no|DT|O correlation|correlation|NN|O was|be|VBD|O observed|observe|VBN|O between|between|IN|O changes|change|NNS|O in|in|IN|O respiratory|respiratory|JJ|O function|function|NN|O and|and|CC|O changes|change|NNS|O in|in|IN|O TGF-ss1|TGF-ss1|NN|O levels|level|NNS|O .|.|.|O 
CONCLUSIONS|conclusion|NNS|O :|:|:|O Although|although|IN|O plasma|plasma|NN|O levels|level|NNS|O of|of|IN|O TGF-beta1|TGF-beta1|NN|GENE were|be|VBD|O high|high|JJ|O in|in|IN|O the|the|DT|O patients|patient|NNS|O with|with|IN|O IPF|IPF|NN|O ,|,|,|O they|they|PRP|O do|do|VBP|O not|not|RB|O appear|appear|VB|O to|to|TO|O be|be|VB|O a|a|DT|O useful|useful|JJ|O prognostic|prognostic|JJ|O marker|marker|NN|O of|of|IN|O disease|disease|NN|O activity|activity|NN|O or|or|CC|O therapeutic|therapeutic|JJ|O response|response|NN|O .|.|.|O 
