Bleomycin|bleomycin|NN|O and|and|CC|O IL-1beta-mediated|il-1beta-mediated|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O is|be|VBZ|O IL-17A|IL-17A|NN|GENE dependent|dependent|JJ|O .|.|.|O 
Idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O (|(|(|O IPF|IPF|NN|O )|)|)|O is|be|VBZ|O a|a|DT|O destructive|destructive|JJ|O inflammatory|inflammatory|JJ|O disease|disease|NN|O with|with|IN|O limited|limited|JJ|O therapeutic|therapeutic|JJ|O options|option|NNS|O .|.|.|O 
To|to|TO|O better|well|RBR|O understand|understand|VB|O the|the|DT|O inflammatory|inflammatory|JJ|O responses|response|NNS|O that|that|WDT|O precede|precede|VBP|O and|and|CC|O concur|concur|VBP|O with|with|IN|O collagen|collagen|NN|O deposition|deposition|NN|O ,|,|,|O we|we|PRP|O used|use|VBD|O three|three|CD|O models|model|NNS|O of|of|IN|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O and|and|CC|O identify|identify|VB|O a|a|DT|O critical|critical|JJ|O mechanistic|mechanistic|JJ|O role|role|NN|O for|for|IN|O IL-17A|IL-17A|NN|GENE .|.|.|O 
After|after|IN|O exposure|exposure|NN|O to|to|TO|O bleomycin|bleomycin|NN|O (|(|(|O BLM|Blm|NN|O )|)|)|O ,|,|,|O but|but|CC|O not|not|RB|O Schistosoma|schistosoma|NN|O mansoni|mansoni|NNS|O eggs|egg|NNS|O ,|,|,|O IL-17A|IL-17A|NN|GENE produced|produce|VBN|O by|by|IN|O CD4|CD4|NN|GENE (|(|(|O +|+|CC|O )|)|)|O and|and|CC|O gammadelta|gammadelta|NN|O (|(|(|O +|+|CC|O )|)|)|O T|T|NN|O cells|cell|NNS|O induced|induce|VBD|O significant|significant|JJ|O neutrophilia|neutrophilia|NN|O and|and|CC|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O .|.|.|O 
Studies|study|NNS|O conducted|conduct|VBN|O with|with|IN|O C57BL/6|C57BL/6|NN|O il17a|il17a|NN|GENE (|(|(|O -|-|:|O /|/|:|O -|-|:|O )|)|)|O mice|mouse|NNS|O confirmed|confirm|VBD|O an|a|DT|O essential|essential|JJ|O role|role|NN|O for|for|IN|O IL-17A|IL-17A|NN|GENE .|.|.|O 
Mechanistically|mechanistic|RB|O ,|,|,|O using|use|VBG|O ifngamma|ifngamma|NN|O (|(|(|O -|-|:|O /|/|:|O -|-|:|O )|)|)|O ,|,|,|O il10|il10|NN|O (|(|(|O -|-|:|O /|/|:|O -|-|:|O )|)|)|O ,|,|,|O il10|il10|NN|O (|(|(|O -|-|:|O /|/|:|O -|-|:|O )|)|)|O il12p40|il12p40|NN|GENE (|(|(|O -|-|:|O /|/|:|O -|-|:|O )|)|)|O ,|,|,|O and|and|CC|O il10|il10|NN|O (|(|(|O -|-|:|O /|/|:|O -|-|:|O )|)|)|O il17a|il17a|NN|GENE (|(|(|O -|-|:|O /|/|:|O -|-|:|O )|)|)|O mice|mouse|NNS|O and|and|CC|O TGF-beta|TGF-beta|NN|GENE blockade|blockade|NN|O ,|,|,|O we|we|PRP|O demonstrate|demonstrate|VBP|O that|that|IN|O IL-17A-driven|il-17a-driven|JJ|O fibrosis|fibrosis|NN|O is|be|VBZ|O suppressed|suppress|VBN|O by|by|IN|O IL-10|IL-10|NN|GENE and|and|CC|O facilitated|facilitate|VBN|O by|by|IN|O IFN-gamma|IFN-gamma|NN|GENE and|and|CC|O IL-12|IL-12|NN|O /|/|:|O 23p40|23p40|NN|O .|.|.|O 
BLM-induced|blm-induced|JJ|O IL-17A|IL-17A|NN|GENE production|production|NN|O was|be|VBD|O also|also|RB|O TGF-beta|TGF-beta|NN|GENE dependent|dependent|JJ|O ,|,|,|O and|and|CC|O recombinant|recombinant|JJ|O IL-17A-mediated|il-17a-mediated|JJ|O fibrosis|fibrosis|NN|O required|require|VBN|O TGF-beta|TGF-beta|NN|GENE ,|,|,|O suggesting|suggest|VBG|O cooperative|cooperative|JJ|O roles|role|NNS|O for|for|IN|O IL-17A|IL-17A|NN|GENE and|and|CC|O TGF-beta|TGF-beta|NN|GENE in|in|IN|O the|the|DT|O development|development|NN|O of|of|IN|O fibrosis|fibrosis|NN|O .|.|.|O 
Finally|final|RB|O ,|,|,|O we|we|PRP|O show|show|VBP|O that|that|IN|O fibrosis|fibrosis|NN|O induced|induce|VBN|O by|by|IN|O IL-1beta|IL-1beta|NN|GENE ,|,|,|O which|which|WDT|O mimics|mimic|VBZ|O BLM-induced|blm-induced|JJ|O fibrosis|fibrosis|NN|O ,|,|,|O is|be|VBZ|O also|also|RB|O highly|high|RB|O dependent|dependent|JJ|O on|on|IN|O IL-17A|IL-17A|NN|GENE .|.|.|O 
IL-17A|IL-17A|NN|GENE and|and|CC|O IL-1beta|IL-1beta|NN|GENE were|be|VBD|O also|also|RB|O increased|increase|VBN|O in|in|IN|O the|the|DT|O bronchoalveolar|bronchoalveolar|JJ|O lavage|lavage|NN|O fluid|fluid|NN|O of|of|IN|O patients|patient|NNS|O with|with|IN|O IPF|IPF|NN|O .|.|.|O 
Together|together|RB|O ,|,|,|O these|these|DT|O studies|study|NNS|O identify|identify|VBP|O a|a|DT|O critical|critical|JJ|O role|role|NN|O for|for|IN|O IL-17A|IL-17A|NN|GENE in|in|IN|O fibrosis|fibrosis|NN|O ,|,|,|O illustrating|illustrate|VBG|O the|the|DT|O potential|potential|JJ|O utility|utility|NN|O of|of|IN|O targeting|target|VBG|O IL-17A|IL-17A|NN|GENE in|in|IN|O the|the|DT|O treatment|treatment|NN|O of|of|IN|O drug|drug|NN|O and|and|CC|O inflammation-induced|inflammation-induced|JJ|O fibrosis|fibrosis|NN|O .|.|.|O 
