Absence|absence|NN|O of|of|IN|O Thy-1|Thy-1|NN|GENE results|result|VBZ|O in|in|IN|O TGF-b|TGF-b|NN|GENE induced|induce|VBD|O MMP-9|MMP-9|NN|GENE expression|expression|NN|O and|and|CC|O confers|confer|VBZ|O a|a|DT|O profibrotic|profibrotic|JJ|O phenotype|phenotype|NN|O to|to|TO|O human|human|JJ|O lung|lung|NN|O fibroblasts|fibroblast|NNS|O .|.|.|O 
Fibroblasts|fibroblast|NNS|O differ|differ|VBP|O in|in|IN|O a|a|DT|O variety|variety|NN|O of|of|IN|O phenotypic|phenotypic|JJ|O features|feature|NNS|O ,|,|,|O including|include|VBG|O the|the|DT|O expression|expression|NN|O of|of|IN|O Thy-1|Thy-1|NN|GENE a|a|DT|O glycophosphatidylinositol-linked|glycophosphatidylinositol-linked|JJ|O glycoprotein|glycoprotein|NN|O .|.|.|O 
Fibroblasts|fibroblast|NNS|O in|in|IN|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O (|(|(|O IPF|IPF|NN|O )|)|)|O are|be|VBP|O Thy-1|Thy-1|NN|GENE negative|negative|JJ|O ,|,|,|O whereas|whereas|IN|O most|many|JJS|O fibroblasts|fibroblast|NNS|O from|from|IN|O normal|normal|JJ|O lungs|lung|NNS|O are|be|VBP|O Thy-1|Thy-1|NN|GENE positive|positive|JJ|O .|.|.|O 
However|however|RB|O ,|,|,|O the|the|DT|O functional|functional|JJ|O consequences|consequence|NNS|O of|of|IN|O the|the|DT|O absence|absence|NN|O of|of|IN|O Thy-1|Thy-1|NN|GENE are|be|VBP|O not|not|RB|O fully|full|RB|O understood|understand|VBN|O .|.|.|O 
We|we|PRP|O analyzed|analyse|VBD|O the|the|DT|O expression|expression|NN|O of|of|IN|O Thy-1|Thy-1|NN|GENE in|in|IN|O several|several|JJ|O primary|primary|JJ|O fibroblasts|fibroblast|NNS|O lines|line|NNS|O derived|derive|VBN|O from|from|IN|O IPF|IPF|NN|O ,|,|,|O hypersensitivity|hypersensitivity|NN|O pneumonitis|pneumonitis|NN|O (|(|(|O HP|hp|NNP|O )|)|)|O ,|,|,|O and|and|CC|O normal|normal|JJ|O human|human|JJ|O lungs|lung|NNS|O .|.|.|O 
We|we|PRP|O found|find|VBD|O that|that|IN|O a|a|DT|O high|high|JJ|O proportion|proportion|NN|O ,|,|,|O independently|independent|RB|O of|of|IN|O their|their|PRP$|O origin|origin|NN|O ,|,|,|O expressed|express|VBD|O Thy-1|Thy-1|NN|GENE in|in|FW|O vitro|vitro|FW|O .|.|.|O 
We|we|PRP|O identified|identify|VBD|O a|a|DT|O primary|primary|JJ|O culture|culture|NN|O of|of|IN|O HP|hp|NNP|O fibroblasts|fibroblast|NNS|O ,|,|,|O which|which|WDT|O did|do|VBD|O not|not|RB|O express|express|VB|O Thy-1|Thy-1|NN|GENE ,|,|,|O and|and|CC|O compared|compare|VBN|O several|several|JJ|O functional|functional|JJ|O activities|activity|NNS|O between|between|IN|O Thy-1|Thy-1|NN|GENE (|(|(|O -|-|:|O )|)|)|O and|and|CC|O Thy-1|Thy-1|NN|GENE (|(|(|O +|+|CC|O )|)|)|O fibroblasts|fibroblast|NNS|O .|.|.|O 
Thy-1|Thy-1|NN|GENE (|(|(|O -|-|:|O )|)|)|O fibroblasts|fibroblast|NNS|O were|be|VBD|O smaller|small|JJR|O (|(|(|O length|length|NN|O :|:|:|O 41.3|41.3|CD|O 20.8|20.8|CD|O versus|versus|CC|O 83.1|83.1|CD|O 40|40|CD|O )|)|)|O ,|,|,|O showed|show|VBD|O increased|increase|VBN|O proliferative|proliferative|JJ|O capacity|capacity|NN|O and|and|CC|O enhanced|enhance|VBD|O PDGF-induced|pdgf-induced|JJ|O transmigration|transmigration|NN|O through|through|IN|O collagen|collagen|NN|O I|i|NN|O (|(|(|O 59.9|59.9|CD|O %|%|NN|O versus|versus|CC|O 42.2|42.2|CD|O %|%|NN|O over|over|IN|O control|control|NN|O under|under|IN|O basal|basal|JJ|O conditions|condition|NNS|O ,|,|,|O P|p|NN|O <|<|JJR|O 0.01|0.01|CD|O )|)|)|O .|.|.|O 
Likewise|likewise|RB|O ,|,|,|O Thy-1|Thy-1|NN|GENE (|(|(|O -|-|:|O )|)|)|O fibroblasts|fibroblast|NNS|O either|either|CC|O spontaneously|spontaneous|RB|O or|or|CC|O after|after|IN|O TGF-b|TGF-b|NN|GENE stimulation|stimulation|NN|O demonstrated|demonstrate|VBD|O stronger|strong|JJR|O contraction|contraction|NN|O of|of|IN|O collagen|collagen|NN|O matrices|matrix|NNS|O (|(|(|O eg|eg|FW|O ,|,|,|O 0.17|0.17|CD|O 0.03|0.03|CD|O versus|versus|CC|O 0.6|0.6|CD|O 0.05|0.05|CD|O cm|cm|NN|O after|after|IN|O TGF-b|TGF-b|NN|GENE stimulation|stimulation|NN|O at|at|IN|O 24|24|CD|O h|h|NN|O ;|;|:|O P|p|NN|O <|<|JJR|O 0.01|0.01|CD|O )|)|)|O .|.|.|O 
Thy-1|Thy-1|NN|GENE (|(|(|O -|-|:|O )|)|)|O lung|lung|NN|O fibroblasts|fibroblast|NNS|O stimulated|stimulate|VBN|O with|with|IN|O TGF-b1|TGF-b1|NN|GENE expressed|express|VBD|O MMP-9|MMP-9|NN|GENE ,|,|,|O an|a|DT|O enzyme|enzyme|NN|O that|that|WDT|O is|be|VBZ|O usually|usual|RB|O not|not|RB|O produced|produce|VBN|O by|by|IN|O lung|lung|NN|O fibroblasts|fibroblast|NNS|O .|.|.|O 
TGFb-induced|tgfb-induced|JJ|O MMP-9|MMP-9|NN|GENE expression|expression|NN|O was|be|VBD|O reversible|reversible|JJ|O upon|upon|IN|O re-expression|re-expression|NN|O of|of|IN|O Thy-1|Thy-1|NN|GENE after|after|IN|O transfection|transfection|NN|O with|with|IN|O full-length|full-length|JJ|O Thy-1|Thy-1|NN|GENE .|.|.|O 
b-glycan|b-glycan|NN|O ,|,|,|O a|a|DT|O TGF-b|TGF-b|NN|GENE receptor|receptor|NN|O antagonist|antagonist|NN|O abolished|abolish|VBD|O MMP-9|MMP-9|NN|GENE expression|expression|NN|O .|.|.|O 
TGF-b1-induced|tgf-b1-induced|JJ|O MMP-9|MMP-9|NN|GENE in|in|IN|O Thy-1|Thy-1|NN|GENE (|(|(|O -|-|:|O )|)|)|O fibroblasts|fibroblast|NNS|O depended|depend|VBD|O on|on|IN|O the|the|DT|O activation|activation|NN|O of|of|IN|O ERK1/2|ERK1/2|NN|GENE signaling|signaling|NN|O pathway|pathway|NN|O .|.|.|O 
Finally|final|RB|O ,|,|,|O we|we|PRP|O demonstrated|demonstrate|VBD|O that|that|IN|O fibroblasts|fibroblast|NNS|O from|from|IN|O IPF|IPF|NN|O fibroblastic|fibroblastic|JJ|O foci|focus|NNS|O ,|,|,|O which|which|WDT|O do|do|VBP|O not|not|RB|O express|express|VB|O Thy-1|Thy-1|NN|GENE exhibit|exhibit|VBP|O strong|strong|JJ|O staining|staining|NN|O for|for|IN|O immunoreactive|immunoreactive|JJ|O MMP-9|MMP-9|NN|GENE protein|protein|NN|O in|in|FW|O vivo|vivo|FW|O .|.|.|O 
These|these|DT|O findings|finding|NNS|O indicate|indicate|VBP|O that|that|IN|O loss|loss|NN|O of|of|IN|O Thy-1|Thy-1|NN|GENE in|in|IN|O human|human|JJ|O lung|lung|NN|O fibroblasts|fibroblast|NNS|O induces|induce|VBZ|O a|a|DT|O fibrogenic|fibrogenic|JJ|O phenotype|phenotype|NN|O .|.|.|O 
