Renin|renin|NN|GENE is|be|VBZ|O an|a|DT|O angiotensin-independent|angiotensin-independent|JJ|O profibrotic|profibrotic|JJ|O mediator|mediator|NN|O :|:|:|O role|role|NN|O in|in|IN|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O .|.|.|O 
The|the|DT|O pathogenesis|pathogenesis|NN|O of|of|IN|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O (|(|(|O IPF|IPF|NN|O )|)|)|O is|be|VBZ|O probably|probable|RB|O the|the|DT|O result|result|NN|O of|of|IN|O interplay|interplay|NN|O between|between|IN|O cytokines/chemokines|cytokines/chemokines|NNS|O and|and|CC|O growth|growth|NN|O factors|factor|NNS|O .|.|.|O 
The|the|DT|O renin-angiotensin|renin-angiotensin|JJ|O (|(|(|O Ang|ang|NN|O )|)|)|O system|system|NN|O is|be|VBZ|O involved|involve|VBN|O ,|,|,|O although|although|IN|O its|its|PRP$|O profibrotic|profibrotic|JJ|O effect|effect|NN|O is|be|VBZ|O attributed|attribute|VBN|O to|to|TO|O Ang|ang|NNP|O II|ii|NNP|O .|.|.|O 
However|however|RB|O ,|,|,|O recent|recent|JJ|O studies|study|NNS|O suggest|suggest|VBP|O that|that|IN|O renin|renin|NN|GENE ,|,|,|O through|through|IN|O a|a|DT|O specific|specific|JJ|O receptor|receptor|NN|O ,|,|,|O is|be|VBZ|O implicated|implicate|VBN|O in|in|IN|O fibrogenesis|fibrogenesis|NN|O .|.|.|O 
In|in|IN|O this|this|DT|O study|study|NN|O ,|,|,|O the|the|DT|O expression|expression|NN|O of|of|IN|O renin|renin|NN|GENE and|and|CC|O renin|renin|NN|GENE receptor|receptor|NN|O was|be|VBD|O examined|examine|VBN|O in|in|IN|O normal|normal|JJ|O and|and|CC|O IPF|IPF|NN|O lungs|lung|NNS|O and|and|CC|O fibroblasts|fibroblast|NNS|O .|.|.|O 
Normal|normal|JJ|O human|human|JJ|O lung|lung|NN|O fibroblasts|fibroblast|NNS|O were|be|VBD|O stimulated|stimulate|VBN|O with|with|IN|O renin|renin|NN|GENE or|or|CC|O transfected|transfect|VBN|O with|with|IN|O renin|renin|NN|GENE small|small|JJ|O interfering|interfere|VBG|O RNA|rna|NN|O (|(|(|O siRNA|siRNA|NN|O )|)|)|O ,|,|,|O and|and|CC|O the|the|DT|O expression|expression|NN|O of|of|IN|O transforming|transform|VBG|O growth|growth|NN|O factor|factor|NN|O (|(|(|O TGF|tgf|NN|O )|)|)|O -|-|:|O b1|b1|NN|O and|and|CC|O a-1-type|a-1-type|JJ|O I|i|PRP|O collagen|collagen|NN|O was|be|VBD|O analysed|analyse|VBN|O .|.|.|O 
Normal|normal|JJ|O lungs|lung|NNS|O and|and|CC|O lung|lung|NN|O fibroblasts|fibroblast|NNS|O expressed|express|VBD|O renin|renin|NN|GENE ,|,|,|O which|which|WDT|O was|be|VBD|O strongly|strong|RB|O upregulated|upregulate|VBN|O in|in|IN|O IPF|IPF|NN|O lungs|lung|NNS|O and|and|CC|O fibroblasts|fibroblast|NNS|O (|(|(|O 10-fold|10-fold|JJ|O increase|increase|NN|O ;|;|:|O p|p|NN|O <|<|JJR|O 0.05|0.05|CD|O )|)|)|O .|.|.|O 
Immunocytochemistry|immunocytochemistry|NN|O showed|show|VBD|O intense|intense|JJ|O renin|renin|NN|GENE staining|staining|NN|O in|in|IN|O IPF|IPF|NN|O fibroblasts|fibroblast|NNS|O .|.|.|O 
Renin-stimulated|renin-stimulated|JJ|O lung|lung|NN|O fibroblasts|fibroblast|NNS|O displayed|display|VBD|O an|a|DT|O increase|increase|NN|O in|in|IN|O the|the|DT|O expression|expression|NN|O of|of|IN|O TGF-b1|TGF-b1|NN|GENE (|(|(|O mean|mean|NN|O sd|sd|NN|O 1.8|1.8|CD|O 10|10|CD|O (|(|(|O 3|3|CD|O )|)|)|O 0.2|0.2|CD|O 10|10|CD|O (|(|(|O 3|3|CD|O )|)|)|O versus|versus|CC|O 1.2|1.2|CD|O 10|10|CD|O (|(|(|O 3|3|CD|O )|)|)|O 0.3|0.3|CD|O 10|10|CD|O (|(|(|O 3|3|CD|O )|)|)|O mRNA|mRNA|NN|O copies|copy|NNS|O per|per|IN|O 18S|18S|NN|O ribosomal|ribosomal|JJ|O RNA|rna|NN|O ;|;|:|O p|p|NN|O <|<|JJR|O 0.01|0.01|CD|O )|)|)|O and|and|CC|O collagen|collagen|NN|O (|(|(|O 5.93|5.93|CD|O 10|10|CD|O (|(|(|O 2|2|CD|O )|)|)|O 0.66|0.66|CD|O 10|10|CD|O (|(|(|O 2|2|CD|O )|)|)|O versus|versus|CC|O 3.28|3.28|CD|O 10|10|CD|O (|(|(|O 2|2|CD|O )|)|)|O 0.5|0.5|CD|O 10|10|CD|O (|(|(|O 2|2|CD|O )|)|)|O ;|;|:|O p|p|NN|O <|<|JJR|O 0.01|0.01|CD|O )|)|)|O ,|,|,|O while|while|IN|O knocking|knock|VBG|O down|down|RP|O renin|renin|NN|GENE expression|expression|NN|O using|use|VBG|O siRNA|siRNA|NN|O provoked|provoke|VBD|O a|a|DT|O strong|strong|JJ|O decrease|decrease|NN|O of|of|IN|O both|both|CC|O molecules|molecule|NNS|O .|.|.|O 
These|these|DT|O effects|effect|NNS|O were|be|VBD|O independent|independent|JJ|O of|of|IN|O Ang|ang|NNP|O II|ii|NNP|O ,|,|,|O since|since|IN|O neither|neither|DT|O losartan|losartan|NN|O nor|nor|CC|O captopril|captopril|NN|O decreased|decrease|VBD|O these|these|DT|O effects|effect|NNS|O .|.|.|O 
Renin|renin|NN|GENE also|also|RB|O decreased|decrease|VBD|O matrix|matrix|NN|GENE metalloprotease|metalloprotease|NN|GENE 1|1|NN|GENE expression|expression|NN|O and|and|CC|O induced|induce|VBD|O TGF-b1|TGF-b1|NN|GENE activation|activation|NN|O (|(|(|O 163|163|CD|O 34|34|CD|O versus|versus|CC|O 110|110|CD|O 15|15|CD|O pg|PG|NN|O active|active|JJ|O TGF-b1|TGF-b1|NN|GENE per|per|IN|O mg|mg|NN|O total|total|JJ|O protein|protein|NN|O )|)|)|O .|.|.|O 
These|these|DT|O findings|finding|NNS|O highlight|highlight|VBP|O the|the|DT|O possible|possible|JJ|O role|role|NN|O of|of|IN|O renin|renin|NN|GENE as|as|IN|O an|a|DT|O Ang|ang|NNP|O II-independent|ii-independent|JJ|O profibrotic|profibrotic|JJ|O factor|factor|NN|O in|in|IN|O lung|lung|NN|O fibrosis|fibrosis|NN|O .|.|.|O 
