Idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O in|in|IN|O relation|relation|NN|O to|to|TO|O gene|gene|NN|O polymorphisms|polymorphism|NNS|O of|of|IN|O transforming|transforming|NN|GENE growth|growth|NN|GENE factor|factor|NN|GENE b1|b1|NN|GENE and|and|CC|O plasminogen|plasminogen|NN|GENE activator|activator|NN|GENE inhibitor|inhibitor|NN|GENE 1|1|NN|GENE .|.|.|O 
BACKGROUND|background|NN|O :|:|:|O Idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O (|(|(|O IPF|IPF|NN|O )|)|)|O is|be|VBZ|O a|a|DT|O progressive|progressive|JJ|O and|and|CC|O lethal|lethal|JJ|O fibrotic|fibrotic|JJ|O lung|lung|NN|O disease|disease|NN|O of|of|IN|O unknown|unknown|JJ|O etiology|etiology|NN|O .|.|.|O 
Host|host|NN|O susceptibility|susceptibility|NN|O or|or|CC|O genetic|genetic|JJ|O factors|factor|NNS|O may|may|MD|O be|be|VB|O important|important|JJ|O for|for|IN|O the|the|DT|O predisposition|predisposition|NN|O to|to|TO|O it|it|PRP|O .|.|.|O 
Transforming|Transforming|NN|GENE growth|growth|NN|GENE factor|factor|NN|GENE b1|b1|NN|GENE (|(|(|O TGF-b1|TGF-b1|NN|GENE ,|,|,|O a|a|DT|O potent|potent|JJ|O profibrotic|profibrotic|JJ|O cytokine|cytokine|NN|O )|)|)|O and|and|CC|O plasminogen|plasminogen|NN|GENE activator|activator|NN|GENE inhibitor|inhibitor|NN|GENE 1|1|NN|GENE (|(|(|O PAI-1|PAI-1|NN|GENE )|)|)|O play|play|VBP|O important|important|JJ|O roles|role|NNS|O in|in|IN|O the|the|DT|O development|development|NN|O of|of|IN|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O .|.|.|O 
The|the|DT|O objective|objective|NN|O of|of|IN|O the|the|DT|O study|study|NN|O was|be|VBD|O to|to|TO|O investigate|investigate|VB|O the|the|DT|O association|association|NN|O between|between|IN|O the|the|DT|O gene|gene|NN|O polymorphisms|polymorphism|NNS|O of|of|IN|O TGF-b1|TGF-b1|NN|GENE 869|869|CD|O T|T|NN|O >|>|JJR|O C|c|NN|O and|and|CC|O PAI-1|PAI-1|NN|GENE 4G/5G|4G/5G|NN|O and|and|CC|O the|the|DT|O susceptibility|susceptibility|NN|O to|to|TO|O IPF|IPF|NN|O in|in|IN|O Han|Han|NNP|O ethnicity|ethnicity|NN|O .|.|.|O 
METHODS|method|NNS|O :|:|:|O Polymerase|polymerase|NN|O chain|chain|NN|O reaction|reaction|NN|O (|(|(|O PCR|pcr|NN|O )|)|)|O and|and|CC|O restriction|restriction|NN|O fragment|fragment|NN|O length|length|NN|O polymorphism|polymorphism|NN|O were|be|VBD|O performed|perform|VBN|O to|to|TO|O analyse|analyse|VB|O the|the|DT|O gene|gene|NN|O polymorphisms|polymorphism|NNS|O of|of|IN|O TGF-b1|TGF-b1|NN|GENE in|in|IN|O 869T|869T|NN|O >|>|JJR|O C|c|NN|O and|and|CC|O PAI-1|PAI-1|NN|GENE 4G/5G|4G/5G|NN|O in|in|IN|O 85|85|CD|O IPF|IPF|NN|O patients|patient|NNS|O and|and|CC|O 85|85|CD|O healthy|healthy|JJ|O controls|control|NNS|O matched|match|VBN|O in|in|IN|O age|age|NN|O ,|,|,|O gender|gender|NN|O ,|,|,|O race|race|NN|O and|and|CC|O smoker|smoker|NN|O status|status|NN|O .|.|.|O 
RESULTS|result|NNS|O :|:|:|O There|there|EX|O was|be|VBD|O a|a|DT|O significant|significant|JJ|O difference|difference|NN|O in|in|IN|O 869T|869T|NN|O >|>|JJR|O C|c|NN|O genotype|genotype|NN|O distribution|distribution|NN|O of|of|IN|O TGF-b1|TGF-b1|NN|GENE between|between|IN|O IPF|IPF|NN|O cases|case|NNS|O and|and|CC|O controls|control|NNS|O ,|,|,|O a|a|DT|O significant|significant|JJ|O negative|negative|JJ|O association|association|NN|O between|between|IN|O TC|tc|NNP|O genotype|genotype|NN|O and|and|CC|O the|the|DT|O development|development|NN|O of|of|IN|O IPF|IPF|NN|O (|(|(|O OR|or|NN|O =|=|JJ|O 0.508|0.508|CD|O ,|,|,|O 95|95|CD|O %|%|NN|O CI|ci|NN|O :|:|:|O 0.275|0.275|CD|O -|-|:|O 0.941|0.941|CD|O )|)|)|O and|and|CC|O a|a|DT|O positive|positive|JJ|O association|association|NN|O between|between|IN|O CC|cc|NN|O genotype|genotype|NN|O and|and|CC|O the|the|DT|O development|development|NN|O of|of|IN|O IPF|IPF|NN|O (|(|(|O OR|or|NN|O =|=|JJ|O 1.967|1.967|CD|O ,|,|,|O 95|95|CD|O %|%|NN|O CI|ci|NN|O :|:|:|O 1.063|1.063|CD|O -|-|:|O 3.641|3.641|CD|O )|)|)|O .|.|.|O 
There|there|EX|O was|be|VBD|O a|a|DT|O significant|significant|JJ|O positive|positive|JJ|O association|association|NN|O between|between|IN|O PAI-1|PAI-1|NN|GENE 5G/5G|5G/5G|NN|O genotype|genotype|NN|O and|and|CC|O the|the|DT|O development|development|NN|O of|of|IN|O IPF|IPF|NN|O (|(|(|O OR|or|NN|O =|=|JJ|O 0.418|0.418|CD|O ,|,|,|O 95|95|CD|O %|%|NN|O CI|ci|NN|O :|:|:|O 0.193|0.193|CD|O -|-|:|O 0.904|0.904|CD|O )|)|)|O .|.|.|O 
CONCLUSIONS|conclusion|NNS|O :|:|:|O Gene|gene|NNP|O polymorphisms|polymorphism|NNS|O of|of|IN|O TGF-b1|TGF-b1|NN|GENE in|in|IN|O 869T|869T|NN|O >|>|JJR|O C|c|NN|O and|and|CC|O PAI-1|PAI-1|NN|GENE 4G/5G|4G/5G|NN|O may|may|MD|O affect|affect|VB|O the|the|DT|O susceptibility|susceptibility|NN|O to|to|TO|O IPF|IPF|NN|O in|in|IN|O Han|Han|NNP|O ethnicity|ethnicity|NN|O .|.|.|O 
Further|further|JJ|O investigations|investigation|NNS|O are|be|VBP|O needed|need|VBN|O to|to|TO|O confirm|confirm|VB|O these|these|DT|O findings|finding|NNS|O and|and|CC|O assess|assess|VB|O their|their|PRP$|O biological|biological|JJ|O significance|significance|NN|O in|in|IN|O the|the|DT|O development|development|NN|O of|of|IN|O the|the|DT|O disease|disease|NN|O in|in|IN|O this|this|DT|O ethnic|ethnic|JJ|O population|population|NN|O .|.|.|O 
