Sphingosine-1-phosphate|Sphingosine-1-phosphate|NN|O is|be|VBZ|O increased|increase|VBN|O in|in|IN|O patients|patient|NNS|O with|with|IN|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O and|and|CC|O mediates|mediate|VBZ|O epithelial|epithelial|JJ|O to|to|TO|O mesenchymal|mesenchymal|JJ|O transition|transition|NN|O .|.|.|O 
BACKGROUND|background|NN|O :|:|:|O Idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O (|(|(|O IPF|IPF|NN|O )|)|)|O is|be|VBZ|O characterised|characterize|VBN|O by|by|IN|O the|the|DT|O aberrant|aberrant|JJ|O epithelial|epithelial|JJ|O to|to|TO|O mesenchymal|mesenchymal|JJ|O transition|transition|NN|O (|(|(|O EMT|emt|NN|GENE )|)|)|O and|and|CC|O myofibroblast|myofibroblast|NN|O accumulation|accumulation|NN|O .|.|.|O 
Sphingosine-1-phosphate|sphingosine-1-phosphate|JJ|O (|(|(|O S1P|S1P|NN|GENE )|)|)|O and|and|CC|O sphingosine|sphingosine|NN|O kinase|kinase|NN|O 1|1|CD|O (|(|(|O SPHK1|SPHK1|NN|O )|)|)|O have|have|VBP|O been|be|VBN|O implicated|implicate|VBN|O in|in|IN|O lung|lung|NN|O myofibroblast|myofibroblast|NN|O transition|transition|NN|O ,|,|,|O but|but|CC|O their|their|PRP$|O role|role|NN|O in|in|IN|O EMT|emt|NNP|GENE and|and|CC|O their|their|PRP$|O expression|expression|NN|O in|in|IN|O patients|patient|NNS|O with|with|IN|O IPF|IPF|NN|O is|be|VBZ|O unknown|unknown|JJ|O .|.|.|O 
METHODS|method|NNS|O AND|and|CC|O RESULTS|result|NNS|O :|:|:|O S1P|S1P|NN|GENE levels|level|NNS|O were|be|VBD|O measured|measure|VBN|O in|in|IN|O serum|serum|NN|O (|(|(|O n|n|NN|O =|=|JJ|O 27|27|CD|O )|)|)|O and|and|CC|O bronchoalveolar|bronchoalveolar|JJ|O lavage|lavage|NN|O (|(|(|O BAL|bal|NN|O ;|;|:|O n|n|NN|O =|=|JJ|O 15|15|CD|O )|)|)|O from|from|IN|O patients|patient|NNS|O with|with|IN|O IPF|IPF|NN|O and|and|CC|O controls|control|NNS|O (|(|(|O n|n|NN|O =|=|JJ|O 30|30|CD|O for|for|IN|O serum|serum|NN|O and|and|CC|O n|n|NN|O =|=|JJ|O 15|15|CD|O for|for|IN|O BAL|bal|NN|O studies|study|NNS|O )|)|)|O .|.|.|O 
SPHK1|SPHK1|NN|O expression|expression|NN|O was|be|VBD|O measured|measure|VBN|O in|in|IN|O lung|lung|NN|O tissue|tissue|NN|O from|from|IN|O patients|patient|NNS|O with|with|IN|O IPF|IPF|NN|O (|(|(|O n|n|NN|O =|=|JJ|O 12|12|CD|O )|)|)|O and|and|CC|O controls|control|NNS|O (|(|(|O n|n|NN|O =|=|JJ|O 15|15|CD|O )|)|)|O .|.|.|O 
Alveolar|alveolar|JJ|O type|type|NN|O II|II|CD|O transformation|transformation|NN|O into|into|IN|O mesenchymal|mesenchymal|JJ|O cells|cell|NNS|O was|be|VBD|O studied|study|VBN|O in|in|IN|O response|response|NN|O to|to|TO|O S1P|S1P|NN|GENE (|(|(|O 10|10|CD|O (|(|(|O -9|-9|CD|O )|)|)|O -10|-10|CD|O (|(|(|O -5|-5|CD|O )|)|)|O M|m|NN|O )|)|)|O .|.|.|O 
The|the|DT|O median|median|NN|O (|(|(|O IQR|IQR|NN|O )|)|)|O of|of|IN|O S1P|S1P|NN|GENE serum|serum|NN|O levels|level|NNS|O was|be|VBD|O increased|increase|VBN|O in|in|IN|O patients|patient|NNS|O with|with|IN|O IPF|IPF|NN|O (|(|(|O 1.4|1.4|CD|O (|(|(|O 0.4|0.4|CD|O )|)|)|O M|m|NN|O )|)|)|O versus|versus|CC|O controls|control|NNS|O (|(|(|O 1|1|CD|O (|(|(|O 0.26|0.26|CD|O )|)|)|O M|m|NN|O ;|;|:|O p|p|NN|O <|<|JJR|O 0.0001|0.0001|CD|O )|)|)|O .|.|.|O 
BAL|bal|NN|O S1P|S1P|NN|GENE levels|level|NNS|O were|be|VBD|O increased|increase|VBN|O in|in|IN|O patients|patient|NNS|O with|with|IN|O IPF|IPF|NN|O (|(|(|O 1.12|1.12|CD|O (|(|(|O 0.53|0.53|CD|O )|)|)|O M|m|NN|O )|)|)|O versus|versus|CC|O controls|control|NNS|O (|(|(|O 0.2|0.2|CD|O (|(|(|O 0.5|0.5|CD|O )|)|)|O ;|;|:|O p|p|NN|O <|<|JJR|O 0.0001|0.0001|CD|O )|)|)|O and|and|CC|O correlated|correlate|VBD|O with|with|IN|O diffusion|diffusion|NN|O capacity|capacity|NN|O of|of|IN|O the|the|DT|O lung|lung|NN|O for|for|IN|O carbon|carbon|NN|O monoxide|monoxide|NN|O ,|,|,|O forced|force|VBD|O expiratory|expiratory|JJ|O volume|volume|NN|O in|in|IN|O 1|1|CD|O s|s|NNS|O and|and|CC|O forced|force|VBD|O vital|vital|JJ|O capacity|capacity|NN|O (|(|(|O Spearman|Spearman|NN|O 's|'s|POS|O r|r|NN|O =|=|JJ|O -0.87|-0.87|CD|O ,|,|,|O -0.72|-0.72|CD|O and|and|CC|O -0.68|-0.68|CD|O ,|,|,|O respectively|respective|RB|O )|)|)|O in|in|IN|O patients|patient|NNS|O with|with|IN|O IPF|IPF|NN|O .|.|.|O 
SPHK1|SPHK1|NN|O was|be|VBD|O upregulated|upregulate|VBN|O in|in|IN|O lung|lung|NN|O tissue|tissue|NN|O from|from|IN|O patients|patient|NNS|O with|with|IN|O IPF|IPF|NN|O and|and|CC|O correlated|correlate|VBD|O with|with|IN|O a-smooth-muscle-actin|a-smooth-muscle-actin|NN|GENE ,|,|,|O vimentin|vimentin|NN|GENE and|and|CC|O collagen|collagen|NN|O type|type|NN|O I|i|CD|O (|(|(|O Spearman|Spearman|NNP|O 's|'s|POS|O r|r|NN|O =|=|JJ|O 0.82|0.82|CD|O ,|,|,|O 0.85|0.85|CD|O and|and|CC|O 0.72|0.72|CD|O ,|,|,|O respectively|respective|RB|O )|)|)|O .|.|.|O 
S1P|S1P|NN|GENE induced|induce|VBD|O EMT|emt|NNP|GENE in|in|IN|O alveolar|alveolar|JJ|O type|type|NN|O II|II|CD|O cells|cell|NNS|O by|by|IN|O interacting|interact|VBG|O with|with|IN|O S1P|S1P|NN|GENE (|(|(|O 2|2|CD|O )|)|)|O and|and|CC|O S1P|S1P|NN|GENE (|(|(|O 3|3|CD|O )|)|)|O ,|,|,|O as|as|RB|O well|well|RB|O as|as|IN|O by|by|IN|O the|the|DT|O activation|activation|NN|O of|of|IN|O p-Smad3|p-Smad3|NN|O ,|,|,|O RhoA-GTP|RhoA-GTP|NN|O ,|,|,|O oxidative|oxidative|JJ|O stress|stress|NN|O and|and|CC|O transforming|transforming|NN|GENE growth|growth|NN|GENE factor|factor|NN|GENE b1|b1|NN|GENE (|(|(|O TGF-b1|TGF-b1|NN|GENE )|)|)|O release|release|NN|O .|.|.|O 
Furthermore|furthermore|RB|O ,|,|,|O TGF-b1-induced|tgf-b1-induced|JJ|O EMT|emt|NN|GENE was|be|VBD|O partially|partial|RB|O conducted|conduct|VBN|O by|by|IN|O the|the|DT|O S1P/SPHK1|S1P/SPHK1|NN|O activation|activation|NN|O ,|,|,|O suggesting|suggest|VBG|O crosstalk|crosstalk|NN|O between|between|IN|O TGF-b1|TGF-b1|NN|GENE and|and|CC|O the|the|DT|O S1P/SPHK1|S1P/SPHK1|NN|O axis|axis|NN|O .|.|.|O 
CONCLUSIONS|conclusion|NNS|O :|:|:|O S1P|S1P|NN|GENE is|be|VBZ|O elevated|elevated|JJ|O in|in|IN|O patients|patient|NNS|O with|with|IN|O IPF|IPF|NN|O ,|,|,|O correlates|correlate|VBZ|O with|with|IN|O the|the|DT|O lung|lung|NN|O function|function|NN|O and|and|CC|O mediates|mediate|VBZ|O EMT|emt|NNP|GENE .|.|.|O 
