Cytokine|cytokine|NN|O gene|gene|NN|O polymorphisms|polymorphism|NNS|O and|and|CC|O serum|serum|NN|O cytokine|cytokine|NN|O levels|level|NNS|O in|in|IN|O patients|patient|NNS|O with|with|IN|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O .|.|.|O 
BACKGROUND|background|NN|O :|:|:|O Studies|study|NNS|O have|have|VBP|O demonstrated|demonstrate|VBN|O associations|association|NNS|O between|between|IN|O cytokine|cytokine|NN|O gene|gene|NN|O polymorphisms|polymorphism|NNS|O and|and|CC|O the|the|DT|O risk|risk|NN|O of|of|IN|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O (|(|(|O IPF|IPF|NN|O )|)|)|O .|.|.|O 
We|we|PRP|O therefore|therefore|RB|O examined|examine|VBD|O polymorphisms|polymorphism|NNS|O in|in|IN|O the|the|DT|O genes|gene|NNS|O encoding|encode|VBG|O interleukin|interleukin|NN|O (|(|(|O IL|IL|NN|O )|)|)|O -6|-6|CD|O ,|,|,|O IL-10|IL-10|NN|GENE ,|,|,|O interferon|interferon|NN|O gamma|gamma|NN|O (|(|(|O IFN-y|IFN-y|NN|O )|)|)|O ,|,|,|O tumor|tumor|NN|GENE necrosis|necrosis|NN|GENE factor|factor|NN|GENE alpha|alpha|NN|GENE (|(|(|O TNF-a|TNF-a|NN|GENE )|)|)|O ,|,|,|O and|and|CC|O transforming-growth-factor-beta-1|transforming-growth-factor-beta-1|NN|GENE (|(|(|O TGF-b1|TGF-b1|NN|GENE )|)|)|O ,|,|,|O and|and|CC|O compared|compare|VBD|O the|the|DT|O serum|serum|NN|O levels|level|NNS|O of|of|IN|O these|these|DT|O cytokines|cytokine|NNS|O in|in|IN|O IPF|IPF|NN|O patients|patient|NNS|O and|and|CC|O healthy|healthy|JJ|O controls|control|NNS|O .|.|.|O 
Furthermore|furthermore|RB|O ,|,|,|O we|we|PRP|O examined|examine|VBD|O the|the|DT|O association|association|NN|O of|of|IN|O the|the|DT|O studied|study|VBN|O genotypes|genotype|NNS|O and|and|CC|O serum|serum|NN|O cytokine|cytokine|NN|O levels|level|NNS|O with|with|IN|O physiological|physiological|JJ|O parameters|parameter|NNS|O and|and|CC|O the|the|DT|O extent|extent|NN|O of|of|IN|O parenchymal|parenchymal|JJ|O involvement|involvement|NN|O determined|determine|VBN|O by|by|IN|O high-resolution|high-resolution|JJ|O computed|compute|VBN|O tomography|tomography|NN|O (|(|(|O HRCT|HRCT|NN|O )|)|)|O .|.|.|O 
METHODS|method|NNS|O :|:|:|O Sixty|sixty|CD|O patients|patient|NNS|O with|with|IN|O IPF|IPF|NN|O and|and|CC|O 150|150|CD|O healthy|healthy|JJ|O controls|control|NNS|O were|be|VBD|O included|include|VBN|O .|.|.|O 
Cytokine|cytokine|NN|O genotyping|genotyping|NN|O was|be|VBD|O performed|perform|VBN|O using|use|VBG|O the|the|DT|O polymerase|polymerase|NN|O chain|chain|NN|O reaction|reaction|NN|O sequence|sequence|NN|O specific|specific|JJ|O primer|primer|NN|O (|(|(|O PCR-SSP|PCR-SSP|NN|O )|)|)|O method|method|NN|O .|.|.|O 
In|in|IN|O a|a|DT|O subset|subset|NN|O of|of|IN|O patients|patient|NNS|O and|and|CC|O controls|control|NNS|O ,|,|,|O serum|serum|NN|O cytokine|cytokine|NN|O levels|level|NNS|O were|be|VBD|O determined|determine|VBN|O by|by|IN|O enzyme-linked|enzyme-linked|JJ|O immunosorbent|immunosorbent|JJ|O assay|assay|NN|O .|.|.|O 
RESULTS|result|NNS|O :|:|:|O There|there|EX|O was|be|VBD|O no|no|DT|O difference|difference|NN|O between|between|IN|O IPF|IPF|NN|O patients|patient|NNS|O and|and|CC|O controls|control|NNS|O in|in|IN|O the|the|DT|O genotype|genotype|NN|O and|and|CC|O allele|allele|NN|O distributions|distribution|NNS|O of|of|IN|O polymorphisms|polymorphism|NNS|O in|in|IN|O TNF-a|TNF-a|NN|GENE ,|,|,|O IFN-y|IFN-y|NN|O ,|,|,|O IL-6|IL-6|NN|GENE ,|,|,|O IL-10|IL-10|NN|GENE ,|,|,|O and|and|CC|O TGF-b1|TGF-b1|NN|GENE (|(|(|O all|all|DT|O p|p|NN|O >|>|JJR|O 0.05|0.05|CD|O )|)|)|O .|.|.|O 
The|the|DT|O TNF-a|TNF-a|NN|GENE (|(|(|O -308|-308|CD|O )|)|)|O GG|gg|NNS|O ,|,|,|O IL-6|IL-6|NN|GENE (|(|(|O -174|-174|CD|O )|)|)|O GG|gg|NNS|O and|and|CC|O CG|cg|NN|O ,|,|,|O and|and|CC|O IL-10|IL-10|NN|GENE (|(|(|O -1082|-1082|CD|O ,|,|,|O -819|-819|CD|O ,|,|,|O -592|-592|CD|O )|)|)|O ACC|acc|NNP|O ATA|Ata|NN|O genotypes|genotype|NNS|O were|be|VBD|O significantly|significant|RB|O associated|associate|VBN|O with|with|IN|O HRCT|HRCT|NN|O scores|score|NNS|O (|(|(|O all|all|DT|O p|p|NN|O <|<|JJR|O 0.05|0.05|CD|O )|)|)|O .|.|.|O 
IL-10|IL-10|NN|GENE (|(|(|O -1082|-1082|CD|O ,|,|,|O -819|-819|CD|O ,|,|,|O -592|-592|CD|O )|)|)|O ACC|acc|NN|O haplotype|haplotype|NN|O was|be|VBD|O associated|associate|VBN|O with|with|IN|O the|the|DT|O diffusion|diffusion|NN|O capacity|capacity|NN|O of|of|IN|O the|the|DT|O lung|lung|NN|O for|for|IN|O carbon|carbon|NN|O monoxide|monoxide|NN|O ,|,|,|O and|and|CC|O ATA|Ata|NN|O haplotype|haplotype|NN|O was|be|VBD|O associated|associate|VBN|O with|with|IN|O the|the|DT|O partial|partial|JJ|O pressure|pressure|NN|O of|of|IN|O oxygen|oxygen|NN|O (|(|(|O PaO2|PaO2|NN|O )|)|)|O (|(|(|O all|all|DT|O p|p|NN|O <|<|JJR|O 0.05|0.05|CD|O )|)|)|O .|.|.|O 
The|the|DT|O TGF-b1|TGF-b1|NN|GENE (|(|(|O codons|codon|NNS|O 10|10|CD|O and|and|CC|O 25|25|CD|O )|)|)|O TC|tc|NN|O GG|gg|NNS|O ,|,|,|O TC|tc|NN|O GC|gc|NN|O ,|,|,|O CC|cc|NN|O GG|gg|NNS|O and|and|CC|O CC|cc|NN|O GC|gc|NN|O genotypes|genotype|NNS|O were|be|VBD|O significantly|significant|RB|O associated|associate|VBN|O with|with|IN|O the|the|DT|O PaO2|PaO2|NN|O and|and|CC|O HRCT|HRCT|NN|O scores|score|NNS|O (|(|(|O p|p|NN|O <|<|JJR|O 0.05|0.05|CD|O )|)|)|O .|.|.|O 
The|the|DT|O TGF-b1|TGF-b1|NN|GENE (|(|(|O codons|codon|NNS|O 10|10|CD|O and|and|CC|O 25|25|CD|O )|)|)|O CC|cc|NN|O GG|gg|NNS|O genotype|genotype|NN|O (|(|(|O 5|5|CD|O patients|patient|NNS|O )|)|)|O was|be|VBD|O significantly|significant|RB|O associated|associate|VBN|O with|with|IN|O higher|high|JJR|O PaO2|PaO2|NN|O value|value|NN|O and|and|CC|O less|little|JJR|O parenchymal|parenchymal|JJ|O involvement|involvement|NN|O (|(|(|O i.e.|i.e.|FW|O ,|,|,|O a|a|DT|O lower|low|JJR|O total|total|JJ|O extent|extent|NN|O score|score|NN|O )|)|)|O compared|compare|VBN|O to|to|TO|O the|the|DT|O other|other|JJ|O TGF-b1|TGF-b1|NN|GENE genotypes|genotype|NNS|O (|(|(|O 81.5|81.5|CD|O 11.8|11.8|CD|O mm|mm|NN|O Hg|hg|NN|O vs.|vs.|CC|O 67.4|67.4|CD|O 11.1|11.1|CD|O mm|mm|NN|O Hg|hg|NN|O ,|,|,|O p|p|NN|O =|=|JJ|O 0.009|0.009|CD|O and|and|CC|O 5.60|5.60|CD|O 1.3|1.3|CD|O vs.|vs.|IN|O 8.51|8.51|CD|O 2.9|2.9|CD|O ,|,|,|O p|p|NN|O =|=|JJ|O 0.037|0.037|CD|O ,|,|,|O respectively|respective|RB|O )|)|)|O .|.|.|O 
Significant|significant|JJ|O differences|difference|NNS|O were|be|VBD|O noted|note|VBN|O between|between|IN|O patients|patient|NNS|O (|(|(|O n|n|NN|O =|=|JJ|O 38|38|CD|O )|)|)|O and|and|CC|O controls|control|NNS|O (|(|(|O n|n|NN|O =|=|JJ|O 36|36|CD|O )|)|)|O in|in|IN|O the|the|DT|O serum|serum|NN|O levels|level|NNS|O of|of|IN|O IL-6|IL-6|NN|GENE and|and|CC|O IL-10|IL-10|NN|GENE (|(|(|O both|both|CC|O ,|,|,|O p|p|NN|O <|<|JJR|O 0.0001|0.0001|CD|O )|)|)|O ,|,|,|O but|but|CC|O not|not|RB|O in|in|IN|O the|the|DT|O levels|level|NNS|O of|of|IN|O TNF-a|TNF-a|NN|GENE and|and|CC|O TGF-b1|TGF-b1|NN|GENE (|(|(|O both|both|CC|O ,|,|,|O p|p|NN|O >|>|JJR|O 0.05|0.05|CD|O )|)|)|O .|.|.|O 
CONCLUSION|conclusion|NN|O :|:|:|O The|the|DT|O studied|study|VBN|O genotypes|genotype|NNS|O and|and|CC|O alleles|allele|NNS|O do|do|VBP|O not|not|RB|O predispose|predispose|VB|O to|to|TO|O the|the|DT|O development|development|NN|O of|of|IN|O IPF|IPF|NN|O but|but|CC|O appear|appear|VBP|O to|to|TO|O play|play|VB|O an|a|DT|O important|important|JJ|O role|role|NN|O in|in|IN|O disease|disease|NN|O severity|severity|NN|O .|.|.|O 
Our|our|PRP$|O results|result|NNS|O suggest|suggest|VBP|O that|that|IN|O the|the|DT|O TGF-b1|TGF-b1|NN|GENE (|(|(|O codons|codon|NNS|O 10|10|CD|O and|and|CC|O 25|25|CD|O )|)|)|O CC|cc|NN|O GG|gg|NNS|O genotype|genotype|NN|O could|can|MD|O be|be|VB|O a|a|DT|O useful|useful|JJ|O genetic|genetic|JJ|O marker|marker|NN|O for|for|IN|O identifying|identify|VBG|O a|a|DT|O subset|subset|NN|O of|of|IN|O IPF|IPF|NN|O patients|patient|NNS|O with|with|IN|O a|a|DT|O favorable|favorable|JJ|O prognosis|prognosis|NN|O ;|;|:|O however|however|RB|O ,|,|,|O validation|validation|NN|O in|in|IN|O a|a|DT|O larger|large|JJR|O sample|sample|NN|O is|be|VBZ|O required|require|VBN|O .|.|.|O 
