The|the|DT|O K|k|NN|O +|+|CC|O channel|channel|NN|O KCa3|KCa3|NN|O .1|.1|CD|O as|as|IN|O a|a|DT|O novel|novel|JJ|O target|target|NN|O for|for|IN|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O .|.|.|O 
BACKGROUND|background|NN|O :|:|:|O Idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O (|(|(|O IPF|IPF|NN|O )|)|)|O is|be|VBZ|O a|a|DT|O common|common|JJ|O ,|,|,|O progressive|progressive|JJ|O and|and|CC|O invariably|invariable|RB|O lethal|lethal|JJ|O interstitial|interstitial|JJ|O lung|lung|NN|O disease|disease|NN|O with|with|IN|O no|no|DT|O effective|effective|JJ|O therapy|therapy|NN|O .|.|.|O 
We|we|PRP|O hypothesised|hypothesise|VBD|O that|that|IN|O K|k|NN|O (|(|(|O Ca|ca|NN|O )|)|)|O 3.1|3.1|CD|O K|k|NN|O (|(|(|O +|+|CC|O )|)|)|O channel-dependent|channel-dependent|JJ|O cell|cell|NN|O processes|process|NNS|O contribute|contribute|VBP|O to|to|TO|O IPF|IPF|NN|O pathophysiology|pathophysiology|NN|O .|.|.|O 
METHODS|method|NNS|O :|:|:|O K|k|NN|O (|(|(|O Ca|ca|NN|O )|)|)|O 3.1|3.1|CD|O expression|expression|NN|O in|in|IN|O primary|primary|JJ|O human|human|JJ|O lung|lung|NN|O myofibroblasts|myofibroblast|NNS|O was|be|VBD|O examined|examine|VBN|O using|use|VBG|O RT-PCR|rt-pcr|NN|O ,|,|,|O western|western|NN|O blot|blot|NN|O ,|,|,|O immunofluorescence|immunofluorescence|NN|O and|and|CC|O patch-clamp|patch-clamp|NN|O electrophysiology|electrophysiology|NN|O .|.|.|O 
The|the|DT|O role|role|NN|O of|of|IN|O K|k|NN|O (|(|(|O Ca|ca|NN|O )|)|)|O 3.1|3.1|CD|O channels|channel|NNS|O in|in|IN|O myofibroblast|myofibroblast|NN|O proliferation|proliferation|NN|O ,|,|,|O wound|wound|NN|O healing|healing|NN|O ,|,|,|O collagen|collagen|NN|O secretion|secretion|NN|O and|and|CC|O contraction|contraction|NN|O was|be|VBD|O examined|examine|VBN|O using|use|VBG|O two|two|CD|O specific|specific|JJ|O and|and|CC|O distinct|distinct|JJ|O K|k|NN|O (|(|(|O Ca|ca|NN|O )|)|)|O 3.1|3.1|CD|O blockers|blocker|NNS|O (|(|(|O TRAM-34|TRAM-34|NN|O and|and|CC|O ICA-17043|ICA-17043|NN|O [|[|(|O Senicapoc|Senicapoc|NN|O ]|]|)|O )|)|)|O .|.|.|O 
RESULTS|result|NNS|O :|:|:|O Both|both|DT|O healthy|healthy|JJ|O non|non|JJ|O fibrotic|fibrotic|JJ|O control|control|NN|O and|and|CC|O IPF-derived|ipf-derived|JJ|O human|human|JJ|O lung|lung|NN|O myofibroblasts|myofibroblast|NNS|O expressed|express|VBD|O K|k|NN|O (|(|(|O Ca|ca|NN|O )|)|)|O 3.1|3.1|CD|O channel|channel|NN|O mRNA|mRNA|NN|O and|and|CC|O protein|protein|NN|O .|.|.|O 
K|k|NN|O (|(|(|O Ca|ca|NN|O )|)|)|O 3.1|3.1|CD|O ion|ion|NN|O currents|current|NNS|O were|be|VBD|O elicited|elicit|VBN|O more|much|RBR|O frequently|frequent|RB|O and|and|CC|O were|be|VBD|O larger|large|JJR|O in|in|IN|O IPF-derived|ipf-derived|JJ|O myofibroblasts|myofibroblast|NNS|O compared|compare|VBN|O to|to|TO|O controls|control|NNS|O .|.|.|O 
K|k|NN|O (|(|(|O Ca|ca|NN|O )|)|)|O 3.1|3.1|CD|O currents|current|NNS|O were|be|VBD|O increased|increase|VBN|O in|in|IN|O myofibroblasts|myofibroblast|NNS|O by|by|IN|O TGFb1|TGFb1|NN|GENE and|and|CC|O basic|basic|JJ|O FGF|FGF|NN|O .|.|.|O 
K|k|NN|O (|(|(|O Ca|ca|NN|O )|)|)|O 3.1|3.1|CD|O was|be|VBD|O expressed|express|VBN|O strongly|strong|RB|O in|in|IN|O IPF|IPF|NN|O tissue|tissue|NN|O .|.|.|O 
K|k|NN|O (|(|(|O Ca|ca|NN|O )|)|)|O 3.1|3.1|CD|O pharmacological|pharmacological|JJ|O blockade|blockade|NN|O attenuated|attenuate|VBD|O human|human|JJ|O myofibroblast|myofibroblast|NN|O proliferation|proliferation|NN|O ,|,|,|O wound|wound|NN|O healing|healing|NN|O ,|,|,|O collagen|collagen|NN|O secretion|secretion|NN|O and|and|CC|O contractility|contractility|NN|O in|in|FW|O vitro|vitro|FW|O ,|,|,|O and|and|CC|O this|this|DT|O was|be|VBD|O associated|associate|VBN|O with|with|IN|O inhibition|inhibition|NN|O of|of|IN|O TGFb1-dependent|tgfb1-dependent|JJ|O increases|increase|NNS|O in|in|IN|O intracellular|intracellular|JJ|O free|free|JJ|O Ca|ca|NN|O (|(|(|O 2|2|CD|O +|+|CC|O )|)|)|O .|.|.|O 
CONCLUSIONS|conclusion|NNS|O :|:|:|O K|k|NN|O (|(|(|O Ca|ca|NN|O )|)|)|O 3.1|3.1|CD|O activity|activity|NN|O promotes|promote|VBZ|O pro-fibrotic|pro-fibrotic|JJ|O human|human|JJ|O lung|lung|NN|O myofibroblast|myofibroblast|NN|O function|function|NN|O .|.|.|O 
Blocking|block|VBG|O K|k|NN|O (|(|(|O Ca|ca|NN|O )|)|)|O 3.1|3.1|CD|O may|may|MD|O offer|offer|VB|O a|a|DT|O novel|novel|JJ|O approach|approach|NN|O to|to|TO|O treating|treat|VBG|O IPF|IPF|NN|O with|with|IN|O the|the|DT|O potential|potential|NN|O for|for|IN|O rapid|rapid|JJ|O translation|translation|NN|O to|to|TO|O the|the|DT|O clinic|clinic|NN|O .|.|.|O 
