Peripheral|peripheral|JJ|O depletion|depletion|NN|O of|of|IN|O NK|NK|NN|O cells|cell|NNS|O and|and|CC|O imbalance|imbalance|NN|O of|of|IN|O the|the|DT|O Treg/Th17|Treg/Th17|NN|O axis|axis|NN|O in|in|IN|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O patients|patient|NNS|O .|.|.|O 
The|the|DT|O immune|immune|JJ|O response|response|NN|O plays|play|VBZ|O an|a|DT|O unsettled|unsettled|JJ|O role|role|NN|O in|in|IN|O the|the|DT|O pathogenesis|pathogenesis|NN|O of|of|IN|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O (|(|(|O IPF|IPF|NN|O )|)|)|O ,|,|,|O the|the|DT|O contribution|contribution|NN|O of|of|IN|O inflammation|inflammation|NN|O being|be|VBG|O controversial|controversial|JJ|O as|as|RB|O well|well|RB|O .|.|.|O 
Emerging|emerge|VBG|O novel|novel|JJ|O T|T|NN|O cell|cell|NN|O sub-populations|sub-population|NNS|O including|include|VBG|O regulatory|regulatory|JJ|O T|T|NN|O lymphocytes|lymphocyte|NNS|O (|(|(|O Treg|Treg|NNP|O )|)|)|O and|and|CC|O interleukin|interleukin|NN|O (|(|(|O IL|IL|NN|O )|)|)|O -17|-17|CD|O secreting|secrete|VBG|O T|T|NN|O helper|helper|NN|O cells|cell|NNS|O (|(|(|O Th17|Th17|NN|O )|)|)|O may|may|MD|O exert|exert|VB|O antithetical|antithetical|JJ|O actions|action|NNS|O in|in|IN|O this|this|DT|O scenario|scenario|NN|O .|.|.|O 
Phenotype|phenotype|NN|O and|and|CC|O frequency|frequency|NN|O of|of|IN|O circulating|circulate|VBG|O immune|immune|JJ|O cell|cell|NN|O subsets|subset|NNS|O were|be|VBD|O assessed|assess|VBN|O by|by|IN|O multi-parametric|multi-parametric|JJ|O flow|flow|NN|O cytometry|cytometry|NN|O in|in|IN|O 29|29|CD|O clinically|clinical|RB|O stable|stable|JJ|O IPF|IPF|NN|O patients|patient|NNS|O and|and|CC|O 17|17|CD|O healthy|healthy|JJ|O controls|control|NNS|O .|.|.|O 
The|the|DT|O interplay|interplay|NN|O between|between|IN|O Treg|Treg|NNP|O lymphocytes|lymphocyte|NNS|O expressing|express|VBG|O transforming|transform|VBG|O growth|growth|NN|O factor|factor|NN|O (|(|(|O TGF|tgf|NN|O )|)|)|O -|-|:|O b|b|NN|O and|and|CC|O Th17|Th17|NN|O cells|cell|NNS|O was|be|VBD|O also|also|RB|O investigated|investigate|VBN|O .|.|.|O 
Proportion|proportion|NN|O and|and|CC|O absolute|absolute|JJ|O number|number|NN|O of|of|IN|O natural|natural|JJ|O killer|killer|NN|O (|(|(|O NK|NK|NN|O )|)|)|O cells|cell|NNS|O were|be|VBD|O significantly|significant|RB|O reduced|reduce|VBN|O in|in|IN|O IPF|IPF|NN|O patients|patient|NNS|O in|in|IN|O comparison|comparison|NN|O with|with|IN|O controls|control|NNS|O (|(|(|O p|p|NN|O <|<|JJR|O 0.001|0.001|CD|O )|)|)|O .|.|.|O 
Conversely|converse|RB|O ,|,|,|O the|the|DT|O proportion|proportion|NN|O and|and|CC|O absolute|absolute|JJ|O number|number|NN|O of|of|IN|O CD3|CD3|NN|O (|(|(|O +|+|CC|O )|)|)|O CD4|CD4|NN|GENE (|(|(|O +|+|CC|O )|)|)|O CD25|CD25|NN|GENE (|(|(|O high|high|JJ|O )|)|)|O Foxp-3|Foxp-3|NN|GENE (|(|(|O +|+|CC|O )|)|)|O cells|cell|NNS|O were|be|VBD|O significantly|significant|RB|O increased|increase|VBN|O in|in|IN|O IPF|IPF|NN|O patients|patient|NNS|O (|(|(|O p|p|NN|O =|=|JJ|O 0.000|0.000|CD|O )|)|)|O .|.|.|O 
As|as|IN|O in|in|IN|O controls|control|NNS|O ,|,|,|O almost|almost|RB|O the|the|DT|O totality|totality|NN|O of|of|IN|O cells|cell|NNS|O (|(|(|O >|>|JJR|O 90|90|CD|O %|%|NN|O )|)|)|O expressed|express|VBD|O TGF-b|TGF-b|NN|GENE upon|upon|IN|O stimulation|stimulation|NN|O .|.|.|O 
Interestingly|interesting|RB|O ,|,|,|O the|the|DT|O frequency|frequency|NN|O of|of|IN|O Th17|Th17|NN|O cells|cell|NNS|O was|be|VBD|O significantly|significant|RB|O compromised|compromise|VBN|O in|in|IN|O IPF|IPF|NN|O patients|patient|NNS|O (|(|(|O p|p|NN|O =|=|JJ|O 0.000|0.000|CD|O )|)|)|O leading|lead|VBG|O to|to|TO|O an|a|DT|O increased|increase|VBN|O TGF-b/IL|TGF-b/IL|NN|O -17|-17|CD|O ratio|ratio|NN|O (|(|(|O 4.2|4.2|CD|O 2.3|2.3|CD|O vs|vs|CC|O 0.5|0.5|CD|O 0.3|0.3|CD|O in|in|IN|O controls|control|NNS|O ,|,|,|O p|p|NN|O =|=|JJ|O 0.000|0.000|CD|O )|)|)|O .|.|.|O 
Depletion|depletion|NN|O of|of|IN|O NK|NK|NN|O and|and|CC|O Th17|Th17|NN|O cells|cell|NNS|O along|along|IN|O with|with|IN|O a|a|DT|O not|not|RB|O compromised|compromise|VBN|O Treg|Treg|NNP|O compartment|compartment|NN|O delineate|delineate|VB|O the|the|DT|O existence|existence|NN|O of|of|IN|O an|a|DT|O ``|``|``|O immune|immune|JJ|O profile|profile|NN|O ''|''|''|O that|that|WDT|O argue|argue|VBP|O against|against|IN|O the|the|DT|O recent|recent|JJ|O hypothesis|hypothesis|NN|O of|of|IN|O IPF|IPF|NN|O as|as|IN|O an|a|DT|O autoimmune|autoimmune|JJ|O disease|disease|NN|O .|.|.|O 
Our|our|PRP$|O findings|finding|NNS|O along|along|IN|O with|with|IN|O the|the|DT|O imbalance|imbalance|NN|O of|of|IN|O the|the|DT|O Treg/Th17|Treg/Th17|NN|O axis|axis|NN|O more|much|RBR|O closely|close|RB|O suggest|suggest|VBP|O these|these|DT|O immune|immune|JJ|O perturbations|perturbation|NNS|O to|to|TO|O be|be|VB|O similar|similar|JJ|O to|to|TO|O those|those|DT|O observed|observe|VBN|O in|in|IN|O cancer|cancer|NN|O .|.|.|O 
Clinical|clinical|JJ|O relevance|relevance|NN|O ,|,|,|O limitations|limitation|NNS|O and|and|CC|O perspectives|perspective|NNS|O for|for|IN|O future|future|JJ|O research|research|NN|O are|be|VBP|O discussed|discuss|VBN|O .|.|.|O 
