Transforming|transform|VBG|O Growth|growth|NN|O Factor|factor|NN|O Beta|beta|NN|O 1|1|CD|O Activation|activation|NN|O ,|,|,|O Storage|storage|NNP|O ,|,|,|O and|and|CC|O Signaling|signaling|NN|O Pathways|pathway|NNS|O in|in|IN|O Idiopathic|idiopathic|JJ|O Pulmonary|pulmonary|JJ|O Fibrosis|fibrosis|NN|O in|in|IN|O Dogs|dog|NNS|O .|.|.|O 
BACKGROUND|background|NN|O :|:|:|O The|the|DT|O pathogenesis|pathogenesis|NN|O of|of|IN|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O (|(|(|O IPF|IPF|NN|O )|)|)|O in|in|IN|O dogs|dog|NNS|O is|be|VBZ|O poorly|poor|RB|O understood|understand|VBN|O .|.|.|O 
In|in|IN|O human|human|JJ|O ,|,|,|O transforming|transforming|NN|GENE growth|growth|NN|GENE factor|factor|NN|GENE b1|b1|NN|GENE (|(|(|O TGF-b1|TGF-b1|NN|GENE )|)|)|O is|be|VBZ|O considered|consider|VBN|O central|central|JJ|O in|in|IN|O the|the|DT|O pathogenesis|pathogenesis|NN|O .|.|.|O 
OBJECTIVES|objective|NNS|O :|:|:|O To|to|TO|O investigate|investigate|VB|O TGF-b1|TGF-b1|NN|GENE pathway|pathway|NN|O in|in|IN|O IPF|IPF|NN|O .|.|.|O 
ANIMALS|animal|NNS|O :|:|:|O Lung|lung|NN|O tissues|tissue|NNS|O from|from|IN|O 12|12|CD|O affected|affected|JJ|O and|and|CC|O 11|11|CD|O control|control|NN|O dogs|dog|NNS|O .|.|.|O 
Serum|serum|NN|O from|from|IN|O 16|16|CD|O affected|affect|VBD|O West|west|NNP|O Highland|highland|NNP|O white|white|JJ|O Terriers|terrier|NNPS|O (|(|(|O WHWTs|whwt|NNS|O )|)|)|O and|and|CC|O healthy|healthy|JJ|O dogs|dog|NNS|O from|from|IN|O predisposed|predispose|VBN|O (|(|(|O 13|13|CD|O WHWTs|whwt|NNS|O ,|,|,|O 12|12|CD|O Scottish|scottish|JJ|O Terriers|terrier|NNS|O and|and|CC|O 13|13|CD|O Bichons|bichon|NNPS|O Frise|Frise|NNP|O )|)|)|O and|and|CC|O nonpredisposed|nonpredisposed|JJ|O breeds|breed|NNS|O (|(|(|O 10|10|CD|O Whippets|whippet|NNS|O ,|,|,|O 10|10|CD|O Belgian|belgian|JJ|O shepherds|shepherd|NNS|O ,|,|,|O 8|8|CD|O Labradors|Labradors|NNP|O )|)|)|O .|.|.|O 
METHODS|method|NNS|O :|:|:|O In|in|IN|O this|this|DT|O prospective|prospective|JJ|O study|study|NN|O ,|,|,|O immunohistochemistry|immunohistochemistry|NN|O was|be|VBD|O used|use|VBN|O to|to|TO|O evaluate|evaluate|VB|O expression|expression|NN|O and|and|CC|O localization|localization|NN|O of|of|IN|O TGF-b1|TGF-b1|NN|GENE protein|protein|NN|O and|and|CC|O proteins|protein|NNS|O involved|involve|VBN|O in|in|IN|O TGF-b1|TGF-b1|NN|GENE signaling|signaling|NN|O (|(|(|O TGF-b|TGF-b|NN|GENE receptor|receptor|NN|O type|type|NN|O I|i|CD|O and|and|CC|O phospho-Smad2|phospho-Smad2|NN|O /|/|:|O 3|3|LS|O )|)|)|O .|.|.|O 
Pulmonary|pulmonary|JJ|O expression|expression|NN|O of|of|IN|O TGF-b1|TGF-b1|NN|GENE and|and|CC|O molecules|molecule|NNS|O involved|involve|VBN|O in|in|IN|O its|its|PRP$|O storage|storage|NN|O (|(|(|O latent|latent|JJ|O TGF-b|TGF-b|NN|GENE binding|binding|NN|O proteins|protein|NNS|O [|[|(|O LTBP|LTBP|NN|O ]|]|)|O -1|-1|CD|O ,|,|,|O -2|-2|CD|O ,|,|,|O -|-|:|O and-4|and-4|NN|O )|)|)|O ,|,|,|O activation|activation|NN|O (|(|(|O a|a|DT|O b6|b6|NN|O and|and|CC|O a|a|DT|O b8|b8|NN|O integrins|integrin|NNS|O ,|,|,|O thrombospondin-1|thrombospondin-1|NN|GENE )|)|)|O and|and|CC|O signal|signal|NN|O inhibition|inhibition|NN|O (|(|(|O Smad|Smad|NN|GENE 7|7|NN|GENE )|)|)|O was|be|VBD|O analyzed|analyse|VBN|O by|by|IN|O quantitative|quantitative|JJ|O reverse|reverse|JJ|O transcriptase|transcriptase|NN|O PCR|pcr|NN|O .|.|.|O 
Circulating|circulate|VBG|O TGF-b1|TGF-b1|NN|GENE concentration|concentration|NN|O was|be|VBD|O measured|measure|VBN|O by|by|IN|O ELISA|elisa|NN|O .|.|.|O 
RESULTS|result|NNS|O :|:|:|O In|in|IN|O IPF|IPF|NN|O ,|,|,|O high|high|JJ|O level|level|NN|O of|of|IN|O TGF-b1|TGF-b1|NN|GENE protein|protein|NN|O was|be|VBD|O found|find|VBN|O in|in|IN|O areas|area|NNS|O of|of|IN|O fibrosis|fibrosis|NN|O ,|,|,|O epithelial|epithelial|JJ|O cells|cell|NNS|O had|have|VBD|O strong|strong|JJ|O expression|expression|NN|O of|of|IN|O TGF-b|TGF-b|NN|GENE receptor|receptor|NN|O type|type|NN|O 1|1|CD|O and|and|CC|O phospho-Smad2|phospho-Smad2|NN|O /|/|:|O 3|3|CD|O ,|,|,|O gene|gene|NN|O expression|expression|NN|O was|be|VBD|O decreased|decrease|VBN|O for|for|IN|O LTBP|LTBP|NN|O 4|4|CD|O (|(|(|O P|p|NN|O =|=|JJ|O .009|.009|CD|O )|)|)|O and|and|CC|O b8|b8|NN|O integrin|integrin|NN|O (|(|(|O P|p|NN|O <|<|JJR|O .001|.001|CD|O )|)|)|O and|and|CC|O increased|increase|VBN|O for|for|IN|O thrombospondin-1|thrombospondin-1|NN|GENE (|(|(|O P|p|NN|O =|=|JJ|O .016|.016|CD|O )|)|)|O ;|;|:|O no|no|DT|O difference|difference|NN|O was|be|VBD|O seen|see|VBN|O for|for|IN|O Smad7|Smad7|NN|O ,|,|,|O LTBP1|LTBP1|NN|O and|and|CC|O 2|2|CD|O .|.|.|O 
Serum|serum|NN|O TGF-b1|TGF-b1|NN|GENE concentration|concentration|NN|O was|be|VBD|O higher|high|JJR|O in|in|IN|O predisposed|predispose|VBN|O compared|compare|VBN|O with|with|IN|O nonpredisposed|nonpredisposed|JJ|O breeds|breed|NNS|O (|(|(|O P|p|NN|O <|<|JJR|O .0001|.0001|CD|O )|)|)|O .|.|.|O 
CONCLUSIONS|conclusion|NNS|O AND|and|CC|O CLINICAL|clinical|JJ|O IMPORTANCE|importance|NN|O :|:|:|O This|this|DT|O study|study|NN|O identified|identify|VBD|O an|a|DT|O enhanced|enhance|VBN|O TGF-b1|TGF-b1|NN|GENE signaling|signaling|NN|O activity|activity|NN|O in|in|IN|O IPF|IPF|NN|O .|.|.|O 
TGF-b1|TGF-b1|NN|GENE storage|storage|NN|O and|and|CC|O activation|activation|NN|O proteins|protein|NNS|O with|with|IN|O altered|altered|JJ|O expression|expression|NN|O represent|represent|VBP|O potential|potential|JJ|O therapeutic|therapeutic|JJ|O targets|target|NNS|O .|.|.|O 
Higher|high|JJR|O circulating|circulate|VBG|O TGF-b1|TGF-b1|NN|GENE concentration|concentration|NN|O in|in|IN|O predisposed|predispose|VBN|O breeds|breed|NNS|O might|may|MD|O partly|partly|RB|O explain|explain|VB|O their|their|PRP$|O susceptibility|susceptibility|NN|O for|for|IN|O IPF|IPF|NN|O .|.|.|O 
