[|[|(|O The|the|DT|O expressions|expression|NNS|O and|and|CC|O meanings|meaning|NNS|O of|of|IN|O BMP-7|BMP-7|NN|GENE and|and|CC|O TGF-b|TGF-b|NN|GENE in|in|IN|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O and|and|CC|O idiopathic|idiopathic|JJ|O nonspecific|nonspecific|JJ|O interstitial|interstitial|JJ|O pneumonia|pneumonia|NN|O ]|]|)|O .|.|.|O 
OBJECTIVE|objective|NN|O :|:|:|O To|to|TO|O investigate|investigate|VB|O the|the|DT|O expressions|expression|NNS|O of|of|IN|O cytokines|cytokine|NNS|O in|in|IN|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O (|(|(|O IPF|IPF|NN|O )|)|)|O and|and|CC|O in|in|IN|O idiopathic|idiopathic|JJ|O nonspecific|nonspecific|JJ|O interstitial|interstitial|JJ|O pneumonia|pneumonia|NN|O (|(|(|O INSIP|INSIP|NN|O )|)|)|O ;|;|:|O To|to|TO|O discuss|discuss|VB|O expressions|expression|NNS|O and|and|CC|O meanings|meaning|NNS|O of|of|IN|O bone|bone|NN|GENE morphogenetic|morphogenetic|NN|GENE protein|protein|NN|GENE 7|7|NN|GENE (|(|(|O BMP-7|BMP-7|NN|GENE )|)|)|O and|and|CC|O transforming|transforming|NN|GENE growth|growth|NN|GENE factor|factor|NN|GENE beta|beta|NN|GENE (|(|(|O TGF-b|TGF-b|NN|GENE )|)|)|O in|in|IN|O IPF|IPF|NN|O and|and|CC|O IPF|IPF|NN|O .|.|.|O 
METHODS|method|NNS|O :|:|:|O Selected|select|VBN|O 47|47|CD|O cases|case|NNS|O of|of|IN|O idiopathic|idiopathic|JJ|O interstitial|interstitial|JJ|O pneumonia|pneumonia|NN|O (|(|(|O IIP|IIP|NN|O )|)|)|O ,|,|,|O which|which|WDT|O were|be|VBD|O diagnosed|diagnose|VBN|O by|by|IN|O clinical-radiologic-pathologic|clinical-radiologic-pathologic|JJ|O (|(|(|O CRP|crp|NN|O )|)|)|O ,|,|,|O and|and|CC|O classified|classify|VBN|O into|into|IN|O two|two|CD|O groups|group|NNS|O which|which|WDT|O were|be|VBD|O group|group|NN|O IPF|IPF|NN|O (|(|(|O 25|25|CD|O IPF|IPF|NN|O )|)|)|O and|and|CC|O group|group|NN|O INSIP|INSIP|NN|O (|(|(|O 22|22|CD|O INSIP|INSIP|NN|O ,|,|,|O including|include|VBG|O 6|6|CD|O cellular|cellular|JJ|O pattern|pattern|NN|O and|and|CC|O 16|16|CD|O fibrosing|fibrosing|NN|O pattern|pattern|NN|O )|)|)|O .|.|.|O 
The|the|DT|O normal|normal|JJ|O lung|lung|NN|O tissues|tissue|NNS|O were|be|VBD|O collected|collect|VBN|O as|as|IN|O the|the|DT|O control|control|NN|O group|group|NN|O :|:|:|O The|the|DT|O fresh|fresh|JJ|O tissues|tissue|NNS|O were|be|VBD|O made|make|VBN|O to|to|TO|O detect|detect|VB|O more|many|JJR|O than|than|IN|O 114|114|CD|O kinds|kind|NNS|O of|of|IN|O cytokines|cytokine|NNS|O '|'|POS|O expressions|expression|NNS|O via|via|IN|O Oligo|oligo|JJ|O GEArray|GEArray|NN|O gene|gene|NN|O microarray|microarray|NN|O technology|technology|NN|O .|.|.|O 
Made|make|VBN|O a|a|DT|O tissue|tissue|NN|O microarray|microarray|NN|O which|which|WDT|O applied|apply|VBD|O EnVision|EnVision|NNP|O immunohistochemistry|immunohistochemistry|NN|O technology|technology|NN|O to|to|TO|O detect|detect|VB|O the|the|DT|O expressions|expression|NNS|O of|of|IN|O BMP-7|BMP-7|NN|GENE and|and|CC|O TGF-b|TGF-b|NN|GENE in|in|IN|O both|both|CC|O kinds|kind|NNS|O of|of|IN|O IIPs|iip|NNS|O .|.|.|O 
The|the|DT|O two|two|CD|O groups|group|NNS|O of|of|IN|O patients|patient|NNS|O were|be|VBD|O followed-up|followed-up|JJ|O visited|visit|VBN|O around|around|IN|O 5|5|CD|O to|to|TO|O 8|8|CD|O years|year|NNS|O and|and|CC|O the|the|DT|O survival|survival|NN|O curves|curve|NNS|O were|be|VBD|O evaluated|evaluate|VBN|O by|by|IN|O Kaplan-Meier|kaplan-meier|NN|O method|method|NN|O .|.|.|O 
RESULTS|result|NNS|O :|:|:|O According|accord|VBG|O to|to|TO|O gene|gene|NN|O microarray|microarray|NN|O results|result|VBZ|O ,|,|,|O these|these|DT|O two|two|CD|O groups|group|NNS|O were|be|VBD|O up-expression|up-expression|NN|O in|in|IN|O TGF|tgf|NN|O family|family|NN|O ,|,|,|O IL|IL|NN|O family|family|NN|O and|and|CC|O TNF|TNF|NN|O family|family|NN|O .|.|.|O 
Most|many|JJS|O of|of|IN|O BMP|BMP|NN|GENE members|member|NNS|O were|be|VBD|O down-expression|down-expression|NN|O ,|,|,|O in|in|IN|O comparison|comparison|NN|O with|with|IN|O the|the|DT|O control|control|NN|O group|group|NN|O ,|,|,|O except|except|IN|O BMP-5|BMP-5|NN|GENE ,|,|,|O BMP-8B|BMP-8B|NN|GENE and|and|CC|O BMP-15|BMP-15|NN|GENE .|.|.|O 
As|as|IN|O the|the|DT|O tissue|tissue|NN|O microarray|microarray|NN|O results|result|VBZ|O demonstrated|demonstrate|VBN|O ,|,|,|O compared|compare|VBN|O with|with|IN|O normal|normal|JJ|O lung|lung|NN|O tissues,BMP-7|tissues,BMP-7|NN|O expressed|express|VBD|O decreasingly|decreasing|RB|O in|in|IN|O IPF|IPF|NN|O and|and|CC|O INSIP|INSIP|NN|O groups|group|NNS|O (|(|(|O t1|t1|NN|O =|=|JJ|O 27.618|27.618|CD|O ,|,|,|O P|p|NN|O <|<|JJR|O 0.001|0.001|CD|O ;|;|:|O t2|t2|NN|O =|=|JJ|O -12.404|-12.404|CD|O ,|,|,|O P|p|NN|O <|<|JJR|O 0.001|0.001|CD|O )|)|)|O .|.|.|O 
The|the|DT|O expression|expression|NN|O of|of|IN|O IPF|IPF|NN|O were|be|VBD|O lower|low|JJR|O than|than|IN|O INSIP|INSIP|NN|O (|(|(|O t|t|NN|O =|=|JJ|O 5.387|5.387|CD|O ,|,|,|O P|p|NN|O <|<|JJR|O 0.05|0.05|CD|O )|)|)|O ;|;|:|O In|in|IN|O INSIP|INSIP|NN|O group|group|NN|O ,|,|,|O patients|patient|NNS|O of|of|IN|O cellular|cellular|JJ|O pattern|pattern|NN|O expressed|express|VBD|O BMP-7|BMP-7|NN|GENE more|much|RBR|O than|than|IN|O fibrosing|fibrosing|JJ|O pattern|pattern|NN|O 's|'s|POS|O (|(|(|O t|t|NN|O =|=|JJ|O -5.341|-5.341|CD|O ,|,|,|O P|p|NN|O <|<|JJR|O 0.001|0.001|CD|O )|)|)|O .|.|.|O 
There|there|EX|O were|be|VBD|O dramatically|dramatic|RB|O increasing|increase|VBG|O expressions|expression|NNS|O of|of|IN|O TGF-b|TGF-b|NN|GENE in|in|IN|O IPF|IPF|NN|O and|and|CC|O INSIP|INSIP|NN|O ,|,|,|O when|when|WRB|O compared|compare|VBN|O with|with|IN|O the|the|DT|O control|control|NN|O group|group|NN|O (|(|(|O t1|t1|NN|O =|=|JJ|O 23.393|23.393|CD|O ,|,|,|O P|p|NN|O <|<|JJR|O 0.001|0.001|CD|O ;|;|:|O t2|t2|NN|O =|=|JJ|O -13.445|-13.445|CD|O ,|,|,|O P|p|NN|O <|<|JJR|O 0.001|0.001|CD|O )|)|)|O and|and|CC|O it|it|PRP|O presented|present|VBD|O negative|negative|JJ|O correlation|correlation|NN|O with|with|IN|O BMP-7|BMP-7|NN|GENE (|(|(|O group|group|NN|O IPF|IPF|NN|O :|:|:|O r|r|NN|O =|=|JJ|O -0.771|-0.771|CD|O ,|,|,|O P|p|NN|O <|<|JJR|O 0.001|0.001|CD|O ;|;|:|O group|group|NN|O INSIP|INSIP|NNP|O :|:|:|O r|r|NN|O =|=|JJ|O -0.729|-0.729|CD|O ,|,|,|O P|p|NN|O <|<|JJR|O 0.001|0.001|CD|O )|)|)|O .|.|.|O 
(|(|(|O 3|3|LS|O )|)|)|O Clinical|clinical|JJ|O follow-up|follow-up|NN|O data|datum|NNS|O showed|show|VBD|O ,|,|,|O the|the|DT|O stability|stability|NN|O (|(|(|O improvement|improvement|NN|O )|)|)|O ,|,|,|O deterioration|deterioration|NN|O and|and|CC|O death|death|NN|O rates|rate|NNS|O of|of|IN|O the|the|DT|O group|group|NN|O IPF|IPF|NN|O and|and|CC|O the|the|DT|O group|group|NN|O INSIP|INSIP|NNP|O were|be|VBD|O ,|,|,|O respectively|respective|RB|O ,|,|,|O 0|0|CD|O (|(|(|O 0|0|CD|O %|%|NN|O )|)|)|O ,|,|,|O 2|2|CD|O (|(|(|O 8|8|CD|O %|%|NN|O )|)|)|O ,|,|,|O 23|23|CD|O (|(|(|O 92|92|CD|O %|%|NN|O )|)|)|O and|and|CC|O 15|15|CD|O (|(|(|O 68.1|68.1|CD|O %|%|NN|O )|)|)|O ,|,|,|O 3|3|CD|O (|(|(|O 13.6|13.6|CD|O %|%|NN|O )|)|)|O ,|,|,|O 4|4|CD|O (|(|(|O 18.2|18.2|CD|O %|%|NN|O )|)|)|O .|.|.|O 
The|the|DT|O results|result|NNS|O were|be|VBD|O statistically|statistical|RB|O significant|significant|JJ|O (|(|(|O all|all|DT|O P|p|NN|O <|<|JJR|O 0.05|0.05|CD|O )|)|)|O .|.|.|O 
The|the|DT|O median|median|JJ|O survival|survival|NN|O time|time|NN|O of|of|IN|O the|the|DT|O part|part|NN|O with|with|IN|O higher|high|JJR|O BMP-7|BMP-7|NN|GENE expression|expression|NN|O and|and|CC|O the|the|DT|O part|part|NN|O with|with|IN|O relatively|relative|RB|O lower|low|JJR|O BMP-7|BMP-7|NN|GENE expression|expression|NN|O ,|,|,|O in|in|IN|O the|the|DT|O group|group|NN|O IPF|IPF|NN|O ,|,|,|O were|be|VBD|O 110.8|110.8|CD|O and|and|CC|O 66.4|66.4|CD|O months|month|NNS|O (|(|(|O t|t|NN|O =|=|JJ|O -2.686|-2.686|CD|O ,|,|,|O P|p|NN|O <|<|JJR|O 0.05|0.05|CD|O )|)|)|O ;|;|:|O In|in|IN|O the|the|DT|O group|group|NN|O INSIP|INSIP|NNP|O ,|,|,|O were|be|VBD|O 146.4|146.4|CD|O and|and|CC|O 74.9|74.9|CD|O months|month|NNS|O (|(|(|O t|t|NN|O =|=|JJ|O -3.037|-3.037|CD|O ,|,|,|O P|p|NN|O <|<|JJR|O 0.05|0.05|CD|O )|)|)|O .|.|.|O 
CONCLUSIONS|conclusion|NNS|O :|:|:|O Cellular|cellular|JJ|O cytokines|cytokine|NNS|O presented|present|VBN|O different|different|JJ|O expression|expression|NN|O profiles|profile|NNS|O in|in|IN|O IPF|IPF|NN|O and|and|CC|O INSIP|INSIP|NN|O patients|patient|NNS|O .|.|.|O 
Differently|different|RB|O with|with|IN|O highly|high|RB|O activated|activate|VBN|O TGF-b|TGF-b|NN|GENE ,|,|,|O BMP-7|BMP-7|NN|GENE was|be|VBD|O inhibited|inhibit|VBN|O in|in|IN|O IIP|IIP|NN|O patients|patient|NNS|O ,|,|,|O which|which|WDT|O would|will|MD|O remind|remind|VB|O the|the|DT|O degree|degree|NN|O of|of|IN|O fibrosis|fibrosis|NN|O and|and|CC|O prognosis|prognosis|NN|O of|of|IN|O IIP|IIP|NNP|O .|.|.|O 
BMP-7|BMP-7|NN|GENE would|will|MD|O be|be|VB|O expected|expect|VBN|O to|to|TO|O be|be|VB|O a|a|DT|O novel|novel|JJ|O target|target|NN|O for|for|IN|O IIP|IIP|NN|O pathogenesis|pathogenesis|NN|O and|and|CC|O prognostic|prognostic|JJ|O research|research|NN|O .|.|.|O 
