Elevated|elevated|JJ|O sL1-CAM|sL1-CAM|NN|O levels|level|NNS|O in|in|IN|O BALF|BALF|NN|O and|and|CC|O serum|serum|NN|O of|of|IN|O IPF|IPF|NN|O patients|patient|NNS|O .|.|.|O 
BACKGROUND|background|NN|O AND|and|CC|O OBJECTIVE|objective|NN|O :|:|:|O IPF|IPF|NN|O is|be|VBZ|O a|a|DT|O form|form|NN|O of|of|IN|O interstitial|interstitial|JJ|O pneumonia|pneumonia|NN|O of|of|IN|O unknown|unknown|JJ|O origin|origin|NN|O that|that|WDT|O has|have|VBZ|O a|a|DT|O poor|poor|JJ|O prognosis|prognosis|NN|O for|for|IN|O which|which|WDT|O current|current|JJ|O treatments|treatment|NNS|O are|be|VBP|O limited|limit|VBN|O .|.|.|O 
Recent|recent|JJ|O studies|study|NNS|O have|have|VBP|O shown|show|VBN|O that|that|IN|O EMT|emt|NN|GENE plays|play|VBZ|O a|a|DT|O role|role|NN|O in|in|IN|O IPF|IPF|NN|O and|and|CC|O tumour|tumour|NN|O metastasis|metastasis|NN|O .|.|.|O 
L1-CAM|L1-CAM|NN|O has|have|VBZ|O also|also|RB|O been|be|VBN|O linked|link|VBN|O to|to|TO|O EMT|emt|NNP|GENE during|during|IN|O tumour|tumour|NN|O development|development|NN|O and|and|CC|O tumour|tumour|NN|O metastasis|metastasis|NN|O .|.|.|O 
Our|our|PRP$|O aim|aim|NN|O was|be|VBD|O to|to|TO|O determine|determine|VB|O prospectively|prospective|RB|O the|the|DT|O level|level|NN|O of|of|IN|O L1-CAM|L1-CAM|NN|O in|in|IN|O IPF|IPF|NN|O patients|patient|NNS|O .|.|.|O 
METHODS|method|NNS|O :|:|:|O Forty|forty|CD|O consecutive|consecutive|JJ|O Chinese|chinese|JJ|O patients|patient|NNS|O (|(|(|O with|with|IN|O IPF|IPF|NN|O ,|,|,|O 16|16|CD|O ;|;|:|O LC|lc|NNP|O ,|,|,|O 12|12|CD|O ;|;|:|O and|and|CC|O CC|cc|NN|O ,|,|,|O 12|12|CD|O )|)|)|O ,|,|,|O but|but|CC|O no|no|DT|O apparent|apparent|JJ|O lung|lung|NN|O or|or|CC|O other|other|JJ|O organ|organ|NN|O 's|'s|POS|O diseases|disease|NNS|O were|be|VBD|O enrolled|enrol|VBN|O .|.|.|O 
Soluble|soluble|JJ|O L1-CAM|L1-CAM|NN|O (|(|(|O sL1-CAM|sL1-CAM|NN|O )|)|)|O ,|,|,|O TGF-b1|TGF-b1|NN|GENE ,|,|,|O PDGF|PDGF|NN|O ,|,|,|O y-INF|y-INF|NN|O levels|level|NNS|O in|in|IN|O BALF|BALF|NN|O and|and|CC|O serum|serum|NN|O sL1-CAM|sL1-CAM|NN|O were|be|VBD|O measured|measure|VBN|O using|use|VBG|O ELISA|elisa|NN|O .|.|.|O 
RESULTS|result|NNS|O :|:|:|O BALF|BALF|NN|O sL1-CAM|sL1-CAM|NN|O levels|level|NNS|O of|of|IN|O IPF|IPF|NN|O ,|,|,|O LC|lc|NN|O and|and|CC|O CC|cc|NN|O patients|patient|NNS|O were|be|VBD|O 10.87|10.87|CD|O 0.88|0.88|CD|O ng/mL|ng/mL|NN|O ,|,|,|O 6.34|6.34|CD|O 0.67|0.67|CD|O ng/mL|ng/mL|NN|O and|and|CC|O 5.43|5.43|CD|O 0.65|0.65|CD|O ng/mL|ng/mL|NN|O ,|,|,|O respectively|respective|RB|O .|.|.|O 
BALF|BALF|NN|O sL1-CAM|sL1-CAM|NN|O concentration|concentration|NN|O of|of|IN|O IPF|IPF|NN|O patients|patient|NNS|O was|be|VBD|O significantly|significant|RB|O higher|high|JJR|O than|than|IN|O that|that|DT|O in|in|IN|O LC|lc|NN|O and|and|CC|O in|in|IN|O CC|cc|NN|O patients|patient|NNS|O .|.|.|O 
Besides|besides|IN|O ,|,|,|O serum|serum|NN|O sL1-CAM|sL1-CAM|NN|O levels|level|NNS|O in|in|IN|O patients|patient|NNS|O with|with|IN|O IPF|IPF|NN|O ,|,|,|O LC|lc|NN|O and|and|CC|O CC|cc|NN|O were|be|VBD|O 9.60|9.60|CD|O 1.41|1.41|CD|O ng/mL|ng/mL|NN|O ,|,|,|O 9.82|9.82|CD|O 0.72|0.72|CD|O ng/mL|ng/mL|NN|O and|and|CC|O 5.41|5.41|CD|O 1.07|1.07|CD|O ng/mL|ng/mL|NN|O ,|,|,|O respectively|respective|RB|O .|.|.|O 
The|the|DT|O serum|serum|NN|O sL1-CAM|sL1-CAM|NN|O levels|level|NNS|O in|in|IN|O patients|patient|NNS|O with|with|IN|O IPF|IPF|NN|O and|and|CC|O LC|lc|NN|O were|be|VBD|O significantly|significant|RB|O higher|high|JJR|O than|than|IN|O those|those|DT|O in|in|IN|O patients|patient|NNS|O with|with|IN|O CC|cc|NN|O (|(|(|O P|p|NN|O <|<|JJR|O 0.001|0.001|CD|O ,|,|,|O respectively|respective|RB|O )|)|)|O .|.|.|O 
CONCLUSIONS|conclusion|NNS|O :|:|:|O The|the|DT|O concentrations|concentration|NNS|O of|of|IN|O sL1-CAM|sL1-CAM|NN|O both|both|CC|O in|in|IN|O BALF|BALF|NN|O and|and|CC|O in|in|IN|O serum|serum|NN|O of|of|IN|O patients|patient|NNS|O with|with|IN|O IPF|IPF|NN|O are|be|VBP|O markedly|marked|RB|O increased|increase|VBN|O compared|compare|VBN|O with|with|IN|O controls|control|NNS|O .|.|.|O 
This|this|DT|O indicates|indicate|VBZ|O that|that|IN|O L1-CAM|L1-CAM|NN|O might|may|MD|O be|be|VB|O involved|involve|VBN|O in|in|IN|O the|the|DT|O pathogenesis|pathogenesis|NN|O of|of|IN|O IPF|IPF|NN|O as|as|RB|O well|well|RB|O as|as|IN|O that|that|DT|O of|of|IN|O LC|lc|NN|O .|.|.|O 
