Exercise|exercise|NN|O Reduces|reduce|VBZ|O Lung|lung|NN|O Fibrosis|fibrosis|NN|O Involving|involve|VBG|O Serotonin/Akt|Serotonin/Akt|NNP|O Signaling|signaling|NN|O .|.|.|O 
PURPOSE|purpose|NN|O :|:|:|O Idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O (|(|(|O IPF|IPF|NN|O )|)|)|O is|be|VBZ|O a|a|DT|O chronic|chronic|JJ|O fibrosing|fibrosing|NN|O interstitial|interstitial|JJ|O pneumonia|pneumonia|NN|O ,|,|,|O which|which|WDT|O involves|involve|VBZ|O aberrant|aberrant|JJ|O serotonin|serotonin|NN|O (|(|(|O 5-hydroxytryptamine|5-hydroxytryptamine|NN|O [|[|(|O 5-HT|5-HT|NN|O ]|]|)|O )|)|)|O and|and|CC|O Akt|akt|NN|GENE signaling|signaling|NN|O .|.|.|O 
As|as|IN|O protective|protective|JJ|O effects|effect|NNS|O of|of|IN|O chronic|chronic|JJ|O aerobic|aerobic|JJ|O training|training|NN|O (|(|(|O AT|at|IN|O )|)|)|O have|have|VBP|O been|be|VBN|O demonstrated|demonstrate|VBN|O in|in|IN|O the|the|DT|O context|context|NN|O of|of|IN|O lung|lung|NN|O injury|injury|NN|O ,|,|,|O this|this|DT|O study|study|NN|O investigated|investigate|VBD|O whether|whether|IN|O AT|at|IN|O attenuates|attenuate|VBZ|O bleomycin-induced|bleomycin-induced|JJ|O lung|lung|NN|O fibrosis|fibrosis|NN|O partly|partly|RB|O via|via|IN|O a|a|DT|O reduction|reduction|NN|O of|of|IN|O 5-HT|5-HT|NN|O and|and|CC|O AKT|akt|NN|GENE signaling|signaling|NN|O .|.|.|O 
METHODS|method|NNS|O :|:|:|O Seventy-two|seventy-two|CD|O C57BL/6|C57BL/6|NN|O male|male|NN|O mice|mouse|NNS|O were|be|VBD|O distributed|distribute|VBN|O in|in|IN|O Control|control|NN|O (|(|(|O Co|co|NNP|O )|)|)|O ,|,|,|O Exercise|exercise|NN|O (|(|(|O Ex|ex|FW|O )|)|)|O ,|,|,|O Fibrosis|fibrosis|NN|O (|(|(|O Fi|FI|NN|O )|)|)|O ,|,|,|O and|and|CC|O Fibrosis|fibrosis|NN|O +|+|CC|O Exercise|exercise|NN|O (|(|(|O Fi|FI|NN|O +|+|CC|O Ex|ex|FW|O )|)|)|O groups|group|NNS|O .|.|.|O 
Bleomycin|bleomycin|NN|O (|(|(|O 1.5|1.5|CD|O UI|UI|NN|O kg|kg|NN|O )|)|)|O was|be|VBD|O administered|administer|VBN|O on|on|IN|O day|day|NN|O 1|1|CD|O and|and|CC|O treadmill|treadmill|NN|O AT|at|IN|O began|begin|VBD|O on|on|IN|O day|day|NN|O 15|15|CD|O and|and|CC|O continued|continue|VBD|O for|for|IN|O 60|60|CD|O min|min|NN|O d|d|NN|O ,|,|,|O 5|5|CD|O d|d|NN|O wk|wk|NN|O for|for|IN|O 4|4|CD|O wk|wk|NN|O .|.|.|O 
We|we|PRP|O evaluated|evaluate|VBD|O total|total|JJ|O and|and|CC|O differential|differential|JJ|O cell|cell|NN|O counts|count|NNS|O in|in|IN|O bronchoalveolar|bronchoalveolar|JJ|O lavage|lavage|NN|O (|(|(|O BAL|bal|NN|O )|)|)|O ,|,|,|O interleukin|interleukin|NN|O (|(|(|O IL|IL|NN|O )|)|)|O -1|-1|CD|O b|b|NN|O ,|,|,|O IL-6|IL-6|NN|GENE ,|,|,|O CXCL1/KC|CXCL1/KC|NN|O ,|,|,|O IL-10|IL-10|NN|GENE ,|,|,|O tumor|tumor|NN|O necrosis|necrosis|NN|O factor|factor|NN|O a|a|DT|O ,|,|,|O and|and|CC|O transforming|transforming|JJ|GENE growth|growth|JJ|GENE factor|factor|JJ|GENE b|b|JJ|GENE levels|level|NNS|O in|in|IN|O BAL|bal|NN|O ,|,|,|O collagen|collagen|NN|O content|content|NN|O in|in|IN|O lung|lung|NN|O parenchyma|parenchyma|NN|O ,|,|,|O 5-HT|5-HT|NN|O levels|level|NNS|O in|in|IN|O BAL|bal|NN|O fluid|fluid|NN|O and|and|CC|O in|in|IN|O serum|serum|NN|O ,|,|,|O the|the|DT|O expression|expression|NN|O of|of|IN|O 5-HT2B|5-HT2B|NN|O receptor|receptor|NN|O ,|,|,|O and|and|CC|O Akt|akt|NN|GENE phosphorylation|phosphorylation|NN|O in|in|IN|O lung|lung|NN|O tissue|tissue|NN|O .|.|.|O 
RESULTS|result|NNS|O :|:|:|O AT|at|IN|O reduced|reduce|VBN|O bleomycin-increased|bleomycin-increased|JJ|O number|number|NN|O of|of|IN|O total|total|JJ|O cells|cell|NNS|O (|(|(|O P|p|NN|O <|<|JJR|O 0.001|0.001|CD|O )|)|)|O ,|,|,|O neutrophils|neutrophil|NNS|O (|(|(|O P|p|NN|O <|<|JJR|O 0.01|0.01|CD|O )|)|)|O ,|,|,|O macrophages|macrophage|NNS|O (|(|(|O P|p|NN|O <|<|JJR|O 0.01|0.01|CD|O )|)|)|O ,|,|,|O and|and|CC|O lymphocytes|lymphocyte|NNS|O (|(|(|O P|p|NN|O <|<|JJR|O 0.05|0.05|CD|O )|)|)|O in|in|IN|O BAL|bal|NN|O .|.|.|O 
It|it|PRP|O also|also|RB|O reduced|reduce|VBD|O the|the|DT|O levels|level|NNS|O of|of|IN|O IL-1b|IL-1b|NN|GENE (|(|(|O P|p|NN|O <|<|JJR|O 0.01|0.01|CD|O )|)|)|O ,|,|,|O IL-6|IL-6|NN|GENE (|(|(|O P|p|NN|O <|<|JJR|O 0.05|0.05|CD|O )|)|)|O ,|,|,|O CXCL1/KC|CXCL1/KC|NN|O (|(|(|O P|p|NN|O <|<|JJR|O 0.001|0.001|CD|O )|)|)|O ,|,|,|O tumor|tumor|NN|O necrosis|necrosis|NN|O factor|factor|NN|O a|a|DT|O (|(|(|O P|p|NN|O <|<|JJR|O 0.001|0.001|CD|O )|)|)|O ,|,|,|O and|and|CC|O transforming|transforming|NN|GENE growth|growth|NN|GENE factor|factor|NN|GENE b|b|NN|GENE (|(|(|O P|p|NN|O <|<|JJR|O 0.001|0.001|CD|O )|)|)|O .|.|.|O 
It|it|PRP|O increased|increase|VBD|O expression|expression|NN|O of|of|IN|O ant-inflammatory|ant-inflammatory|JJ|O cytokine|cytokine|NN|O IL-10|IL-10|NN|GENE (|(|(|O P|p|NN|O <|<|JJR|O 0.001|0.001|CD|O )|)|)|O .|.|.|O 
It|it|PRP|O reduced|reduce|VBD|O bleomycin-increased|bleomycin-increased|JJ|O 5-HT|5-HT|NN|O levels|level|NNS|O in|in|IN|O BAL|bal|NN|O (|(|(|O P|p|NN|O <|<|JJR|O 0.001|0.001|CD|O )|)|)|O and|and|CC|O in|in|IN|O serum|serum|NN|O (|(|(|O P|p|NN|O <|<|JJR|O 0.05|0.05|CD|O )|)|)|O .|.|.|O 
Reductions|reduction|NNS|O in|in|IN|O collagen|collagen|NN|O fiber|fib|JJ|O deposition|deposition|NN|O (|(|(|O P|p|NN|O <|<|JJR|O 0.01|0.01|CD|O )|)|)|O ,|,|,|O 5-HT2B|5-HT2B|NN|O receptor|receptor|NN|O expression|expression|NN|O (|(|(|O P|p|NN|O <|<|JJR|O 0.01|0.01|CD|O )|)|)|O ,|,|,|O and|and|CC|O Akt|akt|NN|GENE phosphorylation|phosphorylation|NN|O in|in|IN|O lung|lung|NN|O tissue|tissue|NN|O were|be|VBD|O observed|observe|VBN|O .|.|.|O 
CONCLUSIONS|conclusion|NNS|O :|:|:|O AT|at|IN|O accelerates|accelerate|VBZ|O the|the|DT|O resolution|resolution|NN|O of|of|IN|O lung|lung|NN|O inflammation|inflammation|NN|O and|and|CC|O fibrosis|fibrosis|NN|O in|in|IN|O a|a|DT|O model|model|NN|O of|of|IN|O bleomycin-induced|bleomycin-induced|JJ|O lung|lung|NN|O fibrosis|fibrosis|NN|O partly|partly|RB|O via|via|IN|O attenuation|attenuation|NN|O of|of|IN|O 5-HT/Akt|5-HT/Akt|NN|O signaling|signaling|NN|O .|.|.|O 
