Establishment|establishment|NN|O of|of|IN|O the|the|DT|O mouse|mouse|NN|O model|model|NN|O of|of|IN|O acute|acute|JJ|O exacerbation|exacerbation|NN|O of|of|IN|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O .|.|.|O 
PURPOSE|purpose|NN|O :|:|:|O To|to|TO|O explore|explore|VB|O and|and|CC|O establish|establish|VB|O an|a|DT|O animal|animal|NN|O model|model|NN|O of|of|IN|O AE-IPF|AE-IPF|NN|O .|.|.|O 
METHODS|method|NNS|O :|:|:|O An|a|DT|O animal|animal|NN|O model|model|NN|O of|of|IN|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O (|(|(|O IPF|IPF|NN|O )|)|)|O was|be|VBD|O established|establish|VBN|O using|use|VBG|O bleomycin|bleomycin|NN|O (|(|(|O BLM|Blm|NN|O )|)|)|O .|.|.|O 
Then|then|RB|O ,|,|,|O BLM|Blm|NNP|O was|be|VBD|O administered|administer|VBN|O a|a|DT|O second|second|JJ|O time|time|NN|O on|on|IN|O day|day|NN|O 21|21|CD|O to|to|TO|O induce|induce|VB|O AE-IPF|AE-IPF|NN|O (|(|(|O which|which|WDT|O mimics|mimic|VBZ|O human|human|JJ|O AE-IPF|AE-IPF|NN|O )|)|)|O .|.|.|O 
Evaluation|evaluation|NN|O of|of|IN|O the|the|DT|O success|success|NN|O of|of|IN|O animal|animal|NN|O model|model|NN|O was|be|VBD|O based|base|VBN|O on|on|IN|O the|the|DT|O survival|survival|NN|O of|of|IN|O mice|mouse|NNS|O ,|,|,|O as|as|RB|O well|well|RB|O as|as|IN|O assessment|assessment|NN|O of|of|IN|O pathological|pathological|JJ|O changes|change|NNS|O in|in|IN|O lung|lung|NN|O tissue|tissue|NN|O .|.|.|O 
Preliminary|preliminary|JJ|O investigation|investigation|NN|O into|into|IN|O the|the|DT|O immunological|immunological|JJ|O mechanism|mechanism|NN|O of|of|IN|O AE-IPF|AE-IPF|NN|O was|be|VBD|O also|also|RB|O explored|explore|VBN|O via|via|IN|O the|the|DT|O detection|detection|NN|O and|and|CC|O identification|identification|NN|O of|of|IN|O the|the|DT|O inflammatory|inflammatory|JJ|O cells|cell|NNS|O in|in|IN|O mouse|mouse|NN|O bronchoalveolar|bronchoalveolar|JJ|O lavage|lavage|NN|O fluid|fluid|NN|O (|(|(|O BALF|BALF|NN|O )|)|)|O and|and|CC|O the|the|DT|O concentrations|concentration|NNS|O of|of|IN|O six|six|CD|O cytokines|cytokine|NNS|O (|(|(|O IL-4|IL-4|NN|GENE ,|,|,|O IL-6|IL-6|NN|GENE ,|,|,|O IL-10|IL-10|NN|GENE ,|,|,|O IL-17A|IL-17A|NN|GENE ,|,|,|O MIG|MIG|NNP|GENE ,|,|,|O and|and|CC|O TGF-b1|TGF-b1|NN|GENE )|)|)|O in|in|IN|O BALF|BALF|NN|O supernatants|supernatant|NNS|O ,|,|,|O which|which|WDT|O were|be|VBD|O closely|close|RB|O associated|associate|VBN|O with|with|IN|O IPF|IPF|NN|O and|and|CC|O AE-IPF|AE-IPF|NN|O .|.|.|O 
The|the|DT|O intervention|intervention|NN|O role|role|NN|O of|of|IN|O IL-17A|IL-17A|NN|GENE antibody|antibody|NN|O to|to|TO|O AE|AE|NN|O was|be|VBD|O explored|explore|VBN|O .|.|.|O 
RESULTS|result|NNS|O :|:|:|O By|by|IN|O week|week|NN|O 4|4|CD|O after|after|IN|O the|the|DT|O second|second|JJ|O BLM|Blm|NNP|O administration|administration|NN|O ,|,|,|O the|the|DT|O mortality|mortality|NN|O in|in|IN|O the|the|DT|O AE-IPF|AE-IPF|NN|O group|group|NN|O was|be|VBD|O significantly|significant|RB|O greater|great|JJR|O (|(|(|O 45|45|CD|O %|%|NN|O ,|,|,|O 9/20|9/20|CD|O )|)|)|O than|than|IN|O that|that|DT|O in|in|IN|O stable-IPF|stable-ipf|JJ|O group|group|NN|O (|(|(|O 0/18|0/18|CD|O )|)|)|O (|(|(|O P|p|NN|O =|=|JJ|O .0017|.0017|CD|O )|)|)|O .|.|.|O 
The|the|DT|O average|average|JJ|O body|body|NN|O weight|weight|NN|O in|in|IN|O AE-IPF|AE-IPF|NN|O group|group|NN|O was|be|VBD|O significantly|significant|RB|O lower|low|JJR|O than|than|IN|O that|that|DT|O in|in|IN|O stable|stable|JJ|O group|group|NN|O (|(|(|O P|p|NN|O <|<|JJR|O .0001|.0001|CD|O )|)|)|O .|.|.|O 
In|in|IN|O AE-IPF|AE-IPF|NN|O group|group|NN|O ,|,|,|O inflammation|inflammation|NN|O and|and|CC|O fibrosis|fibrosis|NN|O were|be|VBD|O severer|severe|JJR|O by|by|IN|O histopathology|histopathology|NN|O analysis|analysis|NN|O .|.|.|O 
In|in|IN|O BALF|BALF|NN|O ,|,|,|O IL-17A|IL-17A|NN|GENE ,|,|,|O MIG|MIG|NN|GENE (|(|(|O CXCL-9|CXCL-9|NN|O )|)|)|O ,|,|,|O IL-6|IL-6|NN|GENE ,|,|,|O and|and|CC|O TGF-b1|TGF-b1|NN|GENE levels|level|NNS|O in|in|IN|O AE|AE|NN|O group|group|NN|O were|be|VBD|O significantly|significant|RB|O higher|high|JJR|O .|.|.|O 
The|the|DT|O percentages|percentage|NNS|O of|of|IN|O neutrophils|neutrophil|NNS|O and|and|CC|O Th17|Th17|NN|O cells|cell|NNS|O in|in|IN|O BALF|BALF|NN|O were|be|VBD|O significantly|significant|RB|O higher|high|JJR|O in|in|IN|O AE|AE|NNP|O group|group|NN|O (|(|(|O P|p|NN|O <|<|JJR|O .01|.01|CD|O ;|;|:|O P|p|NN|O =|=|JJ|O .0281|.0281|CD|O )|)|)|O .|.|.|O 
IL-17A|il-17a|JJ|GENE antibody|antibody|NN|O could|can|MD|O attenuated|attenuate|VBD|O the|the|DT|O lung|lung|NN|O inflammation|inflammation|NN|O induced|induce|VBN|O by|by|IN|O twice|twice|RB|O BLM|Blm|NNP|O challenges|challenge|NNS|O .|.|.|O 
CONCLUSION|conclusion|NN|O :|:|:|O A|a|DT|O mouse|mouse|NN|O model|model|NN|O of|of|IN|O AE-IPF|AE-IPF|NN|O can|can|MD|O be|be|VB|O established|establish|VBN|O using|use|VBG|O two|two|CD|O administrations|administration|NNS|O of|of|IN|O BLM|Blm|NNP|O ;|;|:|O Th17|Th17|NN|O cells|cell|NNS|O may|may|MD|O play|play|VB|O a|a|DT|O key|key|JJ|O role|role|NN|O during|during|IN|O the|the|DT|O pathological|pathological|JJ|O process|process|NN|O of|of|IN|O AE-IPF|AE-IPF|NN|O .|.|.|O 
