miR|MIR|NN|GENE -221|-221|CD|O targets|target|NNS|O HMGA2|HMGA2|NN|GENE to|to|TO|O inhibit|inhibit|VB|O bleomycin|bleomycin|NN|O -|-|:|O induced|induce|VBN|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O by|by|IN|O regulating|regulate|VBG|O TGF|tgf|NN|O -|-|:|O b1/Smad3-induced|b1/Smad3-induced|JJ|O EMT|emt|NN|GENE .|.|.|O 
MicroRNA|MicroRNA|NN|O (|(|(|O miR|MIR|NN|GENE )|)|)|O -221|-221|CD|O plays|play|VBZ|O an|a|DT|O essential|essential|JJ|O role|role|NN|O in|in|IN|O the|the|DT|O epithelial-mesenchymal|epithelial-mesenchymal|JJ|O transition|transition|NN|O (|(|(|O EMT|emt|NN|GENE )|)|)|O .|.|.|O 
High-mobility-group-AT-hook-2|High-mobility-group-AT-hook-2|NN|GENE (|(|(|O HMGA2|HMGA2|NN|GENE )|)|)|O ,|,|,|O is|be|VBZ|O a|a|DT|O key|key|JJ|O regulator|regulator|NN|O of|of|IN|O EMT|emt|NN|GENE .|.|.|O 
However|however|RB|O ,|,|,|O the|the|DT|O role|role|NN|O of|of|IN|O miR|MIR|NN|GENE -221|-221|CD|O in|in|IN|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O ,|,|,|O and|and|CC|O the|the|DT|O association|association|NN|O between|between|IN|O miR|MIR|NN|GENE -221|-221|CD|O and|and|CC|O HMGA2|HMGA2|NN|GENE remain|remain|VBP|O largely|large|RB|O unknown|unknown|JJ|O .|.|.|O 
For|for|IN|O this|this|DT|O purpose|purpose|NN|O ,|,|,|O we|we|PRP|O examined|examine|VBD|O the|the|DT|O expression|expression|NN|O of|of|IN|O miR|MIR|NN|GENE -221|-221|CD|O and|and|CC|O HMGA2|HMGA2|NN|GENE in|in|IN|O human|human|JJ|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O (|(|(|O IPF|IPF|NN|O )|)|)|O tissues|tissue|NNS|O and|and|CC|O pulmonary|pulmonary|JJ|O cells|cell|NNS|O ,|,|,|O namely|namely|RB|O the|the|DT|O adenocarcinoma|adenocarcinoma|NN|O A549|A549|NN|O and|and|CC|O human|human|JJ|O bronchial|bronchial|JJ|O epithelium|epithelium|NN|O (|(|(|O HBE|HBE|NN|O )|)|)|O cell|cell|NN|O lines|line|NNS|O ,|,|,|O and|and|CC|O found|find|VBD|O that|that|IN|O the|the|DT|O expression|expression|NN|O of|of|IN|O miR|MIR|NN|GENE -221|-221|CD|O was|be|VBD|O inhibited|inhibit|VBN|O in|in|IN|O both|both|CC|O tissues|tissue|NNS|O and|and|CC|O cells|cell|NNS|O whereas|whereas|IN|O high|high|JJ|O mRNA|mRNA|NN|O and|and|CC|O protein|protein|NN|O expression|expression|NN|O of|of|IN|O HMGA2|HMGA2|NN|GENE was|be|VBD|O observed|observe|VBN|O .|.|.|O 
Additionally|additional|RB|O ,|,|,|O transforming|transform|VBG|O growth|growth|NN|O factor|factor|NN|O -|-|:|O b1|b1|NN|O (|(|(|O TGF|tgf|NN|O -|-|:|O b1|b1|NN|O )|)|)|O induced|induce|VBD|O the|the|DT|O EMT|emt|NNP|GENE ,|,|,|O characterized|characterize|VBN|O by|by|IN|O the|the|DT|O upregulated|upregulate|VBN|O expression|expression|NN|O of|of|IN|O the|the|DT|O mesenchymal|mesenchymal|JJ|O markers|marker|NNS|O ,|,|,|O namely|namely|RB|O N|n|NN|O -|-|:|O cadherin|cadherin|NN|O ,|,|,|O vimentin|vimentin|NN|GENE ,|,|,|O a|a|SYM|O -|-|:|O smooth|smooth|JJ|O muscle|muscle|NN|O actin|actin|NN|O ,|,|,|O collagen|collagen|NN|O I|i|NN|O and|and|CC|O collagen|collagen|NN|O III|III|CD|O ,|,|,|O and|and|CC|O the|the|DT|O downregulated|downregulated|JJ|O expression|expression|NN|O of|of|IN|O the|the|DT|O epithelial|epithelial|JJ|O marker|marker|NN|O E-cadherin|e-cadherin|NN|GENE in|in|IN|O A549|A549|NN|O and|and|CC|O HBE|HBE|NN|O cells|cell|NNS|O .|.|.|O 
We|we|PRP|O then|then|RB|O performed|perform|VBD|O transfection|transfection|NN|O with|with|IN|O miR|MIR|NN|GENE -221|-221|CD|O mimics|mimic|NNS|O ,|,|,|O and|and|CC|O found|find|VBD|O that|that|IN|O the|the|DT|O expression|expression|NN|O of|of|IN|O phosphorylated-Smad3|phosphorylated-Smad3|NN|O in|in|IN|O miR|MIR|NN|GENE -221|-221|CD|O -|-|:|O overexpressing|overexpress|VBG|O cells|cell|NNS|O was|be|VBD|O significantly|significant|RB|O downregulated|downregulate|VBN|O ,|,|,|O compared|compare|VBN|O with|with|IN|O that|that|DT|O in|in|IN|O the|the|DT|O TGF|tgf|NN|O -|-|:|O b1-treated|b1-treated|JJ|O cells|cell|NNS|O without|without|IN|O transfection|transfection|NN|O .|.|.|O 
Furthermore|furthermore|RB|O ,|,|,|O the|the|DT|O overexpression|overexpression|NN|O of|of|IN|O miR|MIR|NN|GENE -221|-221|CD|O decreased|decrease|VBD|O the|the|DT|O expression|expression|NN|O of|of|IN|O HMGA2|HMGA2|NN|GENE ,|,|,|O suppressed|suppress|VBD|O the|the|DT|O EMT|emt|NNP|GENE ,|,|,|O and|and|CC|O inhibited|inhibit|VBD|O the|the|DT|O proliferation|proliferation|NN|O of|of|IN|O A549|A549|NN|O and|and|CC|O HBE|HBE|NN|O cells|cell|NNS|O .|.|.|O 
HMGA2|HMGA2|NN|GENE was|be|VBD|O directly|direct|RB|O targeted|target|VBN|O by|by|IN|O miR|MIR|NN|GENE -221|-221|CD|O which|which|WDT|O was|be|VBD|O confirmed|confirm|VBN|O by|by|IN|O the|the|DT|O dual-luciferase|dual-luciferase|NN|O reporter|reporter|NN|O gene|gene|NN|O assay|assay|NN|O .|.|.|O 
Finally|final|RB|O ,|,|,|O a|a|DT|O mouse|mouse|NN|O model|model|NN|O of|of|IN|O bleomycin|bleomycin|NN|O (|(|(|O BLM|Blm|NN|O )|)|)|O -|-|:|O induced|induce|VBN|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O was|be|VBD|O used|use|VBN|O to|to|TO|O confirm|confirm|VB|O the|the|DT|O effect|effect|NN|O of|of|IN|O miR|MIR|NN|GENE -221|-221|CD|O on|on|IN|O EMT|emt|NN|GENE .|.|.|O 
Hematoxylin|Hematoxylin|NN|O and|and|CC|O eosin|eosin|NN|O staining|staining|NN|O showed|show|VBD|O that|that|IN|O BLM|Blm|NN|O induced|induce|VBD|O thicker|thick|JJR|O alveolar|alveolar|JJ|O walls|wall|NNS|O and|and|CC|O more|many|JJR|O collagen|collagen|NN|O deposition|deposition|NN|O ,|,|,|O whereas|whereas|IN|O miR|MIR|NN|GENE -221|-221|CD|O treatment|treatment|NN|O reduced|reduce|VBD|O lung|lung|NN|O fibrosis|fibrosis|NN|O and|and|CC|O the|the|DT|O tissues|tissue|NNS|O exhibited|exhibit|VBD|O thinner|thin|JJR|O alveolar|alveolar|JJ|O walls|wall|NNS|O and|and|CC|O normal|normal|JJ|O lung|lung|NN|O alveoli|alveolus|NNS|O .|.|.|O 
Furthermore|furthermore|RB|O ,|,|,|O the|the|DT|O EMT|emt|NN|GENE process|process|NN|O was|be|VBD|O suppressed|suppress|VBN|O following|follow|VBG|O miR|MIR|NN|GENE -221|-221|CD|O injection|injection|NN|O .|.|.|O 
Taken|take|VBN|O together|together|RB|O ,|,|,|O these|these|DT|O findings|finding|NNS|O sugest|suge|VBP|O that|that|IN|O miR|MIR|NN|GENE -221|-221|CD|O targets|target|NNS|O HMGA2|HMGA2|NN|GENE to|to|TO|O inhibit|inhibit|VB|O BLM|Blm|NN|O -|-|:|O induced|induce|VBN|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O through|through|IN|O the|the|DT|O TGF|tgf|NN|O -|-|:|O b1/Smad3|b1/Smad3|NN|O signaling|signaling|NN|O pathway|pathway|NN|O .|.|.|O 
