Increased|increase|VBN|O levels|level|NNS|O of|of|IN|O prostaglandin|prostaglandin|NN|O E-major|E-major|NN|O urinary|urinary|JJ|O metabolite|metabolite|NN|O (|(|(|O PGE-MUM|PGE-MUM|NN|O )|)|)|O in|in|IN|O chronic|chronic|JJ|O fibrosing|fibrosing|JJ|O interstitial|interstitial|JJ|O pneumonia|pneumonia|NN|O .|.|.|O 
BACKGROUND|background|NN|O :|:|:|O Dysregulation|Dysregulation|NN|O of|of|IN|O the|the|DT|O prostaglandin|prostaglandin|NN|O E2|E2|NN|O (|(|(|O PGE2|PGE2|NN|O )|)|)|O signaling|signaling|NN|O pathway|pathway|NN|O has|have|VBZ|O been|be|VBN|O implicated|implicate|VBN|O in|in|IN|O interstitial|interstitial|JJ|O pneumonia|pneumonia|NN|O (|(|(|O IP|IP|NNP|O )|)|)|O pathogenesis|pathogenesis|NN|O .|.|.|O 
Due|due|JJ|O to|to|TO|O the|the|DT|O unstable|unstable|JJ|O nature|nature|NN|O of|of|IN|O PGE2|PGE2|NN|O ,|,|,|O available|available|JJ|O detection|detection|NN|O methods|method|NNS|O may|may|MD|O not|not|RB|O precisely|precise|RB|O reflect|reflect|VB|O PGE2|PGE2|NN|O levels|level|NNS|O .|.|.|O 
We|we|PRP|O explored|explore|VBD|O the|the|DT|O clinical|clinical|JJ|O usefulness|usefulness|NN|O of|of|IN|O measuring|measure|VBG|O stable|stable|JJ|O prostaglandin|prostaglandin|NN|O E-major|E-major|NN|O urinary|urinary|JJ|O metabolite|metabolite|NN|O (|(|(|O PGE-MUM|PGE-MUM|NN|O )|)|)|O with|with|IN|O respect|respect|NN|O to|to|TO|O pathogenesis|pathogenesis|NN|O and|and|CC|O extent|extent|NN|O of|of|IN|O chronic|chronic|JJ|O fibrosing|fibrosing|JJ|O IP|IP|NNP|O (|(|(|O CFIP|CFIP|NNP|O )|)|)|O ,|,|,|O including|include|VBG|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O (|(|(|O IPF|IPF|NN|O )|)|)|O ,|,|,|O as|as|IN|O PGE-MUM|PGE-MUM|NN|O is|be|VBZ|O reflective|reflective|JJ|O of|of|IN|O systemic|systemic|JJ|O PGE2|PGE2|NN|O production|production|NN|O .|.|.|O 
METHODS|method|NNS|O :|:|:|O PGE-MUM|PGE-MUM|NN|O was|be|VBD|O measured|measure|VBN|O by|by|IN|O radioimmunoassay|radioimmunoassay|NN|O in|in|IN|O controls|control|NNS|O (|(|(|O n|n|NN|O =|=|JJ|O 124|124|CD|O )|)|)|O and|and|CC|O patients|patient|NNS|O with|with|IN|O lung|lung|NN|O diseases|disease|NNS|O (|(|(|O bronchial|bronchial|JJ|O asthma|asthma|NN|O (|(|(|O BA|ba|NN|O )|)|)|O :|:|:|O n|n|NN|O =|=|JJ|O 78|78|CD|O ,|,|,|O chronic|chronic|JJ|O obstructive|obstructive|JJ|O pulmonary|pulmonary|JJ|O disease|disease|NN|O (|(|(|O COPD|copd|NN|O )|)|)|O :|:|:|O n|n|NN|O =|=|JJ|O 33|33|CD|O ,|,|,|O CFIP|CFIP|NNP|O :|:|:|O n|n|NN|O =|=|JJ|O 44|44|CD|O )|)|)|O .|.|.|O 
Extent|extent|NN|O of|of|IN|O lung|lung|NN|O fibrosis|fibrosis|NN|O was|be|VBD|O assessed|assess|VBN|O by|by|IN|O fibrosing|fibrosing|JJ|O score|score|NN|O (|(|(|O FS|FS|NN|O )|)|)|O of|of|IN|O computed|computed|JJ|O tomography|tomography|NN|O (|(|(|O CT|ct|NN|O )|)|)|O (|(|(|O FS1-4|FS1-4|NN|O )|)|)|O .|.|.|O 
Immunohistochemical|immunohistochemical|JJ|O evaluation|evaluation|NN|O of|of|IN|O COX-2|COX-2|NN|GENE was|be|VBD|O performed|perform|VBN|O to|to|TO|O find|find|VB|O PGE2|PGE2|NN|O producing|produce|VBG|O cells|cell|NNS|O in|in|IN|O IPF|IPF|NN|O .|.|.|O 
Human|human|JJ|O bronchial|bronchial|JJ|O epithelial|epithelial|JJ|O cells|cell|NNS|O (|(|(|O HBEC|hbec|NNS|O )|)|)|O and|and|CC|O lung|lung|NN|O fibroblasts|fibroblast|NNS|O (|(|(|O LFB|LFB|NN|O )|)|)|O were|be|VBD|O used|use|VBN|O in|in|IN|O in|in|FW|O vitro|vitro|FW|O experiments|experiment|NNS|O .|.|.|O 
RESULTS|result|NNS|O :|:|:|O Compared|compare|VBN|O to|to|TO|O control|control|VB|O ,|,|,|O PGE-MUM|PGE-MUM|NN|O levels|level|NNS|O were|be|VBD|O significantly|significant|RB|O elevated|elevated|JJ|O in|in|IN|O CFIP|CFIP|NNP|O .|.|.|O 
PGE-MUM|PGE-MUM|NN|O levels|level|NNS|O were|be|VBD|O positively|positive|RB|O correlated|correlate|VBN|O with|with|IN|O FS|FS|NN|O ,|,|,|O and|and|CC|O inversely|inverse|RB|O correlated|correlate|VBD|O with|with|IN|O %|%|NN|O DLCO|DLCO|NN|O in|in|IN|O IP|IP|NNP|O (|(|(|O FS|FS|NNP|O 1-3|1-3|CD|O )|)|)|O .|.|.|O 
COX-2|COX-2|NN|GENE was|be|VBD|O highly|high|RB|O expressed|express|VBN|O in|in|IN|O metaplastic|metaplastic|JJ|O epithelial|epithelial|JJ|O cells|cell|NNS|O in|in|IN|O IPF|IPF|NN|O ,|,|,|O but|but|CC|O lower|low|JJR|O expression|expression|NN|O of|of|IN|O EP2|EP2|NN|O receptor|receptor|NN|O was|be|VBD|O demonstrated|demonstrate|VBN|O in|in|IN|O LFB|LFB|NN|O derived|derive|VBN|O from|from|IN|O IPF|IPF|NN|O .|.|.|O 
TGF-b|TGF-b|NN|GENE induced|induce|VBD|O COX-2|COX-2|NN|GENE expression|expression|NN|O in|in|IN|O HBEC|HBEC|NN|O .|.|.|O 
CONCLUSIONS|conclusion|NNS|O :|:|:|O PGE-MUM|PGE-MUM|NN|O ,|,|,|O elevated|elevated|JJ|O in|in|IN|O CFIP|CFIP|NNP|O ,|,|,|O is|be|VBZ|O a|a|DT|O promising|promising|JJ|O biomarker|biomarker|NN|O reflecting|reflect|VBG|O disease|disease|NN|O activity|activity|NN|O .|.|.|O 
Metaplastic|metaplastic|JJ|O epithelial|epithelial|JJ|O cells|cell|NNS|O can|can|MD|O be|be|VB|O a|a|DT|O source|source|NN|O of|of|IN|O elevated|elevated|JJ|O PGE-MUM|PGE-MUM|NN|O in|in|IN|O IPF|IPF|NN|O .|.|.|O 
