IL-17A|IL-17A|NN|GENE deficiency|deficiency|NN|O mitigates|mitigate|VBZ|O bleomycin-induced|bleomycin-induced|JJ|O complement|complement|NN|O activation|activation|NN|O during|during|IN|O lung|lung|NN|O fibrosis|fibrosis|NN|O .|.|.|O 
Interleukin|Interleukin|NN|GENE 17A|17A|NN|GENE (|(|(|O IL-17A|IL-17A|NN|GENE )|)|)|O and|and|CC|O complement|complement|NN|O (|(|(|O C|c|NN|O '|'|''|O )|)|)|O activation|activation|NN|O have|have|VBP|O each|each|DT|O been|be|VBN|O implicated|implicate|VBN|O in|in|IN|O the|the|DT|O pathogenesis|pathogenesis|NN|O of|of|IN|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O (|(|(|O IPF|IPF|NN|O )|)|)|O .|.|.|O 
We|we|PRP|O have|have|VBP|O reported|report|VBN|O that|that|IN|O IL-17A|IL-17A|NN|GENE induces|induce|VBZ|O epithelial|epithelial|JJ|O injury|injury|NN|O via|via|IN|O TGF-b|TGF-b|NN|GENE in|in|IN|O murine|murine|JJ|O bronchiolitis|bronchiolitis|NN|O obliterans|obliteran|NNS|O ;|;|:|O that|that|IN|O TGF-b|TGF-b|NN|GENE and|and|CC|O the|the|DT|O C|c|NN|O '|'|''|O cascade|cascade|NN|O present|present|JJ|O signaling|signaling|NN|O interactions|interaction|NNS|O in|in|IN|O mediating|mediate|VBG|O epithelial|epithelial|JJ|O injury|injury|NN|O ;|;|:|O and|and|CC|O that|that|IN|O the|the|DT|O blockade|blockade|NN|O of|of|IN|O C|c|NN|O '|'|''|O receptors|receptor|NNS|O mitigates|mitigate|VBZ|O lung|lung|NN|O fibrosis|fibrosis|NN|O .|.|.|O 
In|in|IN|O the|the|DT|O present|present|JJ|O study|study|NN|O ,|,|,|O we|we|PRP|O investigated|investigate|VBD|O the|the|DT|O role|role|NN|O of|of|IN|O IL-17A|IL-17A|NN|GENE in|in|IN|O regulating|regulate|VBG|O C|c|NN|O '|'|''|O in|in|IN|O lung|lung|NN|O fibrosis|fibrosis|NN|O .|.|.|O 
Microarray|Microarray|NN|O analyses|analysis|NNS|O of|of|IN|O mRNA|mRNA|NN|O isolated|isolate|VBN|O from|from|IN|O primary|primary|JJ|O normal|normal|JJ|O human|human|JJ|O small|small|JJ|O airway|airway|NN|O epithelial|epithelial|JJ|O cells|cell|NNS|O indicated|indicate|VBD|O that|that|IN|O IL-17A|IL-17A|NN|GENE (|(|(|O 100|100|CD|O ng/ml|ng/ml|NN|O ;|;|:|O 24|24|CD|O h|h|NN|O ;|;|:|O n|n|NN|O =|=|JJ|O 5|5|CD|O donor|donor|NN|O lungs|lung|NNS|O )|)|)|O induces|induce|VBZ|O C|c|NN|O '|'|''|O components|component|NNS|O (|(|(|O C|c|NN|O '|'|''|O factor|factor|NN|O B|b|NN|O ,|,|,|O C3|C3|NN|O ,|,|,|O and|and|CC|O GPCR|GPCR|NN|O kinase|kinase|NN|O isoform|isoform|NN|O 5|5|CD|O )|)|)|O ,|,|,|O cytokines|cytokine|NNS|O (|(|(|O IL8|IL8|NN|GENE ,|,|,|O --|--|:|O 6,-and|6,-and|JJ|O --|--|:|O 1B|1B|NN|O )|)|)|O ,|,|,|O and|and|CC|O cytokine|cytokine|NN|O ligands|ligand|NNS|O (|(|(|O CXCL1|CXCL1|NN|GENE ,|,|,|O -2|-2|CD|O ,|,|,|O -3|-3|CD|O ,|,|,|O -5|-5|CD|O ,|,|,|O -6|-6|CD|O ,|,|,|O and|and|CC|O -16|-16|CD|O )|)|)|O .|.|.|O 
IL-17A|IL-17A|NN|GENE induces|induce|VBZ|O protein|protein|NN|O and|and|CC|O mRNA|mRNA|NN|O regulation|regulation|NN|O of|of|IN|O C|c|NN|O '|'|''|O components|component|NNS|O and|and|CC|O the|the|DT|O synthesis|synthesis|NN|O of|of|IN|O active|active|JJ|O C|c|NN|O '|'|''|O 3a|3a|NN|O (|(|(|O C3a|C3a|NN|GENE )|)|)|O in|in|IN|O normal|normal|JJ|O primary|primary|JJ|O human|human|JJ|O alveolar|alveolar|JJ|O type|type|NN|O II|II|CD|O epithelial|epithelial|JJ|O cells|cell|NNS|O (|(|(|O AECs|aec|NNS|O )|)|)|O .|.|.|O 
Wild-type|wild-type|JJ|O mice|mouse|NNS|O subjected|subject|VBN|O to|to|TO|O IL-17A|IL-17A|NN|GENE neutralization|neutralization|NN|O and|and|CC|O IL-17A|IL-17A|NN|GENE knockout|knockout|NN|O (|(|(|O il17a|il17a|NN|GENE -|-|:|O /|/|:|O -|-|:|O )|)|)|O mice|mouse|NNS|O were|be|VBD|O protected|protect|VBN|O against|against|IN|O bleomycin|bleomycin|NN|O (|(|(|O BLEO|BLEO|NN|O )|)|)|O -|-|:|O induced|induce|VBN|O fibrosis|fibrosis|NN|O and|and|CC|O collagen|collagen|NN|O deposition|deposition|NN|O .|.|.|O 
Further|further|RB|O ,|,|,|O BLEO-injured|bleo-injured|JJ|O il17a|il17a|NN|GENE -|-|:|O /|/|:|O -|-|:|O mice|mouse|NNS|O had|have|VBD|O diminished|diminish|VBN|O levels|level|NNS|O of|of|IN|O circulating|circulate|VBG|O Krebs|Krebs|NNP|O Von|Von|NNP|O Den|den|NNP|O Lungen|lungen|NNP|O 6|6|CD|O (|(|(|O alveolar|alveolar|JJ|O epithelial|epithelial|JJ|O injury|injury|NN|O marker|marker|NN|O )|)|)|O ,|,|,|O local|local|JJ|O caspase-3|caspase-3|NN|GENE /|/|:|O 7|7|CD|O ,|,|,|O and|and|CC|O local|local|JJ|O endoplasmic|endoplasmic|JJ|O reticular|reticular|JJ|O stress-related|stress-related|JJ|O genes|gene|NNS|O .|.|.|O 
BLEO-induced|bleo-induced|JJ|O local|local|JJ|O C|c|NN|O '|'|''|O activation|activation|NN|O [|[|(|O C3a|C3a|NN|GENE ,|,|,|O C5a|C5a|NN|GENE ,|,|,|O and|and|CC|O terminal|terminal|JJ|O C|c|NN|O '|'|''|O complex|complex|NN|O (|(|(|O C5b-9|C5b-9|NN|O )|)|)|O ]|]|)|O was|be|VBD|O attenuated|attenuate|VBN|O in|in|IN|O il17a|il17a|NN|GENE -|-|:|O /|/|:|O -|-|:|O mice|mouse|NNS|O ,|,|,|O and|and|CC|O IL-17A|IL-17A|NN|GENE neutralization|neutralization|NN|O prevented|prevent|VBD|O the|the|DT|O loss|loss|NN|O of|of|IN|O epithelial|epithelial|JJ|O C|c|NN|O '|'|''|O inhibitors|inhibitor|NNS|O (|(|(|O C|c|NN|O '|'|''|O receptor-1|receptor-1|NN|O related|related|JJ|O isoform|isoform|NN|O Y|y|NN|O and|and|CC|O decay|decay|NN|O accelerating|accelerating|JJ|O factor|factor|NN|O )|)|)|O ,|,|,|O and|and|CC|O an|a|DT|O increase|increase|NN|O in|in|IN|O local|local|JJ|O TUNEL|TUNEL|NN|O levels|level|NNS|O .|.|.|O 
RNAi-mediated|rnai-mediated|JJ|O gene|gene|NN|O silencing|silencing|NN|O of|of|IN|O il17a|il17a|NN|GENE in|in|IN|O fibrotic|fibrotic|JJ|O mice|mouse|NNS|O arrested|arrest|VBD|O the|the|DT|O progression|progression|NN|O of|of|IN|O lung|lung|NN|O fibrosis|fibrosis|NN|O ,|,|,|O attenuated|attenuate|VBD|O cellular|cellular|JJ|O apoptosis|apoptosis|NN|O (|(|(|O caspase-3|caspase-3|NN|GENE /|/|:|O 7|7|CD|O )|)|)|O and|and|CC|O lung|lung|NN|O deposition|deposition|NN|O of|of|IN|O collagen|collagen|NN|O and|and|CC|O C|c|NN|O '|'|''|O (|(|(|O C5b-9|C5b-9|NN|O )|)|)|O .|.|.|O 
Compared|compare|VBN|O to|to|TO|O normals|normal|NNS|O ,|,|,|O plasma|plasma|NN|O from|from|IN|O IPF|IPF|NN|O patients|patient|NNS|O showed|show|VBD|O significantly|significant|RB|O higher|high|JJR|O hemolytic|hemolytic|JJ|O activity|activity|NN|O .|.|.|O 
Our|our|PRP$|O findings|finding|NNS|O demonstrate|demonstrate|VBP|O that|that|IN|O limiting|limit|VBG|O complement|complement|NN|O activation|activation|NN|O by|by|IN|O neutralizing|neutralize|VBG|O IL-17A|IL-17A|NN|GENE is|be|VBZ|O a|a|DT|O potential|potential|JJ|O mechanism|mechanism|NN|O in|in|IN|O ameliorating|ameliorate|VBG|O lung|lung|NN|O fibrosis.-Cipolla|fibrosis.-Cipolla|NN|O ,|,|,|O E.|E.|NNP|O ,|,|,|O Fisher|fisher|NNP|O ,|,|,|O A.|A.|NNP|O J.|J.|NNP|O ,|,|,|O Gu|Gu|NNP|O ,|,|,|O H.|H.|NNP|O ,|,|,|O Mickler|Mickler|NNP|O ,|,|,|O E.|E.|NNP|O A.|A.|NNP|O ,|,|,|O Agarwal|Agarwal|NNP|O ,|,|,|O M.|m.|NNP|O ,|,|,|O Wilke|Wilke|NNP|O ,|,|,|O C.|C.|NNP|O A.|A.|NNP|O ,|,|,|O Kim|Kim|NNP|O ,|,|,|O K.|K.|NNP|O K.|K.|NNP|O ,|,|,|O Moore|Moore|NNP|O ,|,|,|O B.|B.|NNP|O B.|B.|NNP|O ,|,|,|O Vittal|Vittal|NNP|O ,|,|,|O R.|R.|NNP|O IL-17A|IL-17A|NNP|GENE deficiency|deficiency|NN|O mitigates|mitigate|VBZ|O bleomycin-induced|bleomycin-induced|JJ|O complement|complement|NN|O activation|activation|NN|O during|during|IN|O lung|lung|NN|O fibrosis|fibrosis|NN|O .|.|.|O 
