JAK2|JAK2|NN|GENE mediates|mediate|VBZ|O lung|lung|NN|O fibrosis|fibrosis|NN|O ,|,|,|O pulmonary|pulmonary|JJ|O vascular|vascular|JJ|O remodelling|remodelling|NN|O and|and|CC|O hypertension|hypertension|NN|O in|in|IN|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O :|:|:|O an|a|DT|O experimental|experimental|JJ|O study|study|NN|O .|.|.|O 
BACKGROUND|background|NN|O :|:|:|O Pulmonary|pulmonary|JJ|O hypertension|hypertension|NN|O (|(|(|O PH|ph|NN|O )|)|)|O is|be|VBZ|O a|a|DT|O common|common|JJ|O disorder|disorder|NN|O in|in|IN|O patients|patient|NNS|O with|with|IN|O idiopathic|idiopathic|JJ|O pulmonary|pulmonary|JJ|O fibrosis|fibrosis|NN|O (|(|(|O IPF|IPF|NN|O )|)|)|O and|and|CC|O portends|portend|VBZ|O a|a|DT|O poor|poor|JJ|O prognosis|prognosis|NN|O .|.|.|O 
Recent|recent|JJ|O studies|study|NNS|O using|use|VBG|O vasodilators|vasodilator|NNS|O approved|approve|VBN|O for|for|IN|O PH|ph|NN|O have|have|VBP|O failed|fail|VBN|O in|in|IN|O improving|improve|VBG|O IPF|IPF|NN|O mainly|main|RB|O due|due|JJ|O to|to|TO|O ventilation|ventilation|NN|O (|(|(|O V|v|NN|O )|)|)|O /|/|:|O perfusion|perfusion|NN|O (|(|(|O Q|q|NNP|O )|)|)|O mismatching|mismatch|VBG|O and|and|CC|O oxygen|oxygen|NN|O desaturation|desaturation|NN|O .|.|.|O 
Janus|Janus|NN|GENE kinase|kinase|NN|GENE type|type|NN|GENE 2|2|NN|GENE (|(|(|O JAK2|JAK2|NN|GENE )|)|)|O is|be|VBZ|O a|a|DT|O non-receptor|non-receptor|JJ|O tyrosine|tyrosine|NN|O kinase|kinase|NN|O activated|activate|VBN|O by|by|IN|O a|a|DT|O broad|broad|JJ|O spectrum|spectrum|NN|O of|of|IN|O profibrotic|profibrotic|JJ|O and|and|CC|O vasoactive|vasoactive|JJ|O mediators|mediator|NNS|O ,|,|,|O but|but|CC|O its|its|PRP$|O role|role|NN|O in|in|IN|O PH|ph|NN|O associated|associate|VBN|O to|to|TO|O PH|ph|NN|O is|be|VBZ|O unknown|unknown|JJ|O .|.|.|O 
OBJECTIVE|objective|NN|O :|:|:|O The|the|DT|O study|study|NN|O of|of|IN|O JAK2|JAK2|NN|GENE as|as|IN|O potential|potential|JJ|O target|target|NN|O to|to|TO|O treat|treat|VB|O PH|ph|NNP|O in|in|IN|O IPF|IPF|NNP|O .|.|.|O 
METHODS|method|NNS|O AND|and|CC|O RESULTS|result|NNS|O :|:|:|O JAK2|JAK2|NN|GENE expression|expression|NN|O was|be|VBD|O increased|increase|VBN|O in|in|IN|O pulmonary|pulmonary|JJ|O arteries|artery|NNS|O (|(|(|O PAs|PAS|NNS|O )|)|)|O from|from|IN|O IPF|IPF|NN|O (|(|(|O n|n|NN|O =|=|JJ|O 10|10|CD|O ;|;|:|O 1.93-fold|1.93-fold|RB|O ;|;|:|O P|p|NN|O =|=|JJ|O 0.0011|0.0011|CD|O )|)|)|O and|and|CC|O IPF+PH|IPF+PH|NN|O (|(|(|O n|n|NN|O =|=|JJ|O 9|9|CD|O ;|;|:|O 2.65-fold|2.65-fold|RB|O ;|;|:|O P|p|NN|O <|<|JJR|O 0.0001|0.0001|CD|O )|)|)|O compared|compare|VBN|O with|with|IN|O PA|pa|NN|O from|from|IN|O control|control|JJ|O subjects|subject|NNS|O (|(|(|O n|n|NN|O =|=|JJ|O 10|10|CD|O )|)|)|O .|.|.|O 
PA|pa|NN|O remodelling|remodelling|NN|O was|be|VBD|O evaluated|evaluate|VBN|O in|in|IN|O human|human|JJ|O pulmonary|pulmonary|JJ|O artery|artery|NN|O endothelial|endothelial|JJ|O cells|cell|NNS|O (|(|(|O HPAECs|hpaec|NNS|O )|)|)|O and|and|CC|O human|human|JJ|O pulmonary|pulmonary|JJ|O artery|artery|NN|O smooth|smooth|JJ|O muscle|muscle|NN|O cells|cell|NNS|O (|(|(|O HPASMCs|hpasmc|NNS|O )|)|)|O from|from|IN|O patients|patient|NNS|O with|with|IN|O IPF|IPF|NN|O in|in|FW|O vitro|vitro|FW|O treated|treat|VBN|O with|with|IN|O the|the|DT|O JAK2|JAK2|NN|GENE inhibitor|inhibitor|NN|O JSI-124|JSI-124|NN|O or|or|CC|O siRNA-JAK2|siRNA-JAK2|NN|O and|and|CC|O stimulated|stimulate|VBN|O with|with|IN|O transforming|transforming|NN|GENE growth|growth|NN|GENE factor|factor|NN|GENE beta|beta|NN|GENE .|.|.|O 
Both|both|DT|O JSI-124|JSI-124|NN|O and|and|CC|O siRNA-JAK2|siRNA-JAK2|NN|O inhibited|inhibit|VBD|O the|the|DT|O HPAEC|HPAEC|NN|O to|to|TO|O mesenchymal|mesenchymal|JJ|O transition|transition|NN|O and|and|CC|O the|the|DT|O HPASMCs|hpasmc|NNS|O to|to|TO|O myofibroblast|myofibroblast|JJ|O transition|transition|NN|O and|and|CC|O proliferation|proliferation|NN|O .|.|.|O 
JAK2|JAK2|NN|GENE inhibition|inhibition|NN|O induced|induce|VBD|O small|small|JJ|O PA|pa|NN|O relaxation|relaxation|NN|O in|in|IN|O precision-cut|precision-cut|JJ|O lung|lung|NN|O slice|slice|NN|O experiments|experiment|NNS|O .|.|.|O 
PA|pa|NN|O relaxation|relaxation|NN|O was|be|VBD|O dependent|dependent|JJ|O of|of|IN|O the|the|DT|O large|large|JJ|O conductance|conductance|NN|O calcium-activated|calcium-activated|JJ|O potassium|potassium|NN|O channel|channel|NN|O (|(|(|O BK|bk|NN|O <sub>|<sub>|NN|O Ca|ca|NN|O </sub>|</sub>|NN|O )|)|)|O .|.|.|O 
JAK2|JAK2|NN|GENE inhibition|inhibition|NN|O activated|activate|VBD|O BK|bk|NN|O <sub>|<sub>|NN|O Ca|ca|NN|O </sub>|</sub>|NN|O channels|channel|NNS|O and|and|CC|O reduced|reduce|VBN|O intracellular|intracellular|JJ|O Ca|ca|NN|O <sup>|<sup>|NN|O 2|2|CD|O +|+|CC|O </sup>|</sup>|NN|O .|.|.|O 
JSI-124|JSI-124|NN|O 1|1|CD|O mg/kg/day|mg/kg/day|NN|O ,|,|,|O reduced|reduce|VBD|O bleomycin-induced|bleomycin-induced|JJ|O lung|lung|NN|O fibrosis|fibrosis|NN|O ,|,|,|O PA|pa|NN|O remodelling|remodelling|NN|O ,|,|,|O right|right|JJ|O ventricular|ventricular|JJ|O hypertrophy|hypertrophy|NN|O ,|,|,|O PA|pa|NN|O hypertension|hypertension|NN|O andV/Qmismatching|andV/Qmismatching|NN|O in|in|IN|O rats|rat|NNS|O .|.|.|O 
The|the|DT|O animal|animal|NN|O studies|study|NNS|O followed|follow|VBD|O the|the|DT|O ARRIVE|ARRIVE|NNP|O guidelines|guideline|NNS|O .|.|.|O 
